<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Transform: Scale">
  <Param type="RichDynamicFloat" value="100" min="0.1" name="axisX" max="10"/>
  <Param type="RichDynamicFloat" value="100" min="0.1" name="axisY" max="10"/>
  <Param type="RichDynamicFloat" value="100" min="0.1" name="axisZ" max="10"/>
  <Param type="RichBool" value="true" name="uniformFlag"/>
  <Param enum_val0="origin" enum_val1="barycenter" enum_cardinality="3" enum_val2="custom point" type="RichEnum" value="0" name="scaleCenter"/>
  <Param x="0" y="0" z="0" type="RichPoint3f" name="customCenter"/>
  <Param type="RichBool" value="false" name="unitFlag"/>
  <Param type="RichBool" value="true" name="Freeze"/>
 </filter>
</FilterScript>
