<?xml version="1.0" ?>
<gazebo version="1.2">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <dt>0.002</dt>
          <iters>10</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <!-- A ground plane -->
    <include filename="ground_plane.model" />
    <!-- A global light source -->
    <include filename="sun.light" />
    <include filename="low_poly_golf_cart.model" >
      <pose>0 -2 0 0 0 0</pose>
    </include>
    <include filename="mit_robot.model" >
      <pose>0 2 1 0 0 0</pose>
    </include>
    <include filename="fire_hose.model" >
      <pose>1 0 1 0.5 0.1 0.2</pose>
    </include>
    <include filename="standpipe.model" >
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</gazebo>
