package robotiqhand;

struct status_t
{
    int64_t utime;

    // Modes, Codes, and Status extracted from status words
    int8_t activated;
    int8_t mode;
    int8_t gotoStatus;
    int8_t modeChangeStatus;
    int8_t motionStatus;
    int8_t fingerAStatus;
    int8_t fingerBStatus;
    int8_t fingerCStatus;
    int8_t fingerSStatus;
    int32_t faultCode;

    // All data here is in range 0-255
    // current is 0.1*value in mA
    // Finger A
    int32_t posRequestA;
    int32_t positionA;
    int32_t currentA;

    // Finger B
    int32_t posRequestB;
    int32_t positionB;
    int32_t currentB;

    // Finger C
    int32_t posRequestC;
    int32_t positionC;
    int32_t currentC;

    // Scissor
    int32_t posRequestS;
    int32_t positionS;
    int32_t currentS;
}
