<?xml version="1.0"?>

<object name="Ladder1">

<!-- X,Y,Z,Roll,Pitch,Yaw params must exist for all otdf objects-->
<!-- World frame origin of the object -->
<param name="x" default_value="0.0" inc="0.001" min="-100" max="100"/> 
<param name="y" default_value="0.0" inc="0.001" min="-100" max="100"/>
<param name="z" default_value="0.0" inc="0.001" min="-100" max="100"/>

<!--Roll,Pitch,Yaw are about Body Frame-->
<param name="roll" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416"/> 
<param name="pitch" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416"/>
<param name="yaw" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416"/>

<!-- Size of the outer most bounding volume -->
<param name="lX" default_value="0.1" inc="0.01" min="0" max="100"/> 
<param name="lY" default_value="0.8" inc="0.01" min="0" max="100"/>
<param name="lZ" default_value="2.4" inc="0.01" min="0" max="100"/> <!-- ladder height -->

<param name="step_thickness" default_value="0.02" inc="0.01" min="0" max="100"/>
<param name="step_width" default_value="0.8" inc="0.01" min="0" max="100"/> <!-- Also specifies the width of the rails -->
<param name="step_xoffset" default_value="0.0" inc="0.01" min="0" max="10" />
<param name="step_yoffset" default_value="0.0" inc="0.01" min="0" max="10" />
<param name="step_zoffset" default_value="0.3" inc="0.01" min="0" max="10" />
<param name="Density" default_value="1.0" inc="0.01" min="0" max="100"/>
<param name="no_of_steps" default_value="6" inc="1" min="1" max="20"/>


<!-- Bounding volumes :: They become dummy links when otdf is converted to urdf for visualization-->
<link name="base_link"/>

<bounding_volume name="outer_volume">
	<origin rpy="0 0 0" xyz="0 0 0"/>
	<geometry>
		<box size="${lX} ${lY} ${lZ}"/>
	</geometry>
</bounding_volume> <!-- outer volume -->

<bounding_volume name="inner_volume">
	<origin rpy="0 0 0" xyz="0 0 0"/>
	<geometry>
		<box size="${lX} ${lY/3} ${lZ}"/>
	</geometry>
</bounding_volume> <!-- inner volume -->

<!-- Links -->
<link name="LRAIL">
	<inertial>
		<mass value="${mass}" />
		<origin rpy="0 0 0" xyz="0 0 0"/>
		<inertia ixx="${((mass)/12)*((((lY-step_width)/2)*((lY-step_width)/2)) + (lZ*lZ))}" ixy="0.0" ixz="0.0"
			iyy="${((mass)/12)*((lX*lX) + (lZ*lZ))}" iyz="0.0"
			izz="${((mass)/12)*((lX*lX) + (((lY-step_width)/2)*((lY-step_width)/2)))}" />
	</inertial>
	<visual>
		<origin rpy="0 0 0" xyz="0 0 0"/>
		<geometry>
			<box size="${lX} ${(lY-step_width)/2} ${lZ}"/> 
		</geometry>
	</visual>
	<collision>
		<origin rpy="0 0 0" xyz="0 0 0"/>
		<geometry>
			<box size="${lX} ${(lY-step_width)/2} ${lZ}"/>
		</geometry>
	</collision>
</link>

<link name="RRAIL">
	<inertial>
		<mass value="${mass}" />
		<origin rpy="0 0 0" xyz="0 0 0"/>
		<inertia ixx="${((mass)/12)*((((lY-step_width)/2)*((lY-step_width)/2)) + (lZ*lZ))}" ixy="0.0" ixz="0.0"
			iyy="${((mass)/12)*((lX*lX)+(lZ*lZ))}" iyz="0.0"
			izz="${((mass)/12)*((lX*lX)+(((lY-step_width)/2)*((lY-step_width)/2)))}" />
	</inertial>
	<visual>
		<origin rpy="0 0 0" xyz="0 0 0"/>
		<geometry>
			<box size="${lX} ${(lY - step_width)/2} ${lZ}"/> 
		</geometry>
	</visual>
	<collision>
		<origin rpy="0 0 0" xyz="0 0 0"/>
		<geometry>
			<box size="${lX} ${(lY-step_width)/2} ${lZ}"/>
		</geometry>
	</collision>
</link>

<link_pattern name="STEPS"  noofrepetitions ="${no_of_steps}">
		<inertial>
			<mass value="${mass}" />
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<inertia ixx="${((mass)/12)*((step_width*step_width)+(step_thickness*step_thickness))}" ixy="0.0" ixz="0.0"
				iyy="${((mass)/12)*((lX*lX)+(step_thickness*step_thickness))}" iyz="0.0"
				izz="${((mass)/12)*((lX*lX)+(step_width*step_width))}" />
		</inertial>
		<visual>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<geometry>
				<box size="${lX} ${step_width} ${step_thickness}"/>
			</geometry>
		</visual>
		<collision>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<geometry>
				<box size="${lX} ${step_width} ${step_thickness}"/>
			</geometry>
		</collision>
</link_pattern>

 <!--
 Parents and child for a joint can be a link, volume, or a linkpattern.
 To keep the protocol urdf consistent we add a new xml attribute "type" to distinguish the different elements.
 Ideally the tag should be something like 	<parent element="xxxx" type="link/bounding_volume/pattern_template"/>
 -->	
<joint name="base_joint" type="fixed">
	<parent link="base_link" type="link"/>
	<child link="outer_volume" type="bounding_volume"/>
	<origin rpy="0 0 0" xyz="0 0 0"/>
</joint>


<joint name="LRAIL_joint" type="fixed">
	<parent link="outer_volume" type="bounding_volume"/>
	<child link="LRAIL"  type="link"/>
	<origin rpy="0 0 0" xyz="0 ${-((lY-step_width)/4)-((step_width)/2)} 0"/>
</joint>

<joint name="RRAIL_joint" type="fixed">
	<parent link="outer_volume" type="bounding_volume"/>
	<child link="RRAIL" type="link"/>
	<origin rpy="0 0 0" xyz="0 ${((lY-step_width)/4)+((step_width)/2)} 0"/>
</joint> 

<joint name="inner_volume_joint" type="fixed">
	<parent link="outer_volume" type="bounding_volume"/>
	<child  link="inner_volume" type="bounding_volume"/>
	<origin rpy="0 0 0" xyz="0 0 0"/>
</joint> 

<!-- A set of joints --> 
<joint_pattern name="STEP_joints" noofrepetitions ="${no_of_steps}" type="fixed">
  <origin rpy="0 0 0" xyz="${step_xoffset} ${step_yoffset} ${-((0.5*lZ)-(0.5*step_thickness))+step_zoffset}"/> <!-- origin of the first element, all other joints are offset from it -->
	<pattern_offset rpy="0 0 0" xyz="${step_xoffset} ${step_yoffset} ${step_zoffset}"/> <!--relative offsets between links--> 
	<parent link="inner_volume" type="bounding_volume"/>
	<child  link="STEPS" type ="link_pattern"/>
</joint_pattern>

</object>



