<?xml version="1.0" ?>
<!-- Handcoding this compound affordance for VRC-->
<!-- Eventually this xml will be generated via xml merging 
<!-- dyn_mesh_w_1_cylinder::mate::dyn_mesh_w_2_cylinders
   (or)
     dyn_mesh+cyl::mate::dyn_mesh+cyl+cyl 
 -->
<object name="wall::mate::tool">
    <!-- z,y,z,roll,pitch,yaw params must exist for all otdf objects-->
    <!-- World frame origin of the object -->
    <param name="x" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="y" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="z" default_value="1.75" inc="0.001" min="-100" max="100" />
    <!--roll,pitch,yaw are about Body Frame-->
    <param name="roll" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="pitch" default_value="1.57" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="yaw" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <!-- Size of the outer most bounding volume -->
    <param name="mass" default_value="1.0" inc="0.01" min="0" max="100" />
    <!--<param name="filename" default_value="1.0" inc="0.01" min="0" max="100"/>-->
    <param name="wall_lX" default_value="1.0" inc="0.01" min="0" max="100" />
    <param name="wall_lY" default_value="1.0" inc="0.01" min="0" max="100" />
    <param name="wall_lZ" default_value="0.005" inc="0.01" min="0" max="100" />
    <!-- Size of the grasping cylinder -->
    <param name="radius_cyl_1_1" default_value="0.012" inc="0.0025" min="0" max="100" />
    <param name="length_cyl_1_1" default_value="0.060" inc="0.0025" min="0" max="100" />
    <param name="radius_cyl_1_2" default_value="0.03" inc="0.0025" min="0" max="100" />
    <param name="length_cyl_1_2" default_value="0.2" inc="0.0025" min="0" max="100" />
    <!-- cyl_offset w.r.t. base link for  -->
    <param name="x_offset_wall" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="y_offset_wall" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="z_offset_wall" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="roll_offset_wall" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="pitch_offset_wall" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="yaw_offset_wall" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <!-- two_cyl_offsets w.r.t. base link for tool -->
    <param name="x_offset_cyl_1_2" default_value="-0.09" inc="0.001" min="-100" max="100" />
    <param name="y_offset_cyl_1_2" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="z_offset_cyl_1_2" default_value="0.05" inc="0.001" min="-100" max="100" />
    <param name="roll_offset_cyl_1_2" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="pitch_offset_cyl_1_2" default_value="1.57" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="yaw_offset_cyl_1_2" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="x_offset_cyl_1_1" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="y_offset_cyl_1_1" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="z_offset_cyl_1_1" default_value="0.03" inc="0.001" min="-100" max="100" />
    <param name="roll_offset_cyl_1_1" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="pitch_offset_cyl_1_1" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="yaw_offset_cyl_1_1" default_value="3.14" inc="0.01" min="-3.1416" max="3.1416" />
    <link name="base_link" />
    <!-- parent affordance::standpipe (dynamic_mesh_with 1 cylinder) -->
    <link name="wall">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="${(mass/12)*(wall_lY^2+wall_lZ^2)}" ixy="0.0" ixz="0.0" iyy="${(mass/12)*(wall_lX^2+wall_lZ^2)}" iyz="0.0" izz="${(mass/2)*(wall_lY^2+wall_lX^2)}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${wall_lX} ${wall_lY} ${wall_lZ}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${wall_lX} ${wall_lY} ${wall_lZ}" />
            </geometry>
        </collision>
    </link>
    <link name="cylinder_1_1">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="${(mass/12)*(3*(radius_cyl_1_1^2)+(length_cyl_1_1^2))}" ixy="0.0" ixz="0.0" iyy="${(mass/12)*(3*(radius_cyl_1_1^2)+(length_cyl_1_1^2))}" iyz="0.0" izz="${(mass/2)*(radius_cyl_1_1^2)}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${radius_cyl_1_1}" length="${length_cyl_1_1}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${radius_cyl_1_1}" length="${length_cyl_1_1}" />
            </geometry>
        </collision>
    </link>
    <link name="cylinder_1_2">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="${(mass/12)*(3*(radius_cyl_1_2^2)+(length_cyl_1_2^2))}" ixy="0.0" ixz="0.0" iyy="${(mass/12)*(3*(radius_cyl_1_2^2)+(length_cyl_1_2^2))}" iyz="0.0" izz="${(mass/2)*(radius_cyl_1_2^2)}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${radius_cyl_1_2}" length="${length_cyl_1_2}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${radius_cyl_1_2}" length="${length_cyl_1_2}" />
            </geometry>
        </collision>
    </link>
    <joint name="wall_joint" type="fixed">
        <parent link="base_link" type="link" />
        <child link="wall" type="link" />
        <origin rpy="${roll_offset_wall} ${pitch_offset_wall} ${yaw_offset_wall}" xyz="${x_offset_wall} ${y_offset_wall} ${z_offset_wall}" />
    </joint>
    <joint name="mate::start" type="fixed">
        <parent link="wall" />
        <child link="mate::start" />
    </joint>
    <joint name="mate::end" type="fixed">
        <parent link="mate::yaw" type="link" />
        <child link="cylinder_1_1" type="link" />
        <origin rpy="${roll_offset_cyl_1_1} ${pitch_offset_cyl_1_1} ${yaw_offset_cyl_1_1}" xyz="${x_offset_cyl_1_1} ${y_offset_cyl_1_1} ${z_offset_cyl_1_1}" />
    </joint>
    <joint name="cylinder_1_2_joint" type="fixed">
        <parent link="cylinder_1_1" type="link" />
        <child link="cylinder_1_2" type="link" />
        <origin rpy="${roll_offset_cyl_1_2} ${pitch_offset_cyl_1_2} ${yaw_offset_cyl_1_2}" xyz="${x_offset_cyl_1_2} ${y_offset_cyl_1_2} ${z_offset_cyl_1_2}" />
    </joint>
    <link name="mate::start" />
    <!-- dummy link for start and end -->
    <link name="mate::x" />
    <link name="mate::y" />
    <link name="mate::z" />
    <link name="mate::roll" />
    <link name="mate::pitch" />
    <link name="mate::yaw" />
    <joint name="mate::plane::xy::x" type="prismatic">
        <axis xyz="1 0 0" />
        <parent link="mate::start" />
        <child link="mate::x" />
        <limit lower="-10" upper="10" effort="1" velocity="1" />
        <origin xyz="0 0 0.0" rpy="0 0 0" />
    </joint>
    <joint name="mate::plane::xy::y" type="prismatic">
        <axis xyz="0 1 0" />
        <parent link="mate::x" />
        <child link="mate::y" />
        <limit lower="-10" upper="10" effort="1" velocity="1" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>
    <joint name="mate::z" type="prismatic">
        <axis xyz="0 0 1" />
        <parent link="mate::y" />
        <child link="mate::z" />
        <limit lower="-10" upper="10" effort="1" velocity="1" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>
    <joint name="mate::roll" type="revolute">
        <axis xyz="1 0 0" />
        <parent link="mate::z" />
        <child link="mate::roll" />
        <limit lower="-6.2832" upper="6.2832" effort="1" velocity="1" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>
    <joint name="mate::pitch" type="revolute">
        <axis xyz="0 1 0" />
        <parent link="mate::roll" />
        <child link="mate::pitch" />
        <limit lower="-6.2832" upper="6.2832" effort="1" velocity="1" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>
    <joint name="mate::yaw" type="revolute">
        <axis xyz="0 0 1" />
        <parent link="mate::pitch" />
        <child link="mate::yaw" />
        <limit lower="-6.2832" upper="6.2832" effort="1" velocity="1" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="cylinder_1_2_0" />
        <relative_pose rpy="1.24587 -0.126753 1.4865" xyz="-0.105979 0.0736613 -0.0179292" />
        <grasp_type type="0" />
        <state num_joints="12" joint_names="left_f0_j0 left_f0_j1 left_f0_j2 left_f1_j0 left_f1_j1 left_f1_j2 left_f2_j0 left_f2_j1 left_f2_j2 left_f3_j0 left_f3_j1 left_f3_j2 " joint_positions="-0.0140261 1.40336 0.783381 0.00454414 1.27524 0.666599 0.0141764 1.07233 0.673466 0.689205 0.42351 0.457052 " />
    </grasp_seed>
    <plan_seed name="2013-09-20-21-34::lhnd_15cmrad_circle" />
</object>
