<sdf version='1.4'>
  <world name='tabledemo'>

    <model name='Table01'>
      <pose>0 0 0 0 0 0</pose>
      <link name='Table Lid'>
        <pose>1.20 0.0 0.8 0 0 0</pose>
        <collision name='collision'>          
          <geometry>
            <box>
              <size>0.5 1.06 0.06</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 1.06 0.06</size>
            </box>
          </geometry>
        </visual>
      </link>

      <link name='Leg1'>
        <pose>1.20 0.5 0.4 0 0 0</pose>
        <collision name='collision'>          
          <geometry>
            <box>
              <size>0.5 0.05 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.05 0.8</size>
            </box>
          </geometry>
        </visual>
      </link>
      <link name='Leg2'>
        <pose>1.20 -0.5 0.4 0 0 0</pose>
        <collision name='collision'>          
          <geometry>
            <box>
              <size>0.5 0.05 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.05 0.8</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>1</static>
    </model>

    <model name='scene1-object1'>
      <pose>1.05 0.3 0.95 0 0 0</pose>
      <link name='scene1-object1'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='collision'>          
          <geometry>
            <box>
              <size>0.08 0.08 0.24</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.08 0.08 0.24</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 0 1</diffuse>
            <ambient>1 1 0 1</ambient>
          </material>
        </visual>
      </link>
      <static>0</static>
    </model>

    <model name='scene1-object2'>
      <pose>1.25 0.1 0.955 0 0 0</pose>
      <link name='scene1-object2'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='collision'>          
          <geometry>
            <box>
              <size>0.07 0.07 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.07 0.07 0.25</size>
            </box>
          </geometry>
          <material>
            <diffuse>0 1 0 1</diffuse>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
      </link>
      <static>0</static>
    </model>

    <model name='scene1-object3'>
      <pose>1.25 -0.1 0.94 0 0 0</pose>
      <link name='scene1-object3'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='collision'>          
          <geometry>
            <cylinder>
              <radius>0.035</radius>
              <length>0.22</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.035</radius>
              <length>0.22</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0 0 1 1</diffuse>
            <ambient>0 0 1 1</ambient>
          </material>
        </visual>
      </link>
      <static>0</static>
    </model>

    <model name='scene1-object4'>
      <pose>1.05 -0.2 0.94 0 0 0</pose>
      <link name='scene1-object4'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='collision'>          
          <geometry>
            <cylinder>
              <radius>0.045</radius>
              <length>0.22</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.045</radius>
              <length>0.22</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>1 0 0 1</diffuse>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
      </link>
      <static>0</static>
    </model>

    <model name='Table02'>
      <pose>-0.5 -0.2 0 0 0 -1.57</pose>
      <link name='Table Lid'>
        <pose>1.20 0.0 0.8 0 0 0</pose>
        <collision name='collision'>          
          <geometry>
            <box>
              <size>0.5 1.06 0.06</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 1.06 0.06</size>
            </box>
          </geometry>
        </visual>
      </link>
      <link name='Table ExL'>
        <pose>0.85 0.38 0.8 0 0 0</pose>
        <collision name='collision'>          
          <geometry>
            <box>
              <size>0.2 0.3 0.06</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.3 0.06</size>
            </box>
          </geometry>
        </visual>
      </link>
      <link name='Table ExR'>
        <pose>0.85 -0.38 0.8 0 0 0</pose>
        <collision name='collision'>          
          <geometry>
            <box>
              <size>0.2 0.3 0.06</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.3 0.06</size>
            </box>
          </geometry>
        </visual>
      </link>
      <link name='Table ExT'>
        <pose>0.85 0.0 1.15 0 0 0</pose>
        <collision name='collision'>          
          <geometry>
            <box>
              <size>0.2 1.06 0.06</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 1.06 0.06</size>
            </box>
          </geometry>
        </visual>
      </link>

      <link name='Leg1'>
        <pose>1.20 0.5 0.4 0 0 0</pose>
        <collision name='collision'>          
          <geometry>
            <box>
              <size>0.5 0.05 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.05 0.8</size>
            </box>
          </geometry>
        </visual>
      </link>
      <link name='Leg2'>
        <pose>1.20 -0.5 0.4 0 0 0</pose>
        <collision name='collision'>          
          <geometry>
            <box>
              <size>0.5 0.05 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.05 0.8</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>1</static>
    </model>

    <model name='scene2-object1'>
      <pose>-0.5 -0.2 0 0 0 -1.57</pose>
      <link name='scene2-object1'>
        <pose>1.2 0 0.955 0 0 0</pose>
        <collision name='collision'>          
          <geometry>
            <box>
              <size>0.07 0.07 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.07 0.07 0.25</size>
            </box>
          </geometry>
          <material>
            <diffuse>0 1 0 1</diffuse>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
      </link>
      <static>0</static>
    </model>

    <model name='Table03'>
      <pose>-0.2 0.5 0 0 0 1</pose>
      <link name='Table Lid'>
        <pose>1.20 0.0 0.8 0 0 0</pose>
        <collision name='collision'>          
          <geometry>
            <box>
              <size>0.5 1.06 0.06</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 1.06 0.06</size>
            </box>
          </geometry>
        </visual>
      </link>

      <link name='Tunnel L'>
        <pose>1.1 0.355 0.95 0 0 0</pose>
        <collision name='collision'>          
          <geometry>
            <box>
              <size>0.3 0.35 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.35 0.3</size>
            </box>
          </geometry>
        </visual>
      </link>
      <link name='Tunnel R'>
        <pose>1.1 -0.355 0.95 0 0 0</pose>
        <collision name='collision'>          
          <geometry>
            <box>
              <size>0.3 0.35 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.35 0.3</size>
            </box>
          </geometry>
        </visual>
      </link>
      <link name='Tunnel T'>
        <pose>1.1 0 1.25 0 0 0</pose>
        <collision name='collision'>          
          <geometry>
            <box>
              <size>0.3 1.06 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 1.06 0.3</size>
            </box>
          </geometry>
        </visual>
      </link>

      <link name='Leg1'>
        <pose>1.20 0.5 0.4 0 0 0</pose>
        <collision name='collision'>          
          <geometry>
            <box>
              <size>0.5 0.05 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.05 0.8</size>
            </box>
          </geometry>
        </visual>
      </link>
      <link name='Leg2'>
        <pose>1.20 -0.5 0.4 0 0 0</pose>
        <collision name='collision'>          
          <geometry>
            <box>
              <size>0.5 0.05 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.05 0.8</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>1</static>
    </model>

    <model name='scene3-object1'>
      <pose>-0.2 0.5 0 0 0 1</pose>
      <link name='scene3-object1'>
        <pose>1.3 0 0.955 0 0 0</pose>
        <collision name='collision'>          
          <geometry>
            <box>
              <size>0.07 0.07 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.07 0.07 0.25</size>
            </box>
          </geometry>
          <material>
            <diffuse>0 1 0 1</diffuse>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
      </link>
      <static>0</static>
    </model>

    <model name='Table04'>
      <pose>-0.5 0.5 0 0 0 2</pose>
      <link name='Table Lid'>
        <pose>1.20 0.0 0.8 0 0 0</pose>
        <collision name='collision'>          
          <geometry>
            <box>
              <size>0.5 1.06 0.06</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 1.06 0.06</size>
            </box>
          </geometry>
        </visual>
      </link>
      <link name='Table Shelf'>
        <pose>1.20 0.0 0.375 0 0 0</pose>
        <collision name='collision'>          
          <geometry>
            <box>
              <size>0.2 0.94 0.06</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 1.06 0.06</size>
            </box>
          </geometry>
        </visual>
      </link>

      <link name='Leg1'>
        <pose>1.20 0.5 0.4 0 0 0</pose>
        <collision name='collision'>          
          <geometry>
            <box>
              <size>0.5 0.05 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.05 0.8</size>
            </box>
          </geometry>
        </visual>
      </link>
      <link name='Leg2'>
        <pose>1.20 -0.5 0.4 0 0 0</pose>
        <collision name='collision'>          
          <geometry>
            <box>
              <size>0.5 0.05 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.05 0.8</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>1</static>
    </model>

    <model name='scene4-object1'>
      <pose>-0.5 0.5 0 0 0 2</pose>
      <link name='scene4-object1'>
        <pose>1.2 0 0.5 0 0 0</pose>
        <collision name='collision'>          
          <geometry>
            <box>
              <size>0.07 0.07 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.07 0.07 0.25</size>
            </box>
          </geometry>
          <material>
            <diffuse>0 1 0 1</diffuse>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
      </link>
      <static>0</static>
    </model>

    <model name='Box01'>
      <pose>0 0 0 0 0 -0.9</pose>
      <link name='Side1'>
        <pose>1.3 0.25 0.25 0 0 0</pose>
        <collision name='collision'>          
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 0 0 1</diffuse>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
      </link>
      <link name='Side2'>
        <pose>1.3 -0.25 0.25 0 0 0</pose>
        <collision name='collision'>          
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 0 0 1</diffuse>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
      </link>
      <link name='Side3'>
        <pose>1.55 0 0.25 0 0 0</pose>
        <collision name='collision'>          
          <geometry>
            <box>
              <size>0.05 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 0 0 1</diffuse>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
      </link>
      <link name='Side4'>
        <pose>1.05 0 0.25 0 0 0</pose>
        <collision name='collision'>          
          <geometry>
            <box>
              <size>0.05 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 0 0 1</diffuse>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>

  </world>
</sdf>
