<sdf version='1.4'>
  <world name='tabledemo'>

    <model name='Table01'>
      <pose>0.2 0.1 0 0 0 -0.2</pose>

      <link name='Table Lid'>
        <pose>1.20 0.0 0.8 0 0 0</pose>
        <collision name='collision'>          
          <geometry>
            <box>
              <size>0.5 1.06 0.06</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 1.06 0.06</size>
            </box>
          </geometry>
        </visual>
      </link>

      <link name='Leg1'>
        <pose>1.20 0.5 0.4 0 0 0</pose>
        <collision name='collision'>          
          <geometry>
            <box>
              <size>0.5 0.05 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.05 0.8</size>
            </box>
          </geometry>
        </visual>
      </link>

      <link name='Leg2'>
        <pose>1.20 -0.5 0.4 0 0 0</pose>
        <collision name='collision'>          
          <geometry>
            <box>
              <size>0.5 0.05 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.05 0.8</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>1</static>
    </model>



    <model name='Box'>
      <pose>0.2 0.1 0.175 0 0 -0.2</pose>

      <link name='Box'>
        <pose>1.15 0.0 0.8 0 0 0</pose>
        <collision name='collision'>          
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>1</static>
    </model>

  </world>
</sdf>
