<sdf version='1.4'>
  <world name='terrain'>

    <model name='Box01'>
      <pose>0.50 0.0 0.125 0 0 0</pose>
      <link name='Box01'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.25 0.8 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.25 0.8 0.25</size>
            </box>
          </geometry>
          <material>
            <diffuse>0 0 1 .8</diffuse>
            <ambient>0 0 1 .8</ambient>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>

    <model name='Box02'>
      <pose>0.75 0.0 0.25 0 0 0</pose>
      <link name='Box02'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.25 0.8 0.50</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.25 0.8 0.50</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>1</static>
    </model>

    <model name='Box03'>
      <pose>1.00 0.0 0.375 0 0 0</pose>
      <link name='Box03'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.25 0.8 0.75</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.25 0.8 0.75</size>
            </box>
          </geometry>
          <material>
            <diffuse>0 1 1 .8</diffuse>
            <ambient>0 1 1 .8</ambient>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>

    <model name='Box04'>
      <pose>1.25 0.0 0.5 0 0 0</pose>
      <link name='Box04'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.25 0.8 1.00</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.25 0.8 1.00</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>1</static>
    </model>


  </world>
</sdf>