<sdf version='1.4'>
  <world name='terrain'>

    <model name='Box01'>
      <pose>0.50 0.0 0.125 0 0 0</pose>
      <link name='Box01'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.4 0.4 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.4 0.4 0.25</size>
            </box>
          </geometry>
          <material>
            <diffuse>0 0 1 .8</diffuse>
            <ambient>0 0 1 .8</ambient>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>

    <model name='Box02'>
      <pose>0.90 0.0 0.225 0 0 0</pose>
      <link name='Box02'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.4 0.4 0.45</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.4 0.4 0.45</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>1</static>
    </model>

  </world>
</sdf>