<?xml version="1.0" ?>
<object name="AngledLadder">
    <!-- X,Y,Z,Roll,Pitch,Yaw params must exist for all otdf objects-->
    <!-- World frame origin of the object -->
    <param name="x" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="y" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="z" default_value="0.0" inc="0.001" min="-100" max="100" />
    <!--Roll,Pitch,Yaw are about Body Frame-->
    <param name="roll" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="pitch" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="yaw" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="ladder_pitch" default_value="-0.5236" inc="0.001" min="-3.1416" max="3.1416" />
    <param name="platform_length" default_value="0.8" inc="0.01" min="0" max="100" />
    <param name="radius" default_value="0.025" inc="0.01" min="0" max="100" />
    <param name="handrail_xoffset" default_value="0.5" inc="0.01" min="0" max="10" />
    <param name="handrail_zoffset" default_value="0.9" inc="0.01" min="0" max="10" />
    <param name="handrail_length" default_value="3" inc="0.01" min="0" max="10" />
    <param name="upper_platform_handrail_zoffset" default_value="1.2" inc="0.01" min="0" max="10" />
    <!-- Size of the outer bounding volume of the steps -->
    <param name="lX" default_value="0.1" inc="0.01" min="0" max="100" />
    <param name="lY" default_value="0.8" inc="0.01" min="0" max="100" />
    <param name="lZ" default_value="2.77" inc="0.01" min="0" max="100" />
    <!-- ladder height -->
    <param name="step_thickness" default_value="0.02" inc="0.01" min="0" max="100" />
    <param name="step_width" default_value="0.8" inc="0.01" min="0" max="100" />
    <!-- Also specifies the width of the rails -->
    <param name="first_step_zoffset" default_value="0.3" inc="0.01" min="0" max="10" />
    <param name="step_zoffset" default_value="0.3" inc="0.01" min="0" max="10" />
    <param name="Density" default_value="1.0" inc="0.01" min="0" max="100" />
    <param name="mass" default_value="1.0" inc="0.01" min="0" max="100" />
    <param name="no_of_steps" default_value="8" inc="1" min="1" max="20" />
    <!-- Bounding volumes :: They become dummy links when otdf is converted to urdf for visualization-->
    <link name="plane::xy::base_link" />
    <bounding_volume name="outer_volume">
        <origin rpy="0 0 0" xyz="0 0 0" />
        <geometry>
            <box size="${lX} ${lY} ${lZ}" />
        </geometry>
    </bounding_volume>
    <!-- outer volume -->
    <bounding_volume name="inner_volume">
        <origin rpy="0 0 0" xyz="0 0 0" />
        <geometry>
            <box size="${lX} ${lY/3} ${lZ}" />
        </geometry>
    </bounding_volume>
    <!-- inner volume -->
    <!-- Links -->
    <link name="lhandrail">
        <inertial>
            <mass value="${mass/3}" />
            <inertia ixx="${(mass/36)*(3*(radius^2)+(handrail_length^2))}" ixy="0.0" ixz="0.0" iyy="${(mass/36)*(3*(radius^2)+(handrail_length^2))}" iyz="0.0" izz="${(mass/6)*(radius^2)}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${radius}" length="${handrail_length}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${radius}" length="${handrail_length}" />
            </geometry>
        </collision>
    </link>
    <link name="rhandrail">
        <inertial>
            <mass value="${mass/3}" />
            <inertia ixx="${(mass/36)*(3*(radius^2)+(handrail_length^2))}" ixy="0.0" ixz="0.0" iyy="${(mass/36)*(3*(radius^2)+(handrail_length^2))}" iyz="0.0" izz="${(mass/6)*(radius^2)}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${radius}" length="${handrail_length}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${radius}" length="${handrail_length}" />
            </geometry>
        </collision>
    </link>
    <link name="lrail_lower">
        <inertial>
            <mass value="${mass}" />
            <origin rpy="0 0 0" xyz="0 0 0" />
            <inertia ixx="${(mass/12)*((((lY-step_width)/2)*((lY-step_width)/2)) + (lZ*lZ))}" ixy="0.0" ixz="0.0" iyy="${(mass/12)*((lX*lX) + (lZ*lZ))}" iyz="0.0" izz="${(mass/12)*((lX*lX) + (((lY-step_width)/2)*((lY-step_width)/2)))}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${lX} ${(lY-step_width)/2} ${lZ}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${lX} ${(lY-step_width)/2} ${lZ}" />
            </geometry>
        </collision>
    </link>
    <link name="rrail_lower">
        <inertial>
            <mass value="${mass}" />
            <origin rpy="0 0 0" xyz="0 0 0" />
            <inertia ixx="${((mass)/12)*((((lY-step_width)/2)*((lY-step_width)/2)) + (lZ*lZ))}" ixy="0.0" ixz="0.0" iyy="${((mass)/12)*((lX*lX)+(lZ*lZ))}" iyz="0.0" izz="${((mass)/12)*((lX*lX)+(((lY-step_width)/2)*((lY-step_width)/2)))}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${lX} ${(lY - step_width)/2} ${lZ}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${lX} ${(lY-step_width)/2} ${lZ}" />
            </geometry>
        </collision>
    </link>
    <link_pattern name="STEPS" noofrepetitions="${no_of_steps}">
        <inertial>
            <mass value="${mass}" />
            <origin rpy="0 0 0" xyz="0 0 0" />
            <inertia ixx="${((mass)/12)*((step_width*step_width)+(step_thickness*step_thickness))}" ixy="0.0" ixz="0.0" iyy="${((mass)/12)*((lX*lX)+(step_thickness*step_thickness))}" iyz="0.0" izz="${((mass)/12)*((lX*lX)+(step_width*step_width))}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${lX} ${step_width} ${step_thickness}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${lX} ${step_width} ${step_thickness}" />
            </geometry>
        </collision>
    </link_pattern>
    <link name="lower_platform">
        <inertial>
            <mass value="${mass}" />
            <origin rpy="0 0 0" xyz="0 0 0" />
            <inertia ixx="${((mass)/12)*((step_width*step_width)+(step_thickness*step_thickness))}" ixy="0.0" ixz="0.0" iyy="${((mass)/12)*((lX*lX)+(step_thickness*step_thickness))}" iyz="0.0" izz="${((mass)/12)*((lX*lX)+(step_width*step_width))}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${platform_length} ${step_width} ${step_thickness}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${platform_length} ${step_width} ${step_thickness}" />
            </geometry>
        </collision>
    </link>
    <link name="upper_platform">
        <inertial>
            <mass value="${mass}" />
            <origin rpy="0 0 0" xyz="0 0 0" />
            <inertia ixx="${((mass)/12)*((step_width*step_width)+(step_thickness*step_thickness))}" ixy="0.0" ixz="0.0" iyy="${((mass)/12)*((lX*lX)+(step_thickness*step_thickness))}" iyz="0.0" izz="${((mass)/12)*((lX*lX)+(step_width*step_width))}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${platform_length} ${step_width} ${step_thickness}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${platform_length} ${step_width} ${step_thickness}" />
            </geometry>
        </collision>
    </link>
    <link name="upper_platform_lhandrail">
        <inertial>
            <mass value="${mass/3}" />
            <inertia ixx="${(mass/36)*(3*(radius^2)+(lZ^2))}" ixy="0.0" ixz="0.0" iyy="${(mass/36)*(3*(radius^2)+(platform_length^2))}" iyz="0.0" izz="${(mass/6)*(radius^2)}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${radius}" length="${platform_length}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${radius}" length="${platform_length}" />
            </geometry>
        </collision>
    </link>
    <link name="upper_platform_rhandrail">
        <inertial>
            <mass value="${mass/3}" />
            <inertia ixx="${(mass/36)*(3*(radius^2)+(lZ^2))}" ixy="0.0" ixz="0.0" iyy="${(mass/36)*(3*(radius^2)+(platform_length^2))}" iyz="0.0" izz="${(mass/6)*(radius^2)}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${radius}" length="${platform_length}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${radius}" length="${platform_length}" />
            </geometry>
        </collision>
    </link>
    <!--
 Parents and child for a joint can be a link, volume, or a linkpattern.
 To keep the protocol urdf consistent we add a new xml attribute "type" to distinguish the different elements.
 Ideally the tag should be something like 	<parent element="xxxx" type="link/bounding_volume/pattern_template"/>
 -->
    <joint name="base_joint" type="fixed">
        <parent link="plane::xy::base_link" type="link" />
        <child link="lower_platform" type="link" />
        <origin rpy="0 0 0" xyz="0 0 0" />
    </joint>
    <joint name="lower_platform_joint" type="fixed">
        <parent link="lower_platform" type="link" />
        <child link="outer_volume" type="bounding_volume" />
        <origin rpy="0 ${ladder_pitch} 0" xyz="${(lZ/2)*sin(ladder_pitch)-(platform_length/2)} 0 ${(lZ/2)*cos(ladder_pitch)}" />
    </joint>
    <joint name="upper_platform_joint" type="fixed">
        <parent link="plane::xy::base_link" type="link" />
        <child link="upper_platform" type="link" />
        <origin rpy="0 0 0" xyz="${(lZ)*sin(ladder_pitch)-(platform_length)} 0 ${lZ*cos(ladder_pitch)}" />
    </joint>
    <joint name="upper_platform_lrail_joint" type="fixed">
        <parent link="upper_platform" type="l0ink" />
        <child link="upper_platform_lhandrail" type="link" />
        <origin rpy="0 1.5708 0" xyz="0 ${step_width/2} ${upper_platform_handrail_zoffset}" />
    </joint>
    <joint name="upper_platform_rrail_joint" type="fixed">
        <parent link="upper_platform" type="link" />
        <child link="upper_platform_rhandrail" type="link" />
        <origin rpy="0 1.5708 0" xyz="0 ${-step_width/2} ${upper_platform_handrail_zoffset}" />
    </joint>
    <joint name="lrail_lower_joint" type="fixed">
        <parent link="outer_volume" type="bounding_volume" />
        <child link="lrail_lower" type="link" />
        <origin rpy="0 0 0" xyz="0 ${-((lY-step_width)/4)-((step_width)/2)} 0" />
    </joint>
    <joint name="rrail_lower_joint" type="fixed">
        <parent link="outer_volume" type="bounding_volume" />
        <child link="rrail_lower" type="link" />
        <origin rpy="0 0 0" xyz="0 ${((lY-step_width)/4)+((step_width)/2)} 0" />
    </joint>
    <joint name="inner_volume_joint" type="fixed">
        <parent link="outer_volume" type="bounding_volume" />
        <child link="inner_volume" type="bounding_volume" />
        <origin rpy="0 0 0" xyz="0 0 0" />
    </joint>
    <joint name="lhandrail_joint" type="fixed">
        <parent link="lrail_lower" type="link" />
        <child link="lhandrail" type="link" />
        <origin rpy="0 0 0" xyz="${handrail_xoffset} 0 ${handrail_zoffset}" />
    </joint>
    <joint name="rhandrail_joint" type="fixed">
        <parent link="rrail_lower" type="link" />
        <child link="rhandrail" type="link" />
        <origin rpy="0 0 0" xyz="${handrail_xoffset} 0 ${handrail_zoffset}" />
    </joint>
    <!-- A set of joints -->
    <joint_pattern name="STEP_joints" noofrepetitions="${no_of_steps}" type="fixed" arrangement="parallel">
        <origin rpy="0 ${-ladder_pitch} 0" xyz="0 0 ${-((0.5*lZ)-(0.5*step_thickness))+first_step_zoffset}" />
        <!-- origin of the first element, all other joints are offset from it -->
        <pattern_offset rpy="0 0 0" xyz="0 0 ${step_zoffset}" />
        <!--relative offsets between links-->
        <parent link="inner_volume" type="bounding_volume" />
        <child link="STEPS" type="link_pattern" />
    </joint_pattern>
    <!-- PERSISTENT SEEDS -->
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="lower_platform_0" />
        <relative_pose rpy="-1.08294e-06 -1.0715e-06 -3.13628" xyz="-0.194347 0.201567 0.0843518" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_uay r_leg_lax " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="lower_platform_0" />
        <relative_pose rpy="-6.15395e-07 -1.19919e-06 -3.13111" xyz="-0.20077 -0.200747 0.0845343" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_uay l_leg_lax " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="upper_platform_0" />
        <relative_pose rpy="-1.35477e-06 -3.518e-08 3.11563" xyz="0.25412 -0.129594 0.0845336" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_uay l_leg_lax " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="upper_platform_0" />
        <relative_pose rpy="-3.11477e-07 7.13733e-09 -3.11868" xyz="0.264247 0.206948 0.0843504" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_uay r_leg_lax " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="lhandrail_0" />
        <relative_pose rpy="0.876559 0.0213616 -1.62675" xyz="0.0894524 -0.056375 -0.711487" />
        <grasp_type type="0" />
        <state num_joints="12" joint_names="left_f0_j0 left_f0_j1 left_f0_j2 left_f1_j0 left_f1_j1 left_f1_j2 left_f2_j0 left_f2_j1 left_f2_j2 left_f3_j0 left_f3_j1 left_f3_j2 " joint_positions="-0.0141542 1.40071 0.812182 -0.00361399 1.41352 0.821766 0.0140026 1.42594 0.832074 -0.111944 1.33472 0.710684 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="lhandrail_0" />
        <relative_pose rpy="0.93001 -0.37584 -1.68533" xyz="0.0860426 -0.0703853 -0.372941" />
        <grasp_type type="0" />
        <state num_joints="12" joint_names="left_f0_j0 left_f0_j1 left_f0_j2 left_f1_j0 left_f1_j1 left_f1_j2 left_f2_j0 left_f2_j1 left_f2_j2 left_f3_j0 left_f3_j1 left_f3_j2 " joint_positions="-0.0143041 1.5291 1.064 0.018599 1.4983 0.746214 0.0103712 1.46419 0.561235 -0.0954767 0.982315 0.117702 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="lhandrail_0" />
        <relative_pose rpy="0.937368 -0.299239 -1.64131" xyz="0.0887216 -0.0626751 -0.0496517" />
        <grasp_type type="0" />
        <state num_joints="12" joint_names="left_f0_j0 left_f0_j1 left_f0_j2 left_f1_j0 left_f1_j1 left_f1_j2 left_f2_j0 left_f2_j1 left_f2_j2 left_f3_j0 left_f3_j1 left_f3_j2 " joint_positions="-0.0141281 1.50599 1.09795 -0.0013793 1.48172 0.852042 0.0140084 1.4418 0.683782 -0.291404 1.05479 -0.116337 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="lhandrail_0" />
        <relative_pose rpy="0.927187 -0.0798337 -1.67317" xyz="0.0880393 -0.0641633 0.240402" />
        <grasp_type type="0" />
        <state num_joints="12" joint_names="left_f0_j0 left_f0_j1 left_f0_j2 left_f1_j0 left_f1_j1 left_f1_j2 left_f2_j0 left_f2_j1 left_f2_j2 left_f3_j0 left_f3_j1 left_f3_j2 " joint_positions="-0.014142 1.45659 0.860666 -0.00243392 1.43889 0.808508 0.0140332 1.42504 0.748947 0.417949 1.29552 0.830434 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="lhandrail_0" />
        <relative_pose rpy="0.935849 -0.212823 -1.7751" xyz="0.0800607 -0.0737875 0.580432" />
        <grasp_type type="0" />
        <state num_joints="12" joint_names="left_f0_j0 left_f0_j1 left_f0_j2 left_f1_j0 left_f1_j1 left_f1_j2 left_f2_j0 left_f2_j1 left_f2_j2 left_f3_j0 left_f3_j1 left_f3_j2 " joint_positions="-0.0141714 1.48215 1.018 -0.00135039 1.45087 0.870441 0.0140156 1.44157 0.698162 -0.0323577 1.03538 0.0598648 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="lhandrail_0" />
        <relative_pose rpy="0.947583 -0.334616 -2.09013" xyz="0.0528045 -0.0962812 1.22531" />
        <grasp_type type="0" />
        <state num_joints="12" joint_names="left_f0_j0 left_f0_j1 left_f0_j2 left_f1_j0 left_f1_j1 left_f1_j2 left_f2_j0 left_f2_j1 left_f2_j2 left_f3_j0 left_f3_j1 left_f3_j2 " joint_positions="-0.0141129 1.53922 1.00728 -0.00299679 1.4793 0.834329 0.0138313 1.3987 0.732222 0.0245557 1.10716 -0.0654384 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="lhandrail_0" />
        <relative_pose rpy="0.909362 0.00242713 -1.76191" xyz="0.0821541 -0.0685088 -1.32139" />
        <grasp_type type="0" />
        <state num_joints="12" joint_names="left_f0_j0 left_f0_j1 left_f0_j2 left_f1_j0 left_f1_j1 left_f1_j2 left_f2_j0 left_f2_j1 left_f2_j2 left_f3_j0 left_f3_j1 left_f3_j2 " joint_positions="-0.0141791 1.40886 0.864884 -0.0033917 1.41343 0.845076 0.0140239 1.41976 0.821527 0.703027 1.27884 0.767466 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="lhandrail_0" />
        <relative_pose rpy="0.863636 0.0786065 -1.72739" xyz="0.083549 -0.0617564 -0.990066" />
        <grasp_type type="0" />
        <state num_joints="12" joint_names="left_f0_j0 left_f0_j1 left_f0_j2 left_f1_j0 left_f1_j1 left_f1_j2 left_f2_j0 left_f2_j1 left_f2_j2 left_f3_j0 left_f3_j1 left_f3_j2 " joint_positions="-0.0141693 1.39338 0.761271 -0.00330443 1.40128 0.837987 0.0139529 1.40962 0.914524 0.286157 0.979001 -0.0125262 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="lhandrail_0" />
        <relative_pose rpy="0.893956 -0.020319 -1.55" xyz="0.094147 -0.0511867 0.874033" />
        <grasp_type type="0" />
        <state num_joints="12" joint_names="left_f0_j0 left_f0_j1 left_f0_j2 left_f1_j0 left_f1_j1 left_f1_j2 left_f2_j0 left_f2_j1 left_f2_j2 left_f3_j0 left_f3_j1 left_f3_j2 " joint_positions="-0.0141493 1.41783 0.837982 -0.00354021 1.42082 0.818981 0.0140014 1.42337 0.801888 0.128438 1.32745 0.740596 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="rhandrail_0" />
        <relative_pose rpy="-0.891116 0.00701641 1.54542" xyz="0.0942993 0.0494404 -1.26633" />
        <grasp_type type="1" />
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="-0.0141528 1.41233 0.82321 -0.00312208 1.41598 0.826134 0.0139992 1.42072 0.827532 0.393323 1.31152 0.748888 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="rhandrail_0" />
        <relative_pose rpy="-0.877679 0.0299329 1.53608" xyz="0.0942395 0.047619 -0.995247" />
        <grasp_type type="1" />
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="-0.0141484 1.40013 0.807488 -0.00329564 1.4145 0.818948 0.0140076 1.42891 0.83085 0.20365 1.31548 0.74654 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="rhandrail_0" />
        <relative_pose rpy="-0.870852 0.0542176 1.52191" xyz="0.094717 0.0460085 -0.71731" />
        <grasp_type type="1" />
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="-0.014135 1.44731 0.646867 -0.00572362 1.45366 0.701725 0.0134487 1.46049 0.760595 0.28708 1.29123 0.756969 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="rhandrail_0" />
        <relative_pose rpy="-0.870852 0.0542176 1.52191" xyz="0.094717 0.0460085 -0.71731" />
        <grasp_type type="1" />
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="-0.014135 1.44731 0.646867 -0.00572362 1.45366 0.701725 0.0134487 1.46049 0.760595 0.28708 1.29123 0.756969 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="rhandrail_0" />
        <relative_pose rpy="-0.882388 0.0323834 1.55164" xyz="0.0936664 0.0487989 -0.41454" />
        <grasp_type type="1" />
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="-0.0141397 1.40482 0.80602 -0.00342247 1.41088 0.831153 0.0140244 1.42031 0.850251 0.471552 1.30938 0.732253 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="rhandrail_0" />
        <relative_pose rpy="-0.872786 0.0668497 1.60207" xyz="0.0906553 0.0517253 -0.129021" />
        <grasp_type type="1" />
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="-0.0141769 1.42296 0.725497 -0.00146362 1.42279 0.800856 0.0139955 1.42443 0.873952 0.381825 1.25422 0.842809 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="rhandrail_0" />
        <relative_pose rpy="-0.872078 0.00781965 1.54133" xyz="0.0907533 0.0408029 0.118491" />
        <grasp_type type="1" />
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="-0.00317177 1.54931 0.897576 -0.00970704 1.55028 0.919878 0.00312226 1.56021 0.918996 0.257362 1.39038 0.757684 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="rhandrail_0" />
        <relative_pose rpy="-0.878444 0.0390221 1.56285" xyz="0.0929559 0.0495763 0.431376" />
        <grasp_type type="1" />
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="-0.0141477 1.40536 0.791964 -0.00326817 1.41242 0.824636 0.0139981 1.42258 0.85177 0.360968 1.31695 0.72936 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="rhandrail_0" />
        <relative_pose rpy="-0.890934 0.0107267 1.43579" xyz="0.0991053 0.0386442 0.696994" />
        <grasp_type type="1" />
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="-0.0141491 1.412 0.820697 -0.00350222 1.41591 0.826181 0.0139974 1.42096 0.830138 0.529766 1.30096 0.747392 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="rhandrail_0" />
        <relative_pose rpy="-0.8866 0.0163445 1.47314" xyz="0.0974361 0.0421666 1.01783" />
        <grasp_type type="1" />
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="-0.014156 1.40877 0.814552 -0.00299744 1.41619 0.821223 0.0140008 1.42393 0.827831 0.448352 1.30694 0.74392 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="STEPS_0_0" />
        <relative_pose rpy="-1.67e-05 -2.20015e-06 3.13159" xyz="0.0749772 -0.139422 0.0845379" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_uay l_leg_lax " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="STEPS_0_0" />
        <relative_pose rpy="6.82772e-07 -2.77696e-08 -3.10058" xyz="0.0727436 0.175938 0.0843507" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_uay r_leg_lax " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="STEPS_1_0" />
        <relative_pose rpy="0.00230571 -7.47218e-05 -3.10908" xyz="0.0748667 -0.131938 0.0857608" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_uay l_leg_lax " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="STEPS_1_0" />
        <relative_pose rpy="0.00848406 -0.112471 3.08122" xyz="0.07484 0.169095 0.0824068" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_uay r_leg_lax " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="STEPS_3_0" />
        <relative_pose rpy="-0.0128513 -0.0216888 -3.10637" xyz="0.0967331 -0.130273 0.0867821" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_uay l_leg_lax " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="STEPS_3_0" />
        <relative_pose rpy="-8.86584e-05 -0.0387696 -3.1393" xyz="0.0898952 0.0988181 0.0828589" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_uay r_leg_lax " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="STEPS_4_0" />
        <relative_pose rpy="-0.0096993 -0.0669929 -3.1219" xyz="0.0806885 -0.150171 0.0847382" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_uay l_leg_lax " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="STEPS_4_0" />
        <relative_pose rpy="-0.015098 -0.0713164 -3.05726" xyz="0.0891908 0.104675 0.0862841" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_uay r_leg_lax " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="STEPS_5_0" />
        <relative_pose rpy="-0.00523598 -0.0316738 -3.1009" xyz="0.0743148 -0.165405 0.0847225" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_uay l_leg_lax " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="STEPS_5_0" />
        <relative_pose rpy="-3.06388e-05 -7.63016e-07 3.11705" xyz="0.0872725 0.0858142 0.0843654" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_uay r_leg_lax " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="STEPS_6_0" />
        <relative_pose rpy="2.24864e-05 4.11979e-06 3.13294" xyz="0.0624381 -0.1484 0.0845463" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_uay l_leg_lax " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="STEPS_6_0" />
        <relative_pose rpy="5.16982e-07 -5.77853e-06 -3.10611" xyz="0.0657358 0.100929 0.0843506" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_uay r_leg_lax " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="STEPS_7_0" />
        <relative_pose rpy="2.15535e-05 -1.55007e-06 -3.06944" xyz="0.0750511 -0.143 0.084545" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_uay l_leg_lax " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="STEPS_7_0" />
        <relative_pose rpy="-3.51675e-06 -4.63281e-06 -3.00432" xyz="0.0670365 0.0891335 0.0843518" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_uay r_leg_lax " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="STEPS_2_0" />
        <relative_pose rpy="0.00849902 -5.15232e-06 -3.14063" xyz="0.0684868 -0.123995 0.0889901" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_uay l_leg_lax " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="STEPS_2_0" />
        <relative_pose rpy="-4.07912e-06 2.91658e-06 3.08794" xyz="0.0797206 0.14287 0.0843531" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_uay r_leg_lax " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="upper_platform_rhandrail_0" />
        <relative_pose rpy="-3.05671 0.181192 3.13114" xyz="-0.0807018 0.0414009 -0.0374834" />
        <grasp_type type="0" />
        <state num_joints="12" joint_names="left_f0_j0 left_f0_j1 left_f0_j2 left_f1_j0 left_f1_j1 left_f1_j2 left_f2_j0 left_f2_j1 left_f2_j2 left_f3_j0 left_f3_j1 left_f3_j2 " joint_positions="-0.0140131 0.0139644 -0.0133956 -0.0564422 0.381021 0.251837 0.0136092 1.45528 0.834559 -0.416857 0.504199 0.211513 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="upper_platform_lhandrail_0" />
        <relative_pose rpy="3.0643 0.189911 2.84639" xyz="-0.0900672 -0.0143852 -0.142067" />
        <grasp_type type="1" />
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="-0.0140274 -0.00240601 -0.0285212 -0.0546523 0.355616 0.222968 0.013595 1.45229 0.834171 -0.477272 0.424618 0.138039 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="upper_platform_lhandrail_0" />
        <relative_pose rpy="1.66613 -0.0648934 1.37903" xyz="-0.0974621 0.082997 0.02913" />
        <grasp_type type="1" />
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="-0.0139683 1.52976 0.68536 0.0012038 1.28664 0.699688 0.0140867 0.868747 0.917068 0.372288 0.493783 0.494953 " />
    </grasp_seed>
</object>
