<?xml version="1.0" encoding="UTF-8"?><object xmlns:trans="http://www.mit.edu" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mat="http://www.mit.edu" name="polaris_ranger_ev">
  
  <!--X,Y,Z,Roll,Pitch,Yaw params must exist for all otdf objects-->
  <!--World frame origin of the object-->
  <param name="x" default_value="0.0" inc="0.01" min="-100" max="100"/>
  <param name="y" default_value="0.0" inc="0.01" min="-100" max="100"/>
  <param name="z" default_value="0.0" inc="0.01" min="-100" max="100"/>
  
  <!--Roll,Pitch,Yaw are about Body Frame-->
  <param name="roll" default_value="0.0" inc="0.01" min="-3.1414" max="3.1414"/>
  <param name="pitch" default_value="0.0" inc="0.01" min="-3.1414" max="3.1414"/>
  <param name="yaw" default_value="0.0" inc="0.01" min="-3.1414" max="3.1414"/>
   <link name="base_link"/>
    <link name="chassis">
      <inertial>
         <origin xyz="0 0 0" rpy="0 -0 0"/>
         <mass value="720.0"/>
         <inertia ixx="140" ixy="0.0" iyy="550" ixz="0.0" iyz="0.0" izz="550"/>
      </inertial>
      <collision name="chassis_bottom">
         <origin xyz="0.1 0 0.37" rpy="0 -0 0"/>
         <geometry>
            <box size="1.0 1.34 0.06"/>
         </geometry>
      </collision><visual name="chassis_bottom">
         <origin xyz="0.1 0 0.37" rpy="0 -0 0"/>
         <geometry>
            <box size="1.0 1.34 0.06"/>
         </geometry>
      </visual>
      <collision name="cargo_bottom">
         <origin xyz="-0.9 0 0.9" rpy="0 -0 0"/>
         <geometry>
            <box size="0.9 1.2 0.01"/>
         </geometry>
      </collision><visual name="cargo_bottom">
         <origin xyz="-0.9 0 0.9" rpy="0 -0 0"/>
         <geometry>
            <box size="0.9 1.2 0.01"/>
         </geometry>
      </visual>
      <collision name="cargo_front">
         <origin xyz="-0.45 0 1.025" rpy="0 -0 0"/>
         <geometry>
            <box size="0.05 1.2 0.25"/>
         </geometry>
      </collision><visual name="cargo_front">
         <origin xyz="-0.45 0 1.025" rpy="0 -0 0"/>
         <geometry>
            <box size="0.05 1.2 0.25"/>
         </geometry>
      </visual>
      <collision name="cargo_back">
         <origin xyz="-1.35 0 1.025" rpy="0 -0 0"/>
         <geometry>
            <box size="0.05 1.2 0.25"/>
         </geometry>
      </collision><visual name="cargo_back">
         <origin xyz="-1.35 0 1.025" rpy="0 -0 0"/>
         <geometry>
            <box size="0.05 1.2 0.25"/>
         </geometry>
      </visual>
      <collision name="cargo_left">
         <origin xyz="-0.9 0.6 1.025" rpy="0 -0 0"/>
         <geometry>
            <box size="0.9 0.05 0.25"/>
         </geometry>
      </collision><visual name="cargo_left">
         <origin xyz="-0.9 0.6 1.025" rpy="0 -0 0"/>
         <geometry>
            <box size="0.9 0.05 0.25"/>
         </geometry>
      </visual>
      <collision name="cargo_right">
         <origin xyz="-0.9 -0.6 1.025" rpy="0 -0 0"/>
         <geometry>
            <box size="0.9 0.05 0.25"/>
         </geometry>
      </collision><visual name="cargo_right">
         <origin xyz="-0.9 -0.6 1.025" rpy="0 -0 0"/>
         <geometry>
            <box size="0.9 0.05 0.25"/>
         </geometry>
      </visual>
      <collision name="seat">
         <origin xyz="-0.1 0 0.585" rpy="0 -0 0"/>
         <geometry>
            <box size="0.6 1.0 0.55"/>
         </geometry>
      </collision><visual name="seat">
         <origin xyz="-0.1 0 0.585" rpy="0 -0 0"/>
         <geometry>
            <box size="0.6 1.0 0.55"/>
         </geometry>
      </visual>
      <collision name="seat_back">
         <origin xyz="-0.3 0 1.125" rpy="0 -0.19999999999999998 0"/>
         <geometry>
            <box size="0.06 1.0 0.4"/>
         </geometry>
      </collision><visual name="seat_back">
         <origin xyz="-0.3 0 1.125" rpy="0 -0.19999999999999998 0"/>
         <geometry>
            <box size="0.06 1.0 0.4"/>
         </geometry>
      </visual>
      <collision name="engine">
         <origin xyz="0.95 0 0.7" rpy="0 -0 0"/>
         <geometry>
            <box size="0.58 1.0 0.8"/>
         </geometry>
      </collision><visual name="engine">
         <origin xyz="0.95 0 0.7" rpy="0 -0 0"/>
         <geometry>
            <box size="0.58 1.0 0.8"/>
         </geometry>
      </visual>
      <collision name="handle_left_top">
         <origin xyz="-0.23 0.61 1.175" rpy="0 -1.32 0"/>
         <geometry>
            <cylinder radius="0.015" length="0.25"/>
         </geometry>
      </collision><visual name="handle_left_top">
         <origin xyz="-0.23 0.61 1.175" rpy="0 -1.32 0"/>
         <geometry>
            <cylinder radius="0.015" length="0.25"/>
         </geometry>
      </visual>
      <collision name="handle_left_bottom">
         <origin xyz="-0.2 0.61 0.98" rpy="0 -1.4 0"/>
         <geometry>
            <cylinder radius="0.015" length="0.25"/>
         </geometry>
      </collision><visual name="handle_left_bottom">
         <origin xyz="-0.2 0.61 0.98" rpy="0 -1.4 0"/>
         <geometry>
            <cylinder radius="0.015" length="0.25"/>
         </geometry>
      </visual>
      <collision name="handle_left_middle">
         <origin xyz="-0.1 0.61 1.055" rpy="0 -0.19999999999999998 0"/>
         <geometry>
            <cylinder radius="0.02" length="0.20"/>
         </geometry>
      </collision><visual name="handle_left_middle">
         <origin xyz="-0.1 0.61 1.055" rpy="0 -0.19999999999999998 0"/>
         <geometry>
            <cylinder radius="0.02" length="0.20"/>
         </geometry>
      </visual>
      <collision name="handle_right_top">
         <origin xyz="-0.23 -0.61 1.175" rpy="0 -1.32 0"/>
         <geometry>
            <cylinder radius="0.015" length="0.25"/>
         </geometry>
      </collision><visual name="handle_right_top">
         <origin xyz="-0.23 -0.61 1.175" rpy="0 -1.32 0"/>
         <geometry>
            <cylinder radius="0.015" length="0.25"/>
         </geometry>
      </visual>
      <collision name="handle_right_bottom">
         <origin xyz="-0.2 -0.61 0.98" rpy="0 -1.4 0"/>
         <geometry>
            <cylinder radius="0.015" length="0.25"/>
         </geometry>
      </collision><visual name="handle_right_bottom">
         <origin xyz="-0.2 -0.61 0.98" rpy="0 -1.4 0"/>
         <geometry>
            <cylinder radius="0.015" length="0.25"/>
         </geometry>
      </visual>
      <collision name="handle_right_middle">
         <origin xyz="-0.1 -0.61 1.055" rpy="0 -0.19999999999999998 0"/>
         <geometry>
            <cylinder radius="0.02" length="0.20"/>
         </geometry>
      </collision><visual name="handle_right_middle">
         <origin xyz="-0.1 -0.61 1.055" rpy="0 -0.19999999999999998 0"/>
         <geometry>
            <cylinder radius="0.02" length="0.20"/>
         </geometry>
      </visual>
      <collision name="rollcage_top_left">
         <origin xyz="0 0.61 1.92" rpy="3.141592653589793 1.5315926535897932 3.141592653589793"/>
         <geometry>
            <cylinder radius="0.03" length="0.68"/>
         </geometry>
      </collision><visual name="rollcage_top_left">
         <origin xyz="0 0.61 1.92" rpy="3.141592653589793 1.5315926535897932 3.141592653589793"/>
         <geometry>
            <cylinder radius="0.03" length="0.68"/>
         </geometry>
      </visual>
      <collision name="rollcage_top_right">
         <origin xyz="0 -0.61 1.92" rpy="3.141592653589793 1.5315926535897932 3.141592653589793"/>
         <geometry>
            <cylinder radius="0.03" length="0.68"/>
         </geometry>
      </collision><visual name="rollcage_top_right">
         <origin xyz="0 -0.61 1.92" rpy="3.141592653589793 1.5315926535897932 3.141592653589793"/>
         <geometry>
            <cylinder radius="0.03" length="0.68"/>
         </geometry>
      </visual>
      <collision name="rollcage_top_front">
         <origin xyz="0.325 0 1.89" rpy="1.570796 -0 0"/>
         <geometry>
            <cylinder radius="0.03" length="1.22"/>
         </geometry>
      </collision><visual name="rollcage_top_front">
         <origin xyz="0.325 0 1.89" rpy="1.570796 -0 0"/>
         <geometry>
            <cylinder radius="0.03" length="1.22"/>
         </geometry>
      </visual>
      <collision name="rollcage_top_back">
         <origin xyz="-0.33 0 1.92" rpy="1.570796 -0 0"/>
         <geometry>
            <cylinder radius="0.03" length="1.22"/>
         </geometry>
      </collision><visual name="rollcage_top_back">
         <origin xyz="-0.33 0 1.92" rpy="1.570796 -0 0"/>
         <geometry>
            <cylinder radius="0.03" length="1.22"/>
         </geometry>
      </visual>
      <collision name="rollcage_front_left">
         <origin xyz="0.54 0.61 1.45" rpy="0 -0.44000000000000006 0"/>
         <geometry>
            <cylinder radius="0.03" length="1.04"/>
         </geometry>
      </collision><visual name="rollcage_front_left">
         <origin xyz="0.54 0.61 1.45" rpy="0 -0.44000000000000006 0"/>
         <geometry>
            <cylinder radius="0.03" length="1.04"/>
         </geometry>
      </visual>
      <collision name="rollcage_front_right">
         <origin xyz="0.54 -0.61 1.45" rpy="0 -0.44000000000000006 0"/>
         <geometry>
            <cylinder radius="0.03" length="1.04"/>
         </geometry>
      </collision><visual name="rollcage_front_right">
         <origin xyz="0.54 -0.61 1.45" rpy="0 -0.44000000000000006 0"/>
         <geometry>
            <cylinder radius="0.03" length="1.04"/>
         </geometry>
      </visual>
      <collision name="rollcage_back_left">
         <origin xyz="-0.37 0.61 1.25" rpy="0 -0.14 0"/>
         <geometry>
            <cylinder radius="0.03" length="0.90"/>
         </geometry>
      </collision><visual name="rollcage_back_left">
         <origin xyz="-0.37 0.61 1.25" rpy="0 -0.14 0"/>
         <geometry>
            <cylinder radius="0.03" length="0.90"/>
         </geometry>
      </visual>
      <collision name="rollcage_back_right">
         <origin xyz="-0.37 -0.61 1.25" rpy="0 -0.14 0"/>
         <geometry>
            <cylinder radius="0.03" length="0.90"/>
         </geometry>
      </collision><visual name="rollcage_back_right">
         <origin xyz="-0.37 -0.61 1.25" rpy="0 -0.14 0"/>
         <geometry>
            <cylinder radius="0.03" length="0.90"/>
         </geometry>
      </visual>
      <collision name="rollcage_back_midleft">
         <origin xyz="-0.37 0.155 1.25" rpy="0 -0.14 0"/>
         <geometry>
            <cylinder radius="0.023" length="0.90"/>
         </geometry>
      </collision><visual name="rollcage_back_midleft">
         <origin xyz="-0.37 0.155 1.25" rpy="0 -0.14 0"/>
         <geometry>
            <cylinder radius="0.023" length="0.90"/>
         </geometry>
      </visual>
      <collision name="rollcage_back_midright">
         <origin xyz="-0.37 -0.155 1.25" rpy="0 -0.14 0"/>
         <geometry>
            <cylinder radius="0.023" length="0.90"/>
         </geometry>
      </collision><visual name="rollcage_back_midright">
         <origin xyz="-0.37 -0.155 1.25" rpy="0 -0.14 0"/>
         <geometry>
            <cylinder radius="0.023" length="0.90"/>
         </geometry>
      </visual>
      <collision name="rollcage_back_upper_left">
         <origin xyz="-0.38 0.61 1.82" rpy="0 0.4 0"/>
         <geometry>
            <cylinder radius="0.03" length="0.29"/>
         </geometry>
      </collision><visual name="rollcage_back_upper_left">
         <origin xyz="-0.38 0.61 1.82" rpy="0 0.4 0"/>
         <geometry>
            <cylinder radius="0.03" length="0.29"/>
         </geometry>
      </visual>
      <collision name="rollcage_back_upper_right">
         <origin xyz="-0.38 -0.61 1.82" rpy="0 0.4 0"/>
         <geometry>
            <cylinder radius="0.03" length="0.29"/>
         </geometry>
      </collision><visual name="rollcage_back_upper_right">
         <origin xyz="-0.38 -0.61 1.82" rpy="0 0.4 0"/>
         <geometry>
            <cylinder radius="0.03" length="0.29"/>
         </geometry>
      </visual>
      <collision name="rollcage_back_upper_midleft">
         <origin xyz="-0.38 0.155 1.82" rpy="0 0.4 0"/>
         <geometry>
            <cylinder radius="0.023" length="0.29"/>
         </geometry>
      </collision><visual name="rollcage_back_upper_midleft">
         <origin xyz="-0.38 0.155 1.82" rpy="0 0.4 0"/>
         <geometry>
            <cylinder radius="0.023" length="0.29"/>
         </geometry>
      </visual>
      <collision name="rollcage_back_upper_midright">
         <origin xyz="-0.38 -0.155 1.82" rpy="0 0.4 0"/>
         <geometry>
            <cylinder radius="0.023" length="0.29"/>
         </geometry>
      </collision><visual name="rollcage_back_upper_midright">
         <origin xyz="-0.38 -0.155 1.82" rpy="0 0.4 0"/>
         <geometry>
            <cylinder radius="0.023" length="0.29"/>
         </geometry>
      </visual>
   </link>
   <joint name="chassis_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 -0 0"/>
      <parent link="base_link" type="link"/>
      <child link="chassis" type="link"/>
   </joint>
    <link name="rear_right_wheel">
      <inertial>
         <origin xyz="0 0 0.1" rpy="0 -0 0"/>
         <mass value="12"/>
         <inertia ixx="0.5" ixy="0.0" iyy="0.5" ixz="0.0" iyz="0.0" izz="1.0"/>
      </inertial>
      <collision name="collision">
         <origin xyz="0 0 0.1" rpy="0 -0 0"/>
         <geometry>
            <cylinder radius="0.32" length="0.23"/>
         </geometry>
      </collision><visual name="collision">
         <origin xyz="0 0 0.1" rpy="0 -0 0"/>
         <geometry>
            <cylinder radius="0.32" length="0.23"/>
         </geometry>
      </visual>
   </link>
   <joint name="rear_right_wheel_joint" type="continuous">
      <origin xyz="-0.85 -0.6 0.32" rpy="1.570796 -0 0"/>
      <axis xyz="0 3.2679489653813835E-7 -0.9999999999999466"/>
      <child link="rear_right_wheel" type="link"/>
      <parent link="chassis" type="link"/>
   </joint>
    <link name="rear_left_wheel">
      <inertial>
         <origin xyz="0 0 0" rpy="0 -0 0"/>
         <mass value="12"/>
         <inertia ixx="0.5" ixy="0.0" iyy="0.5" ixz="0.0" iyz="0.0" izz="1.0"/>
      </inertial>
      <collision name="collision">
         <origin xyz="0 0 0" rpy="0 -0 0"/>
         <geometry>
            <cylinder radius="0.32" length="0.23"/>
         </geometry>
      </collision><visual name="collision">
         <origin xyz="0 0 0" rpy="0 -0 0"/>
         <geometry>
            <cylinder radius="0.32" length="0.23"/>
         </geometry>
      </visual>
   </link>
   <joint name="rear_left_wheel_joint" type="continuous">
      <origin xyz="-0.85 0.6 0.32" rpy="1.570796 -0 0"/>
      <axis xyz="0 3.2679489653813835E-7 -0.9999999999999466"/>
      <child link="rear_left_wheel" type="link"/>
      <parent link="chassis" type="link"/>
   </joint>

    <link name="front_right_wheel">
      <inertial>
         <origin xyz="0 0 0" rpy="0 -0 0"/>
         <mass value="12"/>
         <inertia ixx="0.5" ixy="0.0" iyy="0.5" ixz="0.0" iyz="0.0" izz="1.0"/>
      </inertial>
      <collision name="collision">
         <origin xyz="0 0 0" rpy="0 -0 0"/>
         <geometry>
            <cylinder radius="0.32" length="0.23"/>
         </geometry>
      </collision><visual name="collision">
         <origin xyz="0 0 0" rpy="0 -0 0"/>
         <geometry>
            <cylinder radius="0.32" length="0.23"/>
         </geometry>
      </visual>
   </link>
   <joint name="front_right_wheel_joint" type="continuous">
      <origin xyz="0 -3.2679489614384494E-8 0.09999999999999465" rpy="0 -0 0"/>
      <axis xyz="0 3.2679489653813835E-7 -0.9999999999999466"/>
      <child link="front_right_wheel" type="link"/>
      <parent link="front_right_wheel_steering_block" type="link"/>
   </joint>

    <link name="front_right_wheel_steering_block">
      <inertial>
         <origin xyz="0 0 0" rpy="0 -0 0"/>
         <mass value="1"/>
         <inertia ixx="1.0" ixy="0.0" iyy="1.0" ixz="0.0" iyz="0.0" izz="1.0"/>
      </inertial>
      <collision name="collision">
         <origin xyz="0 0 0" rpy="0 -0 0"/>
         <geometry>
            <cylinder radius="0.05" length="0.01"/>
         </geometry>
      </collision><visual name="collision">
         <origin xyz="0 0 0" rpy="0 -0 0"/>
         <geometry>
            <cylinder radius="0.05" length="0.01"/>
         </geometry>
      </visual>
   </link>
   <joint name="front_right_steering_joint" type="revolute">
      <origin xyz="1.03 -0.5 0.32" rpy="1.570796 -0 0"/>
      <axis xyz="0 0.9999999999999466 3.2679489653813835E-7"/>
      <limit effort="1" velocity="1" lower="-1.0" upper="1.0"/>
      <child link="front_right_wheel_steering_block" type="link"/>
      <parent link="chassis" type="link"/>
   </joint>
    <link name="front_left_wheel">
      <inertial>
         <origin xyz="0 0 0" rpy="0 -0 0"/>
         <mass value="12"/>
         <inertia ixx="0.5" ixy="0.0" iyy="0.5" ixz="0.0" iyz="0.0" izz="1.0"/>
      </inertial>
      <collision name="collision">
         <origin xyz="0 0 0" rpy="0 -0 0"/>
         <geometry>
            <cylinder radius="0.32" length="0.23"/>
         </geometry>
      </collision><visual name="collision">
         <origin xyz="0 0 0" rpy="0 -0 0"/>
         <geometry>
            <cylinder radius="0.32" length="0.23"/>
         </geometry>
      </visual>
   </link>
   <joint name="front_left_wheel_joint" type="continuous">
      <origin xyz="0 3.2679489614384494E-8 -0.09999999999999454" rpy="0 -0 0"/>
      <axis xyz="0 3.2679489653813835E-7 -0.9999999999999466"/>
      <child link="front_left_wheel" type="link"/>
      <parent link="front_left_wheel_steering_block" type="link"/>
   </joint>
    <link name="front_left_wheel_steering_block">
      <inertial>
         <origin xyz="0 0 0" rpy="0 -0 0"/>
         <mass value="1"/>
         <inertia ixx="1.0" ixy="0.0" iyy="1.0" ixz="0.0" iyz="0.0" izz="1.0"/>
      </inertial>
      <collision name="collision">
         <origin xyz="0 0 0" rpy="0 -0 0"/>
         <geometry>
            <cylinder radius="0.05" length="0.01"/>
         </geometry>
      </collision><visual name="collision">
         <origin xyz="0 0 0" rpy="0 -0 0"/>
         <geometry>
            <cylinder radius="0.05" length="0.01"/>
         </geometry>
      </visual>
   </link>
   <joint name="front_left_steering_joint" type="revolute">
      <origin xyz="1.03 0.5 0.32" rpy="1.570796 -0 0"/>
      <axis xyz="0 0.9999999999999466 3.2679489653813835E-7"/>
      <limit effort="1" velocity="1" lower="-1.0" upper="1.0"/>
      <child link="front_left_wheel_steering_block" type="link"/>
      <parent link="chassis" type="link"/>
   </joint>
    <!-- gas/brake pedals, steering wheel and hand brake -->
    <link name="gas_pedal">
      <inertial>
         <origin xyz="0 0 0" rpy="0 -0 0"/>
         <mass value="0.1"/>
         <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
      </inertial>
      <collision name="gas_pedal_collision">
         <origin xyz="-0.0385 0 -0.086" rpy="3.141592653589793 1.1255926535897933 3.141592653589793"/>
         <geometry>
            <box size="0.1069000 0.0770000 0.010000"/>
         </geometry>
      </collision><visual name="gas_pedal_collision">
         <origin xyz="-0.0385 0 -0.086" rpy="3.141592653589793 1.1255926535897933 3.141592653589793"/>
         <geometry>
            <box size="0.1069000 0.0770000 0.010000"/>
         </geometry>
      </visual>
   </link>
   <joint name="gas_joint" type="prismatic">
      <origin xyz="0.53 0.14 0.56" rpy="0 -0 0"/>
      <axis xyz="1 0 -1"/>
      <limit effort="1" velocity="1" lower="0.00" upper="0.15"/>
      <parent link="chassis" type="link"/>
      <child link="gas_pedal" type="link"/>
   </joint>

    <link name="brake_pedal">
      <inertial>
         <origin xyz="0 0 0" rpy="0 -0 0"/>
         <mass value="0.1"/>
         <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
      </inertial>
      <collision name="brake_pedal_collision">
         <origin xyz="-0.04 0 -0.086" rpy="3.141592653589793 1.142592653589793 3.141592653589793"/>
         <geometry>
            <box size="0.063 0.08 0.01"/>
         </geometry>
      </collision><visual name="brake_pedal_collision">
         <origin xyz="-0.04 0 -0.086" rpy="3.141592653589793 1.142592653589793 3.141592653589793"/>
         <geometry>
            <box size="0.063 0.08 0.01"/>
         </geometry>
      </visual>
   </link>
   <joint name="brake_joint" type="prismatic">
      <origin xyz="0.54 0.27 0.58" rpy="0 -0 0"/>
      <axis xyz="1 0 -0.6"/>
      <limit effort="1" velocity="1" lower="0.00" upper="0.15"/>
      <parent link="chassis" type="link"/>
      <child link="brake_pedal" type="link"/>
   </joint>

    <link name="steering_wheel">
      <inertial>
         <origin xyz="0.002 0 0" rpy="0 -0 0"/>
         <mass value="1.0"/>
         <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="1.0"/>
      </inertial>
      <collision>
         <origin xyz="0 0 0" rpy="0 0 0"/>
         <geometry>
            <torus radius="0.15" tube_radius="0.01"/>
         </geometry>
      </collision><visual>
         <origin xyz="0 0 0" rpy="0 0 0"/>
         <geometry>
            <torus radius="0.15" tube_radius="0.01"/>
         </geometry>
      </visual>
   </link>
   <joint name="steering_joint" type="revolute">
      <origin xyz="0.34 0.3 1.29" rpy="0 -0.87 0"/>
      <axis xyz="-4.395184338701341E-7 0 1.3083368536045321"/>
      <limit effort="1" velocity="1" lower="-3.14" upper="3.14"/>
      <parent link="chassis" type="link"/>
      <child link="steering_wheel" type="link"/>
   </joint>

    <link name="hand_brake">
      <inertial>
         <origin xyz="0 0 -0.15" rpy="0 -0 0"/>
         <mass value="1.0"/>
         <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="1.0"/>
      </inertial>
      <collision name="hand_brake_collision">
         <origin xyz="0 0 -0.1" rpy="0 -0 0"/>
         <geometry>
            <cylinder radius="0.01" length="0.2"/>
         </geometry>
      </collision><visual name="hand_brake_collision">
         <origin xyz="0 0 -0.1" rpy="0 -0 0"/>
         <geometry>
            <cylinder radius="0.01" length="0.2"/>
         </geometry>
      </visual>
      <visual name="hand_brake_visual">
         <origin xyz="0 0 -0.1" rpy="0 -0 0"/>
         <geometry>
            <cylinder radius="0.01" length="0.2"/>
         </geometry>
      </visual>
   </link>
   <joint name="hand_brake_joint" type="revolute">
      <origin xyz="0.5 0 1.05" rpy="3.141592653589793 -0.05840734641020694 3.141592653589793"/>
      <axis xyz="0 -1 -0"/>
      <limit effort="1" velocity="1" lower="0" upper="0.6"/>
      <parent link="chassis" type="link"/>
      <child link="hand_brake" type="link"/>
   </joint>

    
    

    

    


    


    
    
    
    

    

  </object>