<?xml version="1.0"?>

<object name="car">

<!-- X,Y,Z,Roll,Pitch,Yaw params must exist for all otdf objects-->
<!-- World frame origin of the object -->
<param name="x" default_value="0.0" inc="0.001" min="-100" max="100"/> 
<param name="y" default_value="0.0" inc="0.001" min="-100" max="100"/>
<param name="z" default_value="0.0" inc="0.001" min="-100" max="100"/>

<!--Roll,Pitch,Yaw are about Body Frame-->
<param name="roll" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416"/> 
<param name="pitch" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416"/>
<param name="yaw" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416"/>

<link name="base_link"/>

<link name="chassis">
  <inertial>
    <!-- subtracted wheel weights from dry weight of 771 kg -->
    <!-- http://www.polaris.com/en-us/ranger-utv/side-by-sides/ranger-ev/specifications -->
    <mass value="720.0" />
    <inertia
      ixx="140" 
      ixy="0.0" iyy="550" 
      ixz="0.0" iyz="0.0" izz="550" />
  </inertial>
  <visual name="chassis_bottom">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.35"/> 
    <geometry>
      <box size="2.0 1.0 0.1"/>
    </geometry>
  </visual>
  <visual name="cargo_bottom">
    <origin rpy="0.0 0.0 0.0" xyz="-0.9 0.0 0.9"/> 
    <geometry>
      <box size="0.9 1.2 0.01"/>
    </geometry>
  </visual>
  <visual name="cargo_front">
    <origin rpy="0.0 0.0 0.0" xyz="-0.45 0.0 1.025"/> 
    <geometry>
      <box size="0.05 1.2 0.25"/>
    </geometry>
  </visual>
  <visual name="cargo_back">
    <origin rpy="0.0 0.0 0.0" xyz="-1.35 0.0 1.025"/> 
    <geometry>
      <box size="0.05 1.2 0.25"/>
    </geometry>
  </visual>
  <visual name="cargo_left">
    <origin rpy="0.0 0.0 0.0" xyz="-0.9 0.6 1.025"/> 
    <geometry>
      <box size="0.9 0.05 0.25"/>
    </geometry>
  </visual>
  <visual name="cargo_right">
    <origin rpy="0.0 0.0 0.0" xyz="-0.9 -0.6 1.025"/> 
    <geometry>
      <box size="0.9 0.05 0.25"/>
    </geometry>
  </visual>
  <visual name="seat">
    <origin rpy="0.0 0.0 0.0" xyz="-0.1 0.0 0.625"/> 
    <geometry>
      <box size="0.6 1.0 0.65"/>
    </geometry>
  </visual>
  <visual name="seat_back">
    <origin rpy="0.0 -0.2 0.0" xyz="-0.3 0.0 1.125"/> 
    <geometry>
      <box size="0.1 1.0 0.4"/>
    </geometry>
  </visual>
  <visual name="engine">
    <origin rpy="0.0 0.0 0.0" xyz="0.95 0.0 0.7"/> 
    <geometry>
      <box size="0.58 1.0 0.8"/>
    </geometry>
  </visual>
  <visual name="steering_column">
    <origin rpy="0.0 -0.8 0.0" xyz="0.525 0.3 1.025"/> 
    <geometry>
      <cylinder radius="0.05" length="0.45"/>
    </geometry>
  </visual>

  <collision name="chassis_bottom">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.35"/> 
    <geometry>
      <box size="2.0 1.0 0.1"/>
    </geometry>
  </collision>
  <collision name="cargo_bottom">
    <origin rpy="0.0 0.0 0.0" xyz="-0.9 0.0 0.9"/> 
    <geometry>
      <box size="0.9 1.2 0.01"/>
    </geometry>
  </collision>
  <collision name="cargo_front">
    <origin rpy="0.0 0.0 0.0" xyz="-0.45 0.0 1.025"/> 
    <geometry>
      <box size="0.05 1.2 0.25"/>
    </geometry>
  </collision>
  <collision name="cargo_back">
    <origin rpy="0.0 0.0 0.0" xyz="-1.35 0.0 1.025"/> 
    <geometry>
      <box size="0.05 1.2 0.25"/>
    </geometry>
  </collision>
  <collision name="cargo_left">
    <origin rpy="0.0 0.0 0.0" xyz="-0.9 0.6 1.025"/> 
    <geometry>
      <box size="0.9 0.05 0.25"/>
    </geometry>
  </collision>
  <collision name="cargo_right">
    <origin rpy="0.0 0.0 0.0" xyz="-0.9 -0.6 1.025"/> 
    <geometry>
      <box size="0.9 0.05 0.25"/>
    </geometry>
  </collision>
  <collision name="seat">
    <origin rpy="0.0 0.0 0.0" xyz="-0.1 0.0 0.625"/> 
    <geometry>
      <box size="0.6 1.0 0.65"/>
    </geometry>
  </collision>
  <collision name="seat_back">
    <origin rpy="0.0 -0.2 0.0" xyz="-0.3 0.0 1.125"/> 
    <geometry>
      <box size="0.1 1.0 0.4"/>
    </geometry>
  </collision>
  <collision name="engine">
    <origin rpy="0.0 0.0 0.0" xyz="0.95 0.0 0.7"/> 
    <geometry>
      <box size="0.58 1.0 0.8"/>
    </geometry>
  </collision>
  <collision name="steering_column">
    <origin rpy="0.0 -0.8 0.0" xyz="0.525 0.3 1.025"/> 
    <geometry>
      <cylinder radius="0.05" length="0.45"/>
    </geometry>
  </collision>
</link>
<joint name="base_joint" type="fixed">
  <parent link="base_link" type="link"/>
  <child link="chassis" type="link"/>
  <origin rpy="0 0 0" xyz="0 0 0"/>
  <!--<axis xyz="0 0 1"/>-->
</joint>

<link name='steering_wheel'>
  <inertial>
    <mass value="1.0" />
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="1.0" />
  </inertial>
  <visual name="steering_wheel_post_left">
    <origin rpy=" 1.570796 0 0" xyz="0.0 0.08 0.0"/> 
    <geometry>
      <cylinder radius="0.02" length="0.15" />
    </geometry>
  </visual>
  <visual name="steering_wheel_post_right">
    <origin rpy=" 1.570796 0 0" xyz="0.0 -0.08 0.0"/> 
    <geometry>
      <cylinder radius="0.02" length="0.15" />
    </geometry>
  </visual>
  <visual name="steering_wheel_post_middle">
    <origin rpy="0 1.570796 0" xyz="-0.08 0.0 0.0"/> 
    <geometry>
      <cylinder radius="0.02" length="0.15" />
    </geometry>
  </visual>
  <visual name="visual00">
    <origin rpy=" 0 1.570796 1.570796" xyz="0.150000 0.000000 0"/>
    <geometry><cylinder length="0.105065778087" radius="0.01" /></geometry>
  </visual>
  <visual name="visual01">
    <origin rpy=" 0 1.570796 2.199115" xyz="0.121353 0.088168 0"/>
    <geometry><cylinder length="0.105065778087" radius="0.01" /></geometry>
  </visual>
  <visual name="visual02">
    <origin rpy=" 0 1.570796 2.827433" xyz="0.046353 0.142658 0"/>
    <geometry><cylinder length="0.105065778087" radius="0.01" /></geometry>
  </visual>
  <visual name="visual03">
    <origin rpy=" 0 1.570796 3.455752" xyz="-0.046353 0.142658 0"/>
    <geometry><cylinder length="0.105065778087" radius="0.01" /></geometry>
  </visual>
  <visual name="visual04">
    <origin rpy=" 0 1.570796 4.084070" xyz="-0.121353 0.088168 0"/>
    <geometry><cylinder length="0.105065778087" radius="0.01" /></geometry>
  </visual>
  <visual name="visual05">
    <origin rpy=" 0 1.570796 4.712389" xyz="-0.150000 0.000000 0"/>
    <geometry><cylinder length="0.105065778087" radius="0.01" /></geometry>
  </visual>
  <visual name="visual06">
    <origin rpy=" 0 1.570796 5.340708" xyz="-0.121353 -0.088168 0"/>
    <geometry><cylinder length="0.105065778087" radius="0.01" /></geometry>
  </visual>
  <visual name="visual07">
    <origin rpy=" 0 1.570796 5.969026" xyz="-0.046353 -0.142658 0"/>
    <geometry><cylinder length="0.105065778087" radius="0.01" /></geometry>
  </visual>
  <visual name="visual08">
    <origin rpy=" 0 1.570796 6.597345" xyz="0.046353 -0.142658 0"/>
    <geometry><cylinder length="0.105065778087" radius="0.01" /></geometry>
  </visual>
  <visual name="visual09">
    <origin rpy=" 0 1.570796 7.225663" xyz="0.121353 -0.088168 0"/>
    <geometry><cylinder length="0.105065778087" radius="0.01" /></geometry>
  </visual>
  <collision name="steering_wheel_post_left">
    <origin rpy=" 1.570796 0 0" xyz="0.0 0.08 0.0"/> 
    <geometry>
      <cylinder radius="0.02" length="0.15" />
    </geometry>
  </collision>
  <collision name="steering_wheel_post_right">
    <origin rpy=" 1.570796 0 0" xyz="0.0 -0.08 0.0"/> 
    <geometry>
      <cylinder radius="0.02" length="0.15" />
    </geometry>
  </collision>
  <collision name="steering_wheel_post_middle">
    <origin rpy="0 1.570796 0" xyz="-0.08 0.0 0.0"/> 
    <geometry>
      <cylinder radius="0.02" length="0.15" />
    </geometry>
  </collision>
  <collision name="collision00">
    <origin rpy=" 0 1.570796 1.570796" xyz="0.150000 0.000000 0"/>
    <geometry><cylinder length="0.105065778087" radius="0.01" /></geometry>
  </collision>
  <collision name="collision01">
    <origin rpy=" 0 1.570796 2.199115" xyz="0.121353 0.088168 0"/>
    <geometry><cylinder length="0.105065778087" radius="0.01" /></geometry>
  </collision>
  <collision name="collision02">
    <origin rpy=" 0 1.570796 2.827433" xyz="0.046353 0.142658 0"/>
    <geometry><cylinder length="0.105065778087" radius="0.01" /></geometry>
  </collision>
  <collision name="collision03">
    <origin rpy=" 0 1.570796 3.455752" xyz="-0.046353 0.142658 0"/>
    <geometry><cylinder length="0.105065778087" radius="0.01" /></geometry>
  </collision>
  <collision name="collision04">
    <origin rpy=" 0 1.570796 4.084070" xyz="-0.121353 0.088168 0"/>
    <geometry><cylinder length="0.105065778087" radius="0.01" /></geometry>
  </collision>
  <collision name="collision05">
    <origin rpy=" 0 1.570796 4.712389" xyz="-0.150000 0.000000 0"/>
    <geometry><cylinder length="0.105065778087" radius="0.01" /></geometry>
  </collision>
  <collision name="collision06">
    <origin rpy=" 0 1.570796 5.340708" xyz="-0.121353 -0.088168 0"/>
    <geometry><cylinder length="0.105065778087" radius="0.01" /></geometry>
  </collision>
  <collision name="collision07">
    <origin rpy=" 0 1.570796 5.969026" xyz="-0.046353 -0.142658 0"/>
    <geometry><cylinder length="0.105065778087" radius="0.01" /></geometry>
  </collision>
  <collision name="collision08">
    <origin rpy=" 0 1.570796 6.597345" xyz="0.046353 -0.142658 0"/>
    <geometry><cylinder length="0.105065778087" radius="0.01" /></geometry>
  </collision>
  <collision name="collision09">
    <origin rpy=" 0 1.570796 7.225663" xyz="0.121353 -0.088168 0"/>
    <geometry><cylinder length="0.105065778087" radius="0.01" /></geometry>
  </collision>
</link>


<!--<link name='steering_wheel'>-->
<!--  <inertial>-->
<!--    <mass value="1.0" />-->
<!--    <origin rpy="0 0 0" xyz="0 0 0"/>-->
<!--    <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="1.0" />-->
<!--  </inertial>-->
<!--  <visual name="visual00">-->
<!--    <origin rpy=" 0 0 0" xyz="0 0.000000 0"/>-->
<!--    <geometry><cylinder length="0.05" radius="0.22" /></geometry>-->
<!--  </visual>-->
<!--</link>-->

<joint name="steering_joint" type="continuous">
  <origin rpy=" 0 -0.8 0" xyz="0.37 0.30 1.2"/> 
  <!--<origin xyz="1 1 1" rpy="1.570796 -0.8 0.0"/> -->
  <parent link="chassis" type="link"/>
  <child link="steering_wheel" type="link"/>
<!--  <axis xyz="-1 0 1.023"/>-->
  <axis xyz="0 0 1"/>
  <!--<limit lower="-7.853000" upper="7.853000"/>-->
</joint>



<link name="rear_right_wheel">
  <inertial>
    <mass value="12" /><!-- estimated from http://www.rzrforums.net/wheels-tires/1729-tire-wheel-weights-most-sizes.html -->
    <inertia
      ixx="0.5" 
      ixy="0.0" iyy="0.5" 
      ixz="0.0" iyz="0.0" izz="1.0" 
      />
  </inertial>
  <collision name="collision">
    <geometry>
      <cylinder
        radius="0.32" 
        length="0.23" 
        />
    </geometry>
  </collision>
  <visual name="visual">
    <geometry>
      <cylinder
        radius="0.32" 
        length="0.23" 
        />
    </geometry>
  </visual>
</link>
<joint type="continuous" name="rear_right_wheel_joint">
  <origin rpy="1.570796 0.0 0.0" xyz="-0.85 -0.6 0.32" />
  <!--<origin rpy="0 0 0" xyz="0.0 0.0 -0.1" />-->
  <child link="rear_right_wheel" type="link" />
  <parent link="chassis" type="link" />
  <axis xyz="0 0 1" />
</joint>
<link name="rear_left_wheel">
  <inertial>
    <mass value="12" /><!-- estimated from http://www.rzrforums.net/wheels-tires/1729-tire-wheel-weights-most-sizes.html -->
    <inertia
      ixx="0.5" 
      ixy="0.0" iyy="0.5" 
      ixz="0.0" iyz="0.0" izz="1.0" 
      />
  </inertial>
  <collision name="collision">
    <geometry>
      <cylinder
        radius="0.32"
        length="0.23"
        />
    </geometry>
  </collision>
  <visual name="visual">
    <geometry>
      <cylinder
        radius="0.32"
        length="0.23"
        />
    </geometry>
  </visual>
</link>
<joint type="continuous" name="rear_left_wheel_joint">
  <origin rpy="1.570796 0.0 0.0" xyz="-0.85 0.6 0.32" />
  <child link="rear_left_wheel" type="link" />
  <parent link="chassis" type="link" />
  <axis xyz="0 0 1" />
</joint>
<link name="front_right_wheel">
  <!--<origin rpy="1.570796 0.0 0.0" xyz="1.03 -0.6 0.32" />-->
  <inertial>
    <mass value="12" /><!-- estimated from http://www.rzrforums.net/wheels-tires/1729-tire-wheel-weights-most-sizes.html -->
    <inertia
      ixx="0.5"
      ixy="0.0" iyy="0.5"
      ixz="0.0" iyz="0.0" izz="1.0"
      />
  </inertial>
  <collision name="collision">
    <geometry>
      <cylinder
        radius="0.32"
        length="0.23"
        />
    </geometry>
  </collision>
  <visual name="visual">
    <geometry>
      <cylinder
        radius="0.32"
        length="0.23"
        />
    </geometry>
  </visual>
</link>
<link name="front_right_wheel_steering_block">
  <inertial>
    <mass value="1" />
    <inertia
      ixx="1.0"
      ixy="0.0" iyy="1.0"
      ixz="0.0" iyz="0.0" izz="1.0"
      />
  </inertial>
  <collision name="collision">
    <geometry>
      <cylinder
        radius="0.05"
        length="0.01"
        />
    </geometry>
  </collision>
  <visual name="visual">
    <geometry>
      <cylinder
        radius="0.05"
        length="0.01"
        />
    </geometry>
  </visual>
</link>
<joint type="continuous" name="front_right_steering_joint">
  <origin rpy="1.570796 0.0 0.0" xyz="1.03 -0.5 0.32" />
  <child link="front_right_wheel_steering_block" type="link" />
  <parent link="chassis" type="link" />
  <axis xyz="0 1 0" />
  <!--<limit lower="-1.0" upper="1.0" />-->
</joint>
<joint type="continuous" name="front_right_wheel_joint">
  <origin rpy="0 0 0" xyz="0.0 0.0 0.1" />
  <child link="front_right_wheel" type="link" />
  <parent link="front_right_wheel_steering_block" type="link" />
  <axis xyz="0 0 1" />
</joint>
<link name="front_left_wheel">
  <inertial>
    <mass value="12" /><!-- estimated from http://www.rzrforums.net/wheels-tires/1729-tire-wheel-weights-most-sizes.html -->
    <inertia
      ixx="0.5"
      ixy="0.0" iyy="0.5"
      ixz="0.0" iyz="0.0" izz="1.0"
      />
  </inertial>
  <collision name="collision">
    <geometry>
      <cylinder
        radius="0.32"
        length="0.23"
        />
    </geometry>
  </collision>
  <visual name="visual">
    <geometry>
      <cylinder
        radius="0.32"
        length="0.23"
        />
    </geometry>
  </visual>
</link>
<link name="front_left_wheel_steering_block">
  <inertial>
    <mass value="1" />
    <inertia
      ixx="1.0"
      ixy="0.0" iyy="1.0"
      ixz="0.0" iyz="0.0" izz="1.0"
      />
  </inertial>
  <collision name="collision">
    <geometry>
      <cylinder
        radius="0.05"
        length="0.01"
        />
    </geometry>
  </collision>
  <visual name="visual">
    <geometry>
      <cylinder
        radius="0.05"
        length="0.01"
        />
    </geometry>
  </visual>
</link>
<joint type="continuous" name="front_left_steering_joint">
  <origin rpy="1.570796 0.0 0.0" xyz="1.03 0.5 0.32" />
  <child link="front_left_wheel_steering_block" type="link" />
  <parent link="chassis" type="link" />
  <axis xyz="0 1 0" />
  <!--<limit lower="-1.0" upper="1.0" />-->
</joint>
<joint type="continuous" name="front_left_wheel_joint">
  <origin rpy="0 0 0" xyz="0.0 0.0 -0.1" />
  <child link="front_left_wheel" type="link" />
  <parent link="front_left_wheel_steering_block" type="link" />
  <axis xyz="0 0 1" />
</joint>
<link name='gas_pedal'>
  <inertial>
    <mass value="0.1" />
    <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01" />
  </inertial>
  <collision name='gas_pedal_collision'>
    <geometry>
      <box size="0.120000 0.070000 0.030000" />
    </geometry>
  </collision>
  <visual name='gas_pedal_visual'>
    <geometry>
      <box size="0.120000 0.070000 0.030000" />
    </geometry>
  </visual>
</link>
<!--<joint name='gas_joint' type='fixed'>-->
<!--  <origin rpy="0 -1.0 0" xyz="0.53 0.14 0.56" />-->
<!--  <parent link="chassis" type="link" />-->
<!--  <child link="gas_pedal" type="link" />-->
<!--  <axis xyz="1.000000 0.000000 -1.000000" />-->
<!--</joint>-->
<joint name='gas_joint' type='prismatic'>
  <origin rpy="0 -1.0 0" xyz="0.53 0.14 0.56" />
  <parent link="chassis" type="link" />
  <child link="gas_pedal" type="link" />
<!-- <axis xyz="1.000000 0.000000 -1.000000" />-->
  <axis xyz="0.5403  0 -0.8415" />
  <limit effort="1" lower="0" upper="0.05" velocity="1"/> 
</joint>
<link name='brake_pedal'>
  <inertial>
    <mass value="0.1" />
    <origin rpy="0 0 0" xyz="0 0 0" />
    <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01" />
  </inertial>
  <collision name='brake_pedal_collision'>
    <geometry>
      <box size="0.06 0.08 0.03" />
    </geometry>
  </collision>
  <visual name='brake_pedal_visual'>
    <geometry>
      <box size="0.060000 0.080000 0.030000" />
    </geometry>
  </visual>
</link>
<!--<joint name='brake_joint' type='fixed'>-->
<!--  <origin rpy="0 -1.0 0" xyz="0.54 0.27 0.58" />-->
<!--  <parent link="chassis" type="link" />-->
<!--  <child link="brake_pedal" type="link" />-->
<!--  <axis xyz="1.000000 0.000000 -0.600000" />-->
<!--</joint>-->
<joint name='brake_joint' type='prismatic'>
  <origin rpy="0 -1.0 0" xyz="0.54 0.27 0.58" />
  <parent link="chassis" type="link" />
  <child link="brake_pedal" type="link" />
<!--  <axis xyz="1.000000 0.000000 -0.600000" />-->
  <axis xyz="0.5403  0 -0.8415" />
  <limit effort="1" lower="0" upper="0.05" velocity="1"/>   
</joint>
<link name='hand_brake'>
  <inertial>
    <mass value="1.0" />
    <origin rpy="0 0 0" xyz="0 0 -0.15" />
    <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="1.0" />
  </inertial>
  <collision name="hand_brake_collision">
    <origin rpy="0 0 0" xyz="0 0 -0.10" />
    <geometry>
      <cylinder radius="0.01" length="0.2" />
    </geometry>
  </collision>
  <visual name="hand_brake_visual">
    <origin rpy="0 0 0" xyz="0 0 -0.10" />
    <geometry>
      <cylinder radius="0.01" length="0.2" />
    </geometry>
  </visual>
</link>
<joint name='hand_brake_joint' type='continuous'>
  <origin rpy="0.0 3.2 0.0" xyz="0.50 0.00 1.05" />
  <parent link="chassis" type="link" />
  <child link="hand_brake" type="link" />
  <axis xyz="0.0 -1.0 0.0" />
</joint>
</object>

