<?xml version="1.0" ?>
<object name="cinderblockstep">
    <!-- z,y,z,roll,pitch,yaw params must exist for all otdf objects-->
    <!-- World frame origin of the object -->
    <param name="x" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="y" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="z" default_value="0.0" inc="0.001" min="-100" max="100" />
    <!--roll,pitch,yaw are about Body Frame-->
    <param name="roll" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="pitch" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="yaw" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <!-- Size of the outer most bounding volume -->
    <param name="lX" default_value="2.0" inc="0.01" min="0" max="100" />
    <param name="lY" default_value="2.0" inc="0.01" min="0" max="100" />
    <param name="lZ" default_value="0.00" inc="0.01" min="0" max="100" />
    <param name="step_lX" default_value="1.8288" inc="0.01" min="0" max="100" />
    <param name="step_lY" default_value="0.1905" inc="0.01" min="0" max="100" />
    <param name="step_lZ" default_value="0.149225" inc="0.01" min="0" max="100" />
    <!--<param name="Density" default_value="1.0" inc="0.01" min="0" max="100"/>-->
    <param name="mass" default_value="1.0" inc="0.01" min="0" max="100" />
    <link name="base_link" />
    <link name="ground">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="${(mass/12)*(lY^2+lZ^2)}" ixy="0.0" ixz="0.0" iyy="${(mass/12)*(lX^2+lZ^2)}" iyz="0.0" izz="${(mass/2)*(lY^2+lX^2)}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${lX} ${lY} ${lZ}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${lX} ${lY} ${lZ}" />
            </geometry>
        </collision>
    </link>
    <link name="cinderstep">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="${(mass/12)*(step_lY^2+step_lZ^2)}" ixy="0.0" ixz="0.0" iyy="${(mass/12)*(step_lX^2+step_lZ^2)}" iyz="0.0" izz="${(mass/2)*(step_lY^2+step_lX^2)}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${step_lX} ${step_lY} ${step_lZ}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${step_lX} ${step_lY} ${step_lZ}" />
            </geometry>
        </collision>
    </link>
    <joint name="base_joint" type="fixed">
        <parent link="base_link" type="link" />
        <child link="ground" type="link" />
        <origin rpy="0 0 0" xyz="0 0 0" />
        <axis xyz="0 0 1" />
    </joint>
    <joint name="block_joint" type="fixed">
        <parent link="ground" type="link" />
        <child link="cinderstep" type="link" />
        <origin rpy="0 0 0" xyz="0 0 ${0.5*step_lZ}" />
        <axis xyz="0 0 1" />
    </joint>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="ground_0" />
        <relative_pose rpy="0 0 1.57079" xyz="-0.152546 -0.467217 0.0745342" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_uay l_leg_lax " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="ground_0" />
        <relative_pose rpy="0 0 1.57079" xyz="0.152546 -0.467217 0.0745342" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_uay r_leg_lax " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="ground_0" />
        <relative_pose rpy="0 0 1.57079" xyz="-0.151223 -0.316994 0.0745356" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_uay l_leg_lax " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="ground_0" />
        <relative_pose rpy="0 0 1.57079" xyz="0.151223 -0.316994 0.0745356" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_uay r_leg_lax " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="cinderstep_0" />
        <relative_pose rpy="0 0 1.57079" xyz="-0.148495 -0.0437382 0.149172" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_uay l_leg_lax " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="cinderstep_0" />
        <relative_pose rpy="0 0 1.57079" xyz="0.148495 -0.0437382 0.149172" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_uay r_leg_lax " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="ground_0" />
        <relative_pose rpy="0 0 1.57079" xyz="-0.151505 0.1998 0.074535" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_uay l_leg_lax " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="ground_0" />
        <relative_pose rpy="0 0 1.57079" xyz="0.151505 0.1998 0.074535" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_uay r_leg_lax " joint_positions="0 0 " />
    </grasp_seed>
</object>
