<?xml version="1.0" ?>
<object name="cyl_ring_pattern">
    <!-- z,y,z,roll,pitch,yaw params must exist for all otdf objects-->
    <!-- World frame origin of the object -->
    <param name="x" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="y" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="z" default_value="0.0" inc="0.001" min="-100" max="100" />
    <!--roll,pitch,yaw are about Body Frame-->
    <param name="roll" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="pitch" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="yaw" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <!-- Size of the outer most bounding volume -->
    <param name="tube_radius" default_value="0.012" inc="0.0025" min="0" max="100" />
    <param name="spoke_radius" default_value="0.012" inc="0.0025" min="0" max="100" />
    <param name="center_radius" default_value="0.02" inc="0.0025" min="0" max="100" />
    <param name="ring_radius" default_value="0.15" inc="0.0025" min="0" max="100" />
    <param name="mass" default_value="1.0" inc="0.01" min="0" max="100" />
    <param name="no_of_cyls" default_value="18" inc="1" min="1" max="20" />
    <param name="no_of_spokes" default_value="3" inc="1" min="1" max="8" />
    
<!-- ================== -->
<!-- = Links          = -->
<!-- ================== -->
<!-- World Link -->
    <link name="base_link" />
<!-- Valve Base Link -->
    <link name="valve_base">
        <visual>
   	    <origin rpy="0 0 0" xyz="0 0 0" />
	    <geometry>
		    <cylinder radius="${center_radius}" length="${center_radius}"/> 
   	    </geometry>
        </visual>
    	<collision>
        	<origin rpy="0 0 0" xyz="0 0 0" />
		<geometry>
		    <cylinder radius="${center_radius}" length="${center_radius}"/> 
		</geometry>
    	</collision>
    </link>
<!-- Valve Ring Link -->
    <link_pattern name="RING" noofrepetitions="${no_of_cyls}">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01" />
        </inertial>
         <visual>
            <origin rpy="0 1.57 0" xyz="0 ${ring_radius} 0" />
            <geometry>
                <cylinder radius="${tube_radius}" length="${1.2*(ring_radius*((2*3.1416)/no_of_cyls))}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 1.57 0" xyz="0 ${ring_radius} 0" />
            <geometry>
                <cylinder radius="${tube_radius}" length="${1.2*(ring_radius*((2*3.1416)/no_of_cyls))}" />
            </geometry>
        </collision>
     </link_pattern>  
<!-- Valve Spokes Link -->
    <link_pattern name="Spokes" noofrepetitions="${no_of_spokes}">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01" />
        </inertial>
         <visual>
            <origin rpy="0 1.57 0" xyz="${ring_radius/2} 0 0" />
            <geometry>
                <cylinder radius="${spoke_radius}" length="${ring_radius}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="${ring_radius/2} 0 0" />
            <geometry>
                <cylinder radius="${spoke_radius}" length="${ring_radius}" />
            </geometry>
        </collision>
     </link_pattern>  
<!-- ======================= -->
<!-- = Valve_Wheel_Joints  = -->
<!-- ======================= -->
<!-- Base Revolute Joint-->
    <joint name="base_joint" type="revolute">	
	<parent link="base_link" type="link"/>
	<child link="valve_base" type="link"/>
	<axis xyz="0 0 1"/>
	<limit effort="1" lower="-3.14" upper="3.14" velocity="1"/> 
    </joint>
<!-- Ring Fixed Joint -->
    <joint_pattern name="RING_joints" noofrepetitions="${no_of_cyls}" type="fixed"  arrangement="parallel">
        <origin rpy="0 0 0" xyz="0 0 0" />
        <pattern_offset rpy="0.0 0.0 ${(2*3.1416)/no_of_cyls}" xyz="0.0 0.0 0.0" />
        <!--relative offsets between links-->
        <parent link="valve_base" type="link" />
        <child link="RING" type="link_pattern" />
    </joint_pattern>
<!--Spoke Fixed Joint -->
    <joint_pattern name="spoke_joints" noofrepetitions="${no_of_spokes}" type="fixed"  arrangement="parallel">
        <origin rpy="0 0 0" xyz="0 0 0" />
        <pattern_offset rpy="0.0 0.0 ${(2*3.1416)/no_of_spokes}" xyz="0.0 0.0 0.0" />
        <!--relative offsets between links-->
        <parent link="valve_base" type="link" />
        <child link="Spokes" type="link_pattern" />
    </joint_pattern>    
</object>
