<?xml version="1.0" ?>
<object name="cylinder">
    <!-- z,y,z,roll,pitch,yaw params must exist for all otdf objects-->
    <!-- World frame origin of the object -->
    <param name="x" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="y" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="z" default_value="0.0" inc="0.001" min="-100" max="100" />
    <!--roll,pitch,yaw are about Body Frame-->
    <param name="roll" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="pitch" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="yaw" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <!-- Size of the outer most bounding volume -->
    <param name="radius" default_value="0.05" inc="0.0025" min="0" max="100" />
    <param name="length" default_value="0.5" inc="0.0025" min="0" max="100" />
    <!--<param name="Density" default_value="1.0" inc="0.01" min="0" max="100"/>-->
    <param name="mass" default_value="1.0" inc="0.01" min="0" max="100" />
    <link name="base_link" />
    <!--<link name="cylinder">-->
    <!--<inertial>-->
    <!--   <mass value="${(Density*(3.141^2)*(length)*(radius^2))}" />-->
    <!--   <inertia ixx="${((Density*(3.141^2)*(length)*(radius^2))/12)*(3*(radius^2)+(length^2))}"  ixy="0.0" ixz="0.0"-->
    <!--            iyy="${((Density*(3.141^2)*(length)*(radius^2))/12)*(3*(radius^2)+(length^2))}" iyz="0.0"-->
    <!--            izz="${((Density*(3.141^2)*(length)*(radius^2))/2)*(radius^2)}" />-->
    <!--</inertial>-->
    <!--	<visual>-->
    <!--		<origin rpy="0 0 0" xyz="0 0 0"/>-->
    <!--		<geometry>-->
    <!--			<cylinder radius="${radius}" length="${length}"/> -->
    <!--		</geometry>-->
    <!--	</visual>-->
    <!--	<collision>-->
    <!--		<origin rpy="0 0 0" xyz="0 0 0"/>-->
    <!--		<geometry>-->
    <!--			<cylinder radius="${radius}" length="${length}"/> -->
    <!--		</geometry>-->
    <!--	</collision>-->
    <!--</link>-->
    <link name="cylinder">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="${(mass/12)*(3*(radius^2)+(length^2))}" ixy="0.0" ixz="0.0" iyy="${(mass/12)*(3*(radius^2)+(length^2))}" iyz="0.0" izz="${(mass/2)*(radius^2)}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${radius}" length="${length}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${radius}" length="${length}" />
            </geometry>
        </collision>
    </link>
    <joint name="base_joint" type="fixed">
        <parent link="base_link" type="link" />
        <child link="cylinder" type="link" />
        <origin rpy="0 0 0" xyz="0 0 0" />
        <axis xyz="0 0 1" />
    </joint>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="cylinder_0" />
        <relative_pose rpy="-1.34813 -0.110602 -1.45526" xyz="-0.11235 -0.101719 0.0279718" />
        <grasp_type type="1" />
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="-0.0139285 1.1484 0.439871 0.00490044 0.92284 0.488622 0.014106 0.733501 0.494476 0.628309 0.0206538 0.176477 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="cylinder_0" />
        <relative_pose rpy="1.30732 0.0262339 0.710848" xyz="-0.00975798 0.146369 -0.0801049" />
        <grasp_type type="0" />
        <state num_joints="12" joint_names="left_f0_j0 left_f0_j1 left_f0_j2 left_f1_j0 left_f1_j1 left_f1_j2 left_f2_j0 left_f2_j1 left_f2_j2 left_f3_j0 left_f3_j1 left_f3_j2 " joint_positions="-0.0144491 1.12633 0.62465 -0.00496385 0.964135 0.554495 0.01353 0.787397 0.517136 0.28348 0.218039 0.237527 " />
    </grasp_seed>
</object>
