<?xml version="1.0" ?>
<object name="dewalt">
    <!-- z,y,z,roll,pitch,yaw params must exist for all otdf objects-->
    <!-- World frame origin of the object -->
    <param name="x" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="y" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="z" default_value="0.0" inc="0.001" min="-100" max="100" />
    <!--roll,pitch,yaw are about Body Frame-->
    <param name="roll" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="pitch" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="yaw" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <!-- Size of the outer most bounding volume -->
    <param name="mass" default_value="1.0" inc="0.01" min="0" max="100" />
    <param name="button_x" default_value="0.035" inc="0.005" min="-100" max="100" />
    <param name="button_y" default_value="0.007" inc="0.005" min="-100" max="100" />
    <param name="button_z" default_value="-0.06" inc="0.005" min="-100" max="100" />
    <param name="guard_x" default_value="0.0" inc="0.005" min="-100" max="100" />
    <param name="guard_y" default_value="-0.01" inc="0.005" min="-100" max="100" />
    <param name="guard_z" default_value="0.15" inc="0.005" min="-100" max="100" />
    <param name="guard_nx" default_value="0.0" inc="0.01" min="0" max="1" />
    <param name="guard_ny" default_value="0.0" inc="0.01" min="0" max="1" />
    <param name="guard_nz" default_value="1.0" inc="0.01" min="0" max="1" />
    <param name="button_nx" default_value="1.0" inc="0.01" min="0" max="1" />
    <param name="button_ny" default_value="0.0" inc="0.01" min="0" max="1" />
    <param name="button_nz" default_value="0.0" inc="0.01" min="0" max="1" />
    <!--<param name="filename" default_value="1.0" inc="0.01" min="0" max="100"/>-->
    <link name="base_link" />
    <link name="mesh">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <mesh filename="package://otdf/dewalt_button.obj" scale="1 1 1" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <mesh filename="package://otdf/dewalt_button.obj" scale="1 1 1" />
            </geometry>
        </collision>
    </link>
    <link name="button">
        <visual>
            <origin rpy="0 1.57079 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="0.005" length="0.015" />
            </geometry>
            <material name="orange">
                <color rgba="1 0.5 0 1" />
            </material>
        </visual>
    </link>
    <link name="guard">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="0.0025" length="0.02" />
            </geometry>
        </visual>
    </link>
    <joint name="base_joint" type="fixed">
        <parent link="base_link" type="link" />
        <child link="mesh" type="link" />
        <origin rpy="0 0 0" xyz="0 0 0" />
        <axis xyz="0 0 1" />
    </joint>
    <joint name="button_joint" type="fixed">
        <parent link="base_link" type="link" />
        <child link="button" type="link" />
        <origin rpy="0 0 0" xyz="${button_x} ${button_y} ${button_z}" />
        <axis xyz="0 0 1" />
    </joint>
    <joint name="guard_joint" type="fixed">
        <parent link="base_link" type="link" />
        <child link="guard" type="link" />
        <origin rpy="0 0 0" xyz="${guard_x} ${guard_y} ${guard_z}" />
        <axis xyz="0 0 1" />
    </joint>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="mesh_0" />
        <relative_pose rpy="2.60011 0.0121158 1.4559" xyz="0.0211505 0.134766 0.0114163" />
        <grasp_type type="4" />
        <state num_joints="8" joint_names="right_finger[0]/joint_base_rotation right_finger[0]/joint_base right_finger[0]/joint_flex right_finger[1]/joint_base_rotation right_finger[1]/joint_base right_finger[1]/joint_flex right_finger[2]/joint_base right_finger[2]/joint_flex " joint_positions="0 0 0 0 0 0 0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="mesh_0" />
        <relative_pose rpy="1.0917 -0.0409556 -1.71978" xyz="0.00408814 -0.109339 0.0157208" />
        <grasp_type type="7" />
        <state num_joints="11" joint_names="right_finger_1_joint_1 right_finger_1_joint_2 right_finger_1_joint_3 right_finger_2_joint_1 right_finger_2_joint_2 right_finger_2_joint_3 right_finger_middle_joint_1 right_finger_middle_joint_2 right_finger_middle_joint_3 right_palm_finger_1_joint right_palm_finger_2_joint " joint_positions="0 0 0 0 0 0 0 0 0 0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="mesh_0" />
        <relative_pose rpy="-0.961781 0.00361384 0.00760208" xyz="0.179103 0.00502017 0.00687111" />
        <grasp_type type="6" />
        <state num_joints="11" joint_names="left_finger_1_joint_1 left_finger_1_joint_2 left_finger_1_joint_3 left_finger_2_joint_1 left_finger_2_joint_2 left_finger_2_joint_3 left_finger_middle_joint_1 left_finger_middle_joint_2 left_finger_middle_joint_3 left_palm_finger_1_joint left_palm_finger_2_joint " joint_positions="0 0 0 0 0 0 0 0 0 0 0 " />
    </grasp_seed>
</object>
