<?xml version="1.0" ?>
<object name="doorframe">
    <!-- z,y,z,roll,pitch,yaw params must exist for all otdf objects-->
    <!-- World frame origin of the object -->
    <param name="x" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="y" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="z" default_value="0.0" inc="0.001" min="-100" max="100" />
    <!--roll,pitch,yaw are about Body Frame-->
    <param name="roll" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="pitch" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="yaw" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <!-- Size of the outer most bounding volume -->
    <param name="lX" default_value="2.0" inc="0.01" min="0" max="100" />
    <param name="lY" default_value="2.0" inc="0.01" min="0" max="100" />
    <param name="lZ" default_value="0.00" inc="0.01" min="0" max="100" />
    <param name="door_lX" default_value="0.206375" inc="0.01" min="0" max="100" />
    <param name="door_lY" default_value="0.09525" inc="0.01" min="0" max="100" />
    <param name="door_lZ" default_value="2.2352" inc="0.01" min="0" max="100" />
    <param name="door_width" default_value="0.8763" inc="0.01" min="0" max="100" />
    <!--<param name="Density" default_value="1.0" inc="0.01" min="0" max="100"/>-->
    <param name="mass" default_value="1.0" inc="0.01" min="0" max="100" />
    <link name="base_link" />
    <link name="ground">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="${(mass/12)*(lY^2+lZ^2)}" ixy="0.0" ixz="0.0" iyy="${(mass/12)*(lX^2+lZ^2)}" iyz="0.0" izz="${(mass/2)*(lY^2+lX^2)}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="0.1 0.01 0.01" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="0.01 4 0.01" />
            </geometry>
        </collision>
    </link>

    <link name="toeline">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="${(mass/12)*(lY^2+lZ^2)}" ixy="0.0" ixz="0.0" iyy="${(mass/12)*(lX^2+lZ^2)}" iyz="0.0" izz="${(mass/2)*(lY^2+lX^2)}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="4.0 0.01 0.01" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="0.01 4 0.01" />
            </geometry>
        </collision>
    </link>

    <link name="heelline">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="${(mass/12)*(lY^2+lZ^2)}" ixy="0.0" ixz="0.0" iyy="${(mass/12)*(lX^2+lZ^2)}" iyz="0.0" izz="${(mass/2)*(lY^2+lX^2)}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="4.0 0.01 0.01" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="0.01 4 0.01" />
            </geometry>
        </collision>
    </link>


    <link name="door_frame_0">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="${(mass/12)*(door_lY^2+door_lZ^2)}" ixy="0.0" ixz="0.0" iyy="${(mass/12)*(door_lX^2+door_lZ^2)}" iyz="0.0" izz="${(mass/2)*(door_lY^2+door_lX^2)}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${door_lX} ${door_lY} ${door_lZ}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${door_lX} ${door_lY} ${door_lZ}" />
            </geometry>
        </collision>
    </link>
    <link name="door_frame_1">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="${(mass/12)*(door_lY^2+door_lZ^2)}" ixy="0.0" ixz="0.0" iyy="${(mass/12)*(door_lX^2+door_lZ^2)}" iyz="0.0" izz="${(mass/2)*(door_lY^2+door_lX^2)}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${door_lX} ${door_lY} ${door_lZ}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${door_lX} ${door_lY} ${door_lZ}" />
            </geometry>
        </collision>
    </link>

    <joint name="base_joint" type="fixed">
        <parent link="base_link" type="link" />
        <child link="ground" type="link" />
        <origin rpy="0 0 0" xyz="0 0 0" />
        <axis xyz="0 0 1" />
    </joint>

    <joint name="toeline_joint" type="fixed">
        <parent link="base_link" type="link" />
        <child link="toeline" type="link" />
        <origin rpy="0 0 0" xyz="0 0.1265 0" />
        <axis xyz="0 0 1" />
    </joint>

    <joint name="heelline_joint" type="fixed">
        <parent link="base_link" type="link" />
        <child link="heelline" type="link" />
        <origin rpy="0 0 0" xyz="0 -0.1535 0" />
        <axis xyz="0 0 1" />
    </joint>



    <joint name="door_0_joint" type="fixed">
        <parent link="base_link" type="link" />
        <child link="door_frame_0" type="link" />
        <origin rpy="0 0 0" xyz="0 (${door_width}+${door_lY})/2.0 ${door_lZ}/2.0" />
        <axis xyz="0 0 1" />
    </joint>
    <joint name="door_1_joint" type="fixed">
        <parent link="base_link" type="link" />
        <child link="door_frame_1" type="link" />
        <origin rpy="0 0 0" xyz="0 -(${door_width}+${door_lY})/2.0 ${door_lZ}/2.0" />
        <axis xyz="0 0 1" />
    </joint>


    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="ground_0" />
        <relative_pose rpy="0 0 1.57079" xyz="-0.9 -0.0635 0.0752444" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_uay l_leg_lax " joint_positions="0 0 " />
    </grasp_seed>

    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="ground_0" />
        <relative_pose rpy="0 0 1.57079" xyz="-0.7 -0.0635 0.0743584" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_uay r_leg_lax " joint_positions="0 0 " />
    </grasp_seed>


    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="ground_0" />
        <relative_pose rpy="0 0 1.57079" xyz="0.7 -0.0635 0.0752444" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_uay l_leg_lax " joint_positions="0 0 " />
    </grasp_seed>

    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="ground_0" />
        <relative_pose rpy="0 0 1.57079" xyz="0.9 -0.0635 0.0743584" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_uay r_leg_lax " joint_positions="0 0 " />
    </grasp_seed>




</object>
