<?xml version="1.0" ?>
<object name="door_handle">
    <!-- z,y,z,roll,pitch,yaw params must exist for all otdf objects-->
    <!-- World frame origin of the object -->
    <param name="x" default_value="0" inc="0.001" min="-100" max="100" />
    <param name="y" default_value="0" inc="0.001" min="-100" max="100" />
    <param name="z" default_value="1.036" inc="0.001" min="-100" max="100" />
    <!-- 3feet 6 inches -->
    <!--roll,pitch,yaw are about Body Frame-->
    <param name="roll" default_value="1.57079" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="pitch" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="yaw" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <!-- Rectangular Lever Parameters -->
    <param name="lever_start_theta" default_value="1.5708" inc="0.0025" min="-3.146" max="3.146" />
    <param name="lever_length" default_value="0.15" inc="0.0025" min="0" max="100" />
    <param name="lever_width" default_value="0.025" inc="0.0025" min="0" max="100" />
    <param name="lever_thick" default_value="0.015" inc="0.0025" min="0" max="100" />
    <!--<param name="Density" default_value="1.0" inc="0.01" min="0" max="100"/>-->
    <param name="mass" default_value="1.0" inc="0.01" min="0" max="100" />
    <link name="plane::xz::base_link" />
    <link name="door_handle">
        <visual>
            <origin rpy="0 0 0" xyz="${-lever_length*3/8} 0 0" />
            <geometry>
                <box size="${lever_length} ${lever_width} ${lever_thick}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${lever_length} ${lever_width} ${lever_thick}" />
            </geometry>
        </collision>
    </link>
    <joint name="lever_joint" type="revolute">
        <parent link="plane::xz::base_link" type="link" />
        <child link="door_handle" type="link" />
        <origin rpy="0 ${lever_start_theta} 0" xyz="0 0 0" />
        <axis xyz="0 0 1" />
        <limit effort="1" lower="-3.14" upper="3.14" velocity="1" />
    </joint>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="door_handle_0" />
        <relative_pose rpy="0.355123 -0.24444 1.48139" xyz="-0.0496232 0.0609449 -0.123139" />
        <grasp_type type="1" />
        <!--        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="-0.014091 1.55548 1.43936 0.000839124 1.5167 1.05674 0.014126 1.36024 1.05126 0.388699 0.936248 0.911409 " />-->
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="-0.014091 1.35548 0.00 0.000839124 1.3167 0.00 0.014126 -1.5 -1.0 0.0 0.0 0.0 " />
    </grasp_seed>
    <!--    <grasp_seed>-->
    <!--        <appendage type="HAND" />-->
    <!--        <geometry name="door_handle_0" />-->
    <!--        <relative_pose rpy="0.46515 -0.00477829 -1.57803" xyz="0.00332119 0.0365981 -0.120476" />-->
    <!--        <grasp_type type="1" />-->
    <!--        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="0 1.5 1.4 0 1.5 1.4 0 1.5 1.4 0 0 0 " />-->
    <!--    </grasp_seed>-->
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="door_handle_0" />
        <relative_pose rpy="-1.56891 -1.31225 -0.00194678" xyz="-0.0823908 -0.95492 -0.740367" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_aky r_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="door_handle_0" />
        <relative_pose rpy="-1.5695 -1.20242 -0.00138046" xyz="0.370242 -0.954905 -0.900825" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_aky l_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="door_handle_0" />
        <relative_pose rpy="1.62312 -1.18168 3.12084" xyz="0.0075408 -0.96524 -0.722365" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_aky r_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="door_handle_0" />
        <relative_pose rpy="1.60607 -1.17157 3.11171" xyz="0.266572 -0.958473 -0.658151" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_aky l_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="door_handle_0" />
        <relative_pose rpy="1.37722 1.4598 -0.129201" xyz="0.00251975 -0.00234875 -0.0872067" />
        <grasp_type type="9" />
        <state num_joints="0" joint_names="" joint_positions="" />
    </grasp_seed>
</object>
