<?xml version="1.0" ?>
<object name="door_left_handed">
    <!-- x,y,z,roll,pitch,yaw params must exist for all otdf objects-->
    <!-- World frame origin of the object -->
    <param name="x" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="y" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="z" default_value="1.016" inc="0.001" min="-100" max="100" />
    <!--roll,pitch,yaw are about Body Frame-->
    <param name="roll" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="pitch" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="yaw" default_value="1.57" inc="0.01" min="-3.1416" max="3.1416" />
    <!-- Rectangular Lever Parameters -->
    <param name="lever_start_theta" default_value="0.00" inc="0.0025" min="-3.146" max="3.146" />
    <param name="lever_length" default_value="0.15" inc="0.0025" min="0" max="100" />
    <param name="lever_width" default_value="0.025" inc="0.0025" min="0" max="100" />
    <param name="lever_thick" default_value="0.015" inc="0.0025" min="0" max="100" />
    <param name="lever_offset_from_door" default_value="0.025" inc="0.0025" min="-10" max="10" />
    <param name="lever_offset_x" default_value="0.040" inc="0.0025" min="-10" max="10" />
    <param name="lever_offset_z" default_value="-0.068" inc="0.0025" min="-10" max="10" />
    <!-- Size of door -->
    <param name="door_start_theta" default_value="0.00" inc="0.0025" min="-3.146" max="3.146" />
    <param name="lX" default_value="0.88" inc="0.01" min="0" max="100" />
    <param name="lY" default_value="0.02" inc="0.01" min="0" max="100" />
    <param name="lZ" default_value="2.032" inc="0.01" min="0" max="100" />
    <param name="Frame_lX" default_value="0.127" inc="0.01" min="0" max="100" />
    <param name="Frame_lY" default_value="0.24892" inc="0.01" min="0" max="100" />
    <param name="Frame_lZ" default_value="2.1336" inc="0.01" min="0" max="100" />
    <param name="Frame_Offset" default_value="-0.11" inc="0.01" min="-100" max="100" />
    <!-- Base Link Description -->
    <link name="plane::xy::base_link">
        <visual>
            <origin rpy="0 0 0" xyz="${lX/2} 0 0" />
            <geometry>
                <box size="0 0 0" />
            </geometry>
        </visual>
    </link>
    <link name="door_frame_R">
        <visual>
            <origin rpy="0 0 0" xyz="${-Frame_lX/2} ${Frame_Offset} ${(Frame_lZ-lZ)/2}" />
            <geometry>
                <box size="${Frame_lX} ${Frame_lY} ${Frame_lZ}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="${-Frame_lX/2} ${Frame_Offset} ${(Frame_lZ-lZ)/2}" />
            <geometry>
                <box size="${Frame_lX} ${Frame_lY} ${Frame_lZ}" />
            </geometry>
        </collision>
    </link>
    <!--    <link name="door_frame_L">-->
    <!--      <visual>-->
    <!--          <origin rpy="0 0 0" xyz="${lX+Frame_lX/2} ${Frame_Offset} ${(Frame_lZ-lZ)/2}" />-->
    <!--          <geometry>-->
    <!--              <box size="${Frame_lX} ${Frame_lY} ${Frame_lZ}" />-->
    <!--          </geometry>-->
    <!--      </visual>-->
    <!--      <collision>-->
    <!--          <origin rpy="0 0 0" xyz="${lX+Frame_lX/2} ${Frame_Offset} ${(Frame_lZ-lZ)/2}" />-->
    <!--          <geometry>-->
    <!--              <box size="${Frame_lX} ${Frame_lY} ${Frame_lZ}" />-->
    <!--          </geometry>-->
    <!--      </collision>-->
    <!--    </link> -->
    <link name="door_base">
        <visual>
            <origin rpy="0 0 0" xyz="${lX/2} 0 0" />
            <geometry>
                <box size="${lX} ${lY} ${lZ}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="${lX/2} 0 0" />
            <geometry>
                <box size="${lX} ${lY} ${lZ}" />
            </geometry>
        </collision>
    </link>
    <!-- Lever Link Description -->
    <link name="r_lever">
        <visual>
            <origin rpy="0 0 0" xyz="${-lever_length/2} 0 0" />
            <geometry>
                <box size="${lever_length} ${lever_width} ${lever_thick}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="${-lever_length/2} 0 0" />
            <geometry>
                <box size="${lever_length} ${lever_width} ${lever_thick}" />
            </geometry>
        </collision>
    </link>
    <!-- Lever Link Description -->
    <link name="l_lever">
        <visual>
            <origin rpy="0 0 0" xyz="${-lever_length/2} 0 0" />
            <geometry>
                <box size="${lever_length} ${lever_width} ${lever_thick}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="${-lever_length/2} 0 0" />
            <geometry>
                <box size="${lever_length} ${lever_width} ${lever_thick}" />
            </geometry>
        </collision>
    </link>
    <!-- Join Descriptions -->
    <joint name="frame_jointR" type="fixed">
        <parent link="plane::xy::base_link" type="link" />
        <child link="door_frame_R" type="link" />
    </joint>
    <!--     <joint name="frame_jointL" type="fixed">-->
    <!--        <parent link="plane::xy::base_link" type="link" />-->
    <!--        <child link="door_frame_L" type="link" />-->
    <!--    </joint>   -->
    <joint name="base_joint" type="revolute">
        <parent link="plane::xy::base_link" type="link" />
        <child link="door_base" type="link" />
        <origin rpy="0 0 ${door_start_theta}" xyz="0 0 0" />
        <axis xyz="0 0 1" />
        <limit effort="1" lower="-3.14" upper="3.14" velocity="1" />
    </joint>
    <joint name="r_lever_joint" type="revolute">
        <parent link="door_base" type="link" />
        <child link="r_lever" type="link" />
        <origin rpy="0 ${lever_start_theta} 0" xyz="${lX-lever_offset_x} ${-(lever_thick/2+lY/2+lever_offset_from_door)} ${lever_offset_z}" />
        <axis xyz="0 -1 0" />
        <limit effort="1" lower="-3.14" upper="3.14" velocity="1" />
    </joint>
    <joint name="l_lever_joint" type="revolute">
        <parent link="door_base" type="link" />
        <child link="l_lever" type="link" />
        <origin rpy="0 ${lever_start_theta} 0" xyz="${lX-lever_offset_x} ${(lever_thick/2+lY/2+lever_offset_from_door)} ${lever_offset_z}" />
        <axis xyz="0 1 0" />
        <limit effort="1" lower="-3.14" upper="3.14" velocity="1" />
    </joint>
    <!--    <grasp_seed>-->
    <!--        <appendage type="HAND" />-->
    <!--        <geometry name="l_lever_0" />-->
    <!--        <relative_pose rpy="1.42405 -0.0280109 -1.24491" xyz="0.225354 0.03910808 0.163237" />-->
    <!--        <grasp_type type="1" />-->
    <!--        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="0 1.5 1.7 0 1.5 1.7 0 1.5 1.7 0.2 1.3 0.5 " />-->
    <!--    </grasp_seed>-->
    <!--    <grasp_seed>-->
    <!--        <appendage type="HAND" />-->
    <!--        <geometry name="l_lever_0" />-->
    <!--        <relative_pose rpy="1.42405 -0.0280109 -1.24491" xyz="0.225354 0.03910808 0.313069" />-->
    <!--        <grasp_type type="1" />-->
    <!--        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="0 1.5 1.7 0 1.5 1.7 0 1.5 1.7 0.2 1.3 0.5 " />-->
    <!--    </grasp_seed>-->
    <!--    <grasp_seed>-->
    <!--        <appendage type="HAND" />-->
    <!--        <geometry name="r_lever_0" />-->
    <!--        <relative_pose rpy="-3.07716 -1.41173 1.10112" xyz="-0.0763192 -0.132138 0.0689551" />-->
    <!--        <grasp_type type="0" />-->
    <!--        <state num_joints="12" joint_names="left_f0_j0 left_f0_j1 left_f0_j2 left_f1_j0 left_f1_j1 left_f1_j2 left_f2_j0 left_f2_j1 left_f2_j2 left_f3_j0 left_f3_j1 left_f3_j2 " joint_positions="0 1.35 0 0 1.35 0 0 1.35 0 0 0 0 " />-->
    <!--    </grasp_seed>-->
    <!--    <grasp_seed>-->
    <!--        <appendage type="HAND" />-->
    <!--        <geometry name="r_lever_0" />-->
    <!--        <relative_pose rpy="1.26522 -0.105359 -2.75846" xyz="0.253039 0.0333043 0.601177" />-->
    <!--        <grasp_type type="0" />-->
    <!--        <state num_joints="12" joint_names="left_f0_j0 left_f0_j1 left_f0_j2 left_f1_j0 left_f1_j1 left_f1_j2 left_f2_j0 left_f2_j1 left_f2_j2 left_f3_j0 left_f3_j1 left_f3_j2 " joint_positions="0 0 0 0 0 0 0 0 0 0 0 0 " />-->
    <!--    </grasp_seed>-->
    <!--    <grasp_seed>-->
    <!--        <appendage type="HAND" />-->
    <!--        <geometry name="r_lever_0" />-->
    <!--        <relative_pose rpy="1.24677 -0.103513 -2.19155" xyz="0.214381 0.145683 0.603564" />-->
    <!--        <grasp_type type="0" />-->
    <!--        <state num_joints="12" joint_names="left_f0_j0 left_f0_j1 left_f0_j2 left_f1_j0 left_f1_j1 left_f1_j2 left_f2_j0 left_f2_j1 left_f2_j2 left_f3_j0 left_f3_j1 left_f3_j2 " joint_positions="0 0 0 0 0 0 0 0 0 0 0 0 " />-->
    <!--    </grasp_seed>-->
    <!--    <grasp_seed>-->
    <!--        <appendage type="HAND" />-->
    <!--        <geometry name="r_lever_0" />-->
    <!--        <relative_pose rpy="1.26395 -0.103374 2.51343" xyz="0.250749 0.033765 0.601376" />-->
    <!--        <grasp_type type="0" />-->
    <!--        <state num_joints="12" joint_names="left_f0_j0 left_f0_j1 left_f0_j2 left_f1_j0 left_f1_j1 left_f1_j2 left_f2_j0 left_f2_j1 left_f2_j2 left_f3_j0 left_f3_j1 left_f3_j2 " joint_positions="0 0 0 0 0 0 0 0 0 0 0 0 " />-->
    <!--    </grasp_seed>-->
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="plane::xy::base_link_0" />
        <relative_pose rpy="-0.000548399 0.000171891 3.13059" xyz="0.121293 -0.698684 -0.934977" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_aky r_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="plane::xy::base_link_0" />
        <relative_pose rpy="-0.000555277 0.000148676 -3.11017" xyz="0.121209 -0.955885 -0.934836" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_aky l_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="plane::xy::base_link_0" />
        <relative_pose rpy="1.102e-09 -2.71546e-08 -3.11125" xyz="0.119046 -0.148043 -0.934884" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_aky l_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="plane::xy::base_link_0" />
        <relative_pose rpy="-3.40905e-09 2.39246e-08 -3.11126" xyz="0.120276 0.146891 -0.934884" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_aky r_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="plane::xy::base_link_0" />
        <relative_pose rpy="3.3802e-09 -2.13942e-08 -3.11093" xyz="0.123802 0.784846 -0.934884" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_aky l_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="plane::xy::base_link_0" />
        <relative_pose rpy="-1.10888e-09 -9.2071e-10 -3.11093" xyz="0.119712 1.07969 -0.934884" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_aky r_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
    <plan_seed name="2013-11-12-15-29::rhnd_reach_to_handle" />
    <plan_seed name="2013-11-15-11-54::low_sideprofile_posture" />
    <plan_seed name="2013-11-12-18-31::pull_door_walkthrough_posture" />
    <plan_seed name="2013-11-18-14-48::nom_pose" />
    <pose_seed name="2013-11-18-14-48::nom_pose" />
    <!--    <grasp_seed>-->
    <!--        <appendage type="HAND" />-->
    <!--        <geometry name="r_lever_0" />-->
    <!--        <relative_pose rpy="0.00860035 -0.0389185 -0.358811" xyz="-0.0525112 0.143507 0.118319" />-->
    <!--        <grasp_type type="6" />-->
    <!--        <state num_joints="11" joint_names="left_finger_1_joint_1 left_finger_1_joint_2 left_finger_1_joint_3 left_finger_2_joint_1 left_finger_2_joint_2 left_finger_2_joint_3 left_finger_middle_joint_1 left_finger_middle_joint_2 left_finger_middle_joint_3 left_palm_finger_1_joint left_palm_finger_2_joint " joint_positions="0 0 0 0 0 0 0 0 0 0 0 " />-->
    <!--    </grasp_seed>-->
    <!--    <grasp_seed>-->
    <!--        <appendage type="HAND" />-->
    <!--        <geometry name="r_lever_0" />-->
    <!--        <relative_pose rpy="-0.087997 -0.227692 -1.3459" xyz="-0.0134156 -0.172021 0.0233132" />-->
    <!--        <grasp_type type="6" />-->
    <!--        <state num_joints="11" joint_names="left_finger_1_joint_1 left_finger_1_joint_2 left_finger_1_joint_3 left_finger_2_joint_1 left_finger_2_joint_2 left_finger_2_joint_3 left_finger_middle_joint_1 left_finger_middle_joint_2 left_finger_middle_joint_3 left_palm_finger_1_joint left_palm_finger_2_joint " joint_positions="0 0 0 0 0 0 0 0 0 0 0 " />-->
    <!--    </grasp_seed>-->
    <!--    <grasp_seed>-->
    <!--        <appendage type="HAND" />-->
    <!--        <geometry name="r_lever_0" />-->
    <!--        <relative_pose rpy="0.00860035 -0.0389185 -1.00782" xyz="0.198893 0.178494 0.556246" />-->
    <!--        <grasp_type type="6" />-->
    <!--        <state num_joints="11" joint_names="left_finger_1_joint_1 left_finger_1_joint_2 left_finger_1_joint_3 left_finger_2_joint_1 left_finger_2_joint_2 left_finger_2_joint_3 left_finger_middle_joint_1 left_finger_middle_joint_2 left_finger_middle_joint_3 left_palm_finger_1_joint left_palm_finger_2_joint " joint_positions="0 0 0 0 0 0 0 0 0 0 0 " />-->
    <!--    </grasp_seed>-->
    <!--    <grasp_seed>-->
    <!--        <appendage type="HAND" />-->
    <!--        <geometry name="r_lever_0" />-->
    <!--        <relative_pose rpy="0.22069 -0.892582 -1.067" xyz="0.191191 0.196659 -0.100309" />-->
    <!--        <grasp_type type="6" />-->
    <!--        <state num_joints="11" joint_names="left_finger_1_joint_1 left_finger_1_joint_2 left_finger_1_joint_3 left_finger_2_joint_1 left_finger_2_joint_2 left_finger_2_joint_3 left_finger_middle_joint_1 left_finger_middle_joint_2 left_finger_middle_joint_3 left_palm_finger_1_joint left_palm_finger_2_joint " joint_positions="0 0 0 0 0 0 0 0 0 0 0 " />-->
    <!--    </grasp_seed>-->
    <!--    <grasp_seed>-->
    <!--        <appendage type="FOOT" />-->
    <!--        <geometry name="plane::xy::base_link_0" />-->
    <!--        <relative_pose rpy="-0.000278874 -0.00161827 2.12274" xyz="0.891784 -0.836701 -0.934904" />-->
    <!--        <grasp_type type="1" />-->
    <!--        <state num_joints="2" joint_names="r_leg_aky r_leg_akx " joint_positions="0 0 " />-->
    <!--    </grasp_seed>-->
    <!--    <grasp_seed>-->
    <!--        <appendage type="FOOT" />-->
    <!--        <geometry name="plane::xy::base_link_0" />-->
    <!--        <relative_pose rpy="-0.000378549 5.27436e-05 1.98149" xyz="0.646715 -0.969235 -0.934904" />-->
    <!--        <grasp_type type="0" />-->
    <!--        <state num_joints="2" joint_names="l_leg_aky l_leg_akx " joint_positions="0 0 " />-->
    <!--    </grasp_seed>-->
    <!--    <pose_seed name="2013-11-26-17-12::bdi_hook_pull" />-->
    <!--    <grasp_seed>-->
    <!--        <appendage type="FOOT" />-->
    <!--        <geometry name="plane::xy::base_link_0" />-->
    <!--        <relative_pose rpy="8.10629e-10 -6.48016e-09 1.66016" xyz="0.900299 -0.929817 -0.934886" />-->
    <!--        <grasp_type type="1" />-->
    <!--        <state num_joints="2" joint_names="r_leg_aky r_leg_akx " joint_positions="0 0 " />-->
    <!--    </grasp_seed>-->
    <!--    <grasp_seed>-->
    <!--        <appendage type="FOOT" />-->
    <!--        <geometry name="plane::xy::base_link_0" />-->
    <!--        <relative_pose rpy="-3.75156e-09 8.89059e-09 1.64049" xyz="0.598865 -1.09641 -0.934886" />-->
    <!--        <grasp_type type="0" />-->
    <!--        <state num_joints="2" joint_names="l_leg_aky l_leg_akx " joint_positions="0 0 " />-->
    <!--    </grasp_seed>-->
    <!--    <grasp_seed>-->
    <!--        <appendage type="FOOT" />-->
    <!--        <geometry name="plane::xy::base_link_0" />-->
    <!--        <relative_pose rpy="9.72936e-05 0.00928166 1.49324" xyz="0.411162 -0.769522 -0.934894" />-->
    <!--        <grasp_type type="0" />-->
    <!--        <state num_joints="2" joint_names="l_leg_aky l_leg_akx " joint_positions="0 0 " />-->
    <!--    </grasp_seed>-->
    <!--    <grasp_seed>-->
    <!--        <appendage type="FOOT" />-->
    <!--        <geometry name="plane::xy::base_link_0" />-->
    <!--        <relative_pose rpy="-0.000197362 0.00918207 1.61406" xyz="0.750867 -0.766711 -0.934894" />-->
    <!--        <grasp_type type="1" />-->
    <!--        <state num_joints="2" joint_names="r_leg_aky r_leg_akx " joint_positions="0 0 " />-->
    <!--    </grasp_seed>-->
    <pose_seed name="2013-12-02-11-41::LHnd-Robotiq-pull" />
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="r_lever_0" />
        <relative_pose rpy="-3.13624 0.589191 -1.56266" xyz="-0.0317917 -0.219264 -0.0248328" />
        <grasp_type type="10" />
        <state num_joints="0" joint_names="" joint_positions="" />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="r_lever_0" />
        <relative_pose rpy="-3.13624 0.589191 -1.56266" xyz="-0.0224615 -0.219264 -0.0248328" />
        <grasp_type type="9" />
        <state num_joints="0" joint_names="" joint_positions="" />
    </grasp_seed>
    <pose_seed name="2013-12-02-12-18::rhnd_hook_push" />
    <plan_seed name="2013-12-02-12-28::lift_rhnd_hook" />
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="r_lever_0" />
        <relative_pose rpy="-3.00612 0.605455 -1.52324" xyz="-0.0395283 -0.229463 0.0955704" />
        <grasp_type type="10" />
        <state num_joints="0" joint_names="" joint_positions="" />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="r_lever_0" />
        <relative_pose rpy="-3.13624 0.589191 -1.56266" xyz="-0.0224615 -0.231597 0.0973345" />
        <grasp_type type="9" />
        <state num_joints="0" joint_names="" joint_positions="" />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="l_lever_0" />
        <relative_pose rpy="-1.87454 0.200141 0.223659" xyz="0.253802 0.0289616 0.24295" />
        <grasp_type type="10" />
        <state num_joints="0" joint_names="" joint_positions="" />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="plane::xy::base_link_0" />
        <relative_pose rpy="-0.0191834 -0.00054101 1.7517" xyz="0.558648 -0.902444 -0.926205" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_aky l_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="plane::xy::base_link_0" />
        <relative_pose rpy="0.00994315 -0.00276736 1.82001" xyz="0.873329 -0.890356 -0.925992" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_aky r_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
    <pose_seed name="2013-12-02-14-45::lhnd_hook_pull" />
    <plan_seed name="2013-12-02-14-46::lift_lhnd_hook" />
    <pose_seed name="2013-12-02-15-11::low_sideprofile_posture" />
    <pose_seed name="2013-12-02-15-58::lhnd_extended_posture" />
    <pose_seed name="2013-12-02-16-02::rhnd_tuck_door_posture" />
    <pose_seed name="2013-12-02-16-10::lhnd_tuck_door_posture" />
    <pose_seed name="2013-12-02-16-22::left_half_extended" />
    <pose_seed name="2013-12-02-16-30::rhnd_half_extended" />
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="plane::xy::base_link_0" />
        <relative_pose rpy="1.18139e-09 -2.84246e-08 2.81464" xyz="0.474428 -0.989631 -0.924881" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_aky l_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="plane::xy::base_link_0" />
        <relative_pose rpy="-2.33665e-09 3.89344e-08 2.81464" xyz="0.557929 -0.743405 -0.924881" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_aky r_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="plane::xy::base_link_0" />
        <relative_pose rpy="-0.00912961 -0.0141466 2.67445" xyz="0.673564 -0.973223 -0.924881" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_aky l_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="plane::xy::base_link_0" />
        <relative_pose rpy="-0.00912958 -0.0141523 2.67445" xyz="0.790673 -0.741103 -0.922508" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_aky r_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
    <!--    <grasp_seed>-->
    <!--        <appendage type="FOOT" />-->
    <!--        <geometry name="plane::xy::base_link_0" />-->
    <!--        <relative_pose rpy="9.72935e-05 0.00928157 2.17774" xyz="0.70745 -0.912581 -0.934894" />-->
    <!--        <grasp_type type="0" />-->
    <!--        <state num_joints="2" joint_names="l_leg_aky l_leg_akx " joint_positions="0 0 " />-->
    <!--    </grasp_seed>-->
    <!--    <grasp_seed>-->
    <!--        <appendage type="FOOT" />-->
    <!--        <geometry name="plane::xy::base_link_0" />-->
    <!--        <relative_pose rpy="-0.000197358 0.00918212 2.18483" xyz="0.99546 -0.715888 -0.934894" />-->
    <!--        <grasp_type type="1" />-->
    <!--        <state num_joints="2" joint_names="r_leg_aky r_leg_akx " joint_positions="0 0 " />-->
    <!--    </grasp_seed>-->
    <!--    <grasp_seed>-->
    <!--        <appendage type="FOOT" />-->
    <!--        <geometry name="plane::xy::base_link_0" />-->
    <!--        <relative_pose rpy="1.84772e-09 -2.12984e-08 1.35499" xyz="0.295595 -0.82496 -0.934881" />-->
    <!--        <grasp_type type="0" />-->
    <!--        <state num_joints="2" joint_names="l_leg_aky l_leg_akx " joint_positions="0 0 " />-->
    <!--    </grasp_seed>-->
    <!--    <grasp_seed>-->
    <!--        <appendage type="FOOT" />-->
    <!--        <geometry name="plane::xy::base_link_0" />-->
    <!--        <relative_pose rpy="-1.44413e-08 -1.0694e-07 1.3545" xyz="0.639418 -0.889717 -0.934881" />-->
    <!--        <grasp_type type="1" />-->
    <!--        <state num_joints="2" joint_names="r_leg_aky r_leg_akx " joint_positions="0 0 " />-->
    <!--    </grasp_seed>-->
</object>
