<?xml version="1.0" ?>
<object name="door_right_handed">
    <!-- x,y,z,roll,pitch,yaw params must exist for all otdf objects-->
    <!-- World frame origin of the object -->
    <param name="x" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="y" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="z" default_value="0.91" inc="0.001" min="-100" max="100" />
    <!--roll,pitch,yaw are about Body Frame-->
    <param name="roll" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="pitch" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="yaw" default_value="1.57" inc="0.01" min="-3.1416" max="3.1416" />
    <!-- Rectangular Lever Parameters -->
    <param name="lever_start_theta" default_value="0.00" inc="0.0025" min="-3.146" max="3.146" />
    <param name="lever_length" default_value="0.15" inc="0.0025" min="0" max="100" />
    <param name="lever_width" default_value="0.025" inc="0.0025" min="0" max="100" />
    <param name="lever_thick" default_value="0.015" inc="0.0025" min="0" max="100" />
    <param name="lever_offset_from_door" default_value="0.05" inc="0.0025" min="-10" max="10" />
    <param name="lever_offset_x" default_value="0.060" inc="0.0025" min="-10" max="10" />
    <param name="lever_offset_z" default_value="0.040" inc="0.0025" min="-10" max="10" />
    <!-- Size of door -->
    <param name="door_start_theta" default_value="0.00" inc="0.0025" min="-3.146" max="3.146" />
    <param name="lX" default_value="0.91" inc="0.01" min="0" max="100" />
    <param name="lY" default_value="0.05" inc="0.01" min="0" max="100" />
    <param name="lZ" default_value="1.82" inc="0.01" min="0" max="100" />
    <!-- Base Link Description -->
    <link name="plane::xy::base_link">
        <visual>
            <origin rpy="0 0 0" xyz="${lX/2} 0 0" />
            <geometry>
                <box size="0 0 0" />
            </geometry>
        </visual>
    </link>
    <link name="door_base">
        <visual>
            <origin rpy="0 0 0" xyz="${lX/2} 0 0" />
            <geometry>
                <box size="${lX} ${lY} ${lZ}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${lX} ${lY} ${lZ}" />
            </geometry>
        </collision>
    </link>
    <!-- Lever Link Description -->
    <link name="r_lever">
        <visual>
            <origin rpy="0 0 0" xyz="${-lever_length/2} 0 0" />
            <geometry>
                <box size="${lever_length} ${lever_width} ${lever_thick}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${lever_length} ${lever_width} ${lever_thick}" />
            </geometry>
        </collision>
    </link>
    <!-- Lever Link Description -->
    <link name="l_lever">
        <visual>
            <origin rpy="0 0 0" xyz="${-lever_length/2} 0 0" />
            <geometry>
                <box size="${lever_length} ${lever_width} ${lever_thick}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${lever_length} ${lever_width} ${lever_thick}" />
            </geometry>
        </collision>
    </link>
    <!-- Join Descriptions -->
    <joint name="base_joint" type="revolute">
        <parent link="plane::xy::base_link" type="link" />
        <child link="door_base" type="link" />
        <origin rpy="0 0 ${door_start_theta}" xyz="0 0 0" />
        <axis xyz="0 0 1" />
        <limit effort="1" lower="-3.14" upper="3.14" velocity="1" />
    </joint>
    <joint name="r_lever_joint" type="revolute">
        <parent link="door_base" type="link" />
        <child link="r_lever" type="link" />
        <origin rpy="0 ${lever_start_theta} 0" xyz="${lX-lever_offset_x} ${-(lever_thick/2+lY/2+lever_offset_from_door)} ${lever_offset_z}" />
        <axis xyz="0 -1 0" />
        <limit effort="1" lower="-3.14" upper="3.14" velocity="1" />
    </joint>
    <joint name="l_lever_joint" type="revolute">
        <parent link="door_base" type="link" />
        <child link="l_lever" type="link" />
        <origin rpy="0 ${lever_start_theta} 0" xyz="${lX-lever_offset_x} ${(lever_thick/2+lY/2+lever_offset_from_door)} ${lever_offset_z}" />
        <axis xyz="0 1 0" />
        <limit effort="1" lower="-3.14" upper="3.14" velocity="1" />
    </joint>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="l_lever_0" />
        <relative_pose rpy="-3.07716 -1.41173 -1.20765" xyz="-0.0560227 0.132345 0.0689551" />
        <grasp_type type="1" />
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="0 1.35 0 0 1.35 0 0 1.35 0 0 0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="plane::xy::base_link_0" />
        <relative_pose rpy="-0.000197362 0.00918207 -1.61406" xyz="0.750867 0.766711 -0.828737" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_aky l_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="plane::xy::base_link_0" />
        <relative_pose rpy="9.72936e-05 0.00928166 -1.49324" xyz="0.411162 0.769522 -0.828724" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_aky r_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="plane::xy::base_link_0" />
        <relative_pose rpy="9.72935e-05 0.00928157 -2.17774" xyz="0.70745 0.912581 -0.82872" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_aky r_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="plane::xy::base_link_0" />
        <relative_pose rpy="-0.000197358 0.00918212 -2.18483" xyz="0.99546 0.715888 -0.828733" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_aky l_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="r_lever_0" />
        <relative_pose rpy="1.42405 -0.0280109 -1.24491" xyz="0.225354 0.00910808 0.163237" />
        <grasp_type type="0" />
        <state num_joints="12" joint_names="left_f0_j0 left_f0_j1 left_f0_j2 left_f1_j0 left_f1_j1 left_f1_j2 left_f2_j0 left_f2_j1 left_f2_j2 left_f3_j0 left_f3_j1 left_f3_j2 " joint_positions="0 1.5 1.7 0 1.5 1.7 0 1.5 1.7 0.2 1.3 0.5 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="r_lever_0" />
        <relative_pose rpy="1.42405 -0.0280109 -1.24491" xyz="0.225354 0.00910808 0.313069" />
        <grasp_type type="0" />
        <state num_joints="12" joint_names="left_f0_j0 left_f0_j1 left_f0_j2 left_f1_j0 left_f1_j1 left_f1_j2 left_f2_j0 left_f2_j1 left_f2_j2 left_f3_j0 left_f3_j1 left_f3_j2 " joint_positions="0 1.5 1.7 0 1.5 1.7 0 1.5 1.7 0.2 1.3 0.5 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="l_lever_0" />
        <relative_pose rpy="-1.26522 -0.105359 2.75846" xyz="0.253039 -0.0333043 0.601177" />
        <grasp_type type="1" />
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="0 0 0 0 0 0 0 0 0 0 0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="l_lever_0" />
        <relative_pose rpy="-1.24677 -0.103513 2.19155" xyz="0.214381 -0.145683 0.603564" />
        <grasp_type type="1" />
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="0 0 0 0 0 0 0 0 0 0 0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="plane::xy::base_link_0" />
        <relative_pose rpy="1.33414e-09 4.35435e-08 3.13652" xyz="0.0731691 0.954337 -0.828894" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_aky r_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="plane::xy::base_link_0" />
        <relative_pose rpy="-2.06453e-09 2.64875e-08 -3.13236" xyz="0.0756288 0.700128 -0.828894" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_aky l_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="plane::xy::base_link_0" />
        <relative_pose rpy="1.7208e-10 4.38984e-08 3.13812" xyz="0.0786524 -0.848163 -0.828895" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_aky r_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="plane::xy::base_link_0" />
        <relative_pose rpy="-1.40108e-09 7.24871e-08 3.13686" xyz="0.078158 -1.09626 -0.828895" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_aky l_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="l_lever_0" />
        <relative_pose rpy="-1.26395 -0.103374 -2.51343" xyz="0.250749 -0.033765 0.601376" />
        <grasp_type type="1" />
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="0 0 0 0 0 0 0 0 0 0 0 0 " />
    </grasp_seed>
    <pose_seed name="2013-11-12-11-05::RHnd_Pull_1" />
    <plan_seed name="2013-11-15-16-18::lower_pelvis" />
    <plan_seed name="2013-11-15-12-27::reach_before_pelvis_adjustment" />
    <plan_seed name="2013-11-12-15-29::rhnd_reach_to_handle" />
    <plan_seed name="2013-11-15-11-54::low_sideprofile_posture" />
    <plan_seed name="2013-11-12-18-38::push_door_walkthrough_posture" />
    <plan_seed name="2013-11-12-18-31::pull_door_walkthrough_posture" />
    <plan_seed name="2013-11-14-13-12::left_hand_jam_plan" />
</object>
