<?xml version="1.0" ?>
<object name="door_handle_left">
    <!-- z,y,z,roll,pitch,yaw params must exist for all otdf objects-->
    <!-- World frame origin of the object -->
    <param name="x" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="y" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="z" default_value="0.0" inc="0.001" min="-100" max="100" />
    <!--roll,pitch,yaw are about Body Frame-->
    <param name="roll" default_value="0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="pitch" default_value="0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="yaw" default_value="0" inc="0.01" min="-3.1416" max="3.1416" />
    <!-- Size of the outer most bounding volume -->
    <param name="lX" default_value="0.01" inc="0.005" min="0" max="100" />
    <param name="lY" default_value="0.13" inc="0.005" min="0" max="100" />
    <param name="lZ" default_value="0.022" inc="0.005" min="0" max="100" />
    <!--<param name="Density" default_value="1.0" inc="0.01" min="0" max="100"/>-->
    <param name="mass" default_value="1.0" inc="0.01" min="0" max="100" />
    <link name="base_link" />
    <link name="box">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="${(mass/12)*(lY^2+lZ^2)}" ixy="0.0" ixz="0.0" iyy="${(mass/12)*(lX^2+lZ^2)}" iyz="0.0" izz="${(mass/2)*(lY^2+lX^2)}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${lX} ${lY} ${lZ}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${lX} ${lY} ${lZ}" />
            </geometry>
        </collision>
    </link>
    <joint name="base_joint" type="fixed">
        <parent link="base_link" type="link" />
        <child link="box" type="link" />
        <origin rpy="0 0 0" xyz="0 0 0" />
        <axis xyz="0 0 1" />
    </joint>
    <!-- BDI hooks left
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="box_0" />
        <relative_pose rpy="0.000294769 -0.261536 3.14122" xyz="0.0507473 -0.003 0.075557" />
        <grasp_type type="9" />
        <state num_joints="0" joint_names="" joint_positions="" />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="box_0" />
        <relative_pose rpy="0.000294769 -0.261536 3.14122" xyz="0.0229623 -0.003 0.166225" />
        <grasp_type type="9" />
        <state num_joints="0" joint_names="" joint_positions="" />
    </grasp_seed>
-->
    <!-- Pointers left -->
<!--     <grasp_seed>
        <appendage type="HAND" />
        <geometry name="box_0" />
        <relative_pose rpy="0 -0 3.14157" xyz="0.0390811 -0.003 0.168" />
        <grasp_type type="9" />
        <state num_joints="0" joint_names="" joint_positions="" />
    </grasp_seed> -->
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="box_0" />
        <relative_pose rpy="0 -0 3.14157" xyz="0.0207106 -0.003 0.213895" />
        <grasp_type type="9" />
        <state num_joints="0" joint_names="" joint_positions="" />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="box_0" />
        <relative_pose rpy="-8.08719e-21 -5.70728e-39 -1.42131e-18" xyz="-0.6414 -0.211583 -0.878874" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_aky l_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="box_0" />
        <relative_pose rpy="-9.43505e-21 -7.776e-39 -1.65819e-18" xyz="-0.631265 -0.427979 -0.878183" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_aky r_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
</object>
