<?xml version="1.0"?>
<object name="door_push_down_right">

<!-- x,y,z,roll,pitch,yaw params must exist for all otdf objects-->
<!-- World frame origin of the object -->
<param name="x" default_value="0.0" inc="0.001" min="-100" max="100"/> 
<param name="y" default_value="0.0" inc="0.001" min="-100" max="100"/>
<param name="z" default_value="0.0" inc="0.001" min="-100" max="100"/>

<!--roll,pitch,yaw are about Body Frame-->
<param name="roll" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416"/> 
<param name="pitch" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416"/>
<param name="yaw" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416"/>

<!-- Rectangular Lever Parameters -->
<param name="lever_start_theta" default_value="0.00" inc="0.0025" min="-3.146" max="3.146" />
<param name="lever_length" default_value="0.15" inc="0.0025" min="0" max="100" />
<param name="lever_rad" default_value="0.017" inc="0.0025" min="0" max="100" />

<param name="lever_offset_from_door" default_value="0.002" inc="0.0025" min="-10" max="10" />
<param name="lever_offset_x" default_value="0.000" inc="0.0025" min="-10" max="10" />
<param name="lever_offset_z" default_value="0.000" inc="0.0025" min="-10" max="10" />


<!-- Size of door -->
<param name="door_start_theta" default_value="0.00" inc="0.0025" min="-3.146" max="3.146" />
<param name="lX" default_value="1" inc="0.01" min="0" max="100"/> 
<param name="lY" default_value="0.05" inc="0.01" min="0" max="100"/>
<param name="lZ" default_value="1.9" inc="0.01" min="0" max="100"/> 

<!-- Base Link Description -->
<link name="base_link"/>
<link name="door_base">
    <visual>
	<origin rpy="0 0 0" xyz="${lX/2} 0 0" />
	<geometry>
	    <box size="${lX} ${lY} ${lZ}" />
	</geometry>
    </visual>
    <collision>
        <origin rpy="0 0 0" xyz="0 0 0" />
	<geometry>
	    <box size="${lX} ${lY} ${lZ}" />
	</geometry>
    </collision>
</link>  

<!-- Lever Link Description -->
<link name="lever">
    <visual>
	<origin rpy="0 1.57 0" xyz="${-lever_length*3/8} 0 0" />
	<geometry>
	    <cylinder radius="${lever_rad}" length="${lever_length}"/> 
	</geometry>
    </visual>
    <collision>
        <origin rpy="0 0 0" xyz="0 0 0" />
	<geometry>
	    <cylinder radius="${lever_rad}" length="${lever_length}"/> 
	</geometry>
    </collision>
</link>  

<!-- Join Descriptions -->
<joint name="base_joint" type="revolute">
	<parent link="base_link" type="link"/>
	<child link="door_base" type="link"/>
	<origin rpy="0 0 ${door_start_theta}" xyz="0 0 0"/>
	<axis xyz="0 0 1"/>
	<limit effort="1" lower="-3.14" upper="3.14" velocity="1"/> 
</joint>

<joint name="lever_joint" type="revolute">
	<parent link="door_base" type="link"/>
	<child link="lever" type="link"/>
	<origin rpy="0 ${lever_start_theta} 0" xyz="${lX*7/8+lever_offset_x} ${-(lever_rad+lY/2+lever_offset_from_door)} ${lever_offset_z}"/>
	<axis xyz="0 1 0"/>
	<limit effort="1" lower="-3.14" upper="3.14" velocity="1"/> 
</joint>

</object>


