<?xml version="1.0" ?>
<object name="dynamic_mesh_w_1_steering_cyl">
    <!-- z,y,z,roll,pitch,yaw params must exist for all otdf objects-->
    <!-- World frame origin of the object -->
    <param name="x" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="y" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="z" default_value="0.0" inc="0.001" min="-100" max="100" />
    <!--roll,pitch,yaw are about Body Frame-->
    <param name="roll" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="pitch" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="yaw" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <!-- Size of the outer most bounding volume -->
    <param name="radius" default_value="0.15" inc="0.0025" min="0" max="100" />
    <param name="length" default_value="0.03" inc="0.0025" min="0" max="100" />
    <param name="mass" default_value="1.0" inc="0.01" min="0" max="100" />
    <!-- cyl_offset w.r.t. dynamic_mesh -->
    <param name="x_offset" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="y_offset" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="z_offset" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="roll_offset" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="pitch_offset" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="yaw_offset" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <link name="base_link" />
    <link name="dynamic_mesh">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <dynamic_mesh />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <dynamic_mesh />
            </geometry>
        </collision>
    </link>
    <link name="cylinder">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="${(mass/12)*(3*(radius^2)+(length^2))}" ixy="0.0" ixz="0.0" iyy="${(mass/12)*(3*(radius^2)+(length^2))}" iyz="0.0" izz="${(mass/2)*(radius^2)}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${radius}" length="${length}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${radius}" length="${length}" />
            </geometry>
        </collision>
    </link>
    <joint name="base_joint" type="fixed">
        <parent link="base_link" type="link" />
        <child link="dynamic_mesh" type="link" />
        <origin rpy="0 0 0" xyz="0 0 0" />
    </joint>
    <joint name="cylinder_joint" type="revolute">
        <parent link="base_link" type="link" />
        <child link="cylinder" type="link" />
        <origin rpy="${roll_offset} ${pitch_offset} ${yaw_offset}" xyz="${x_offset} ${y_offset} ${z_offset}" />
        <axis xyz="0 0 1" />
        <limit effort="1" lower="-3.14" upper="3.14" velocity="1" />
    </joint>
    <grasp_seed>
        <geometry name="cylinder_0" />
        <relative_pose rpy="-2.36304 0.504643 0.449397" xyz="0.213823 0.011328 0.0551758" />
        <grasp_type type="1" />
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="-0.0142106 1.35755 0.182589 -0.00571508 1.42101 0.15529 0.0139313 1.45981 0.200663 0.364913 1.28512 -0.234628 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="cylinder_0" />
        <relative_pose rpy="2.53255 0.119218 2.78824" xyz="-0.199204 0.0228283 0.0892795" />
        <grasp_type type="0" />
        <state num_joints="12" joint_names="left_f0_j0 left_f0_j1 left_f0_j2 left_f1_j0 left_f1_j1 left_f1_j2 left_f2_j0 left_f2_j1 left_f2_j2 left_f3_j0 left_f3_j1 left_f3_j2 " joint_positions="-0.0316667 1.40415 0.650551 -0.00273593 1.37745 0.635304 0.0310253 1.36341 0.580395 0.434278 0.899276 -0.46522 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="cylinder_0" />
        <relative_pose rpy="2.46903 0.4276 1.89566" xyz="-0.0962669 0.195638 0.0659158" />
        <grasp_type type="0" />
        <state num_joints="12" joint_names="left_f0_j0 left_f0_j1 left_f0_j2 left_f1_j0 left_f1_j1 left_f1_j2 left_f2_j0 left_f2_j1 left_f2_j2 left_f3_j0 left_f3_j1 left_f3_j2 " joint_positions="-0.0141058 1.40781 0.206306 -0.00713089 1.49521 -0.0390622 0.0137894 1.36411 0.331408 0.39932 1.38092 -0.791543 " />
    </grasp_seed>
</object>
