<?xml version="1.0" ?>
<object name="dynamic_mesh_w_2_cylinders">
    <!-- z,y,z,roll,pitch,yaw params must exist for all otdf objects-->
    <!-- World frame origin of the object -->
    <param name="x" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="y" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="z" default_value="0.0" inc="0.001" min="-100" max="100" />
    <!--roll,pitch,yaw are about Body Frame-->
    <param name="roll" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="pitch" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="yaw" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <!-- Size of the outer most bounding volume -->
    <param name="mass" default_value="1.0" inc="0.01" min="0" max="100" />
    <!--<param name="filename" default_value="1.0" inc="0.01" min="0" max="100"/>-->
    <!-- Size of the grasping cylinder -->
    <param name="radius" default_value="0.02" inc="0.0025" min="0" max="100" />
    <param name="length" default_value="0.13" inc="0.0025" min="0" max="100" />
    <!-- cyl_offset w.r.t. dynamic_mesh -->
    <param name="x_offset" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="y_offset" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="z_offset" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="roll_offset" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="pitch_offset" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="yaw_offset" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
  
   <!-- Size of the Second grasping cylinder -->
   <param name="mass2" default_value="1.0" inc="0.01" min="0" max="100" />
    <param name="radius2" default_value="0.055" inc="0.0025" min="0" max="100" />
    <param name="length2" default_value="0.025" inc="0.0025" min="0" max="100" />   
   <!-- cyl2_offset w.r.t. dynamic_mesh -->
    <param name="x_offset2" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="y_offset2" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="z_offset2" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="roll_offset2" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="pitch_offset2" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="yaw_offset2" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    
    <link name="base_link" />
    <link name="dynamic_mesh">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <dynamic_mesh />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <dynamic_mesh />
            </geometry>
        </collision>
    </link>
    <link name="cylinder">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="${(mass/12)*(3*(radius^2)+(length^2))}" ixy="0.0" ixz="0.0" iyy="${(mass/12)*(3*(radius^2)+(length^2))}" iyz="0.0" izz="${(mass/2)*(radius^2)}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${radius}" length="${length}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${radius}" length="${length}" />
            </geometry>
        </collision>
    </link>
    
    <link name="cylinder2">
        <inertial>
            <mass value="${mass2}" />
            <inertia ixx="${(mass2/12)*(3*(radius2^2)+(length2^2))}" ixy="0.0" ixz="0.0" iyy="${(mass2/12)*(3*(radius2^2)+(length2^2))}" iyz="0.0" izz="${(mass2/2)*(radius2^2)}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${radius2}" length="${length2}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${radius2}" length="${length2}" />
            </geometry>
        </collision>
    </link>
    <joint name="base_joint" type="fixed">
        <parent link="base_link" type="link" />
        <child link="dynamic_mesh" type="link" />
        <origin rpy="0 0 0" xyz="0 0 0" />
    </joint>
    <joint name="cylinder_joint" type="fixed">
        <parent link="base_link" type="link" />
        <child link="cylinder" type="link" />
        <origin rpy="${roll_offset} ${pitch_offset} ${yaw_offset}" xyz="${x_offset} ${y_offset} ${z_offset}" />
    </joint>
    <joint name="cylinder2_joint" type="fixed">
        <parent link="base_link" type="link" />
        <child link="cylinder2" type="link" />
        <origin rpy="${roll_offset2} ${pitch_offset2} ${yaw_offset2}" xyz="${x_offset2} ${y_offset2} ${z_offset2}" />
    </joint>
    <grasp_seed>
        <geometry name="cylinder_0" />
        <relative_pose rpy="0.922426 -0.0215589 -0.120686" xyz="0.0574487 0.0870802 0.0184348" />
        <grasp_type type="0" />
        <state num_joints="12" joint_names="left_f0_j0 left_f0_j1 left_f0_j2 left_f1_j0 left_f1_j1 left_f1_j2 left_f2_j0 left_f2_j1 left_f2_j2 left_f3_j0 left_f3_j1 left_f3_j2 " joint_positions="-0.0141647 1.51581 1.22957 -0.0030027 1.50121 1.22802 0.0140212 1.50162 1.18286 1.37862 1.20326 0.121627 " />
    </grasp_seed>
</object>
