<?xml version="1.0" ?>
<object name="firehose_simple">
    <!-- z,y,z,roll,pitch,yaw params must exist for all otdf objects-->
    <!-- World frame origin of the object -->
    <param name="x" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="y" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="z" default_value="0.0" inc="0.001" min="-100" max="100" />
    <!--roll,pitch,yaw are about Body Frame-->
    <param name="roll" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="pitch" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="yaw" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="mass" default_value="1.0" inc="0.01" min="0" max="100" />
    <link name="plane::xy::base_link" />
    <!--<link name="cylinder">-->
    <!--<inertial>-->
    <!--   <mass value="${(Density*(3.141^2)*(length)*(radius^2))}" />-->
    <!--   <inertia ixx="${((Density*(3.141^2)*(length)*(radius^2))/12)*(3*(radius^2)+(length^2))}"  ixy="0.0" ixz="0.0"-->
    <!--            iyy="${((Density*(3.141^2)*(length)*(radius^2))/12)*(3*(radius^2)+(length^2))}" iyz="0.0"-->
    <!--            izz="${((Density*(3.141^2)*(length)*(radius^2))/2)*(radius^2)}" />-->
    <!--</inertial>-->
    <!--	<visual>-->
    <!--		<origin rpy="0 0 0" xyz="0 0 0"/>-->
    <!--		<geometry>-->
    <!--			<cylinder radius="${radius}" length="${length}"/> -->
    <!--		</geometry>-->
    <!--	</visual>-->
    <!--	<collision>-->
    <!--		<origin rpy="0 0 0" xyz="0 0 0"/>-->
    <!--		<geometry>-->
    <!--			<cylinder radius="${radius}" length="${length}"/> -->
    <!--		</geometry>-->
    <!--	</collision>-->
    <!--</link>-->
    <link name="cylinder_0">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0.0" izz="1" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="0.0266" length="0.042" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="0.0266" length="0.042" />
            </geometry>
        </collision>
    </link>
    <link name="cylinder_1">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0.0" izz="1" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0.033" />
            <geometry>
                <cylinder radius="0.031" length="0.024" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0.033" />
            <geometry>
                <cylinder radius="0.031" length="0.024" />
            </geometry>
        </collision>
    </link>
    <joint name="base_joint_0" type="fixed">
        <parent link="plane::xy::base_link" type="link" />
        <child link="cylinder_0" type="link" />
        <origin rpy="0 0 0" xyz="0 0 0" />
        <axis xyz="0 0 1" />
    </joint>
    <joint name="base_joint_1" type="fixed">
        <parent link="plane::xy::base_link" type="link" />
        <child link="cylinder_1" type="link" />
        <origin rpy="0 0 0" xyz="0 0 0" />
        <axis xyz="0 0 1" />
    </joint>
    <!-- two handed grasp
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="cylinder_0_0" />
        <relative_pose rpy="-1.60874 0.0439389 0.0049292" xyz="0.114367 0.00207438 -0.0289947" />
        <grasp_type type="4" />
        <state num_joints="8" joint_names="right_finger[0]/joint_base_rotation right_finger[0]/joint_base right_finger[0]/joint_flex right_finger[1]/joint_base_rotation right_finger[1]/joint_base right_finger[1]/joint_flex right_finger[2]/joint_base right_finger[2]/joint_flex " joint_positions="0 1.5 1.5 0 1.5 1.5 1.5 1.5 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="cylinder_0_0" />
        <relative_pose rpy="-0.0581452 0.547389 3.06224" xyz="-0.192485 0.00735068 -0.10774" />
        <grasp_type type="3" />
        <state num_joints="8" joint_names="left_finger[0]/joint_base_rotation left_finger[0]/joint_base left_finger[0]/joint_flex left_finger[1]/joint_base_rotation left_finger[1]/joint_base left_finger[1]/joint_flex left_finger[2]/joint_base left_finger[2]/joint_flex " joint_positions="0 1.5 1.5 0 1.5 1.5 1.5 1.5 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="cylinder_0_0" />
        <relative_pose rpy="-1.57058 -0.00277286 3.11931" xyz="-0.121432 0.00735068 -0.0323142" />
        <grasp_type type="3" />
        <state num_joints="8" joint_names="left_finger[0]/joint_base_rotation left_finger[0]/joint_base left_finger[0]/joint_flex left_finger[1]/joint_base_rotation left_finger[1]/joint_base left_finger[1]/joint_flex left_finger[2]/joint_base left_finger[2]/joint_flex " joint_positions="0 1.5 1.5 0 1.5 1.5 1.5 1.5 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="cylinder_0_0" />
        <relative_pose rpy="-1.57058 -0.00277286 3.11931" xyz="-0.121432 0.00735068 -0.0323142" />
        <grasp_type type="3" />
        <state num_joints="8" joint_names="left_finger[0]/joint_base_rotation left_finger[0]/joint_base left_finger[0]/joint_flex left_finger[1]/joint_base_rotation left_finger[1]/joint_base left_finger[1]/joint_flex left_finger[2]/joint_base left_finger[2]/joint_flex " joint_positions="0 1.5 1.5 0 1.5 1.5 1.5 1.5 " />
    </grasp_seed>  
-->
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="cylinder_0_0" />
        <relative_pose rpy="-1.15725 -0.0545143 -1.99236" xyz="-0.110544 -0.00795287 -0.03368" />
        <grasp_type type="1" />
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="-0.0143452 1.52361 1.06133 -0.012103 1.39996 0.975446 0.0138127 1.28838 0.914088 0.392222 0.627423 0.173832 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="cylinder_0_0" />
        <relative_pose rpy="1.16105 0.024989 2.71643" xyz="-0.0936611 -0.0603338 -0.0225243" />
        <grasp_type type="0" />
        <state num_joints="12" joint_names="left_f0_j0 left_f0_j1 left_f0_j2 left_f1_j0 left_f1_j1 left_f1_j2 left_f2_j0 left_f2_j1 left_f2_j2 left_f3_j0 left_f3_j1 left_f3_j2 " joint_positions="-0.0143096 1.53678 1.24015 -0.0133445 1.43154 1.11269 0.0138065 1.32104 1.06616 0.0547879 0.686075 -0.0117729 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="cylinder_0_0" />
        <relative_pose rpy="1.66263 -0.0429325 -0.0105724" xyz="0.114367 0.00207438 0.0069941" />
        <grasp_type type="4" />
        <state num_joints="8" joint_names="right_finger[0]/joint_base_rotation right_finger[0]/joint_base right_finger[0]/joint_flex right_finger[1]/joint_base_rotation right_finger[1]/joint_base right_finger[1]/joint_flex right_finger[2]/joint_base right_finger[2]/joint_flex " joint_positions="0 1.5 1.5 0 1.5 1.5 1.5 1.5 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="cylinder_0_0" />
        <relative_pose rpy="-1.55887 -0.87162 -2.90678" xyz="0.419867 0.878108 -0.488303" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_aky l_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="cylinder_0_0" />
        <relative_pose rpy="-1.5579 -0.894522 -2.90738" xyz="0.663607 0.940515 -0.257832" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_aky r_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
</object>
