<?xml version="1.0" ?>
<object name="irobot_right">
    <!-- z,y,z,roll,pitch,yaw params must exist for all otdf objects-->
    <!-- World frame origin of the object -->
    <param name="x" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="y" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="z" default_value="0.0" inc="0.001" min="-100" max="100" />
    <!--roll,pitch,yaw are about Body Frame-->
    <param name="roll" default_value="0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="pitch" default_value="0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="yaw" default_value="0" inc="0.01" min="-3.1416" max="3.1416" />
    <!-- Size of the outer most bounding volume -->
    <param name="lX" default_value="0.01" inc="0.005" min="0" max="100" />
    <param name="lY" default_value="0.2" inc="0.005" min="0" max="100" />
    <param name="lZ" default_value="0.2" inc="0.005" min="0" max="100" />
    <!--<param name="Density" default_value="1.0" inc="0.01" min="0" max="100"/>-->
    <param name="mass" default_value="1.0" inc="0.01" min="0" max="100" />
    <link name="plane::yz::base_link" />
    <link name="box">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="${(mass/12)*(lY^2+lZ^2)}" ixy="0.0" ixz="0.0" iyy="${(mass/12)*(lX^2+lZ^2)}" iyz="0.0" izz="${(mass/2)*(lY^2+lX^2)}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${lX} ${lY} ${lZ}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${lX} ${lY} ${lZ}" />
            </geometry>
        </collision>
    </link>
    <joint name="base_joint" type="fixed">
        <parent link="plane::yz::base_link" type="link" />
        <child link="box" type="link" />
        <origin rpy="0 0 0" xyz="0 0 0" />
    </joint>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="box_0" />
        <relative_pose rpy="0 0 0" xyz="0.1 0 0" />
        <grasp_type type="4" />
        <state num_joints="8" joint_names="right_finger[0]/joint_base_rotation right_finger[0]/joint_base right_finger[0]/joint_flex right_finger[1]/joint_base_rotation right_finger[1]/joint_base right_finger[1]/joint_flex right_finger[2]/joint_base right_finger[2]/joint_flex " joint_positions="0 0 0 0 0 0 0 0 " />
    </grasp_seed>
</object>
