<?xml version="1.0"?>

<object name="CylLadder">

<!-- X,Y,Z,Roll,Pitch,Yaw params must exist for all otdf objects-->
<!-- World frame origin of the object -->
<param name="x" default_value="0.0" inc="0.01" min="-100" max="100"/> 
<param name="y" default_value="0.0" inc="0.01" min="-100" max="100"/>
<param name="z" default_value="0.0" inc="0.01" min="-100" max="100"/>

<!--Roll,Pitch,Yaw are about Body Frame-->
<param name="roll" default_value="0.0" inc="0.01" min="-3.1414" max="3.1414"/> 
<param name="pitch" default_value="0.0" inc="0.01" min="-3.1414" max="3.1414"/>
<param name="yaw" default_value="0.0" inc="0.01" min="-3.1414" max="3.1414"/>

<!-- Size of the outer most bounding volume -->
<param name="radius" default_value="0.05" inc="0.01" min="0" max="100"/> 
<param name="length" default_value="0.5" inc="0.01" min="0" max="100"/>
<param name="lZ" default_value="3.0" inc="0.01" min="0" max="100"/> <!-- ladder height -->

<param name="STEP_OFFSET_Z" default_value="0.3" inc="0.01" min="0" max="10" />
<param name="NO_OF_STEPS" default_value="9" inc="1" min="1" max="20"/>
<param name="mass" default_value="100.0" inc="0.01" min="0" max="100"/>

<!-- Bounding volumes :: They become dummy links when otdf is converted to urdf for visualization-->
<link name="base_link"/>

<bounding_volume name="Outer_Volume">
	<origin rpy="0 0 0" xyz="0 0 0"/>
	<geometry>
		<box size="${radius} ${length} ${lZ}"/>
	</geometry>
</bounding_volume> <!-- outer volume -->


<!-- Links -->
<link name="LRAIL">
<inertial>
   <mass value="${mass/3}" />
   <inertia ixx="${(mass/36)*(3*(radius^2)+(lZ^2))}"  ixy="0.0" ixz="0.0"
            iyy="${(mass/36)*(3*(radius^2)+(lZ^2))}" iyz="0.0"
            izz="${(mass/6)*(radius^2)}" />
</inertial>
	<visual>
		<origin rpy="0 0 0" xyz="0 0 0"/>
		<geometry>
			<cylinder radius="${radius}" length="${lZ}"/> 
		</geometry>
	</visual>
	<collision>
		<origin rpy="0 0 0" xyz="0 0 0"/>
		<geometry>
			<cylinder radius="${radius}" length="${lZ}"/> 
		</geometry>
	</collision>	
</link>

<link name="RRAIL">
<inertial>
   <mass value="${mass/3}" />
   <inertia ixx="${(mass/36)*(3*(radius^2)+(lZ^2))}"  ixy="0.0" ixz="0.0"
            iyy="${(mass/36)*(3*(radius^2)+(lZ^2))}" iyz="0.0"
            izz="${(mass/6)*(radius^2)}" />
</inertial>
	<visual>
		<origin rpy="0 0 0" xyz="0 0 0"/>
		<geometry>
			<cylinder radius="${radius}" length="${lZ}"/> 
		</geometry>
	</visual>
	<collision>
		<origin rpy="0 0 0" xyz="0 0 0"/>
		<geometry>
			<cylinder radius="${radius}" length="${lZ}"/> 
		</geometry>
	</collision>	
</link>

<link_pattern name="STEPS"  noofrepetitions ="${NO_OF_STEPS}">
<inertial>
   <mass value="${mass/(3*NO_OF_STEPS)}" />
   <inertia ixx="${(mass/(36*NO_OF_STEPS))*(3*(radius^2)+(length^2))}"  ixy="0.0" ixz="0.0"
            iyy="${(mass/(36*NO_OF_STEPS))*(3*(radius^2)+(length^2))}" iyz="0.0"
            izz="${(mass/(6*NO_OF_STEPS))*(radius^2)}" />
</inertial>
	<visual>
		<origin rpy="0 0 0" xyz="0 0 0"/>
		<geometry>
			<cylinder radius="${radius}" length="${length}"/> 
		</geometry>
	</visual>
	<collision>
		<origin rpy="0 0 0" xyz="0 0 0"/>
		<geometry>
			<cylinder radius="${radius}" length="${length}"/> 
		</geometry>
	</collision>	
</link_pattern>

 <!--
 Parents and child for a joint can be a link, volume, or a linkpattern.
 To keep the protocol urdf consistent we add a new xml attribute "type" to distinguish the different elements.
 Ideally the tag should be something like 	<parent element="xxxx" type="link/bounding_volume/pattern_template"/>
 -->	
<joint name="base_joint" type="fixed">
	<parent link="base_link" type="link"/>
	<child link="Outer_Volume" type="bounding_volume"/>
	<origin rpy="0 0 0" xyz="0 0 0"/>
</joint>


<joint name="LRAIL_joint" type="fixed">
	<parent link="Outer_Volume" type="bounding_volume"/>
	<child link="LRAIL"  type="link"/>
	<origin rpy="0 0 0" xyz="0 ${-(radius)-((length)/2)} 0"/>
</joint>

<joint name="RRAIL_joint" type="fixed">
	<parent link="Outer_Volume" type="bounding_volume"/>
	<child link="RRAIL" type="link"/>
	<origin rpy="0 0 0" xyz="0 ${(radius)+((length)/2)} 0"/>
</joint> 

<!-- A set of joints --> 
<joint_pattern name="STEP_joints" noofrepetitions ="${NO_OF_STEPS}" type="fixed">
  <origin rpy="1.5708 0 0" xyz="0 0 ${-((0.5*lZ)-(radius))+STEP_OFFSET_Z}"/> <!-- origin of the first element, all other joints are offset from it -->
	<pattern_offset rpy="0 0 0" xyz="0 0 ${STEP_OFFSET_Z}"/> <!--relative offsets between links--> 
	<parent link="Outer_Volume" type="bounding_volume"/>
	<child  link="STEPS" type ="link_pattern"/>
</joint_pattern>

</object>



