<?xml version="1.0" ?>
<object name="lever">
    <!-- z,y,z,roll,pitch,yaw params must exist for all otdf objects-->
    <!-- World frame origin of the object -->
    <param name="x" default_value="0" inc="0.001" min="-100" max="100" />
    <param name="y" default_value="0" inc="0.001" min="-100" max="100" />
    <param name="z" default_value="1.2192" inc="0.001" min="-100" max="100" />
    <!-- 4feet default -->
    <!--roll,pitch,yaw are about Body Frame-->
    <param name="roll" default_value="1.57079" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="pitch" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="yaw" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <!-- Rectangular Lever Parameters -->
    <param name="lever_start_theta" default_value="1.5708" inc="0.0025" min="-3.146" max="3.146" />
    <param name="lever_length" default_value="0.15" inc="0.0025" min="0" max="100" />
    <param name="lever_width" default_value="0.025" inc="0.0025" min="0" max="100" />
    <param name="lever_thick" default_value="0.015" inc="0.0025" min="0" max="100" />
    <!--<param name="Density" default_value="1.0" inc="0.01" min="0" max="100"/>-->
    <param name="mass" default_value="1.0" inc="0.01" min="0" max="100" />
    <link name="plane::xz::base_link" />
    <link name="lever">
        <visual>
            <origin rpy="0 0 0" xyz="${-lever_length*3/8} 0 0" />
            <geometry>
                <box size="${lever_length} ${lever_width} ${lever_thick}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${lever_length} ${lever_width} ${lever_thick}" />
            </geometry>
        </collision>
    </link>
    <joint name="lever_joint" type="revolute">
        <parent link="plane::xz::base_link" type="link" />
        <child link="lever" type="link" />
        <origin rpy="0 ${lever_start_theta} 0" xyz="0 0 0" />
        <axis xyz="0 0 1" />
        <limit effort="1" lower="-3.14" upper="3.14" velocity="1" />
    </joint>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="lever_0" />
        <relative_pose rpy="0.49081 0.0787117 1.27133" xyz="-0.0473089 0.0496501 -0.103599" />
        <grasp_type type="1" />
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="-0.0143281 1.55755 1.48997 -0.0151104 1.4683 1.3814 0.0136141 1.53149 1.08154 0.0755219 1.43771 -0.482409 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="lever_0" />
        <relative_pose rpy="1.56836 -1.36877 -3.1391" xyz="0.380383 -1.13811 -0.667806" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_aky l_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="lever_0" />
        <relative_pose rpy="1.56836 -1.36834 -3.1391" xyz="0.0473894 -1.13812 -0.735859" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_aky r_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
</object>
