<?xml version="1.0" ?>
<object name="N9_ladder_steel">
    <!-- X,Y,Z,Roll,Pitch,Yaw params must exist for all otdf objects-->
    <!-- World frame origin of the object -->
    <param name="x" default_value="0" inc="0.001" min="-1000" max="1000" />
    <param name="y" default_value="0" inc="0.001" min="-1000" max="1000" />
    <param name="z" default_value="0" inc="0.001" min="-1000" max="1000" />
    <!--Roll,Pitch,Yaw are about Body Frame-->
    <param name="roll" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="pitch" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="yaw" default_value="3.1416" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="ladder_pitch" default_value="-0.5236" inc="0.0001" min="-3.1416" max="3.1416" />
    <param name="platform_length" default_value="0.560" inc="0.001" min="0" max="100" />
    <param name="radius" default_value="0.025" inc="0.001" min="0" max="100" />
    <param name="handrail_xoffset" default_value="0.44" inc="0.01" min="0" max="10" />
    <param name="handrail_yoffset" default_value="0.0" inc="0.001" min="-1" max="1" />
    <param name="handrail_zoffset" default_value="0.75" inc="0.01" min="0" max="10" />
    <param name="handrail_length" default_value="2.9" inc="0.01" min="0" max="10" />
    <param name="upper_platform_handrail_zoffset" default_value="0.75" inc="0.01" min="0" max="10" />
    <!-- Size of the outer bounding volume of the steps -->
    <param name="lX" default_value="0.106" inc="0.001" min="0" max="100" />
    <param name="lY" default_value="0.910" inc="0.001" min="0" max="100" />
    <param name="lZ" default_value="3.02" inc="0.001" min="0" max="100" />
    <!-- ladder height -->
    <param name="step_thickness" default_value="0.051" inc="0.001" min="0" max="100" />
    <param name="step_width" default_value="0.813" inc="0.001" min="0" max="100" />
    <!-- Also specifies the width of the rails -->
    <param name="first_step_zoffset" default_value="0.305" inc="0.001" min="0" max="10" />
    <param name="step_zoffset" default_value="0.345" inc="0.001" min="0" max="10" />
    <param name="Density" default_value="1.0" inc="0.01" min="0" max="100" />
    <param name="mass" default_value="1.0" inc="0.01" min="0" max="100" />
    <param name="no_of_steps" default_value="9" inc="1" min="1" max="20" />
    <!-- Bounding volumes :: They become dummy links when otdf is converted to urdf for visualization-->
    <link name="plane::xy::base_link" />
    <bounding_volume name="outer_volume">
        <origin rpy="0 0 0" xyz="0 0 0" />
        <geometry>
            <box size="${lX} ${lY} ${lZ}" />
        </geometry>
    </bounding_volume>
    <!-- outer volume -->
    <bounding_volume name="inner_volume">
        <origin rpy="0 0 0" xyz="0 0 0" />
        <geometry>
            <box size="${lX} ${lY/3} ${lZ}" />
        </geometry>
    </bounding_volume>
    <!-- inner volume -->
    <!-- Links -->
    <link name="lhandrail">
        <inertial>
            <mass value="${mass/3}" />
            <inertia ixx="${(mass/36)*(3*(radius^2)+(handrail_length^2))}" ixy="0.0" ixz="0.0" iyy="${(mass/36)*(3*(radius^2)+(handrail_length^2))}" iyz="0.0" izz="${(mass/6)*(radius^2)}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${radius}" length="${handrail_length}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${radius}" length="${handrail_length}" />
            </geometry>
        </collision>
    </link>
    <link name="rhandrail">
        <inertial>
            <mass value="${mass/3}" />
            <inertia ixx="${(mass/36)*(3*(radius^2)+(handrail_length^2))}" ixy="0.0" ixz="0.0" iyy="${(mass/36)*(3*(radius^2)+(handrail_length^2))}" iyz="0.0" izz="${(mass/6)*(radius^2)}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${radius}" length="${handrail_length}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${radius}" length="${handrail_length}" />
            </geometry>
        </collision>
    </link>
    <link name="lrail_lower">
        <inertial>
            <mass value="${mass}" />
            <origin rpy="0 0 0" xyz="0 0 0" />
            <inertia ixx="${(mass/12)*((((lY-step_width)/2)*((lY-step_width)/2)) + (lZ*lZ))}" ixy="0.0" ixz="0.0" iyy="${(mass/12)*((lX*lX) + (lZ*lZ))}" iyz="0.0" izz="${(mass/12)*((lX*lX) + (((lY-step_width)/2)*((lY-step_width)/2)))}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${lX} ${(lY-step_width)/2} ${lZ}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${lX} ${(lY-step_width)/2} ${lZ}" />
            </geometry>
        </collision>
    </link>
    <link name="rrail_lower">
        <inertial>
            <mass value="${mass}" />
            <origin rpy="0 0 0" xyz="0 0 0" />
            <inertia ixx="${((mass)/12)*((((lY-step_width)/2)*((lY-step_width)/2)) + (lZ*lZ))}" ixy="0.0" ixz="0.0" iyy="${((mass)/12)*((lX*lX)+(lZ*lZ))}" iyz="0.0" izz="${((mass)/12)*((lX*lX)+(((lY-step_width)/2)*((lY-step_width)/2)))}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${lX} ${(lY - step_width)/2} ${lZ}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${lX} ${(lY-step_width)/2} ${lZ}" />
            </geometry>
        </collision>
    </link>
    <link_pattern name="STEPS" noofrepetitions="${no_of_steps}">
        <inertial>
            <mass value="${mass}" />
            <origin rpy="0 0 0" xyz="0 0 0" />
            <inertia ixx="${((mass)/12)*((step_width*step_width)+(step_thickness*step_thickness))}" ixy="0.0" ixz="0.0" iyy="${((mass)/12)*((lX*lX)+(step_thickness*step_thickness))}" iyz="0.0" izz="${((mass)/12)*((lX*lX)+(step_width*step_width))}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${lX} ${step_width} ${step_thickness}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${lX} ${step_width} ${step_thickness}" />
            </geometry>
        </collision>
    </link_pattern>
    <link name="lower_platform">
        <inertial>
            <mass value="${mass}" />
            <origin rpy="0 0 0" xyz="0 0 0" />
            <inertia ixx="${((mass)/12)*((step_width*step_width)+(step_thickness*step_thickness))}" ixy="0.0" ixz="0.0" iyy="${((mass)/12)*((lX*lX)+(step_thickness*step_thickness))}" iyz="0.0" izz="${((mass)/12)*((lX*lX)+(step_width*step_width))}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${platform_length} ${step_width} ${step_thickness}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${platform_length} ${step_width} ${step_thickness}" />
            </geometry>
        </collision>
    </link>
    <link name="upper_platform">
        <inertial>
            <mass value="${mass}" />
            <origin rpy="0 0 0" xyz="0 0 0" />
            <inertia ixx="${((mass)/12)*((step_width*step_width)+(step_thickness*step_thickness))}" ixy="0.0" ixz="0.0" iyy="${((mass)/12)*((lX*lX)+(step_thickness*step_thickness))}" iyz="0.0" izz="${((mass)/12)*((lX*lX)+(step_width*step_width))}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${platform_length} ${step_width} ${step_thickness}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${platform_length} ${step_width} ${step_thickness}" />
            </geometry>
        </collision>
    </link>
    <link name="upper_platform_lhandrail">
        <inertial>
            <mass value="${mass/3}" />
            <inertia ixx="${(mass/36)*(3*(radius^2)+(lZ^2))}" ixy="0.0" ixz="0.0" iyy="${(mass/36)*(3*(radius^2)+(platform_length^2))}" iyz="0.0" izz="${(mass/6)*(radius^2)}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${radius}" length="${platform_length}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${radius}" length="${platform_length}" />
            </geometry>
        </collision>
    </link>
    <link name="upper_platform_rhandrail">
        <inertial>
            <mass value="${mass/3}" />
            <inertia ixx="${(mass/36)*(3*(radius^2)+(lZ^2))}" ixy="0.0" ixz="0.0" iyy="${(mass/36)*(3*(radius^2)+(platform_length^2))}" iyz="0.0" izz="${(mass/6)*(radius^2)}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${radius}" length="${platform_length}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${radius}" length="${platform_length}" />
            </geometry>
        </collision>
    </link>
    <!--
 Parents and child for a joint can be a link, volume, or a linkpattern.
 To keep the protocol urdf consistent we add a new xml attribute "type" to distinguish the different elements.
 Ideally the tag should be something like 	<parent element="xxxx" type="link/bounding_volume/pattern_template"/>
 -->
    <joint name="base_joint" type="fixed">
        <parent link="plane::xy::base_link" type="link" />
        <child link="lower_platform" type="link" />
        <origin rpy="0 0 0" xyz="0 0 0" />
    </joint>
    <joint name="lower_platform_joint" type="fixed">
        <parent link="lower_platform" type="link" />
        <child link="outer_volume" type="bounding_volume" />
        <origin rpy="0 ${ladder_pitch} 0" xyz="${(lZ/2)*sin(ladder_pitch)-(platform_length/2)} 0 ${(lZ/2)*cos(ladder_pitch)}" />
    </joint>
    <joint name="upper_platform_joint" type="fixed">
        <parent link="plane::xy::base_link" type="link" />
        <child link="upper_platform" type="link" />
        <origin rpy="0 0 0" xyz="${(lZ)*sin(ladder_pitch)-(platform_length)} 0 ${lZ*cos(ladder_pitch)}" />
    </joint>
    <joint name="upper_platform_lrail_joint" type="fixed">
        <parent link="upper_platform" type="l0ink" />
        <child link="upper_platform_lhandrail" type="link" />
        <origin rpy="0 1.5708 0" xyz="0 ${step_width/2} ${upper_platform_handrail_zoffset}" />
    </joint>
    <joint name="upper_platform_rrail_joint" type="fixed">
        <parent link="upper_platform" type="link" />
        <child link="upper_platform_rhandrail" type="link" />
        <origin rpy="0 1.5708 0" xyz="0 ${-step_width/2} ${upper_platform_handrail_zoffset}" />
    </joint>
    <joint name="lrail_lower_joint" type="fixed">
        <parent link="outer_volume" type="bounding_volume" />
        <child link="lrail_lower" type="link" />
        <origin rpy="0 0 0" xyz="0 ${-((lY-step_width)/4)-((step_width)/2)} 0" />
    </joint>
    <joint name="rrail_lower_joint" type="fixed">
        <parent link="outer_volume" type="bounding_volume" />
        <child link="rrail_lower" type="link" />
        <origin rpy="0 0 0" xyz="0 ${((lY-step_width)/4)+((step_width)/2)} 0" />
    </joint>
    <joint name="inner_volume_joint" type="fixed">
        <parent link="outer_volume" type="bounding_volume" />
        <child link="inner_volume" type="bounding_volume" />
        <origin rpy="0 0 0" xyz="0 0 0" />
    </joint>
    <joint name="lhandrail_joint" type="fixed">
        <parent link="lrail_lower" type="link" />
        <child link="lhandrail" type="link" />
        <origin rpy="0 0 0" xyz="${handrail_xoffset} -${handrail_yoffset} ${handrail_zoffset}" />
    </joint>
    <joint name="rhandrail_joint" type="fixed">
        <parent link="rrail_lower" type="link" />
        <child link="rhandrail" type="link" />
        <origin rpy="0 0 0" xyz="${handrail_xoffset} ${handrail_yoffset} ${handrail_zoffset}" />
    </joint>
    <!-- A set of joints -->
    <joint_pattern name="STEP_joints" noofrepetitions="${no_of_steps}" type="fixed" arrangement="parallel">
        <origin rpy="0 ${-ladder_pitch} 0" xyz="0 0 ${-((0.5*lZ)-(0.5*step_thickness))+first_step_zoffset}" />
        <!-- origin of the first element, all other joints are offset from it -->
        <pattern_offset rpy="0 0 0" xyz="0 0 ${step_zoffset}" />
        <!--relative offsets between links-->
        <parent link="inner_volume" type="bounding_volume" />
        <child link="STEPS" type="link_pattern" />
    </joint_pattern>
    <!-- PERSISTENT SEEDS -->
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="STEPS_0_0" />
        <relative_pose rpy="0.00136052 -0.00445251 -3.11998" xyz="0.0654334 0.1 0.105827" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_aky r_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="STEPS_0_0" />
        <relative_pose rpy="-0.00651061 -0.0489061 -3.10079" xyz="0.0687846 -0.1 0.104039" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_aky l_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="lower_platform_0" />
        <relative_pose rpy="0.0650157 0.28443 -3.12583" xyz="-0.0192457 -0.1 0.0812703" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_aky l_leg_akx " joint_positions="-0.2758 -0.0626 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="lower_platform_0" />
        <relative_pose rpy="-0.065419 0.283724 3.12575" xyz="-0.0137148 0.1 0.0812837" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_aky r_leg_akx " joint_positions="-0.275 0.0629 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="STEPS_3_0" />
        <relative_pose rpy="-3.1416 0.5236 0.0" xyz="0.2 0.28 0.12" />
        <grasp_type type="10" />
        <state num_joints="0" joint_names="" joint_positions="" />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="STEPS_3_0" />
        <relative_pose rpy="-3.1416 0.5236 0.0" xyz="0.2 -0.28 0.12" />
        <grasp_type type="9" />
        <state num_joints="0" joint_names="" joint_positions="" />
    </grasp_seed>
    <pose_seed name="2013-12-02-22-22::HOOK_Start" />
    <pose_seed name="2013-12-02-22-07::HOOK_BothUp" />
    <pose_seed name="2013-12-02-22-08::HOOK_BothIn" />
    <pose_seed name="2013-12-02-22-09::HOOK_Reach" />
    <plan_seed name="2013-12-02-22-12::HOOK_Start_to_Reach" />
    <plan_seed name="2013-12-02-22-12::HOOK_Start_to_BothUp" />
    <plan_seed name="2013-12-02-22-13::HOOK_BothUp_to_BothIn" />
    <plan_seed name="2013-12-02-22-14::HOOK_BothIn_to_Reach" />
</object>
