<?xml version="1.0"?>

<object name="dynamic_mesh">

<!-- z,y,z,roll,pitch,yaw params must exist for all otdf objects-->
<!-- World frame origin of the object -->
<param name="x" default_value="0.0" inc="0.001" min="-100" max="100"/> 
<param name="y" default_value="0.0" inc="0.001" min="-100" max="100"/>
<param name="z" default_value="0.0" inc="0.001" min="-100" max="100"/>

<!--roll,pitch,yaw are about Body Frame-->
<param name="roll" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416"/> 
<param name="pitch" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416"/>
<param name="yaw" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416"/>

<!-- Size of the outer most bounding volume -->
<param name="mass" default_value="1.0" inc="0.01" min="0" max="100"/>
<!--<param name="filename" default_value="1.0" inc="0.01" min="0" max="100"/>-->


<link name="base_link"/>

<link name="dynamic_mesh">
<inertial>
   <mass value="${mass}" />
   <inertia ixx="0.1"  ixy="0.0" ixz="0.0"
            iyy="0.1" iyz="0.0"
            izz="0.1" />
</inertial>
        <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                        <dynamic_mesh />
                </geometry>
        </visual>
        <collision>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                        <dynamic_mesh />
                </geometry>
        </collision>
</link>

<joint name="base_joint" type="fixed">
        <parent link="base_link" type="link"/>
        <child link="dynamic_mesh" type="link"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <axis xyz="0 0 1"/>
</joint>

</object>



