<?xml version="1.0" ?>
<object name="robot_knees">
    <!-- z,y,z,roll,pitch,yaw params must exist for all otdf objects-->
    <!-- World frame origin of the object -->
    <param name="x" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="y" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="z" default_value="0.0" inc="0.001" min="-100" max="100" />
    <!--roll,pitch,yaw are about Body Frame-->
    <param name="roll" default_value="0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="pitch" default_value="0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="yaw" default_value="0" inc="0.01" min="-3.1416" max="3.1416" />
    <!-- Size of the outer most bounding volume -->
    <param name="mass" default_value="1.0" inc="0.01" min="0" max="100" />
    <link name="base_link" />
    <link name="floor">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0.0 0 0" />
            <geometry>
                <box size="0.6 0.01 0.01" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0.0 0 0" />
            <geometry>
                <box size="0.6 0.01 0.01" />
            </geometry>
        </collision>
    </link>
    <joint name="base_joint" type="fixed">
        <parent link="base_link" type="link" />
        <child link="floor" type="link" />
        <origin rpy="0 0 0" xyz="0 0 0" />
        <axis xyz="0 0 1" />
    </joint>


    <link name="left_knee">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="0.075" length="0.4" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="0.075" length="0.4" />
            </geometry>
        </collision>
    </link>

    <link name="right_knee">
        <inertial>
            <mass value="1" />
            <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="0.075" length="0.4" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="0.075" length="0.4" />
            </geometry>
        </collision>
    </link>


    <joint name="left_knee_joint" type="fixed">
        <parent link="base_link" type="link" />
        <child link="left_knee" type="link" />
        <origin rpy="0 0 0" xyz="0.3 -0.125 0.2" />
        <axis xyz="0 0 1" />
    </joint>

    <joint name="right_knee_joint" type="fixed">
        <parent link="base_link" type="link" />
        <child link="right_knee" type="link" />
        <origin rpy="0 0 0" xyz="0.3 0.125 0.2" />
        <axis xyz="0 0 1" />
    </joint>


    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="floor_0" />
        <relative_pose rpy="0 0 0" xyz="0 0.125 0.0745342" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_aky l_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="floor_0" />
        <relative_pose rpy="0 0 0" xyz="0 -0.125 0.0745342" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_aky r_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
</object>
