<?xml version="1.0" ?>
<object name="skil">
    <!-- z,y,z,roll,pitch,yaw params must exist for all otdf objects-->
    <!-- World frame origin of the object -->
    <param name="x" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="y" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="z" default_value="0.0" inc="0.001" min="-100" max="100" />
    <!--roll,pitch,yaw are about Body Frame-->
    <param name="roll" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="pitch" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="yaw" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <!-- Size of the outer most bounding volume -->
    <param name="mass" default_value="1.0" inc="0.01" min="0" max="100" />
    <!--<param name="filename" default_value="1.0" inc="0.01" min="0" max="100"/>-->
    <link name="base_link" />
    <link name="mesh">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <mesh filename="package://otdf/skil.obj" scale="1 1 1" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <mesh filename="package://otdf/skil.obj" scale="1 1 1" />
            </geometry>
        </collision>
    </link>
    <joint name="base_joint" type="fixed">
        <parent link="base_link" type="link" />
        <child link="mesh" type="link" />
        <origin rpy="0 0 0" xyz="0 0 0" />
        <axis xyz="0 0 1" />
    </joint>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="mesh_0" />
        <relative_pose rpy="1.57159 0 3.142" xyz="-0.13 0.0 0.0" />
        <grasp_type type="6" />
        <state num_joints="11" joint_names="left_finger_1_joint_1 left_finger_1_joint_2 left_finger_1_joint_3 left_finger_2_joint_1 left_finger_2_joint_2 left_finger_2_joint_3 left_finger_middle_joint_1 left_finger_middle_joint_2 left_finger_middle_joint_3 left_palm_finger_1_joint left_palm_finger_2_joint " joint_positions="0 0 0 0 0 0 0 0 0 0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="mesh_0" />
        <relative_pose rpy="-1.54745 9.18798e-06 3.14119" xyz="-0.13 0 0" />
        <grasp_type type="7" />
        <state num_joints="11" joint_names="right_finger_1_joint_1 right_finger_1_joint_2 right_finger_1_joint_3 right_finger_2_joint_1 right_finger_2_joint_2 right_finger_2_joint_3 right_finger_middle_joint_1 right_finger_middle_joint_2 right_finger_middle_joint_3 right_palm_finger_1_joint right_palm_finger_2_joint " joint_positions="0 0 0 0 0 0 0 0 0 0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="mesh_0" />
        <relative_pose rpy="-1.54745 9.188e-06 3.14119" xyz="-0.13 0.406879 0.142613" />
        <grasp_type type="7" />
        <state num_joints="11" joint_names="right_finger_1_joint_1 right_finger_1_joint_2 right_finger_1_joint_3 right_finger_2_joint_1 right_finger_2_joint_2 right_finger_2_joint_3 right_finger_middle_joint_1 right_finger_middle_joint_2 right_finger_middle_joint_3 right_palm_finger_1_joint right_palm_finger_2_joint " joint_positions="0 0 0 0 0 0 0 0 0 0 0 " />
    </grasp_seed>
</object>
