<?xml version="1.0" ?>
<object name="steering_cyl">
    <!-- z,y,z,roll,pitch,yaw params must exist for all otdf objects-->
    <!-- World frame origin of the object -->
    <param name="x" default_value="0.67" inc="0.001" min="-100" max="100" />
    <param name="y" default_value="0.282" inc="0.001" min="-100" max="100" />
    <param name="z" default_value="1.2715" inc="0.001" min="-100" max="100" />
    <!--roll,pitch,yaw are about Body Frame-->
    <param name="roll" default_value="1.5708" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="pitch" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="yaw" default_value="-1.10" inc="0.01" min="-3.1416" max="3.1416" />
    <!-- Size of the outer most bounding volume -->
    <param name="radius" default_value="0.20" inc="0.0025" min="0" max="100" />
    <param name="length" default_value="0.05" inc="0.0025" min="0" max="100" />
    <!--<param name="Density" default_value="1.0" inc="0.01" min="0" max="100"/>-->
    <param name="mass" default_value="1.0" inc="0.01" min="0" max="100" />
    <link name="plane::xy::base_link" />
    <!--<link name="cylinder">-->
    <!--<inertial>-->
    <!--   <mass value="${(Density*(3.141^2)*(length)*(radius^2))}" />-->
    <!--   <inertia ixx="${((Density*(3.141^2)*(length)*(radius^2))/12)*(3*(radius^2)+(length^2))}"  ixy="0.0" ixz="0.0"-->
    <!--            iyy="${((Density*(3.141^2)*(length)*(radius^2))/12)*(3*(radius^2)+(length^2))}" iyz="0.0"-->
    <!--            izz="${((Density*(3.141^2)*(length)*(radius^2))/2)*(radius^2)}" />-->
    <!--</inertial>-->
    <!--	<visual>-->
    <!--		<origin rpy="0 0 0" xyz="0 0 0"/>-->
    <!--		<geometry>-->
    <!--			<cylinder radius="${radius}" length="${length}"/> -->
    <!--		</geometry>-->
    <!--	</visual>-->
    <!--	<collision>-->
    <!--		<origin rpy="0 0 0" xyz="0 0 0"/>-->
    <!--		<geometry>-->
    <!--			<cylinder radius="${radius}" length="${length}"/> -->
    <!--		</geometry>-->
    <!--	</collision>-->
    <!--</link>-->
    <link name="cylinder">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="${(mass/12)*(3*(radius^2)+(length^2))}" ixy="0.0" ixz="0.0" iyy="${(mass/12)*(3*(radius^2)+(length^2))}" iyz="0.0" izz="${(mass/2)*(radius^2)}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${radius}" length="${length}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${radius}" length="${length}" />
            </geometry>
        </collision>
    </link>
    <joint name="base_joint" type="revolute">
        <parent link="plane::xy::base_link" type="link" />
        <child link="cylinder" type="link" />
        <origin rpy="0 0 0" xyz="0 0 0" />
        <axis xyz="0 0 1" />
        <limit effort="1" lower="-3.14" upper="3.14" velocity="1" />
    </joint>
    <!--<joint name="base_joint" type="prismatic">-->
    <!--	<parent link="plane::xy::base_link" type="link"/>-->
    <!--	<child link="cylinder" type="link"/>-->
    <!--	<origin rpy="0 0 0" xyz="0 0 0"/>-->
    <!--	<axis xyz="0 0 1"/>-->
    <!--	<limit effort="1" lower="0" upper="0.5" velocity="1"/> -->
    <!--</joint>-->
<!--
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="cylinder_0" />
        <relative_pose rpy="2.677 -0.0630813 3.08602" xyz="-0.176896 -0.025568 0.101095" />
        <grasp_type type="0" />
        <state num_joints="12" joint_names="left_f0_j0 left_f0_j1 left_f0_j2 left_f1_j0 left_f1_j1 left_f1_j2 left_f2_j0 left_f2_j1 left_f2_j2 left_f3_j0 left_f3_j1 left_f3_j2 " joint_positions="-0.0143096 1.53678 1.24015 -0.0133445 1.43154 1.11269 0.0138065 1.32104 1.06616 0.0547879 0.686075 -0.0117729 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="cylinder_0" />
        <relative_pose rpy="-2.68988 0.128155 0.256777" xyz="0.200541 0.0187199 0.0921508" />
        <grasp_type type="1" />
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="-0.0143452 1.52361 1.06133 -0.012103 1.39996 0.975446 0.0138127 1.28838 0.914088 0.392222 0.627423 0.173832 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="cylinder_0" />
        <relative_pose rpy="2.58938 0.200908 1.69786" xyz="-0.0581456 0.197752 0.0845641" />
        <grasp_type type="0" />
        <state num_joints="12" joint_names="left_f0_j0 left_f0_j1 left_f0_j2 left_f1_j0 left_f1_j1 left_f1_j2 left_f2_j0 left_f2_j1 left_f2_j2 left_f3_j0 left_f3_j1 left_f3_j2 " joint_positions="-0.0145227 1.45977 0.936657 -0.0187578 1.39433 0.885725 0.0136376 1.33428 0.843448 0.530046 0.658416 0.281503 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="cylinder_0" />
        <relative_pose rpy="-2.66637 0.114976 -0.238162" xyz="0.211955 -0.146371 0.0917079" />
        <grasp_type type="1" />
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="-0.0144297 1.38769 0.957054 -0.0139024 1.29448 0.884472 0.013589 1.41058 0.681601 0.169337 0.525967 0.292543 " />
    </grasp_seed>
-->
    <plan_seed name="2013-09-09-11-48::lhnd_top_ccw_60deg" />
    <plan_seed name="2013-09-09-11-49::lhnd_top_ccw_60deg_retractable" />
    <plan_seed name="2013-09-09-11-50::lhnd_side_cw_60deg" />
    <plan_seed name="2013-09-09-11-51::lhnd_side_cw_60deg_retractable" />
    <plan_seed name="2013-09-09-11-52::rhnd_side_ccw_60deg" />
    <plan_seed name="2013-09-09-11-53::rhnd_side_ccw_60deg_retractable" />
    <plan_seed name="2013-09-09-11-53::rhnd_side_cw_50deg" />
    <plan_seed name="2013-09-09-11-54::rhnd_side_ccw_50deg_retractable" />
    <plan_seed name="2013-10-10-20-27::rhnd_ccw_50deg_good" />
    <plan_seed name="2013-10-10-20-41::rhnd_ccw_50deg_good2" />
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="cylinder_0" />
        <relative_pose rpy="0 1.5708 1.5881" xyz="6.39723e-18 1.46222e-17 -0.187277" />
        <grasp_type type="3" />
        <state num_joints="8" joint_names="left_finger[0]/joint_base_rotation left_finger[0]/joint_base left_finger[0]/joint_flex left_finger[1]/joint_base_rotation left_finger[1]/joint_base left_finger[1]/joint_flex left_finger[2]/joint_base left_finger[2]/joint_flex " joint_positions="0 0 0 0 0 0 0 0 " />
    </grasp_seed>
</object>
