<?xml version="1.0" ?>
<object name="utorso_sandia">
    <!-- z,y,z,roll,pitch,yaw params must exist for all otdf objects-->
    <!-- World frame origin of the object -->
    <param name="x" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="y" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="z" default_value="0.0" inc="0.001" min="-100" max="100" />
    <!--roll,pitch,yaw are about Body Frame-->
    <param name="roll" default_value="0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="pitch" default_value="0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="yaw" default_value="0" inc="0.01" min="-3.1416" max="3.1416" />
    <!-- Size of the outer most bounding volume -->
    <param name="lX" default_value="0.1" inc="0.005" min="0" max="100" />
    <param name="lY" default_value="0.1" inc="0.005" min="0" max="100" />
    <param name="lZ" default_value="0.1" inc="0.005" min="0" max="100" />
    <!--<param name="Density" default_value="1.0" inc="0.01" min="0" max="100"/>-->
    <param name="mass" default_value="1.0" inc="0.01" min="0" max="100" />
    <link name="base_link" />
    <link name="box">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="${(mass/12)*(lY^2+lZ^2)}" ixy="0.0" ixz="0.0" iyy="${(mass/12)*(lX^2+lZ^2)}" iyz="0.0" izz="${(mass/2)*(lY^2+lX^2)}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${lX} ${lY} ${lZ}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${lX} ${lY} ${lZ}" />
            </geometry>
        </collision>
    </link>
    <joint name="base_joint" type="fixed">
        <parent link="base_link" type="link" />
        <child link="box" type="link" />
        <origin rpy="0 0 0" xyz="0 0 0" />
        <axis xyz="0 0 1" />
    </joint>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="box_0" />
        <relative_pose rpy="-1.61925 -0.241331 -1.92478" xyz="0.304993 -0.674892 0.292872" />
        <grasp_type type="1" />
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="0 0 0 0 0 0 0 0 0 0 0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="box_0" />
        <relative_pose rpy="-1.61925 -0.241331 -2.63728" xyz="0.20348 -0.772318 0.292872" />
        <grasp_type type="1" />
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="0 0 0 0 0 0 0 0 0 0 0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="box_0" />
        <relative_pose rpy="-1.61925 -0.241331 -2.77955" xyz="-0.0655473 -0.886028 0.292872" />
        <grasp_type type="1" />
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="0 0 0 0 0 0 0 0 0 0 0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="box_0" />
        <relative_pose rpy="-1.61925 -0.241331 2.91527" xyz="-0.318979 -0.944997 0.292872" />
        <grasp_type type="1" />
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="0 0 0 0 0 0 0 0 0 0 0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="box_0" />
        <relative_pose rpy="-2.96101 1.34228 1.8478" xyz="-0.11098 -0.944997 0.292872" />
        <grasp_type type="1" />
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="0 0 0 0 0 0 0 0 0 0 0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="box_0" />
        <relative_pose rpy="-2.96101 1.34228 2.34125" xyz="0.194702 -0.860125 0.292872" />
        <grasp_type type="1" />
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="0 0 0 0 0 0 0 0 0 0 0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="box_0" />
        <relative_pose rpy="-2.96101 1.34228 2.58909" xyz="0.538499 -0.70278 0.292872" />
        <grasp_type type="1" />
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="0 0 0 0 0 0 0 0 0 0 0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="box_0" />
        <relative_pose rpy="-0.691997 -1.45015 2.485" xyz="0.141858 -0.907137 0.292872" />
        <grasp_type type="1" />
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="0 0 0 0 0 0 0 0 0 0 0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="box_0" />
        <relative_pose rpy="-0.691997 -1.45015 2.09793" xyz="-0.175706 -1.04545 0.292872" />
        <grasp_type type="1" />
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="0 0 0 0 0 0 0 0 0 0 0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="box_0" />
        <relative_pose rpy="-1.73604 0.0340514 -1.54315" xyz="0.326097 -0.616284 0.282034" />
        <grasp_type type="1" />
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="0 0 0 0 0 0 0 0 0 0 0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="box_0" />
        <relative_pose rpy="1.46219 -0.0275863 1.75342" xyz="0.538499 0.70278 0.292872" />
        <grasp_type type="0" />
        <state num_joints="12" joint_names="left_f0_j0 left_f0_j1 left_f0_j2 left_f1_j0 left_f1_j1 left_f1_j2 left_f2_j0 left_f2_j1 left_f2_j2 left_f3_j0 left_f3_j1 left_f3_j2 " joint_positions="0 0 0 0 0 0 0 0 0 0 0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="box_0" />
        <relative_pose rpy="-0.116487 1.38803 1.18449" xyz="0.339652 0.744566 0.292872" />
        <grasp_type type="0" />
        <state num_joints="12" joint_names="left_f0_j0 left_f0_j1 left_f0_j2 left_f1_j0 left_f1_j1 left_f1_j2 left_f2_j0 left_f2_j1 left_f2_j2 left_f3_j0 left_f3_j1 left_f3_j2 " joint_positions="0 0 0 0 0 0 0 0 0 0 0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="box_0" />
        <relative_pose rpy="-0.155528 1.2214 1.50507" xyz="0.0752042 0.729273 0.276368" />
        <grasp_type type="0" />
        <state num_joints="12" joint_names="left_f0_j0 left_f0_j1 left_f0_j2 left_f1_j0 left_f1_j1 left_f1_j2 left_f2_j0 left_f2_j1 left_f2_j2 left_f3_j0 left_f3_j1 left_f3_j2 " joint_positions="0 0 0 0 0 0 0 0 0 0 0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="box_0" />
        <relative_pose rpy="1.48814 0.0116087 -2.68632" xyz="-0.0437247 0.91603 0.335306" />
        <grasp_type type="0" />
        <state num_joints="12" joint_names="left_f0_j0 left_f0_j1 left_f0_j2 left_f1_j0 left_f1_j1 left_f1_j2 left_f2_j0 left_f2_j1 left_f2_j2 left_f3_j0 left_f3_j1 left_f3_j2 " joint_positions="0 0 0 0 0 0 0 0 0 0 0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="box_0" />
        <relative_pose rpy="1.48814 0.0116087 2.4146" xyz="0.421985 0.704824 0.335306" />
        <grasp_type type="0" />
        <state num_joints="12" joint_names="left_f0_j0 left_f0_j1 left_f0_j2 left_f1_j0 left_f1_j1 left_f1_j2 left_f2_j0 left_f2_j1 left_f2_j2 left_f3_j0 left_f3_j1 left_f3_j2 " joint_positions="0 0 0 0 0 0 0 0 0 0 0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="box_0" />
        <relative_pose rpy="1.32271 -1.4438 -3.12542" xyz="0.178692 0.709651 0.335306" />
        <grasp_type type="0" />
        <state num_joints="12" joint_names="left_f0_j0 left_f0_j1 left_f0_j2 left_f1_j0 left_f1_j1 left_f1_j2 left_f2_j0 left_f2_j1 left_f2_j2 left_f3_j0 left_f3_j1 left_f3_j2 " joint_positions="0 0 0 0 0 0 0 0 0 0 0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="box_0" />
        <relative_pose rpy="1.25187 -0.051223 1.59908" xyz="0.312242 0.49916 0.197492" />
        <grasp_type type="0" />
        <state num_joints="12" joint_names="left_f0_j0 left_f0_j1 left_f0_j2 left_f1_j0 left_f1_j1 left_f1_j2 left_f2_j0 left_f2_j1 left_f2_j2 left_f3_j0 left_f3_j1 left_f3_j2 " joint_positions="0 0 0 0 0 0 0 0 0 0 0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="box_0" />
        <relative_pose rpy="-1.73604 0.0340514 -1.54315" xyz="0.372706 -0.380755 0.22751" />
        <grasp_type type="1" />
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="0 0 0 0 0 0 0 0 0 0 0 0 " />
    </grasp_seed>
</object>
