<?xml version="1.0" ?>
<object name="valve_task_wall">
    <!-- z,y,z,roll,pitch,yaw params must exist for all otdf objects-->
    <!-- World frame origin of the object -->
    <param name="x" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="y" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="z" default_value="2.1336" inc="0.001" min="-100" max="100" />
    <!--roll,pitch,yaw are about Body Frame-->
    <param name="roll" default_value="1.57" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="pitch" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="yaw" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <!-- Size of the outer most bounding volume -->
    <param name="tube_radius" default_value="0.03" inc="0.0025" min="0" max="100" />
    <param name="ring_radius" default_value="0.1016" inc="0.0025" min="0" max="100" />
    <!--<param name="Density" default_value="1.0" inc="0.01" min="0" max="100"/>-->
    <param name="mass" default_value="1.0" inc="0.01" min="0" max="100" />
    <param name="no_of_cyls" default_value="18" inc="1" min="1" max="20" />

    <link name="base_link"/>

    <link_pattern name="RING" noofrepetitions="${no_of_cyls}">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01" />
        </inertial>
         <visual>
            <origin rpy="0 1.57 0" xyz="0 ${ring_radius} 0" />
            <geometry>
                <cylinder radius="${tube_radius}" length="${1.2*(ring_radius*((2*3.1416)/no_of_cyls))}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 1.57 0" xyz="0 ${ring_radius} 0" />
            <geometry>
                <cylinder radius="${tube_radius}" length="${1.2*(ring_radius*((2*3.1416)/no_of_cyls))}" />
            </geometry>
        </collision>
     </link_pattern>  

    <link_pattern name="RING2" noofrepetitions="${no_of_cyls}">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01" />
        </inertial>
         <visual>
            <origin rpy="0 1.57 0" xyz="0 ${ring_radius} 0" />
            <geometry>
                <cylinder radius="${tube_radius}" length="${1.2*(ring_radius*((2*3.1416)/no_of_cyls))}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 1.57 0" xyz="1 ${ring_radius} 0" />
            <geometry>
                <cylinder radius="${tube_radius}" length="${1.2*(ring_radius*((2*3.1416)/no_of_cyls))}" />
            </geometry>
        </collision>
     </link_pattern>  

    <link_pattern name="RING3" noofrepetitions="${no_of_cyls}">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01" />
        </inertial>
         <visual>
            <origin rpy="0 1.57 0" xyz="0 ${ring_radius} 0" />
            <geometry>
                <cylinder radius="${tube_radius}" length="${1.2*(ring_radius*((2*3.1416)/no_of_cyls))}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 1.57 0" xyz="1 ${ring_radius} 0" />
            <geometry>
                <cylinder radius="${tube_radius}" length="${1.2*(ring_radius*((2*3.1416)/no_of_cyls))}" />
            </geometry>
        </collision>
     </link_pattern>  

    <link_pattern name="RING4" noofrepetitions="${no_of_cyls}">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01" />
        </inertial>
         <visual>
            <origin rpy="0 1.57 0" xyz="0 ${ring_radius} 0" />
            <geometry>
                <cylinder radius="${tube_radius}" length="${1.2*(ring_radius*((2*3.1416)/no_of_cyls))}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 1.57 0" xyz="1 ${ring_radius} 0" />
            <geometry>
                <cylinder radius="${tube_radius}" length="${1.2*(ring_radius*((2*3.1416)/no_of_cyls))}" />
            </geometry>
        </collision>
     </link_pattern>  

    <link_pattern name="RING5" noofrepetitions="${no_of_cyls}">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01" />
        </inertial>
         <visual>
            <origin rpy="0 1.57 0" xyz="0 ${ring_radius} 0" />
            <geometry>
                <cylinder radius="${tube_radius}" length="${1.2*(ring_radius*((2*3.1416)/no_of_cyls))}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 1.57 0" xyz="1 ${ring_radius} 0" />
            <geometry>
                <cylinder radius="${tube_radius}" length="${1.2*(ring_radius*((2*3.1416)/no_of_cyls))}" />
            </geometry>
        </collision>
     </link_pattern>  

    <link_pattern name="RING6" noofrepetitions="${no_of_cyls}">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01" />
        </inertial>
         <visual>
            <origin rpy="0 1.57 0" xyz="0 ${ring_radius} 0" />
            <geometry>
                <cylinder radius="${tube_radius}" length="${1.2*(ring_radius*((2*3.1416)/no_of_cyls))}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 1.57 0" xyz="1 ${ring_radius} 0" />
            <geometry>
                <cylinder radius="${tube_radius}" length="${1.2*(ring_radius*((2*3.1416)/no_of_cyls))}" />
            </geometry>
        </collision>
     </link_pattern>  

    <link_pattern name="RING7" noofrepetitions="${no_of_cyls}">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01" />
        </inertial>
         <visual>
            <origin rpy="0 1.57 0" xyz="0 ${ring_radius} 0" />
            <geometry>
                <cylinder radius="${tube_radius}" length="${1.2*(ring_radius*((2*3.1416)/no_of_cyls))}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 1.57 0" xyz="1 ${ring_radius} 0" />
            <geometry>
                <cylinder radius="${tube_radius}" length="${1.2*(ring_radius*((2*3.1416)/no_of_cyls))}" />
            </geometry>
        </collision>
     </link_pattern>  

    <link_pattern name="RING8" noofrepetitions="${no_of_cyls}">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01" />
        </inertial>
         <visual>
            <origin rpy="0 1.57 0" xyz="0 ${ring_radius} 0" />
            <geometry>
                <cylinder radius="${tube_radius}" length="${1.2*(ring_radius*((2*3.1416)/no_of_cyls))}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 1.57 0" xyz="1 ${ring_radius} 0" />
            <geometry>
                <cylinder radius="${tube_radius}" length="${1.2*(ring_radius*((2*3.1416)/no_of_cyls))}" />
            </geometry>
        </collision>
     </link_pattern>  

    <link_pattern name="RING9" noofrepetitions="${no_of_cyls}">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01" />
        </inertial>
         <visual>
            <origin rpy="0 1.57 0" xyz="0 ${ring_radius} 0" />
            <geometry>
                <cylinder radius="${tube_radius}" length="${1.2*(ring_radius*((2*3.1416)/no_of_cyls))}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 1.57 0" xyz="1 ${ring_radius} 0" />
            <geometry>
                <cylinder radius="${tube_radius}" length="${1.2*(ring_radius*((2*3.1416)/no_of_cyls))}" />
            </geometry>
        </collision>
     </link_pattern>  

    <link_pattern name="RING10" noofrepetitions="${no_of_cyls}">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01" />
        </inertial>
         <visual>
            <origin rpy="0 1.57 0" xyz="0 ${ring_radius} 0" />
            <geometry>
                <cylinder radius="${tube_radius}" length="${1.2*(ring_radius*((2*3.1416)/no_of_cyls))}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 1.57 0" xyz="1 ${ring_radius} 0" />
            <geometry>
                <cylinder radius="${tube_radius}" length="${1.2*(ring_radius*((2*3.1416)/no_of_cyls))}" />
            </geometry>
        </collision>
     </link_pattern>  

    <link_pattern name="RING11" noofrepetitions="${no_of_cyls}">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01" />
        </inertial>
         <visual>
            <origin rpy="0 1.57 0" xyz="0 ${ring_radius} 0" />
            <geometry>
                <cylinder radius="${tube_radius}" length="${1.2*(ring_radius*((2*3.1416)/no_of_cyls))}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 1.57 0" xyz="1 ${ring_radius} 0" />
            <geometry>
                <cylinder radius="${tube_radius}" length="${1.2*(ring_radius*((2*3.1416)/no_of_cyls))}" />
            </geometry>
        </collision>
     </link_pattern>  

     <!-- A set of joints -->
    <joint_pattern name="RING_joints" noofrepetitions="${no_of_cyls}" type="revolute"  arrangement="parallel">
        <origin rpy="0 0 0" xyz="0 0 0" />
        <pattern_offset rpy="0.0 0.0 ${(2*3.1416)/no_of_cyls}" xyz="0.0 0.0 0.0" />
        <!--relative offsets between links-->
        <parent link="base_link" type="link" />
        <child link="RING" type="link_pattern" />
	<axis xyz="0 0 1"/>
	<limit effort="1" lower="-3.14" upper="3.14" velocity="1"/> 
    </joint_pattern>

     <!-- A set of joints -->
    <joint_pattern name="RING_joints2" noofrepetitions="${no_of_cyls}" type="revolute"  arrangement="parallel">
        <origin rpy="0 0 0" xyz="0.6096 0 0" />
        <pattern_offset rpy="0.0 0.0 ${(2*3.1416)/no_of_cyls}" xyz="0.0 0.0 0.0" />
        <!--relative offsets between links-->
        <parent link="base_link" type="link" />
        <child link="RING2" type="link_pattern" />
	<axis xyz="0 0 1"/>
	<limit effort="1" lower="-3.14" upper="3.14" velocity="1"/> 
    </joint_pattern>    


     <!-- A set of joints -->
    <joint_pattern name="RING_joints3" noofrepetitions="${no_of_cyls}" type="revolute"  arrangement="parallel">
        <origin rpy="0 0 0" xyz="0.3048 -0.3048 0" />
        <pattern_offset rpy="0.0 0.0 ${(2*3.1416)/no_of_cyls}" xyz="0.0 0.0 0.0" />
        <!--relative offsets between links-->
        <parent link="base_link" type="link" />
        <child link="RING3" type="link_pattern" />
	<axis xyz="0 0 1"/>
	<limit effort="1" lower="-3.14" upper="3.14" velocity="1"/> 
    </joint_pattern>    

    <joint_pattern name="RING_joints4" noofrepetitions="${no_of_cyls}" type="revolute"  arrangement="parallel">
        <origin rpy="0 0 0" xyz="0 -0.6096 0" />
        <pattern_offset rpy="0.0 0.0 ${(2*3.1416)/no_of_cyls}" xyz="0.0 0.0 0.0" />
        <!--relative offsets between links-->
        <parent link="base_link" type="link" />
        <child link="RING4" type="link_pattern" />
	<axis xyz="0 0 1"/>
	<limit effort="1" lower="-3.14" upper="3.14" velocity="1"/> 
    </joint_pattern>    

    <joint_pattern name="RING_joints5" noofrepetitions="${no_of_cyls}" type="revolute"  arrangement="parallel">
        <origin rpy="0 0 0" xyz="0.6096 -0.6096 0" />
        <pattern_offset rpy="0.0 0.0 ${(2*3.1416)/no_of_cyls}" xyz="0.0 0.0 0.0" />
        <!--relative offsets between links-->
        <parent link="base_link" type="link" />
        <child link="RING5" type="link_pattern" />
	<axis xyz="0 0 1"/>
	<limit effort="1" lower="-3.14" upper="3.14" velocity="1"/> 
    </joint_pattern>    

   <joint_pattern name="RING_joints6" noofrepetitions="${no_of_cyls}" type="revolute"  arrangement="parallel">
        <origin rpy="0 0 0" xyz="0.3048 ${-0.6096-0.3048} 0" />
        <pattern_offset rpy="0.0 0.0 ${(2*3.1416)/no_of_cyls}" xyz="0.0 0.0 0.0" />
        <!--relative offsets between links-->
        <parent link="base_link" type="link" />
        <child link="RING6" type="link_pattern" />
	<axis xyz="0 0 1"/>
	<limit effort="1" lower="-3.14" upper="3.14" velocity="1"/> 
    </joint_pattern>    

   <joint_pattern name="RING_joints7" noofrepetitions="${no_of_cyls}" type="revolute"  arrangement="parallel">
        <origin rpy="0 0 0" xyz="0 ${-0.60968*2} 0" />
        <pattern_offset rpy="0.0 0.0 ${(2*3.1416)/no_of_cyls}" xyz="0.0 0.0 0.0" />
        <!--relative offsets between links-->
        <parent link="base_link" type="link" />
        <child link="RING7" type="link_pattern" />
	<axis xyz="0 0 1"/>
	<limit effort="1" lower="-3.14" upper="3.14" velocity="1"/> 
    </joint_pattern>    

   <joint_pattern name="RING_joints8" noofrepetitions="${no_of_cyls}" type="revolute"  arrangement="parallel">
        <origin rpy="0 0 0" xyz="0.60968 ${-0.60968*2} 0" />
        <pattern_offset rpy="0.0 0.0 ${(2*3.1416)/no_of_cyls}" xyz="0.0 0.0 0.0" />
        <!--relative offsets between links-->
        <parent link="base_link" type="link" />
        <child link="RING8" type="link_pattern" />
	<axis xyz="0 0 1"/>
	<limit effort="1" lower="-3.14" upper="3.14" velocity="1"/> 
    </joint_pattern> 

   <joint_pattern name="RING_joints9" noofrepetitions="${no_of_cyls}" type="revolute"  arrangement="parallel">
        <origin rpy="0 0 0" xyz="0.3048 ${-0.60968*2-0.3048} 0" />
        <pattern_offset rpy="0.0 0.0 ${(2*3.1416)/no_of_cyls}" xyz="0.0 0.0 0.0" />
        <!--relative offsets between links-->
        <parent link="base_link" type="link" />
        <child link="RING9" type="link_pattern" />
	<axis xyz="0 0 1"/>
	<limit effort="1" lower="-3.14" upper="3.14" velocity="1"/> 
    </joint_pattern>  

   <joint_pattern name="RING_joints10" noofrepetitions="${no_of_cyls}" type="revolute"  arrangement="parallel">
        <origin rpy="0 0 0" xyz="0.0 ${-0.60968*3} 0" />
        <pattern_offset rpy="0.0 0.0 ${(2*3.1416)/no_of_cyls}" xyz="0.0 0.0 0.0" />
        <!--relative offsets between links-->
        <parent link="base_link" type="link" />
        <child link="RING10" type="link_pattern" />
	<axis xyz="0 0 1"/>
	<limit effort="1" lower="-3.14" upper="3.14" velocity="1"/> 
    </joint_pattern>     

   <joint_pattern name="RING_joints11" noofrepetitions="${no_of_cyls}" type="revolute"  arrangement="parallel">
        <origin rpy="0 0 0" xyz="0.60968 ${-0.60968*3} 0" />
        <pattern_offset rpy="0.0 0.0 ${(2*3.1416)/no_of_cyls}" xyz="0.0 0.0 0.0" />
        <!--relative offsets between links-->
        <parent link="base_link" type="link" />
        <child link="RING11" type="link_pattern" />
	<axis xyz="0 0 1"/>
	<limit effort="1" lower="-3.14" upper="3.14" velocity="1"/> 
    </joint_pattern>     


</object>
