<?xml version="1.0" ?>
<object name="valve">
    <!-- z,y,z,roll,pitch,yaw params must exist for all otdf objects-->
    <!-- World frame origin of the object -->
    <param name="x" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="y" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="z" default_value="1.524" inc="0.001" min="-100" max="100" />
    <!--roll,pitch,yaw are about Body Frame-->
    <param name="roll" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="pitch" default_value="1.57" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="yaw" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <!-- Size of the outer most bounding volume -->
    <param name="tube_radius" default_value="0.012" inc="0.0025" min="0" max="100" />
    <param name="spoke_radius" default_value="0.012" inc="0.0025" min="0" max="100" />
    <param name="center_radius" default_value="0.02" inc="0.0025" min="0" max="100" />
    <param name="ring_radius" default_value="0.15" inc="0.0025" min="0" max="100" />
    <param name="mass" default_value="1.0" inc="0.01" min="0" max="100" />
    <param name="no_of_cyls" default_value="18" inc="1" min="1" max="20" />
    <param name="no_of_spokes" default_value="3" inc="1" min="1" max="8" />
    <!-- ================== -->
    <!-- = Links          = -->
    <!-- ================== -->
    <!-- World Link -->
    <link name="plane::xy::base_link" />
    <!-- Valve Base Link -->
    <link name="valve_base">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${center_radius}" length="${center_radius}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${center_radius}" length="${center_radius}" />
            </geometry>
        </collision>
    </link>
    <!-- Valve Ring Link -->
    <link_pattern name="RING" noofrepetitions="${no_of_cyls}">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01" />
        </inertial>
        <visual>
            <origin rpy="0 1.57 0" xyz="0 ${ring_radius} 0" />
            <geometry>
                <cylinder radius="${tube_radius}" length="${1.2*(ring_radius*((2*3.1416)/no_of_cyls))}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 1.57 0" xyz="0 ${ring_radius} 0" />
            <geometry>
                <cylinder radius="${tube_radius}" length="${1.2*(ring_radius*((2*3.1416)/no_of_cyls))}" />
            </geometry>
        </collision>
    </link_pattern>
    <!-- Valve Spokes Link -->
    <link_pattern name="Spokes" noofrepetitions="${no_of_spokes}">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01" />
        </inertial>
        <visual>
            <origin rpy="0 1.57 0" xyz="${ring_radius/2} 0 0" />
            <geometry>
                <cylinder radius="${spoke_radius}" length="${ring_radius}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="${ring_radius/2} 0 0" />
            <geometry>
                <cylinder radius="${spoke_radius}" length="${ring_radius}" />
            </geometry>
        </collision>
    </link_pattern>
    <!-- ======================= -->
    <!-- = Valve_Wheel_Joints  = -->
    <!-- ======================= -->
    <!-- Base Revolute Joint-->
    <joint name="base_joint" type="revolute">
        <parent link="plane::xy::base_link" type="link" />
        <child link="valve_base" type="link" />
        <axis xyz="0 0 1" />
        <limit effort="1" lower="-3.14" upper="3.14" velocity="1" />
    </joint>
    <!-- Ring Fixed Joint -->
    <joint_pattern name="RING_joints" noofrepetitions="${no_of_cyls}" type="fixed" arrangement="parallel">
        <origin rpy="0 0 0" xyz="0 0 0" />
        <pattern_offset rpy="0.0 0.0 ${(2*3.1416)/no_of_cyls}" xyz="0.0 0.0 0.0" />
        <!--relative offsets between links-->
        <parent link="valve_base" type="link" />
        <child link="RING" type="link_pattern" />
    </joint_pattern>
    <!--Spoke Fixed Joint -->
    <joint_pattern name="spoke_joints" noofrepetitions="${no_of_spokes}" type="fixed" arrangement="parallel">
        <origin rpy="0 0 0" xyz="0 0 0" />
        <pattern_offset rpy="0.0 0.0 ${(2*3.1416)/no_of_spokes}" xyz="0.0 0.0 0.0" />
        <!--relative offsets between links-->
        <parent link="valve_base" type="link" />
        <child link="Spokes" type="link_pattern" />
    </joint_pattern>
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="RING_10_0" />
        <relative_pose rpy="1.23017 -0.27296 1.48494" xyz="-0.101181 0.0638809 0.0054943" />
        <grasp_type type="0" />
        <state num_joints="12" joint_names="left_f0_j0 left_f0_j1 left_f0_j2 left_f1_j0 left_f1_j1 left_f1_j2 left_f2_j0 left_f2_j1 left_f2_j2 left_f3_j0 left_f3_j1 left_f3_j2 " joint_positions="-0.030652 1.5112 1.36858 -0.00156697 1.34831 1.17023 0.0308493 1.34372 1.10984 0.298116 0.999875 0.376832 " />
    </grasp_seed>
    <plan_seed name="2013-10-16-11-11::valve_3feet_60ddeg" />
    <grasp_seed>
        <appendage type="HAND" />
        <geometry name="RING_1_0" />
        <relative_pose rpy="1.98995 -0.447303 1.60036" xyz="-0.114059 0.00400935 0.0820217" />
        <grasp_type type="1" />
        <state num_joints="12" joint_names="right_f0_j0 right_f0_j1 right_f0_j2 right_f1_j0 right_f1_j1 right_f1_j2 right_f2_j0 right_f2_j1 right_f2_j2 right_f3_j0 right_f3_j1 right_f3_j2 " joint_positions="-0.0140036 1.55656 1.18635 -0.0175241 1.53421 1.06798 0.0142161 1.47831 1.49803 0.626677 1.23805 0.0570841 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="RING_0_0" />
        <relative_pose rpy="-3.14159 -0.000499438 0.191073" xyz="-0.660479 -0.585463 1.44363" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_aky l_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="RING_0_0" />
        <relative_pose rpy="-3.14159 -0.000499528 0.190144" xyz="-0.724292 -0.249843 1.44364" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_aky r_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
</object>
