<?xml version="1.0" ?>
<!-- Handcoding this compound affordance for VRC-->
<!-- Eventually this xml will be generated via xml merging 
<!-- dyn_mesh_w_1_cylinder::mate::dyn_mesh_w_2_cylinders
   (or)
     dyn_mesh+cyl::mate::dyn_mesh+cyl+cyl 
 -->
<object name="standpipe::mate::firehose">
    <!-- z,y,z,roll,pitch,yaw params must exist for all otdf objects-->
    <!-- World frame origin of the object -->
    <param name="x" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="y" default_value="0.0" inc="0.001" min="-100" max="100" />
    <param name="z" default_value="0.0" inc="0.001" min="-100" max="100" />
    <!--roll,pitch,yaw are about Body Frame-->
    <param name="roll" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="pitch" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="yaw" default_value="0.0" inc="0.01" min="-3.1416" max="3.1416" />
    <!-- Size of the outer most bounding volume -->
    <param name="mass" default_value="0.3" inc="0.01" min="0" max="100" />
    <!-- -->
    <param name="radius_cyl_2_1" default_value="0.023" inc="0.001" min="0" max="100" />
    <param name="length_cyl_2_1" default_value="0.005" inc="0.001" min="0" max="100" />
    <param name="x_offset_cyl_2_1" default_value="-0.009" inc="0.001" min="-100" max="100" />
    <param name="y_offset_cyl_2_1" default_value="0.066" inc="0.001" min="-100" max="100" />
    <param name="z_offset_cyl_2_1" default_value="0.004" inc="0.001" min="-100" max="100" />
    <param name="roll_offset_cyl_2_1" default_value="1.57" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="pitch_offset_cyl_2_1" default_value="0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="yaw_offset_cyl_2_1" default_value="1.0" inc="0.01" min="-3.1416" max="3.1416" />
    <!-- -->
    <param name="radius_cyl_2_2" default_value="0.023" inc="0.001" min="0" max="100" />
    <param name="length_cyl_2_2" default_value="0.005" inc="0.001" min="0" max="100" />
    <param name="x_offset_cyl_2_2" default_value="-0.009" inc="0.001" min="-100" max="100" />
    <param name="y_offset_cyl_2_2" default_value="-0.066" inc="0.001" min="-100" max="100" />
    <param name="z_offset_cyl_2_2" default_value="0.004" inc="0.001" min="-100" max="100" />
    <param name="roll_offset_cyl_2_2" default_value="1.57" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="pitch_offset_cyl_2_2" default_value="0" inc="0.01" min="-3.1416" max="3.1416" />
    <param name="yaw_offset_cyl_2_2" default_value="-1.0" inc="0.01" min="-3.1416" max="3.1416" />
    <link name="base_link" />
    <link name="mesh">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <mesh filename="package://otdf/wye.obj" scale="1 1 1" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <mesh filename="package://otdf/wye.obj" scale="1 1 1" />
            </geometry>
        </collision>
    </link>
    <link name="cylinder_2_1">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="${(mass/12)*(3*(radius_cyl_2_1^2)+(length_cyl_2_1^2))}" ixy="0.0" ixz="0.0" iyy="${(mass/12)*(3*(radius_cyl_2_1^2)+(length_cyl_2_1^2))}" iyz="0.0" izz="${(mass/2)*(radius_cyl_2_1^2)}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${radius_cyl_2_1}" length="${length_cyl_2_1}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${radius_cyl_2_1}" length="${length_cyl_2_1}" />
            </geometry>
        </collision>
    </link>
    <link name="cylinder_2_2">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="${(mass/12)*(3*(radius_cyl_2_2^2)+(length_cyl_2_2^2))}" ixy="0.0" ixz="0.0" iyy="${(mass/12)*(3*(radius_cyl_2_2^2)+(length_cyl_2_2^2))}" iyz="0.0" izz="${(mass/2)*(radius_cyl_2_2^2)}" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${radius_cyl_2_2}" length="${length_cyl_2_2}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder radius="${radius_cyl_2_2}" length="${length_cyl_2_2}" />
            </geometry>
        </collision>
    </link>
    <joint name="base_joint" type="fixed">
        <parent link="base_link" type="link" />
        <child link="mesh" type="link" />
        <origin rpy="0 0 0" xyz="0 0 0" />
        <axis xyz="0 0 0" />
    </joint>
    <joint name="mate::start" type="fixed">
        <parent link="base_link" />
        <child link="mate::start" />
    </joint>
    <joint name="mate::left" type="fixed">
        <parent link="mate::yaw" type="link" />
        <child link="cylinder_2_1" type="link" />
        <origin rpy="${roll_offset_cyl_2_1} ${pitch_offset_cyl_2_1} ${yaw_offset_cyl_2_1}" xyz="${x_offset_cyl_2_1} ${y_offset_cyl_2_1} ${z_offset_cyl_2_1}" />
    </joint>
    <joint name="mate::right" type="fixed">
        <parent link="mate::yaw" type="link" />
        <child link="cylinder_2_2" type="link" />
        <origin rpy="${roll_offset_cyl_2_2} ${pitch_offset_cyl_2_2} ${yaw_offset_cyl_2_2}" xyz="${x_offset_cyl_2_2} ${y_offset_cyl_2_2} ${z_offset_cyl_2_2}" />
    </joint>
    <link name="mate::start" />
    <!-- dummy link for start and end -->
    <link name="mate::x" />
    <link name="mate::y" />
    <link name="mate::z" />
    <link name="mate::roll" />
    <link name="mate::pitch" />
    <link name="mate::yaw" />
    <joint name="mate::x" type="prismatic">
        <axis xyz="1 0 0" />
        <parent link="mate::start" />
        <child link="mate::x" />
        <limit lower="-10" upper="10" effort="1" velocity="1" />
        <origin xyz="0 0 0.0" rpy="0 0 0" />
    </joint>
    <joint name="mate::y" type="prismatic">
        <axis xyz="0 1 0" />
        <parent link="mate::x" />
        <child link="mate::y" />
        <limit lower="-10" upper="10" effort="1" velocity="1" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>
    <joint name="mate::z" type="prismatic">
        <axis xyz="0 0 1" />
        <parent link="mate::y" />
        <child link="mate::z" />
        <limit lower="-10" upper="10" effort="1" velocity="1" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>
    <joint name="mate::roll" type="revolute">
        <axis xyz="1 0 0" />
        <parent link="mate::z" />
        <child link="mate::roll" />
        <limit lower="-6.2832" upper="6.2832" effort="1" velocity="1" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>
    <joint name="mate::pitch" type="revolute">
        <axis xyz="0 1 0" />
        <parent link="mate::roll" />
        <child link="mate::pitch" />
        <limit lower="-6.2832" upper="6.2832" effort="1" velocity="1" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>
    <joint name="mate::yaw" type="revolute">
        <axis xyz="0 0 1" />
        <parent link="mate::pitch" />
        <child link="mate::yaw" />
        <limit lower="-6.2832" upper="6.2832" effort="1" velocity="1" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="cylinder_2_1_0" />
        <relative_pose rpy="-1.57005 0.117087 -0.000409133" xyz="-0.581372 -0.936427 -0.592888" />
        <grasp_type type="0" />
        <state num_joints="2" joint_names="l_leg_aky l_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
    <grasp_seed>
        <appendage type="FOOT" />
        <geometry name="cylinder_2_1_0" />
        <relative_pose rpy="-1.57005 0.108218 -0.000415841" xyz="-0.538053 -0.936675 -0.295851" />
        <grasp_type type="1" />
        <state num_joints="2" joint_names="r_leg_aky r_leg_akx " joint_positions="0 0 " />
    </grasp_seed>
</object>
