# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~resolution
0.default= 1024x544
0.type= str
0.desc=sensor resolution Possible values are: 1024x544 (1024x544): 1024x544, 2048x1088_NoDisparity (2048x1088): 2048x1088
1.name= ~fps
1.default= 1.0
1.type= double
1.desc=FPS Range: 1.0 to 30.0
2.name= ~gain
2.default= 1.0
2.type= double
2.desc=sensor gain Range: 1.0 to 8.0
3.name= ~auto_exposure
3.default= True
3.type= bool
3.desc=AutoExposure 
4.name= ~auto_exposure_max_time
4.default= 0.5
4.type= double
4.desc=AutoExposureMaxTime Range: 0.0 to 0.5
5.name= ~auto_exposure_decay
5.default= 7
5.type= int
5.desc=AutoExposureDecay Range: 0 to 20
6.name= ~auto_exposure_thresh
6.default= 0.75
6.type= double
6.desc=AutoExposureThresh Range: 0.0 to 1.0
7.name= ~exposure_time
7.default= 0.025
7.type= double
7.desc=Exposure Range: 0.0 to 0.5
8.name= ~auto_white_balance
8.default= True
8.type= bool
8.desc=AutoWhiteBalance 
9.name= ~auto_white_balance_decay
9.default= 3
9.type= int
9.desc=AutoWhiteBalanceDecay Range: 0 to 20
10.name= ~auto_white_balance_thresh
10.default= 0.5
10.type= double
10.desc=AutoWhiteBalanceThresh Range: 0.0 to 1.0
11.name= ~white_balance_red
11.default= 1.0
11.type= double
11.desc=WhiteBalanceScaleRed Range: 0.25 to 4.0
12.name= ~white_balance_blue
12.default= 1.0
12.type= double
12.desc=WhiteBalanceScaleBlue Range: 0.25 to 4.0
13.name= ~lighting
13.default= False
13.type= bool
13.desc=Lighting 
14.name= ~flash
14.default= False
14.type= bool
14.desc=Flash 
15.name= ~led_duty_cycle
15.default= 0.0
15.type= double
15.desc=DutyCycle Range: 0.0 to 1.0
16.name= ~motor_speed
16.default= 0.0
16.type= double
16.desc=MotorSpeed Range: 0.0 to 5.2
}
}
# End of autogenerated section. You may edit below.
