digraph G {
node [shape=box];
"pelvis" [label="pelvis"];
"ltorso" [label="ltorso"];
"mtorso" [label="mtorso"];
"utorso" [label="utorso"];
"l_clav" [label="l_clav"];
"l_scap" [label="l_scap"];
"l_uarm" [label="l_uarm"];
"l_larm" [label="l_larm"];
"l_farm" [label="l_farm"];
"l_hand" [label="l_hand"];
"l_palm" [label="l_palm"];
"l_f0_base" [label="l_f0_base"];
"l_f0_fixed_accel" [label="l_f0_fixed_accel"];
"l_f0_0" [label="l_f0_0"];
"l_f0_1" [label="l_f0_1"];
"l_f0_1_accel" [label="l_f0_1_accel"];
"l_f0_2" [label="l_f0_2"];
"l_f0_2_accel" [label="l_f0_2_accel"];
"l_f1_base" [label="l_f1_base"];
"l_f1_fixed_accel" [label="l_f1_fixed_accel"];
"l_f1_0" [label="l_f1_0"];
"l_f1_1" [label="l_f1_1"];
"l_f1_1_accel" [label="l_f1_1_accel"];
"l_f1_2" [label="l_f1_2"];
"l_f1_2_accel" [label="l_f1_2_accel"];
"l_f2_base" [label="l_f2_base"];
"l_f2_fixed_accel" [label="l_f2_fixed_accel"];
"l_f2_0" [label="l_f2_0"];
"l_f2_1" [label="l_f2_1"];
"l_f2_1_accel" [label="l_f2_1_accel"];
"l_f2_2" [label="l_f2_2"];
"l_f2_2_accel" [label="l_f2_2_accel"];
"l_f3_base" [label="l_f3_base"];
"l_f3_fixed_accel" [label="l_f3_fixed_accel"];
"l_f3_0" [label="l_f3_0"];
"l_f3_1" [label="l_f3_1"];
"l_f3_1_accel" [label="l_f3_1_accel"];
"l_f3_2" [label="l_f3_2"];
"l_f3_2_accel" [label="l_f3_2_accel"];
"head" [label="head"];
"head_hokuyo" [label="head_hokuyo"];
"left_camera_frame" [label="left_camera_frame"];
"left_camera_optical_frame" [label="left_camera_optical_frame"];
"right_camera_frame" [label="right_camera_frame"];
"right_camera_optical_frame" [label="right_camera_optical_frame"];
"r_clav" [label="r_clav"];
"r_scap" [label="r_scap"];
"r_uarm" [label="r_uarm"];
"r_larm" [label="r_larm"];
"r_farm" [label="r_farm"];
"r_hand" [label="r_hand"];
"r_palm" [label="r_palm"];
"r_f0_base" [label="r_f0_base"];
"r_f0_fixed_accel" [label="r_f0_fixed_accel"];
"r_f0_0" [label="r_f0_0"];
"r_f0_1" [label="r_f0_1"];
"r_f0_1_accel" [label="r_f0_1_accel"];
"r_f0_2" [label="r_f0_2"];
"r_f0_2_accel" [label="r_f0_2_accel"];
"r_f1_base" [label="r_f1_base"];
"r_f1_fixed_accel" [label="r_f1_fixed_accel"];
"r_f1_0" [label="r_f1_0"];
"r_f1_1" [label="r_f1_1"];
"r_f1_1_accel" [label="r_f1_1_accel"];
"r_f1_2" [label="r_f1_2"];
"r_f1_2_accel" [label="r_f1_2_accel"];
"r_f2_base" [label="r_f2_base"];
"r_f2_fixed_accel" [label="r_f2_fixed_accel"];
"r_f2_0" [label="r_f2_0"];
"r_f2_1" [label="r_f2_1"];
"r_f2_1_accel" [label="r_f2_1_accel"];
"r_f2_2" [label="r_f2_2"];
"r_f2_2_accel" [label="r_f2_2_accel"];
"r_f3_base" [label="r_f3_base"];
"r_f3_fixed_accel" [label="r_f3_fixed_accel"];
"r_f3_0" [label="r_f3_0"];
"r_f3_1" [label="r_f3_1"];
"r_f3_1_accel" [label="r_f3_1_accel"];
"r_f3_2" [label="r_f3_2"];
"r_f3_2_accel" [label="r_f3_2_accel"];
"caster" [label="caster"];
"l_wheel" [label="l_wheel"];
"r_wheel" [label="r_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"pelvis" -> "back.lbz" [label="xyz: -0.0125 0 0 \nrpy: 0 -0 0"]
"back.lbz" -> "ltorso"
"ltorso" -> "back.mby" [label="xyz: 0 0 0.14 \nrpy: 0 -0 0"]
"back.mby" -> "mtorso"
"mtorso" -> "back.ubx" [label="xyz: 0 0 0.05 \nrpy: 0 -0 0"]
"back.ubx" -> "utorso"
"utorso" -> "l.arm.usy" [label="xyz: 0.024 0.221 0.289 \nrpy: 0 -0 0"]
"l.arm.usy" -> "l_clav"
"l_clav" -> "l.arm.shx" [label="xyz: 0 0.075 0.036 \nrpy: 0 -0 0"]
"l.arm.shx" -> "l_scap"
"l_scap" -> "l.arm.ely" [label="xyz: 0 0.185 0 \nrpy: 0 -0 0"]
"l.arm.ely" -> "l_uarm"
"l_uarm" -> "l.arm.elx" [label="xyz: 0 0.121 0.013 \nrpy: 0 -0 0"]
"l.arm.elx" -> "l_larm"
"l_larm" -> "l.arm.uwy" [label="xyz: 0 0.183 -0.013 \nrpy: 0 -0 0"]
"l.arm.uwy" -> "l_farm"
"l_farm" -> "l.arm.mwx" [label="xyz: 0 0.095 0 \nrpy: 0 -0 0"]
"l.arm.mwx" -> "l_hand"
"l_hand" -> "l_camhand_joint" [label="xyz: 0 0.1 -0.03 \nrpy: 3.14159 -7.34641e-06 1.5708"]
"l_camhand_joint" -> "l_palm"
"l_palm" -> "l_f0_base" [label="xyz: 0.14 0 0 \nrpy: 0 -0 0.3"]
"l_f0_base" -> "l_f0_base"
"l_f0_base" -> "l_f0_fixed_accel" [label="xyz: -0.05 0 0 \nrpy: 0 -0 0"]
"l_f0_fixed_accel" -> "l_f0_fixed_accel"
"l_f0_base" -> "l_f0_j0" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_f0_j0" -> "l_f0_0"
"l_f0_0" -> "l_f0_j1" [label="xyz: 0.028 0 0 \nrpy: 1.57079 -0 0"]
"l_f0_j1" -> "l_f0_1"
"l_f0_1" -> "l_f0_1_accel" [label="xyz: 0.03 0 0 \nrpy: -1.5709 0 0"]
"l_f0_1_accel" -> "l_f0_1_accel"
"l_f0_1" -> "l_f0_j2" [label="xyz: 0.05 0 0 \nrpy: 0 -0 0"]
"l_f0_j2" -> "l_f0_2"
"l_f0_2" -> "l_f0_2_accel" [label="xyz: 0.04 0 0 \nrpy: -1.5709 0 0"]
"l_f0_2_accel" -> "l_f0_2_accel"
"l_palm" -> "l_f1_base" [label="xyz: 0.115 0.03122 0 \nrpy: 0 -0 0.3"]
"l_f1_base" -> "l_f1_base"
"l_f1_base" -> "l_f1_fixed_accel" [label="xyz: -0.05 0 0 \nrpy: 0 -0 0"]
"l_f1_fixed_accel" -> "l_f1_fixed_accel"
"l_f1_base" -> "l_f1_j0" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_f1_j0" -> "l_f1_0"
"l_f1_0" -> "l_f1_j1" [label="xyz: 0.028 0 0 \nrpy: 1.57079 -0 0"]
"l_f1_j1" -> "l_f1_1"
"l_f1_1" -> "l_f1_1_accel" [label="xyz: 0.03 0 0 \nrpy: -1.5709 0 0"]
"l_f1_1_accel" -> "l_f1_1_accel"
"l_f1_1" -> "l_f1_j2" [label="xyz: 0.05 0 0 \nrpy: 0 -0 0"]
"l_f1_j2" -> "l_f1_2"
"l_f1_2" -> "l_f1_2_accel" [label="xyz: 0.04 0 0 \nrpy: -1.5709 0 0"]
"l_f1_2_accel" -> "l_f1_2_accel"
"l_palm" -> "l_f2_base" [label="xyz: 0.09 0.06245 0 \nrpy: 0 -0 0.3"]
"l_f2_base" -> "l_f2_base"
"l_f2_base" -> "l_f2_fixed_accel" [label="xyz: -0.05 0 0 \nrpy: 0 -0 0"]
"l_f2_fixed_accel" -> "l_f2_fixed_accel"
"l_f2_base" -> "l_f2_j0" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_f2_j0" -> "l_f2_0"
"l_f2_0" -> "l_f2_j1" [label="xyz: 0.028 0 0 \nrpy: 1.57079 -0 0"]
"l_f2_j1" -> "l_f2_1"
"l_f2_1" -> "l_f2_1_accel" [label="xyz: 0.03 0 0 \nrpy: -1.5709 0 0"]
"l_f2_1_accel" -> "l_f2_1_accel"
"l_f2_1" -> "l_f2_j2" [label="xyz: 0.05 0 0 \nrpy: 0 -0 0"]
"l_f2_j2" -> "l_f2_2"
"l_f2_2" -> "l_f2_2_accel" [label="xyz: 0.04 0 0 \nrpy: -1.5709 0 0"]
"l_f2_2_accel" -> "l_f2_2_accel"
"l_palm" -> "l_f3_base" [label="xyz: 0.03995 -0.04383 0.014 \nrpy: 0 -1.57079 -2.3562"]
"l_f3_base" -> "l_f3_base"
"l_f3_base" -> "l_f3_fixed_accel" [label="xyz: -0.05 0 0 \nrpy: 0 -0 0"]
"l_f3_fixed_accel" -> "l_f3_fixed_accel"
"l_f3_base" -> "l_f3_j0" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_f3_j0" -> "l_f3_0"
"l_f3_0" -> "l_f3_j1" [label="xyz: 0.028 0 0 \nrpy: 1.57079 -0 0"]
"l_f3_j1" -> "l_f3_1"
"l_f3_1" -> "l_f3_1_accel" [label="xyz: 0.03 0 0 \nrpy: -1.5709 0 0"]
"l_f3_1_accel" -> "l_f3_1_accel"
"l_f3_1" -> "l_f3_j2" [label="xyz: 0.05 0 0 \nrpy: 0 -0 0"]
"l_f3_j2" -> "l_f3_2"
"l_f3_2" -> "l_f3_2_accel" [label="xyz: 0.04 0 0 \nrpy: -1.5709 0 0"]
"l_f3_2_accel" -> "l_f3_2_accel"
"utorso" -> "neck.ay" [label="xyz: 0.011 0 0.49 \nrpy: 0 -0 0"]
"neck.ay" -> "head"
"head" -> "head_hokuyo_joint" [label="xyz: 0.03 0 0.13 \nrpy: 0 -0 0"]
"head_hokuyo_joint" -> "head_hokuyo"
"head" -> "left_camera_frame_joint" [label="xyz: 0.03 0.1 0.1 \nrpy: 0 -0 0"]
"left_camera_frame_joint" -> "left_camera_frame"
"left_camera_frame" -> "left_camera_optical_frame_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -0 -1.5708"]
"left_camera_optical_frame_joint" -> "left_camera_optical_frame"
"head" -> "right_camera_frame_joint" [label="xyz: 0.03 -0.1 0.1 \nrpy: 0 -0 0"]
"right_camera_frame_joint" -> "right_camera_frame"
"right_camera_frame" -> "right_camera_optical_frame_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -0 -1.5708"]
"right_camera_optical_frame_joint" -> "right_camera_optical_frame"
"utorso" -> "r.arm.usy" [label="xyz: 0.024 -0.221 0.289 \nrpy: 0 -0 0"]
"r.arm.usy" -> "r_clav"
"r_clav" -> "r.arm.shx" [label="xyz: 0 -0.075 0.036 \nrpy: 0 -0 0"]
"r.arm.shx" -> "r_scap"
"r_scap" -> "r.arm.ely" [label="xyz: 0 -0.185 0 \nrpy: 0 -0 0"]
"r.arm.ely" -> "r_uarm"
"r_uarm" -> "r.arm.elx" [label="xyz: 0 -0.121 0.013 \nrpy: 0 -0 0"]
"r.arm.elx" -> "r_larm"
"r_larm" -> "r.arm.uwy" [label="xyz: 0 -0.183 -0.013 \nrpy: 0 -0 0"]
"r.arm.uwy" -> "r_farm"
"r_farm" -> "r.arm.mwx" [label="xyz: 0 -0.095 0 \nrpy: 0 -0 0"]
"r.arm.mwx" -> "r_hand"
"r_hand" -> "r_camhand_joint" [label="xyz: 0 -0.1 -0.03 \nrpy: 3.14159 -7.34641e-06 -1.5708"]
"r_camhand_joint" -> "r_palm"
"r_palm" -> "r_f0_base" [label="xyz: 0.14 0 0 \nrpy: 0 -0 0.3"]
"r_f0_base" -> "r_f0_base"
"r_f0_base" -> "r_f0_fixed_accel" [label="xyz: -0.05 0 0 \nrpy: 0 -0 0"]
"r_f0_fixed_accel" -> "r_f0_fixed_accel"
"r_f0_base" -> "r_f0_j0" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_f0_j0" -> "r_f0_0"
"r_f0_0" -> "r_f0_j1" [label="xyz: 0.028 0 0 \nrpy: 1.57079 -0 0"]
"r_f0_j1" -> "r_f0_1"
"r_f0_1" -> "r_f0_1_accel" [label="xyz: 0.03 0 0 \nrpy: -1.5709 0 0"]
"r_f0_1_accel" -> "r_f0_1_accel"
"r_f0_1" -> "r_f0_j2" [label="xyz: 0.05 0 0 \nrpy: 0 -0 0"]
"r_f0_j2" -> "r_f0_2"
"r_f0_2" -> "r_f0_2_accel" [label="xyz: 0.04 0 0 \nrpy: -1.5709 0 0"]
"r_f0_2_accel" -> "r_f0_2_accel"
"r_palm" -> "r_f1_base" [label="xyz: 0.115 0.03122 0 \nrpy: 0 -0 0.3"]
"r_f1_base" -> "r_f1_base"
"r_f1_base" -> "r_f1_fixed_accel" [label="xyz: -0.05 0 0 \nrpy: 0 -0 0"]
"r_f1_fixed_accel" -> "r_f1_fixed_accel"
"r_f1_base" -> "r_f1_j0" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_f1_j0" -> "r_f1_0"
"r_f1_0" -> "r_f1_j1" [label="xyz: 0.028 0 0 \nrpy: 1.57079 -0 0"]
"r_f1_j1" -> "r_f1_1"
"r_f1_1" -> "r_f1_1_accel" [label="xyz: 0.03 0 0 \nrpy: -1.5709 0 0"]
"r_f1_1_accel" -> "r_f1_1_accel"
"r_f1_1" -> "r_f1_j2" [label="xyz: 0.05 0 0 \nrpy: 0 -0 0"]
"r_f1_j2" -> "r_f1_2"
"r_f1_2" -> "r_f1_2_accel" [label="xyz: 0.04 0 0 \nrpy: -1.5709 0 0"]
"r_f1_2_accel" -> "r_f1_2_accel"
"r_palm" -> "r_f2_base" [label="xyz: 0.09 0.06245 0 \nrpy: 0 -0 0.3"]
"r_f2_base" -> "r_f2_base"
"r_f2_base" -> "r_f2_fixed_accel" [label="xyz: -0.05 0 0 \nrpy: 0 -0 0"]
"r_f2_fixed_accel" -> "r_f2_fixed_accel"
"r_f2_base" -> "r_f2_j0" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_f2_j0" -> "r_f2_0"
"r_f2_0" -> "r_f2_j1" [label="xyz: 0.028 0 0 \nrpy: 1.57079 -0 0"]
"r_f2_j1" -> "r_f2_1"
"r_f2_1" -> "r_f2_1_accel" [label="xyz: 0.03 0 0 \nrpy: -1.5709 0 0"]
"r_f2_1_accel" -> "r_f2_1_accel"
"r_f2_1" -> "r_f2_j2" [label="xyz: 0.05 0 0 \nrpy: 0 -0 0"]
"r_f2_j2" -> "r_f2_2"
"r_f2_2" -> "r_f2_2_accel" [label="xyz: 0.04 0 0 \nrpy: -1.5709 0 0"]
"r_f2_2_accel" -> "r_f2_2_accel"
"r_palm" -> "r_f3_base" [label="xyz: 0.03995 -0.04383 0.014 \nrpy: 0 -1.57079 -2.3562"]
"r_f3_base" -> "r_f3_base"
"r_f3_base" -> "r_f3_fixed_accel" [label="xyz: -0.05 0 0 \nrpy: 0 -0 0"]
"r_f3_fixed_accel" -> "r_f3_fixed_accel"
"r_f3_base" -> "r_f3_j0" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_f3_j0" -> "r_f3_0"
"r_f3_0" -> "r_f3_j1" [label="xyz: 0.028 0 0 \nrpy: 1.57079 -0 0"]
"r_f3_j1" -> "r_f3_1"
"r_f3_1" -> "r_f3_1_accel" [label="xyz: 0.03 0 0 \nrpy: -1.5709 0 0"]
"r_f3_1_accel" -> "r_f3_1_accel"
"r_f3_1" -> "r_f3_j2" [label="xyz: 0.05 0 0 \nrpy: 0 -0 0"]
"r_f3_j2" -> "r_f3_2"
"r_f3_2" -> "r_f3_2_accel" [label="xyz: 0.04 0 0 \nrpy: -1.5709 0 0"]
"r_f3_2_accel" -> "r_f3_2_accel"
"pelvis" -> "joint_pelvis_caster" [label="xyz: 0.45 0 -0.6 \nrpy: 0 -0 0"]
"joint_pelvis_caster" -> "caster"
"pelvis" -> "joint_pelvis_l_wheel" [label="xyz: -0.3 0.493 -0.6 \nrpy: 0 -0 0"]
"joint_pelvis_l_wheel" -> "l_wheel"
"pelvis" -> "joint_pelvis_r_wheel" [label="xyz: -0.3 -0.493 -0.6 \nrpy: 0 -0 0"]
"joint_pelvis_r_wheel" -> "r_wheel"
}
