group "start" {
    cmd "capture_driver" {
        exec = "bash -c 'LCM_DEFAULT_URL=udpm://239.255.76.50:7650?ttl=0 DecklinkCapture -d 0 -m 14 -q 90 -l DECKLINK_VIDEO_CAPTURE'";
        host = "localhost";
    }

    cmd "logger" {
        exec = "bash -c 'LCM_DEFAULT_URL=udpm://239.255.76.50:7650?ttl=0 $HOME/logs/video-logs/start_logger.sh'";
        host = "localhost";
    }

    cmd "server" {
        exec = "bash -c 'LCM_DEFAULT_URL=udpm://239.255.76.50:7650?ttl=0 python $DRC_BASE/software/director/src/python/scripts/videoLogServer.py $HOME/logs/video-logs'";
        host = "localhost";
    }
}

script "start" {
    start group "start";
}
