<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="white_box">
        <static>true</static>
        <link name="chassis">
            <pose>0 0 0 0 0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>3.0 3.0 3.0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://white_box/meshes/simple_box.dae</uri>
                        <scale>3.0 3.0 3.0</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
