<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="inert_hand_right" >

  <xacro:include filename="$(find hook_description)/src/hook_hand_simple.urdf.xacro" />

  <link name="plane::xy::base">
    <inertial>
        <mass value="0.1" />
        <origin xyz="0 0 0.0" rpy="0 0 0" />
        <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01" />
    </inertial>
  </link>
  
  <xacro:hook_hand side="right" parent="plane::xy::base" reflect="1">
 <!--  <origin rpy="0 0 0" xyz="0 -0.05 0"/>-->
    <origin rpy="1.57 0.0 -1.57" xyz="0 0 0"/>   
  </xacro:hook_hand>  
</robot>
