<?xml version="1.0"?> 
<gazebo version="1.2">
  <model name="terrain">
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://sine_grating_heightmap/materials/textures/sinegrate.png</uri>
            <size>200 200 5</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <heightmap>
            <uri>model://sine_grating_heightmap/materials/textures/sinegrate.png</uri>
            <size>200 200 5</size>
            <pos>0 0 0</pos>
<!--
            <texture>
              <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>5</size>

            </texture>
-->
            <texture>
              <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>10</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>80</size>
            </texture>
            <blend>
              <min_height>10</min_height>
              <fade_dist>5</fade_dist>
            </blend>
            <blend>
              <min_height>15</min_height>
              <fade_dist>5</fade_dist>
            </blend>
          </heightmap>
        </geometry>

      </visual>
    </link>
  </model>
</gazebo>
