#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lcmtypes/c/lcmtypes/exlcm_example_t.h
stdint.h
-
stdlib.h
-
lcm/lcm_coretypes.h
-
lcm/lcm.h
-

/home/dehann/drc/software/motion_estimate/twolegged_estimate/src/listener.c
stdio.h
-
inttypes.h
-
lcm/lcm.h
-
lcmtypes/exlcm_example_t.h
-

/usr/local/include/lcm/eventlog.h
stdio.h
-
stdint.h
-

/usr/local/include/lcm/lcm.h
stdint.h
-
eventlog.h
/usr/local/include/lcm/eventlog.h

/usr/local/include/lcm/lcm_coretypes.h
stdio.h
-
stdint.h
-
string.h
-
stdlib.h
-

