    <!-- walking qual -->
    <include><name>simple_box_stage_1</name><uri>model://simple_box_stage</uri><pose>-2.0 8.0 0.26 0 0 0</pose></include>
    <include><name>simple_box_stage_2</name><uri>model://simple_box_stage</uri><pose>-6.0 20.5 0.26 0 0 0</pose></include>
    <include><name>simple_box_steppingstone_r1</name><uri>model://simple_box_steppingstone</uri><pose>-3.5 13.5 0.26 0 0 0</pose></include>
    <include><name>simple_box_steppingstone_r2</name><uri>model://simple_box_steppingstone</uri><pose>-3.5 14.8 0.26 0 0 0</pose></include>
    <include><name>simple_box_steppingstone_l1</name><uri>model://simple_box_steppingstone</uri><pose>-4.4 14.15 0.26 0 0 0</pose></include>
    <include><name>simple_box_squat_0</name><uri>model://simple_box_squat</uri><pose>-6.5 11.0 2.0 0 0 -1.571</pose></include>
    <include><name>simple_box_squat_1</name><uri>model://simple_box_squat</uri><pose>-2   11.0 2.0 0 0 -1.571</pose></include>
    <include><name>simple_box_squat_2</name><uri>model://simple_box_squat</uri><pose>-6.5 18.0 2.0 0 0 -1.571</pose></include>
    <include><name>simple_box_squat_3</name><uri>model://simple_box_squat</uri><pose>-2   18.0 2.0 0 0 -1.571</pose></include>
