

    <!-- manipulation qual -->
    <include><uri>model://mit_table</uri><pose>    1.5  1.8 0.0 0 0 1.571</pose></include>
    <!-- <include><uri>model://simple_cylinder</uri><pose> 1.3  2.4 1.18 0 0 0</pose></include> -->
    <include><uri>model://duff_beer</uri><pose> 1.3  2.4 1.18 0 0 0</pose></include>
    <include><uri>model://mit_coke_can</uri><pose> 1.3  1.8 1.10 0 0 0</pose></include>
    <!-- <include><uri>model://bowl</uri><pose>     1.7  1.3 1.03 0 0 0</pose></include> -->
    <!-- <include><uri>model://saucepan</uri><pose> 1.6  1.5 1.07 0 0 0</pose></include> -->
    <!-- Badly modelled OSRF object <include><uri>model://fire_hose</uri><pose>0.8  0.1 1.10 0 0 1.171</pose></include>  -->
    <include><uri>model://standpipe</uri><pose>1.6 2.4 1.1 0 0 0</pose></include>
    <include><uri>model://mit_cordless_drill</uri><pose>1.3 1.3 1.02 0 0 -1.571</pose></include>
    <include><uri>model://mit_cabinet</uri><pose>    1.40  0.55 0.0 0 0 0</pose></include>

    <include><uri>model://steering_assembly</uri><pose>0.5 -0.9 0.0 0.0 0. 0</pose></include>


