<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="mit_standpipe">
        <static>true</static>
        <link name="link">
            <collision name="collision_1">
                <pose>0 0 0.2 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.0965</radius>
                        <length>0.1</length>
                    </cylinder>
                </geometry>
            </collision>
            <collision name="collision_2">
                <pose>0 0 0.32 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.069</radius>
                        <length>0.2</length>
                    </cylinder>
                </geometry>
            </collision>
            <visual name="visual">
                <pose>0 0 0.15 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://mit_standpipe/meshes/vrc_standpipe.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
