%%

data= dlmread('true_estimated_states.csv');



t = data(:,25);

Ts = mean(diff(t))*1E-9;

t = linspace(0,(t(end)-t(1))*Ts,length(t));

tpos = data(:,1:3);
tvel = data(:,4:6);
tE = data(:,7:9);
trate = data(:,10:12);

epos = data(:,13:15);
evel = data(:,16:18);
eE = data(:,19:21);
erate = data(:,22:24);





%% Plotting

close all

spa=4;
spb=1;

subplot(spa,spb,1)

plot(t,tpos), hold on, grid on, xlabel('Sim time [s]'), title('positions')
plot(t,epos,'--')

subplot(spa,spb,2)
plot(t,tvel), hold on, grid on, title('velocities')
plot(t,evel,'--')

subplot(spa,spb,3)
plot(t,tE), hold on, grid on, title('Euler angles [rad]')
plot(t,eE,'--')

subplot(spa,spb,4)
plot(t,trate), hold on, grid on,title('rates [rad/s]')
plot(t,erate,'--')



%% Sensor performance

gyro_std = std(erate)*180/pi




