cmd "play_a_log" {
    exec = "lcm-logplayer-gui -f 'PARAM_UPDATE|TLD_OBJECT_ROI|LCMGL|CAMERALHAND_WARP' /home/drc/drcdata/pfgrasp/2014-04-16-xcentering/lcmlog-2014-04-16.10";
    host = "localhost";
}
cmd "play_a_log2" {
    exec = "lcm-logplayer-gui -f 'PMD_.*|PARAM.*' /home/drc/drcdata/2014-10-27_drill-hand-camera/lcmlog-2014-10-27T12%3A49%3A51.374703-drill-task-hand-camera";
    host = "localhost";
}
cmd "play_a_log3" {
    exec = "lcm-logplayer-gui -f 'PMD_.*|PARAM.*' /home/drc/drcdata/2014-10-27_drill-hand-camera/lcmlog-2014-10-27T14%3A24%3A47.634816";
    host = "localhost";
}
cmd "play_a_log4" {
    exec = "lcm-logplayer-gui -f 'PMD_.*|PARAM.*' /home/drc/drcdata/2014-10-27_drill-hand-camera/lcmlog-2014-10-27T14%3A33%3A43.264780";
    host = "localhost";
}
cmd "ddapp" {
    exec = "/home/drc/drc/software/ddapp/pod-build/bin/drake-designer";
    host = "localhost";
}
cmd "bot-spy" {
    exec = "bot-spy";
    host = "localhost";
}
cmd "pfgrasp-commander" {
    exec = "drc-pfgrasp-commander";
    host = "localhost";
}
cmd "tld-segmenter" {
    exec = "drc-tld-segmenter -c CAMERALHAND";
    host = "localhost";
}
cmd "pfgrasp" {
    exec = "drc-pfgrasp -c CAMERALHAND -s 0.25 -g CAMERALHAND ";
    host = "localhost";
}
cmd "botparam" {
    exec = "bot-param-server /home/drc/drc/software/config/config_components/robot_main.cfg";
    host = "localhost";
}

