00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001fc T __ctors_end
000001fc T __ctors_start
000001fc T __dtors_end
000001fc T __dtors_start
000001fc W __init
000001fc T __trampolines_end
000001fc T __trampolines_start
00000208 T __do_copy_data
0000021e T __do_clear_bss
00000226 t .do_clear_bss_loop
00000228 t .do_clear_bss_start
00000236 T __bad_interrupt
00000236 W __vector_1
00000236 W __vector_10
00000236 W __vector_100
00000236 W __vector_101
00000236 W __vector_102
00000236 W __vector_103
00000236 W __vector_104
00000236 W __vector_105
00000236 W __vector_106
00000236 W __vector_107
00000236 W __vector_108
00000236 W __vector_109
00000236 W __vector_11
00000236 W __vector_110
00000236 W __vector_111
00000236 W __vector_112
00000236 W __vector_113
00000236 W __vector_114
00000236 W __vector_115
00000236 W __vector_116
00000236 W __vector_117
00000236 W __vector_118
00000236 W __vector_119
00000236 W __vector_12
00000236 W __vector_120
00000236 W __vector_121
00000236 W __vector_122
00000236 W __vector_123
00000236 W __vector_124
00000236 W __vector_125
00000236 W __vector_126
00000236 W __vector_13
00000236 W __vector_15
00000236 W __vector_16
00000236 W __vector_17
00000236 W __vector_18
00000236 W __vector_19
00000236 W __vector_2
00000236 W __vector_21
00000236 W __vector_22
00000236 W __vector_23
00000236 W __vector_24
00000236 W __vector_25
00000236 W __vector_26
00000236 W __vector_27
00000236 W __vector_28
00000236 W __vector_29
00000236 W __vector_3
00000236 W __vector_30
00000236 W __vector_31
00000236 W __vector_32
00000236 W __vector_33
00000236 W __vector_34
00000236 W __vector_35
00000236 W __vector_36
00000236 W __vector_37
00000236 W __vector_38
00000236 W __vector_39
00000236 W __vector_4
00000236 W __vector_40
00000236 W __vector_41
00000236 W __vector_42
00000236 W __vector_43
00000236 W __vector_44
00000236 W __vector_45
00000236 W __vector_46
00000236 W __vector_47
00000236 W __vector_48
00000236 W __vector_49
00000236 W __vector_5
00000236 W __vector_50
00000236 W __vector_51
00000236 W __vector_52
00000236 W __vector_53
00000236 W __vector_54
00000236 W __vector_55
00000236 W __vector_56
00000236 W __vector_57
00000236 W __vector_58
00000236 W __vector_59
00000236 W __vector_61
00000236 W __vector_62
00000236 W __vector_63
00000236 W __vector_64
00000236 W __vector_65
00000236 W __vector_66
00000236 W __vector_67
00000236 W __vector_68
00000236 W __vector_69
00000236 W __vector_70
00000236 W __vector_71
00000236 W __vector_72
00000236 W __vector_73
00000236 W __vector_74
00000236 W __vector_75
00000236 W __vector_76
00000236 W __vector_77
00000236 W __vector_78
00000236 W __vector_79
00000236 W __vector_8
00000236 W __vector_80
00000236 W __vector_81
00000236 W __vector_82
00000236 W __vector_83
00000236 W __vector_84
00000236 W __vector_85
00000236 W __vector_86
00000236 W __vector_87
00000236 W __vector_89
00000236 W __vector_9
00000236 W __vector_91
00000236 W __vector_92
00000236 W __vector_93
00000236 W __vector_94
00000236 W __vector_95
00000236 W __vector_96
00000236 W __vector_97
00000236 W __vector_98
00000236 W __vector_99
0000023a T captureSweep
000002b8 T configureADC
00000326 t prepareDMAChannel
0000037c t configureHalfDuplexLink
00000470 T __vector_88
0000050a T __vector_14
00000528 T handleTC
000005dc T __vector_6
00000632 T __vector_60
00000676 T __vector_90
000006a6 T __vector_7
000006fc T computeChecksum
0000071e t passthroughToUpstream
0000080e T configureDaisyUSART
00000868 T doDaisyTask
00000b18 T configureSPIModulesEncoder
00000b24 T readRawEncoder
00000b92 T readEncoder
00000c0c T configurePortIOProximal
00000c4c T configurePortIODistal
00000c52 t getDoubleWord
00000cc2 t unselectSensors
00000ce0 t selectSensor
00000d3e T __vector_20
00000d60 T configureSPIModulesPressure
00000d6c T initTactileModule
00000dc2 T collectAllCalibrationValues
00000de8 T compensatePressure
00000ed6 T doTactSensors
00000fe4 t ReadIntFromEEPROM
00001032 t WriteIntToEEPROM
00001080 T LEDon
0000108c T LEDoff
00001098 t initStateFromEEPROM
000010f6 T BootRelay
00001262 T processCommand
00001524 T LEDtoggle
0000152e t writeRegisterSPI
00001568 T configureSPIModulesAccel
0000158a T configAccel
0000159c T readAxes
000015de T main
000016d4 T memcpy
000016e6 T __eerd_byte_x32a4u
000016ee T eeprom_mapen
00001706 T __eewr_byte_x32a4u
00001708 T __eewr_r18_x32a4u
0000174c T _exit
0000174c W exit
0000174e t __stop_program
00001750 A __data_load_start
00001750 T _etext
00001752 A __data_load_end
00002fff W __stack
00802000 d DOWNSTREAM_CONFIG
00802000 D __data_start
00802001 D numPressureSensors
00802002 B __bss_start
00802002 D __data_end
00802002 D _edata
00802002 B notifyTC
00802003 B notifyDaisy
00802004 b downstreamTimedout
00802005 b downstreamBusy
00802006 b passthroughWaiting
00802007 b outbound_downstream_data
0080200e b inbound_downstream_data
008020d6 b downstreamSizeReceived
008020d7 b upstreamBusy
008020d8 b upstreamTxDone
008020da b upstreamRxDone
008020dc b UPSTREAM_CONFIG
008020dd b outbound_upstream_data
008021a5 b inbound_upstream_data
008021ac b daisyState.3797
008021ad B encoderOffset
008021af B activeSensor
008021b0 B tactReady
008021b1 B RxCheckSumErrCnt
008021b5 B pressureData
008021cd B pressureCalibrated
008021d9 B pressureTempData
008021f1 B lastPressure
00802209 B pressureDataOffset
00802221 B adjustedPressure
00802239 B testADC
00802249 B __bss_end
00802249 N _end
00810000 N __eeprom_end
