<?xml version="1.0" ?>
<sdf version="1.3">
    <model name="simple_box_steppingstone">
    <static>true</static>
        <link name="chassis">
            <pose>0 0 0 0 0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.5 0.5 0.5</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://simple_box_steppingstone/meshes/simple_box.dae</uri>
                        <scale>0.5 0.5 0.5</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
