<?xml version="1.0" ?>
<model:physical xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" name="desk2_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <body:box name="desk2">
        <xyz>0 0 0.4</xyz>
        <rpy>0 0 0</rpy>
        <geom:box name="desk2top_geom">
            <kp>100000000.0</kp>
            <kd>1.0</kd>
            <xyz>0 0 0.8</xyz>
            <rpy>0 0 0</rpy>
            <massMatrix>true</massMatrix>
            <mass>10.0</mass>
            <ixx>1.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
            <cx>0</cx>
            <cy>0</cy>
            <cz>0</cz>
            <size>0.8 0.8 0.10</size>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 0 0</rpy>
                <scale>0.8 0.8 0.10</scale>
                <mesh>unit_box</mesh>
                <material>Gazebo/Green</material>
            </visual>
        </geom:box>
        <geom:box name="desk2leg_geom">
            <kp>100000000.0</kp>
            <kd>1.0</kd>
            <xyz>0 0 0.4</xyz>
            <rpy>0 0 0</rpy>
            <massMatrix>true</massMatrix>
            <mass>10.0</mass>
            <ixx>1.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
            <cx>0</cx>
            <cy>0</cy>
            <cz>0</cz>
            <size>0.05 0.05 0.8</size>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 0 0</rpy>
                <scale>0.05 0.05 0.8</scale>
                <mesh>unit_box</mesh>
                <material>Gazebo/Red</material>
            </visual>
        </geom:box>
        <geom:box name="desk2base_geom">
            <kp>100000000.0</kp>
            <kd>1.0</kd>
            <xyz>0 0 0</xyz>
            <rpy>0 0 0</rpy>
            <massMatrix>true</massMatrix>
            <mass>10.0</mass>
            <ixx>1.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.0</izz>
            <cx>0</cx>
            <cy>0</cy>
            <cz>0</cz>
            <size>0.6 0.6 0.05</size>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 0 0</rpy>
                <scale>0.6 0.6 0.05</scale>
                <mesh>unit_box</mesh>
                <material>Gazebo/Green</material>
            </visual>
        </geom:box>
    </body:box>
</model:physical>
