<?xml version="1.0" ?>
<model:physical name="ikea_cup">
  <xyz>   0      0      1.5</xyz>
  <rpy>   0.0    0.0    0.0</rpy>
  <static>false</static>
  <body:trimesh name="ikea_cup_body">
    <massMatrix>true</massMatrix> 
    <mass>0.2</mass>
    <ixx>0.01</ixx>
    <ixy>0.0</ixy>
    <ixz>0.0</ixz>
    <iyy>0.01</iyy>
    <iyz>0.0</iyz>
    <izz>0.001</izz>
    <cx>0.0</cx>
    <cy>0.0</cy>
    <cz>0.1</cz>

    <geom:trimesh name="ikea_cup_geom">
      <xyz>0 0 0</xyz>
      <laserRetro>2000.0</laserRetro>
      <kp>10000000.0</kp>
      <kd>1.0</kd>
      <scale>0.0015 0.0015 0.0015</scale>
      <mesh>ikea_cup.mesh</mesh>

      <visual>
        <xyz>0 0 0</xyz>
        <scale>0.0015 0.0015 0.0015</scale>
        <material>Gazebo/White</material>
        <mesh>ikea_cup.mesh</mesh>
      </visual>
    </geom:trimesh>
  </body:trimesh>
</model:physical>



