Background\ ColorR=0.0941176
Background\ ColorG=0
Background\ ColorB=0.466667
Fixed\ Frame=/base_link
Target\ Frame=<Fixed Frame>
Camera.Enabled=1
Camera.Image\ Rendering=background & overlay
Camera.Image\ Topic=/wide_stereo/left/image_color
Camera.Overlay\ Alpha=0.5
Camera.Transport\ Hint=raw
Camera.Zoom\ Factor=1
Grid.Alpha=0.5
Grid.Cell\ Size=0.5
Grid.ColorR=0.898039
Grid.ColorG=0.898039
Grid.ColorB=0.898039
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Intensity
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/tilt_scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=2000.02
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=101
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=1
Point\ Cloud.Alpha=1
Point\ Cloud.Billboard\ Size=0.01
Point\ Cloud.Color\ Transformer=Intensity
Point\ Cloud.Decay\ Time=0
Point\ Cloud.Enabled=1
Point\ Cloud.Position\ Transformer=XYZ
Point\ Cloud.Selectable=1
Point\ Cloud.Style=1
Point\ Cloud.Topic=/wide_stereo/points
Point\ Cloud..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud..AxisAxis=2
Point\ Cloud..AxisMax\ Value=10
Point\ Cloud..AxisMin\ Value=-10
Point\ Cloud..AxisUse\ Fixed\ Frame=1
Point\ Cloud..Flat\ ColorColorR=1
Point\ Cloud..Flat\ ColorColorG=1
Point\ Cloud..Flat\ ColorColorB=1
Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud..IntensityChannel\ Name=intensity
Point\ Cloud..IntensityMax\ ColorR=1
Point\ Cloud..IntensityMax\ ColorG=1
Point\ Cloud..IntensityMax\ ColorB=1
Point\ Cloud..IntensityMax\ Intensity=4096
Point\ Cloud..IntensityMin\ ColorR=0
Point\ Cloud..IntensityMin\ ColorG=0
Point\ Cloud..IntensityMin\ ColorB=0
Point\ Cloud..IntensityMin\ Intensity=0
Point\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_bellow_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_bellow_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ double_stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ double_stereo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_plate_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_plate_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.14279 2.11626 5.55868 0 0 0
Property\ Grid\ State=selection=Camera.Enabled.Camera.Image Topic;expanded=.Global Options,Grid.Enabled,Robot Model.Enabled,Laser Scan.Enabled,Point Cloud.Enabled,Camera.Enabled;scrollpos=0,36;splitterpos=150,301;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display4]
Name=Camera
Package=rviz
ClassName=rviz::CameraDisplay
