<?xml version="1.0" encoding="utf-8" ?>
<chain>
    <unit id="input.dc1394:b09d01009b8407" width="1024" height="768" pixelformat="CAM_PIXEL_FORMAT_BE_GRAY16" format_name="1024x768 Gray Big-Endian 16bpp (F7-3)">
        <control id="packet-size">3200</control>
        <control id="brightness">0</control>
        <control id="exposure-mode">1</control>
        <control id="exposure">-7.58496</control>
        <control id="sharpness-mode">1</control>
        <control id="sharpness">1532</control>
        <control id="white-balance-mode">1</control>
        <control id="white-balance-red">576</control>
        <control id="white-balance-blue">640</control>
        <control id="hue-mode">0</control>
        <control id="hue">0</control>
        <control id="saturation-mode">1</control>
        <control id="saturation">124.805</control>
        <control id="gamma-mode">0</control>
        <control id="gamma">1</control>
        <control id="shutter-mode">1</control>
        <control id="shutter">0.01603</control>
        <control id="gain-mode">1</control>
        <control id="gain">0</control>
        <control id="trigger">0</control>
        <control id="trigger-polarity">0</control>
        <control id="trigger-source">0</control>
        <control id="trigger-now">0</control>
        <control id="trigger-delay-mode">0</control>
        <control id="trigger-delay">0</control>
        <control id="frame-rate-mode">1</control>
        <control id="frame-rate">15</control>
        <control id="pan">0</control>
    </unit>
    <unit id="stereo.split_bumblebee2" width="1024" height="1536" pixelformat="CAM_PIXEL_FORMAT_GRAY" format_name="1024x1536 Gray 8bpp">
    </unit>
    <unit id="convert.fast_debayer" width="1024" height="1536" pixelformat="CAM_PIXEL_FORMAT_BGRA" format_name="1024x1536 BGRA 32bpp">
        <control id="tiling">0</control>
    </unit>
    <unit id="convert.colorspace" width="1024" height="1536" pixelformat="CAM_PIXEL_FORMAT_RGB" format_name="1024x1536 RGB 24bpp">
    </unit>
    <unit id="convert.to_rgb8" width="1024" height="1536" pixelformat="CAM_PIXEL_FORMAT_RGB" format_name="1024x1536 RGB 24bpp">
    </unit>
    <unit id="convert.jpeg_compress" width="1024" height="1536" pixelformat="CAM_PIXEL_FORMAT_MJPEG" format_name="1024x1536 Motion-JPEG">
        <control id="quality">94</control>
    </unit>
    <unit id="lcm.image_publish" width="1024" height="1536" pixelformat="CAM_PIXEL_FORMAT_MJPEG" format_name="1024x1536 Motion-JPEG">
        <control id="publish">1</control>
        <control id="channel">CAMLCM_IMAGE</control>
        <control id="lcm-url"></control>
        <control id="data-rate">5.997 MB/s</control>
    </unit>
</chain>
