<robot xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" name="atlas" >
  
  <xacro:include filename="$(find mit_drcsim_scripts)/models/mit_robot/xacro/atlas_skeleton.urdf" />
  <xacro:include filename="$(find mit_drcsim_scripts)/models/mit_robot/xacro/atlas.transmission" />
  <xacro:include filename="$(find mit_drcsim_scripts)/models/multisense_sl/multisense_sl.urdf" />
  <xacro:include filename="$(find mit_drcsim_scripts)/models/mit_robot/xacro/hand_force_torque.urdf" />


  <xacro:include filename="$(find hook_description)/src/hook_hand_simple.urdf.xacro" />


  <xacro:hook_hand side="left" parent="l_hand_force_torque">
    <origin rpy="1.57079 3.14159 3.14159" xyz="0 0.0 0.0"/>
  </xacro:hook_hand>

  <xacro:include filename="$(find robotiq_hand_description)/cfg/robotiq_hand.urdf.xacro" />
  <xacro:robotiq_hand side="right" parent="r_hand_force_torque" reflect="1">
    <origin rpy="0 -1.57079 0" xyz="0 0.06566 0.0"/>
  </xacro:robotiq_hand>

  <xacro:include filename="$(find robotiq_camera)/urdf/robotiq_camera.urdf.xacro" />
  <xacro:robotiq_camera  side_letter="r" reflect="-1" parent="r_hand_force_torque" >
    <origin xyz="0.0  0.0 0.0" rpy="0.0 0  0.0"/>
  </xacro:robotiq_camera>


</robot>
