<robot xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" name="atlas" >
  
  <xacro:include filename="$(find mit_drcsim_scripts)/models/mit_robot/xacro/atlas_skeleton.urdf" />
  <xacro:include filename="$(find mit_drcsim_scripts)/models/mit_robot/xacro/atlas.transmission" />
  <xacro:include filename="$(find mit_drcsim_scripts)/models/multisense_sl/multisense_sl.urdf" />
  <xacro:include filename="$(find mit_drcsim_scripts)/models/mit_robot/xacro/hand_force_torque.urdf" />

  <xacro:include filename="$(find hook_description)/src/hook_hand_simple.urdf.xacro" />

  <xacro:hook_hand side="left" parent="l_hand_force_torque">
    <origin rpy="1.57079 3.14159 3.14159" xyz="0 0.0 0.0"/>
  </xacro:hook_hand>

  <xacro:hook_hand side="right" parent="r_hand_force_torque">
    <origin rpy="1.57079 3.14159 3.14159" xyz="0 0.0 0.0"/>
  </xacro:hook_hand>


</robot>
