group "0.development" {
    cmd "pserver" {
        exec = "bot-param-server 00_0_corridor_kinect.cfg";
        host = "localhost";
    }
    cmd "octomap" {
        exec = "octomap-server  /media/bay_drive/data/other/sensor_rig/octomaps/stairarea/icra_octomap/icra_octomap.bt";
        host = "localhost";
    }
    cmd "est" {
        exec = "se-fusion  -L /media/bay_drive/data/other/sensor_rig/2012-10-19-rig-holodeck-stair/v2_openni/lcmlog-2012-10-19.02 -P sensor_rig/corridor_kinect.cfg   -t 1350671827009443";
        host = "localhost";
    }
    cmd "vis" {
        exec = "drc-viewer -a";
        host = "localhost";
    }
}
script "run" { 
    start cmd "pserver";
    start cmd "vis";
    wait ms 2000;
    start cmd "octomap";
    wait ms 2000;
    start cmd "est";
}

