
(cl:in-package :asdf)

(defsystem "sandia_hand_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "RawTactile" :depends-on ("_package_RawTactile"))
    (:file "_package_RawTactile" :depends-on ("_package"))
    (:file "RawFingerInertial" :depends-on ("_package_RawFingerInertial"))
    (:file "_package_RawFingerInertial" :depends-on ("_package"))
    (:file "RawFingerState" :depends-on ("_package_RawFingerState"))
    (:file "_package_RawFingerState" :depends-on ("_package"))
    (:file "RawMoboState" :depends-on ("_package_RawMoboState"))
    (:file "_package_RawMoboState" :depends-on ("_package"))
    (:file "CalFingerState" :depends-on ("_package_CalFingerState"))
    (:file "_package_CalFingerState" :depends-on ("_package"))
    (:file "RawPalmState" :depends-on ("_package_RawPalmState"))
    (:file "_package_RawPalmState" :depends-on ("_package"))
    (:file "RelativeJointCommands" :depends-on ("_package_RelativeJointCommands"))
    (:file "_package_RelativeJointCommands" :depends-on ("_package"))
    (:file "SimpleGrasp" :depends-on ("_package_SimpleGrasp"))
    (:file "_package_SimpleGrasp" :depends-on ("_package"))
    (:file "RawFingerCommands" :depends-on ("_package_RawFingerCommands"))
    (:file "_package_RawFingerCommands" :depends-on ("_package"))
    (:file "Parameter" :depends-on ("_package_Parameter"))
    (:file "_package_Parameter" :depends-on ("_package"))
  ))