#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/LibMultiSense/./MultiSenseChannel.hh
string
-
stdint.h
-
MultiSenseTypes.hh
../source/LibMultiSense/./MultiSenseTypes.hh

../source/LibMultiSense/./MultiSenseTypes.hh
stdint.h
-
string
-
vector
-

../source/LibMultiSense/./details/channel.hh
MultiSenseChannel.hh
../source/LibMultiSense/./details/MultiSenseChannel.hh
details/utility/Thread.hh
../source/LibMultiSense/./details/details/utility/Thread.hh
details/utility/BufferStream.hh
../source/LibMultiSense/./details/details/utility/BufferStream.hh
details/utility/Units.hh
../source/LibMultiSense/./details/details/utility/Units.hh
details/listeners.hh
../source/LibMultiSense/./details/details/listeners.hh
details/signal.hh
../source/LibMultiSense/./details/details/signal.hh
details/storage.hh
../source/LibMultiSense/./details/details/storage.hh
details/wire/Protocol.h
../source/LibMultiSense/./details/details/wire/Protocol.h
details/wire/ImageMetaMessage.h
../source/LibMultiSense/./details/details/wire/ImageMetaMessage.h
netinet/ip.h
-
vector
-
list
-
set
-
map
-
iostream
-
fstream
-

../source/LibMultiSense/./details/listeners.hh
MultiSenseTypes.hh
../source/LibMultiSense/./details/MultiSenseTypes.hh
details/utility/Thread.hh
../source/LibMultiSense/./details/details/utility/Thread.hh
details/utility/BufferStream.hh
../source/LibMultiSense/./details/details/utility/BufferStream.hh

../source/LibMultiSense/./details/query.hh
details/channel.hh
../source/LibMultiSense/./details/details/channel.hh

../source/LibMultiSense/./details/signal.hh
details/utility/Thread.hh
../source/LibMultiSense/./details/details/utility/Thread.hh
details/wire/Protocol.h
../source/LibMultiSense/./details/details/wire/Protocol.h
details/wire/AckMessage.h
../source/LibMultiSense/./details/details/wire/AckMessage.h
map
-

../source/LibMultiSense/./details/storage.hh
details/utility/Thread.hh
../source/LibMultiSense/./details/details/utility/Thread.hh
map
-
set
-

../source/LibMultiSense/./details/utility/BufferStream.hh
Exception.hh
../source/LibMultiSense/./details/utility/Exception.hh
TimeStamp.hh
../source/LibMultiSense/./details/utility/TimeStamp.hh
ReferenceCount.hh
../source/LibMultiSense/./details/utility/ReferenceCount.hh
stdint.h
-
cstddef
-
vector
-

../source/LibMultiSense/./details/utility/Constants.hh

../source/LibMultiSense/./details/utility/Exception.hh
stdio.h
-
string.h
-
exception
-
string
-
TimeStamp.hh
../source/LibMultiSense/./details/utility/TimeStamp.hh

../source/LibMultiSense/./details/utility/Functional.hh

../source/LibMultiSense/./details/utility/ReferenceCount.hh
stdint.h
-

../source/LibMultiSense/./details/utility/Thread.hh
stdint.h
-
pthread.h
-
sched.h
-
errno.h
-
string.h
-
linux/futex.h
-
sys/syscall.h
-
vector
-
deque
-
Exception.hh
../source/LibMultiSense/./details/utility/Exception.hh

../source/LibMultiSense/./details/utility/TimeStamp.hh
sys/time.h
-
stdint.h
-

../source/LibMultiSense/./details/utility/Units.hh
Constants.hh
../source/LibMultiSense/./details/utility/Constants.hh

../source/LibMultiSense/./details/wire/AckMessage.h

../source/LibMultiSense/./details/wire/CamConfigMessage.h

../source/LibMultiSense/./details/wire/CamControlMessage.h

../source/LibMultiSense/./details/wire/CamGetConfigMessage.h

../source/LibMultiSense/./details/wire/CamHistoryMessage.h

../source/LibMultiSense/./details/wire/CamSetHdrMessage.h

../source/LibMultiSense/./details/wire/CamSetResolutionMessage.h

../source/LibMultiSense/./details/wire/DisparityMessage.h
typeinfo
-
cmath
-

../source/LibMultiSense/./details/wire/ImageMessage.h
typeinfo
-
cmath
-

../source/LibMultiSense/./details/wire/ImageMetaMessage.h
typeinfo
-

../source/LibMultiSense/./details/wire/LedGetStatusMessage.h

../source/LibMultiSense/./details/wire/LedSetMessage.h

../source/LibMultiSense/./details/wire/LedStatusMessage.h

../source/LibMultiSense/./details/wire/LidarDataMessage.h
typeinfo
-

../source/LibMultiSense/./details/wire/LidarSetMotorMessage.h

../source/LibMultiSense/./details/wire/Protocol.h

../source/LibMultiSense/./details/wire/StatusRequestMessage.h

../source/LibMultiSense/./details/wire/StatusResponseMessage.h

../source/LibMultiSense/./details/wire/StreamControlMessage.h

../source/LibMultiSense/./details/wire/SysCameraCalibrationMessage.h

../source/LibMultiSense/./details/wire/SysDeviceInfoMessage.h

../source/LibMultiSense/./details/wire/SysDeviceModesMessage.h
typeinfo
-

../source/LibMultiSense/./details/wire/SysFlashOpMessage.h
typeinfo
-

../source/LibMultiSense/./details/wire/SysFlashResponseMessage.h

../source/LibMultiSense/./details/wire/SysGetCameraCalibrationMessage.h

../source/LibMultiSense/./details/wire/SysGetDeviceInfoMessage.h

../source/LibMultiSense/./details/wire/SysGetDeviceModesMessage.h

../source/LibMultiSense/./details/wire/SysGetLidarCalibrationMessage.h

../source/LibMultiSense/./details/wire/SysGetMtuMessage.h

../source/LibMultiSense/./details/wire/SysGetNetworkMessage.h

../source/LibMultiSense/./details/wire/SysLidarCalibrationMessage.h

../source/LibMultiSense/./details/wire/SysMtuMessage.h

../source/LibMultiSense/./details/wire/SysNetworkMessage.h

../source/LibMultiSense/./details/wire/VersionRequestMessage.h

../source/LibMultiSense/./details/wire/VersionResponseMessage.h

/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/channel.cc
details/channel.hh
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/channel.hh
details/wire/DisparityMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/DisparityMessage.h
details/wire/SysMtuMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/SysMtuMessage.h
details/wire/SysGetMtuMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/SysGetMtuMessage.h
netdb.h
-
errno.h
-
fcntl.h
-

/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/dispatch.cc
details/channel.hh
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/channel.hh
details/wire/AckMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/AckMessage.h
details/wire/VersionResponseMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/VersionResponseMessage.h
details/wire/StatusResponseMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/StatusResponseMessage.h
details/wire/CamConfigMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/CamConfigMessage.h
details/wire/ImageMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/ImageMessage.h
details/wire/ImageMetaMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/ImageMetaMessage.h
details/wire/DisparityMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/DisparityMessage.h
details/wire/CamHistoryMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/CamHistoryMessage.h
details/wire/LidarDataMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/LidarDataMessage.h
details/wire/LedStatusMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/LedStatusMessage.h
details/wire/SysMtuMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/SysMtuMessage.h
details/wire/SysNetworkMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/SysNetworkMessage.h
details/wire/SysFlashResponseMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/SysFlashResponseMessage.h
details/wire/SysDeviceInfoMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/SysDeviceInfoMessage.h
details/wire/SysCameraCalibrationMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/SysCameraCalibrationMessage.h
details/wire/SysLidarCalibrationMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/SysLidarCalibrationMessage.h
details/wire/SysDeviceModesMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/SysDeviceModesMessage.h
limits
-

/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/flash.cc
details/channel.hh
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/channel.hh
details/query.hh
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/query.hh
details/wire/AckMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/AckMessage.h
details/wire/SysFlashOpMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/SysFlashOpMessage.h
details/wire/SysFlashResponseMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/SysFlashResponseMessage.h

/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/public.cc
details/utility/Functional.hh
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/utility/Functional.hh
details/channel.hh
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/channel.hh
details/query.hh
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/query.hh
details/wire/VersionRequestMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/VersionRequestMessage.h
details/wire/VersionResponseMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/VersionResponseMessage.h
details/wire/StatusRequestMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/StatusRequestMessage.h
details/wire/StatusResponseMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/StatusResponseMessage.h
details/wire/StreamControlMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/StreamControlMessage.h
details/wire/CamControlMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/CamControlMessage.h
details/wire/CamSetHdrMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/CamSetHdrMessage.h
details/wire/CamSetResolutionMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/CamSetResolutionMessage.h
details/wire/CamGetConfigMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/CamGetConfigMessage.h
details/wire/CamConfigMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/CamConfigMessage.h
details/wire/LidarSetMotorMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/LidarSetMotorMessage.h
details/wire/LedGetStatusMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/LedGetStatusMessage.h
details/wire/LedSetMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/LedSetMessage.h
details/wire/LedStatusMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/LedStatusMessage.h
details/wire/SysMtuMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/SysMtuMessage.h
details/wire/SysGetMtuMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/SysGetMtuMessage.h
details/wire/SysFlashOpMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/SysFlashOpMessage.h
details/wire/SysGetNetworkMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/SysGetNetworkMessage.h
details/wire/SysNetworkMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/SysNetworkMessage.h
details/wire/SysGetDeviceInfoMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/SysGetDeviceInfoMessage.h
details/wire/SysDeviceInfoMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/SysDeviceInfoMessage.h
details/wire/SysGetCameraCalibrationMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/SysGetCameraCalibrationMessage.h
details/wire/SysCameraCalibrationMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/SysCameraCalibrationMessage.h
details/wire/SysGetLidarCalibrationMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/SysGetLidarCalibrationMessage.h
details/wire/SysLidarCalibrationMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/SysLidarCalibrationMessage.h
details/wire/SysGetDeviceModesMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/SysGetDeviceModesMessage.h
details/wire/SysDeviceModesMessage.h
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/details/wire/SysDeviceModesMessage.h

/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/utility/Constants.cc
Constants.hh
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/utility/Constants.hh

/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/utility/Constants.hh

/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/utility/Exception.cc
Exception.hh
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/utility/Exception.hh
stdio.h
-
stdarg.h
-
stdlib.h
-

/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/utility/Exception.hh
stdio.h
-
string.h
-
exception
-
string
-
TimeStamp.hh
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/utility/TimeStamp.hh

/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/utility/TimeStamp.cc
TimeStamp.hh
/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/utility/TimeStamp.hh
sys/time.h
-
time.h
-

/home/mfallon/drc/ros_workspace/multisense/multisense/multisense_lib/sensor_api/source/LibMultiSense/details/utility/TimeStamp.hh
sys/time.h
-
stdint.h
-

