00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001fc T __ctors_end
000001fc T __ctors_start
000001fc T __dtors_end
000001fc T __dtors_start
000001fc W __init
000001fc T __trampolines_end
000001fc T __trampolines_start
00000208 T __do_copy_data
0000021e T __do_clear_bss
00000226 t .do_clear_bss_loop
00000228 t .do_clear_bss_start
00000236 T __bad_interrupt
00000236 W __vector_1
00000236 W __vector_10
00000236 W __vector_100
00000236 W __vector_101
00000236 W __vector_102
00000236 W __vector_103
00000236 W __vector_104
00000236 W __vector_105
00000236 W __vector_106
00000236 W __vector_107
00000236 W __vector_108
00000236 W __vector_109
00000236 W __vector_11
00000236 W __vector_110
00000236 W __vector_111
00000236 W __vector_112
00000236 W __vector_113
00000236 W __vector_114
00000236 W __vector_115
00000236 W __vector_116
00000236 W __vector_117
00000236 W __vector_118
00000236 W __vector_119
00000236 W __vector_12
00000236 W __vector_120
00000236 W __vector_121
00000236 W __vector_122
00000236 W __vector_123
00000236 W __vector_124
00000236 W __vector_125
00000236 W __vector_126
00000236 W __vector_13
00000236 W __vector_15
00000236 W __vector_16
00000236 W __vector_17
00000236 W __vector_18
00000236 W __vector_19
00000236 W __vector_2
00000236 W __vector_21
00000236 W __vector_22
00000236 W __vector_23
00000236 W __vector_24
00000236 W __vector_25
00000236 W __vector_26
00000236 W __vector_27
00000236 W __vector_28
00000236 W __vector_29
00000236 W __vector_3
00000236 W __vector_30
00000236 W __vector_31
00000236 W __vector_32
00000236 W __vector_33
00000236 W __vector_34
00000236 W __vector_35
00000236 W __vector_36
00000236 W __vector_37
00000236 W __vector_38
00000236 W __vector_39
00000236 W __vector_4
00000236 W __vector_40
00000236 W __vector_41
00000236 W __vector_42
00000236 W __vector_43
00000236 W __vector_44
00000236 W __vector_45
00000236 W __vector_46
00000236 W __vector_47
00000236 W __vector_48
00000236 W __vector_49
00000236 W __vector_5
00000236 W __vector_50
00000236 W __vector_51
00000236 W __vector_52
00000236 W __vector_53
00000236 W __vector_54
00000236 W __vector_55
00000236 W __vector_56
00000236 W __vector_57
00000236 W __vector_58
00000236 W __vector_59
00000236 W __vector_60
00000236 W __vector_61
00000236 W __vector_62
00000236 W __vector_63
00000236 W __vector_64
00000236 W __vector_65
00000236 W __vector_66
00000236 W __vector_67
00000236 W __vector_68
00000236 W __vector_69
00000236 W __vector_7
00000236 W __vector_70
00000236 W __vector_71
00000236 W __vector_72
00000236 W __vector_73
00000236 W __vector_74
00000236 W __vector_75
00000236 W __vector_76
00000236 W __vector_77
00000236 W __vector_78
00000236 W __vector_79
00000236 W __vector_8
00000236 W __vector_80
00000236 W __vector_81
00000236 W __vector_82
00000236 W __vector_83
00000236 W __vector_84
00000236 W __vector_85
00000236 W __vector_86
00000236 W __vector_87
00000236 W __vector_88
00000236 W __vector_89
00000236 W __vector_9
00000236 W __vector_91
00000236 W __vector_92
00000236 W __vector_93
00000236 W __vector_94
00000236 W __vector_95
00000236 W __vector_96
00000236 W __vector_97
00000236 W __vector_98
00000236 W __vector_99
0000023a t writeRegisterSPI
00000274 T configureSPIModulesAccel
0000029a T configAccel
000002ac T readAxes
0000030c T captureSweep
0000038a T configureADC
000003f8 t prepareDMAChannel.constprop.0
00000456 t configureHalfDuplexLink.constprop.1
000004c2 T __vector_14
0000056a T __vector_6
000005c0 T __vector_90
00000604 T computeChecksum
00000626 T configureDaisyUSART
00000662 T doDaisyTask
000007a0 T configureSPIModulesEncoder
000007ac T readEncoder
000007fa T configurePortIODistal
00000838 t getDoubleWord
000008a8 t selectSensor
0000093c T __vector_20
0000095e T configureSPIModulesPressure
0000096a T initTactileModule
000009c0 T collectAllCalibrationValues
00000a02 T compensatePressure
00000af0 T doTactSensors
00000c98 t ReadIntFromEEPROM
00000ce6 t WriteIntToEEPROM
00000d34 T processCommand
00000fc0 T LEDon
00000fca T LEDoff
00000fd4 T LEDtoggle
00000fde T main
00001104 T memcpy
00001116 T __eerd_byte_x32a4u
0000111e T eeprom_mapen
00001136 T __eewr_byte_x32a4u
00001138 T __eewr_r18_x32a4u
0000117c T _exit
0000117c W exit
0000117e t __stop_program
00001180 A __data_load_end
00001180 A __data_load_start
00001180 T _etext
00002fff W __stack
00802000 B RxCheckSumErrCnt
00802000 B __bss_start
00802000 D __data_end
00802000 D __data_start
00802000 D _edata
00802004 B notifyDaisy
00802005 b upstreamBusy
00802006 b upstreamTxDone
00802008 b upstreamRxDone
0080200a b UPSTREAM_CONFIG
0080200b b outbound_upstream_data
008020d3 b inbound_upstream_data
008020da b daisyState.3772
008020db B activeSensor
008020dc B tactReady
008020dd B pressureData
008020f5 B pressureCalibrated
00802101 B pressureTempData
00802119 B lastPressure
00802131 B pressureDataOffset
00802149 B adjustedPressure
00802161 B testADC
00802171 B numPressureSensors
00802172 B __bss_end
00802172 N _end
00810000 N __eeprom_end
