<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="v1/waist/dh_parameters">
  <!-- 
    Reference for kinematic and dynamic parameters comes from:

      http://bender.jsc.nasa.gov/confluence/pages/viewpage.action?pageId=16417593
  -->
  
  <!--     
    Joint_Offset (d): offset along previous z to the common normal
    Joint_Angle (theta): angle about previous z, from old x to new x
    Joint_Radius (a): length of the common normal. Assuming a revolute joint, this is the radius about previous z.
    Joint_Twist (alpha): angle about common normal, from old z axis to new z axis
  -->

  <!-- WJ1 -->
  <!-- DH Parameters -->
  <xacro:property name="WJ1_Joint_Offset" value="0" />
  <xacro:property name="WJ1_Joint_Angle" value="0" />
  <xacro:property name="WJ1_Joint_Radius" value="0" />
  <xacro:property name="WJ1_Joint_Twist" value="0" />

  <!-- Derived -->
  <xacro:property name="WJ1_Origin_X" value="0"/>
  <xacro:property name="WJ1_Origin_Y" value="0"/>
  <xacro:property name="WJ1_Origin_Z" value="0"/>

  <xacro:property name="WJ1_Orientation_Roll" value="0"/>
  <xacro:property name="WJ1_Orientation_Pitch" value="0"/>
  <xacro:property name="WJ1_Orientation_Yaw" value="0"/>

  <!-- WJ2 -->
  <!-- DH Parameters -->
  <xacro:property name="WJ2_Joint_Offset" value="0" />
  <xacro:property name="WJ2_Joint_Angle" value="0" />
  <xacro:property name="WJ2_Joint_Radius" value="0.04191" />
  <xacro:property name="WJ2_Joint_Twist" value="${pi_2}" />

  <!-- Derived -->
  <xacro:property name="WJ2_Origin_X" value="0.04191"/>
  <xacro:property name="WJ2_Origin_Y" value="0"/>
  <xacro:property name="WJ2_Origin_Z" value="0"/>

  <xacro:property name="WJ2_Orientation_Roll" value="${pi_2}"/>
  <xacro:property name="WJ2_Orientation_Pitch" value="0"/>
  <xacro:property name="WJ2_Orientation_Yaw" value="0"/>

  <!-- WJ3 -->
  <!-- DH Parameters -->
  <xacro:property name="WJ3_Joint_Offset" value="0" />
  <xacro:property name="WJ3_Joint_Angle" value="${pi_2}" />
  <xacro:property name="WJ3_Joint_Radius" value="0.020352" />
  <xacro:property name="WJ3_Joint_Twist" value="${pi_2}" />

  <!-- Derived -->
  <xacro:property name="WJ3_Origin_X" value="0"/>
  <xacro:property name="WJ3_Origin_Y" value="0.020352"/>
  <xacro:property name="WJ3_Origin_Z" value="0"/>

  <xacro:property name="WJ3_Orientation_Roll" value="${pi_2}"/>
  <xacro:property name="WJ3_Orientation_Pitch" value="0"/>
  <xacro:property name="WJ3_Orientation_Yaw" value="${pi_2}"/>

</robot>
