<?xml version="1.0"?>

<object name="gate_valve">



<!-- X,Y,Z,Roll,Pitch,Yaw params must exist for all otdf objects-->
<!-- World frame origin of the object -->
<param name="X" default_value="0.0" inc="0.01" min="-100" max="100"/> 
<param name="Y" default_value="0.0" inc="0.01" min="-100" max="100"/>
<param name="Z" default_value="0.0" inc="0.01" min="-100" max="100"/>

<!--Roll,Pitch,Yaw are about Body Frame-->
<param name="Roll" default_value="0.67" inc="0.01" min="-3.1414" max="3.1414"/> 
<param name="Pitch" default_value="0.67" inc="0.01" min="-3.1414" max="3.1414"/>
<param name="Yaw" default_value="0.67" inc="0.01" min="-3.1414" max="3.1414"/>

<!-- Size of the outer most bounding volume -->
<param name="valve_radius" default_value="1.0" inc="0.01" min="0" max="100"/> 
<param name="tube_radius" default_value="0.2" inc="0.01" min="0" max="100"/>
<param name="Density" default_value="1.0" inc="0.01" min="0" max="100"/>

<!-- Size of the outer most bounding volume -->
<param name="lX" default_value="8.0" inc="0.01" min="0" max="100"/> 
<param name="lY" default_value="8.0" inc="0.01" min="0" max="100"/>
<param name="lZ" default_value="8.0" inc="0.01" min="0" max="100"/> 


<!-- Lever Parameters -->
<param name="lever_width" default_value="0.2" inc="0.1" min="0" max="100" />
<param name="lever_length" default_value="1.5" inc="0.1" min="0" max="100"/>
<param name="lever_thickness" default_value="0.2" inc="0.1" min="0" max="100"/>

<!--Gate Neck parameters -->
<param name="neck_radius" default_value="0.5" inc="0.1" min="0" max="100" />
<param name="neck_length" default_value="1.2" inc="0.1" min="0" max="100"/>
<param name="neck_mass" default_value="0.3" inc="0.1" min="0" max="100"/>

<!--Gate Valve Base Parameters -->
<param name="base_l" default_value="1.7" inc="0.1" min="0" max="100"/>
<param name="base_w" default_value="1.8" inc="0.1" min="0" max="100"/>
<param name="base_h" default_value="2.1" inc="0.1" min="0" max="100"/>

<param name="base_density" default_value="1.0" inc="0.1" min="0" max="100"/>


<param name="lever_y_offset" default_value="0" inc="0.1" min="0" max="100"/>
<param name="lever_z_offset" default_value="0.0" inc="0.1" min="0" max="100"/>
<param name="lever_density" default_value= "1.0" inc= "0.1" min="0" max="100"/>


<!-- Bounding volumes :: They become dummy links when otdf is converted to urdf for visualization-->
<link name="base_link"/>

<bounding_volume name="Outer_Volume">
	<origin rpy="0 0 0" xyz="0 0 0"/>
	<geometry>
		<box size="${lX} ${lY} ${lZ}" />
		<!-- <cylinder length="${tube_radius}" radius="${valve_radius}"/> -->
	</geometry>
</bounding_volume> <!-- outer volume -->

<bounding_volume name="Inner_Volume">
	<origin rpy="0 0 0" xyz="0 0 0"/>
	<geometry>
		<cylinder length="${tube_radius}" radius="${valve_radius-tube_radius}"/>
	</geometry>
</bounding_volume> <!-- inner volume -->

<!-- Links -->

<!-- Volume of a torus = 2*pi*pi*R*r*r -->
<!-- Inertia of a torus    vertical axis (z)= m*(r*r + (3/4)*R*R)  about diameter (x,y) (m/8)*(4*r*r+5*R*R)-->


<link name="gate_valve_base">
	<intertial>
		<mass value="${base_density*base_w*base_l*base_h}" />
		<origin rpy="0 0 0" xyz="0 0 0" />
		<inertia ixx="${(1*/12)*(base_density*base_w*base_l*base_h)*((base_l^2)+(base_h^2))}" ixy="0.0" ixz="0.0" iyy="${(1*/12)*(base_density*base_w*base_l*base_h)*((base_w^2)+(base_h^2))}" iyz="0.0" izz="${(1*/12)*(base_density*base_w*base_l*base_h)*((base_l^2)+(base_w^2))}" />
	</intertial>

	<visual>
		<origin rpy="0 0 0" xyz="0 0 0"/>
		<geometry>
			<box size="${base_w} ${base_l} ${base_h}" />
		</geometry>
		<material name="black">
			<color rgba="0 0 0 1"/>
		</material>
	</visual>
	<collision>
		<origin rpy="0 0 0" xyz="0 0 0"/>
		<geometry>
			<box size="${base_w} ${base_l} ${base_h}" />
		</geometry>
	</collision>
</link>


<link name="gate_neck">
	<intertial>
		<mass value="${neck_mass}" />
		<origin rpy="0 0 0" xyz="0 0 0" />
		<inertia ixx="0" ixy="0.0" ixz="0.0" iyy="0" iyz="0.0" izz="0" />
	</intertial>
	<visual>
		<origin rpy="0 0 0" xyz="0 0 0"/>
		<geometry>
			<cylinder length="${neck_length}" radius="${neck_radius}"/>
		</geometry>
		<material name="green">
			<color rgba="0 0.8 0 1"/>
		</material>
	</visual>

	<collision>
		<origin rpy="0 0 0" xyz="0 0 0" />
		<geometry>
			<box size="${lever_width} ${lever_length} ${lever_thickness}" />
		</geometry>
	</collision>
</link>


<link name="gate_valve">
<inertial>
   <mass value="${(Density*(3.141^2)*(valve_radius)*(tube_radius^2))}" />
   <inertia ixx="${((Density*(3.141^2)*(valve_radius)*(tube_radius^2))/8)*(5*(valve_radius^2)+4*(tube_radius^2))}"  ixy="0.0" ixz="0.0"
            iyy="${((Density*(3.141^2)*(valve_radius)*(tube_radius^2))/8)*(5*(valve_radius^2)+4*(tube_radius^2))}" iyz="0.0"
            izz="${(Density*(3.141^2)*(valve_radius)*(tube_radius^2))*((3/4)*(valve_radius^2)+(tube_radius^2))}" />
</inertial>
	<visual>
		<origin rpy="0 0 0" xyz="0 0 0"/>
		<geometry>
			<torus radius="${valve_radius}" tube_radius="${tube_radius}"/> 
		</geometry>
	</visual>
	<collision>
		<origin rpy="0 0 0" xyz="0 0 0"/>
		<geometry>
			<cylinder radius="${valve_radius}" length="${tube_radius}"/> 
		</geometry>
	</collision>
</link>


 <!--
 Parents and child for a joint can be a link, volume, or a linkpattern.
 To keep the protocol urdf consistent we add a new xml attribute "type" to distinguish the different elements.
 Ideally the tag should be something like 	<parent element="xxxx" type="link/bounding_volume/pattern_template"/>
 -->	

<joint name="base_joint" type="continuous">
	<parent link="base_link" type="link"/>
	<child link="Outer_Volume" type="bounding_volume"/>
	<origin rpy="0 0 0" xyz="0 0 0"/>
	<axis xyz="0 0 1"/>
</joint>

<joint name="gate_valve_base_joint" type="fixed">
	<parent link="Outer_Volume" type="bounding_volume"/>
	<child link="gate_valve_base" type="fixed"/>
	<origin rpy="0 0 0" xyz="0 0 0"/>
</joint>

<joint name="gate_valve_neck_joint" type="fixed">
	<parent link="gate_valve_base" type="fixed"/>
	<child link="gate_neck"  type="link"/>
	<origin rpy="0 0 0" xyz="0 0 ${base_h/2+neck_length/2}"/>
</joint>

<joint name="gate_valve_joint" type="continuous">
	<parent link="gate_neck" type="link"/>
	<child link="gate_valve"  type="link"/>
	<origin rpy="0 0 0" xyz="0 0 ${neck_length/2}"/>
	<axis xyz="0 0 1" />
</joint>



<joint name="Inner_Volume_joint" type="fixed">
	<parent link="Outer_Volume" type="bounding_volume"/>
	<child  link="Inner_Volume" type="bounding_volume"/>
	<origin rpy="0 0 0" xyz="0 0 0"/>
</joint> 

</object>



