<?xml version="1.0"?>

<object name="steering_wheel">



<!-- X,Y,Z,Roll,Pitch,Yaw params must exist for all otdf objects-->
<!-- World frame origin of the object -->
<param name="X" default_value="0.0" inc="0.01" min="-100" max="100"/> 
<param name="Y" default_value="0.0" inc="0.01" min="-100" max="100"/>
<param name="Z" default_value="0.0" inc="0.01" min="-100" max="100"/>

<!--Roll,Pitch,Yaw are about Body Frame-->
<param name="Roll" default_value="0.0" inc="0.01" min="-3.1414" max="3.1414"/> 
<param name="Pitch" default_value="0.0" inc="0.01" min="-3.1414" max="3.1414"/>
<param name="Yaw" default_value="0.0" inc="0.01" min="-3.1414" max="3.1414"/>

<!-- Size of the outer most bounding volume -->
<param name="wheel_radius" default_value="1.0" inc="0.01" min="0" max="100"/> 
<param name="tube_radius" default_value="0.2" inc="0.01" min="0" max="100"/>
<param name="Density" default_value="1.0" inc="0.01" min="0" max="100"/>


<!-- Bounding volumes :: They become dummy links when otdf is converted to urdf for visualization-->
<link name="base_link"/>

<bounding_volume name="Outer_Volume">
	<origin rpy="0 0 0" xyz="0 0 0"/>
	<geometry>
		<cylinder length="${tube_radius}" radius="${wheel_radius}"/>
	</geometry>
</bounding_volume> <!-- outer volume -->

<bounding_volume name="Inner_Volume">
	<origin rpy="0 0 0" xyz="0 0 0"/>
	<geometry>
		<cylinder length="${tube_radius}" radius="${wheel_radius-tube_radius}"/>
	</geometry>
</bounding_volume> <!-- inner volume -->

<!-- Links -->

<!-- Volume of a torus = 2*pi*pi*R*r*r -->
<!-- Inertia of a torus    vertical axis (z)= m*(r*r + (3/4)*R*R)  about diameter (x,y) (m/8)*(4*r*r+5*R*R)-->

<link name="steering_wheel">
<inertial>
   <mass value="${(Density*(3.141^2)*(wheel_radius)*(tube_radius^2))}" />
   <inertia ixx="${((Density*(3.141^2)*(wheel_radius)*(tube_radius^2))/8)*(5*(wheel_radius^2)+4*(tube_radius^2))}"  ixy="0.0" ixz="0.0"
            iyy="${((Density*(3.141^2)*(wheel_radius)*(tube_radius^2))/8)*(5*(wheel_radius^2)+4*(tube_radius^2))}" iyz="0.0"
            izz="${(Density*(3.141^2)*(wheel_radius)*(tube_radius^2))*((3/4)*(wheel_radius^2)+(tube_radius^2))}" />
</inertial>
	<visual>
		<origin rpy="0 0 0" xyz="0 0 0"/>
		<geometry>
			<torus radius="${wheel_radius}" tube_radius="${tube_radius}"/> 
		</geometry>
	</visual>
	<collision>
		<origin rpy="0 0 0" xyz="0 0 0"/>
		<geometry>
			<cylinder radius="${wheel_radius}" length="${tube_radius}"/> 
		</geometry>
	</collision>
</link>


<!--<link name="steering_wheel">-->
<!--<inertial>-->
<!--   <mass value="${(Density*(3.141^2)*(wheel_radius)*(tube_radius^2))}" />-->
<!--   <inertia ixx="${((Density*(3.141^2)*(wheel_radius)*(tube_radius^2))/8)*(5*(wheel_radius^2)+4*(tube_radius^2))}"  ixy="0.0" ixz="0.0"-->
<!--            iyy="${((Density*(3.141^2)*(wheel_radius)*(tube_radius^2))/8)*(5*(wheel_radius^2)+4*(tube_radius^2))}" iyz="0.0"-->
<!--            izz="${(Density*(3.141^2)*(wheel_radius)*(tube_radius^2))*((3/4)*(wheel_radius^2)+(tube_radius^2))}" />-->
<!--</inertial>-->
<!--	<visual>-->
<!--		<origin rpy="0 0 0" xyz="0 0 0"/>-->
<!--		<geometry>-->
<!--			<cylinder radius="${wheel_radius}" length="${tube_radius}"/> -->
<!--		</geometry>-->
<!--	</visual>-->
<!--	<collision>-->
<!--		<origin rpy="0 0 0" xyz="0 0 0"/>-->
<!--		<geometry>-->
<!--			<cylinder radius="${wheel_radius}" length="${tube_radius}"/> -->
<!--		</geometry>-->
<!--	</collision>-->
<!--</link>-->


 <!--
 Parents and child for a joint can be a link, volume, or a linkpattern.
 To keep the protocol urdf consistent we add a new xml attribute "type" to distinguish the different elements.
 Ideally the tag should be something like 	<parent element="xxxx" type="link/bounding_volume/pattern_template"/>
 -->	

<joint name="base_joint" type="continuous">
	<parent link="base_link" type="link"/>
	<child link="Outer_Volume" type="bounding_volume"/>
	<origin rpy="0 0 0" xyz="0 0 0"/>
	<axis xyz="0 0 1"/>
</joint>

<joint name="steering_wheel_joint" type="fixed">
	<parent link="Outer_Volume" type="bounding_volume"/>
	<child link="steering_wheel"  type="link"/>
	<origin rpy="0 0 0" xyz="0 0 0"/>
</joint>

<joint name="Inner_Volume_joint" type="fixed">
	<parent link="Outer_Volume" type="bounding_volume"/>
	<child  link="Inner_Volume" type="bounding_volume"/>
	<origin rpy="0 0 0" xyz="0 0 0"/>
</joint> 

</object>



