<?xml version="1.0" ?>
<sdf version="1.3">
    <world name="default">
        <physics type="ode">
            <gravity>0 0 -9.81</gravity>
            <update_rate>1000</update_rate>
            <ode>
                <solver>
                    <type>quick</type>
                    <dt>0.001</dt>
                    <iters>40</iters>
                    <sor>1.0</sor>
                </solver>
                <constraints>
                    <cfm>0.0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
                    <contact_surface_layer>0.0</contact_surface_layer>
                </constraints>
            </ode>
        </physics>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://mit_robot_PnC</uri>
        </include>
         <!-- Table stuff -->
		<include>
		  <uri>model://table</uri>
		  <pose>0.75 -0.785 0.0 0 0 1.571</pose>
		</include>
		<include>
		  <uri>model://coke_can</uri>
		  <pose>0.45 -0.1 1.05 0 0 0</pose>
		</include>

        <plugin filename="libVRCPlugin.so" name="vrc_plugin">
            <atlas>
                <model_name>atlas</model_name>
                <pin_link>utorso</pin_link>
            </atlas>
            <drc_vehicle>
                <model_name>golf_cart</model_name>
                <seat_link>chassis</seat_link>
            </drc_vehicle>
            <drc_fire_hose>
                <fire_hose_model>fire_hose</fire_hose_model>
                <coupling_link>coupling</coupling_link>
                <standpipe_model>standpipe</standpipe_model>
                <spout_link>standpipe</spout_link>
                <thread_pitch>-1000</thread_pitch>
                <coupling_relative_pose>1.17038e-05 -0.125623 0.35 -0.0412152 -1.57078 1.61199</coupling_relative_pose>
            </drc_fire_hose>
        </plugin>
    </world>
</sdf>
