<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="drc_practice_task_6">
    <!-- place user camera -->
    <gui>
      <camera name="user_camera">
        <pose>4.213420 -19.615100 13.466400 -0.000000 0.764000 2.140000</pose>
      </camera>
    </gui>
    <scene>
      <grid>false</grid>
      <ambient>0.2 0.2 0.2 1.0</ambient>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.2 0.2 -0.9</direction>
    </light>
    <!-- Point Light Source -->
    <light type="point" name="light_bulb_2">
      <cast_shadows>false</cast_shadows>
      <pose>-10.6 -19.8 5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    <include>
      <uri>model://pavement_plane</uri>
    </include>
    <include>
      <uri>model://starting_pen</uri>
      <pose>-12.31 -15 0 0 0 -1.5707</pose>
    </include>
    <include>
      <uri>model://cutout_wall</uri>
      <name>cutout_wall</name>
      <pose>-7.23 -13.25 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://table</uri>
      <static>true</static>
      <pose>-11.5 -15.2 0 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://cordless_drill</uri>
      <pose>-11.5 -15.2 1.0 0 0 1.5707</pose>
    </include>
    <plugin filename="libVRCPlugin.so" name="vrc_plugin">
      <atlas>
        <model_name>atlas</model_name>
        <pin_link>pelvis</pin_link>
      </atlas>
      <drc_vehicle>
        <model_name>golf_cart</model_name>
        <seat_link>chassis</seat_link>
      </drc_vehicle>
      <drc_fire_hose>
        <fire_hose_model>vrc_firehose_long</fire_hose_model>
        <coupling_link>coupling</coupling_link>
        <standpipe_model>standpipe</standpipe_model>
        <spout_link>standpipe</spout_link>
        <valve_model>valve</valve_model>
        <valve_joint>valve</valve_joint>
        <thread_pitch>-1000</thread_pitch>
        <coupling_relative_pose>0.001784 -4.6e-05 0.023 1.56985 1.55991 -0.000936</coupling_relative_pose>
      </drc_fire_hose>
    </plugin>
  </world>
</sdf>
