<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="trials_task_7">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!--A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://drc_practice_ball_valve_wall</uri>
      <pose>-1.5 0 0 0 0 3.1415</pose>
    </include>

    <include>
      <uri>model://drc_practice_hand_wheel_valve_wall</uri>
      <pose>-1 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://drc_practice_wheel_valve_wall</uri>
      <pose>2 0 0 0 0 3.1415</pose>
    </include>

    <include>
      <uri>model://drc_practice_handle_wheel_valve_wall</uri>
      <pose>3.5 0 0 0 0 3.1415</pose>
    </include>

    <include>
      <uri>model://drc_practice_wheel_valve_large_wall</uri>
      <pose>5 0 0 0 0 3.1415</pose>
    </include>

    <plugin filename="libVRCPlugin.so" name="vrc_plugin">
      <atlas>
        <model_name>atlas</model_name>
        <pin_link>utorso</pin_link>
      </atlas>
      <drc_vehicle>
        <model_name>drc_vehicle</model_name>
        <seat_link>polaris_ranger_ev::chassis</seat_link>
      </drc_vehicle>
      <drc_fire_hose>
        <fire_hose_model>fire_hose</fire_hose_model>
        <coupling_link>coupling</coupling_link>
        <standpipe_model>standpipe</standpipe_model>
        <spout_link>standpipe</spout_link>
        <thread_pitch>-1000</thread_pitch>
        <coupling_relative_pose>1.17038e-05 -0.125623 0.35 -0.0412152 -1.57078 1.61199</coupling_relative_pose>
      </drc_fire_hose>
    </plugin>

  </world>
</sdf>

<!--
This model shows a representative configuration for the Valve challenge.  A set of valves on a wall will be designed to show the robot's capability to locate and open/close a valve.

NOTES:
  - material/collision properties have been left at their default values for the walls
  - final implementation is probably opening, with some sort of visual indicator of success

  - Valves:
      * collision and visual geometries use the same mesh data
          - it is possible for other parts to become “embedded” within this model, which is incorrect.
      * There is no mechanical functionality for the valves, they will not open or close any flow
      * actual trials configuration may include:
        - a mixture of different valve types on the same wall
        - additional non-functional components (piping, joints, etc.) on the wall surface
        - only a subset of the valve-positions shown
     * The valves are initialized to zero, or center of travel
     * the models do not include a mechanical “hard-stop” at either end-of-travel and no visual indication of valve position, but they do have joint limits
        - actual trials may require turning the valve through multiple rotations to fully open/shut the valve

  - Options
      * Five types of valves have been provided
      * Teams should practice with various friction levels.  During the actual trials, individual valves may be adjusted to different friction levels.
      * The "ball valve" (yellow handle) has a 0-90 degree rotation
      * All other valves have a +/- 720 degree (+/- 2 revolutions) rotation

DISCLAIMER:
The models are intended to represent the type of obstacles to be encountered during the DRC trials, but may not match the exact configurations used in the trial events.  DARPA reserves the right to change any elements of these tasks without updating these model files.
-->
