<?xml version="1.0" ?>
<gazebo version="1.2">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <update_rate>1000</update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <dt>0.001</dt>
          <iters>40</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <!-- Basic environment -->
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>


<!--    <include>
      <uri>model://mit_wheeled_robot</uri>
      <pose>0 0 1.06 0 0 0</pose>
    </include>
-->

    <include><name>diybox</name><uri>model://diy_box</uri><pose>0 -1.75 0 0 0 0</pose></include>
    <include><name>simple_box_l1</name><uri>model://simple_box</uri><pose>0 4 1 0 0 0</pose></include>
    <include><name>simple_box_l2</name><uri>model://simple_box</uri><pose>5 4 1 0 0 0</pose></include>
    <include><name>simple_box_l3</name><uri>model://simple_box</uri><pose>10 4 1 0 0 0</pose></include>
    <include><name>simple_box_l4</name><uri>model://simple_box</uri><pose>15 4 1 0 0 0</pose></include>

    <include><name>simple_box_r1</name><uri>model://simple_box</uri><pose>2 -4 1 0 0 0</pose></include>
    <include><name>simple_box_r2</name><uri>model://simple_box</uri><pose>7 -4 1 0 0 0</pose></include>
    <include><name>simple_box_r3</name><uri>model://simple_box</uri><pose>12 -4 1 0 0 0</pose></include>
    <include><name>simple_box_r4</name><uri>model://simple_box</uri><pose>17 -4 1 0 0 0</pose></include>

    <include><name>box_type2</name><uri>model://box_type2</uri><pose>20 0 1 0 0 0</pose></include>


    <!-- DRC specific components -->
    <include><uri>model://fire_hose</uri><pose>0.6 -1.0 1.10 0 0 1.171</pose></include>
    <include><uri>model://standpipe</uri><pose>1.25 1.2 1.1 0 0 0</pose></include>
    <include><uri>model://mit_robot</uri><pose>0 0 1 0 0 0</pose></include>
    <include><uri>model://mit_golf_cart</uri><pose>-2.5 0 0.1 0 0 -1.571</pose></include>



    <plugin filename="libVRCPlugin.so" name="vrc_plugin">
      <atlas>
         <model_name>atlas</model_name>
         <pin_link>utorso</pin_link>
      </atlas>
      <drc_vehicle>
        <model_name>mit_golf_cart</model_name>
        <seat_link>chassis</seat_link>
      </drc_vehicle>
      <drc_fire_hose>
        <fire_hose_model>fire_hose</fire_hose_model>
        <coupling_link>coupling</coupling_link>
        <standpipe_model>standpipe</standpipe_model>
        <spout_link>standpipe</spout_link>
        <thread_pitch>-1000</thread_pitch>
        <coupling_relative_pose>
          1.17038e-05 -0.125623 0.35 -0.0412152 -1.57078 1.61199
        </coupling_relative_pose>
      </drc_fire_hose>
    </plugin>













  </world>
</gazebo>
