<?xml version="1.0" ?>
<sdf version="1.3">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <update_rate>1000</update_rate> 
      <ode>
        <solver>
          <type>quick</type>
          <dt>0.001</dt>
          <iters>40</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <!-- Basic environment -->
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>
    <!-- walking qual -->
    <include><name>simple_box_stage_1</name><uri>model://simple_box_stage</uri><pose>-2.0 8.0 0.26 0 0 0</pose></include>
    <include><name>simple_box_stage_2</name><uri>model://simple_box_stage</uri><pose>-6.0 20.5 0.26 0 0 0</pose></include>
    <include><name>simple_box_steppingstone_r1</name><uri>model://simple_box_steppingstone</uri><pose>-4.0 13.5 0.26 0 0 0</pose></include>
    <include><name>simple_box_steppingstone_r2</name><uri>model://simple_box_steppingstone</uri><pose>-4.0 14.8 0.26 0 0 0</pose></include>
    <include><name>simple_box_steppingstone_l1</name><uri>model://simple_box_steppingstone</uri><pose>-4.9 14.15 0.26 0 0 0</pose></include>

    <include><name>simple_box_squat_0</name><uri>model://simple_box_squat</uri><pose>-6.5 11.0 2.0 0 0 -1.571</pose></include>
    <include><name>simple_box_squat_1</name><uri>model://simple_box_squat</uri><pose>-2   11.0 2.0 0 0 -1.571</pose></include>
    <include><name>simple_box_squat_2</name><uri>model://simple_box_squat</uri><pose>-6.5 18.0 2.0 0 0 -1.571</pose></include>
    <include><name>simple_box_squat_3</name><uri>model://simple_box_squat</uri><pose>-2   18.0 2.0 0 0 -1.571</pose></include>



    <!-- DRC specific components -->
<!-- Walking at a height     -->
    <include><uri>model://mit_robot</uri><pose>-4.0 12.0 1.5 0 0 1.571</pose></include>

<!--    <include><uri>model://drc_vehicle</uri><pose>0.0 -2.55 0.1 0 0 3.142</pose></include> -->

    <plugin filename="libVRCPlugin.so" name="vrc_plugin">
      <atlas>
         <model_name>atlas</model_name>
         <pin_link>utorso</pin_link>
      </atlas>
      <drc_vehicle>
        <model_name>drc_vehicle</model_name>
        <seat_link>polaris_ranger_ev::chassis</seat_link>
      </drc_vehicle>
      <drc_fire_hose>
        <fire_hose_model>fire_hose</fire_hose_model>
        <coupling_link>coupling</coupling_link>
        <standpipe_model>standpipe</standpipe_model>
        <spout_link>standpipe</spout_link>
        <thread_pitch>-1000</thread_pitch>
        <coupling_relative_pose>
          1.17038e-05 -0.125623 0.35 -0.0412152 -1.57078 1.61199
        </coupling_relative_pose>
      </drc_fire_hose>
    </plugin>

  </world>
</sdf>
