<?xml version="1.0" ?>
<sdf version="1.3">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <update_rate>1000</update_rate> 
      <ode>
        <solver>
          <type>quick</type>
          <dt>0.001</dt>
          <iters>40</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <!-- Basic environment -->
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>


    <!-- 4 surrounding cubes -->
    <include><name>sbox1</name><uri>model://simple_box</uri><pose>5 0 1.5 0 0 0</pose></include>
    <include><name>sbox3</name><uri>model://simple_box</uri><pose>0 -6.9 1.5 0 0 0</pose></include>
<!--    <include><name>sbox4</name><uri>model://simple_box</uri><pose>-8 0.5 1.5 0 0 0</pose></include> -->
    <include><name>sbox4</name><uri>model://white_box</uri><pose>2.5 -3.5 1.5 0 0 2.742</pose></include>
    <include><name>mit_standpipe</name><uri>model://mit_standpipe</uri><pose>.5 -3.0 1.2 1.571 0.1 1.212</pose></include>
    <include><name>mit_valve</name><uri>model://mit_valve</uri><pose>1.0 -2.3 1.3 1.571 0.1 1.212</pose></include>

<!--
    <include><name>sbox4</name><uri>model://white_box</uri><pose>-8.5 0.5 1.5 0 0 -0.4</pose></include>
    <include><name>mit_standpipe</name><uri>model://mit_standpipe</uri><pose>-6.5 0.0 1.2 1.571 0.1 -1.930</pose></include>
    <include><name>mit_valve</name><uri>model://mit_valve</uri><pose>-7.0 -0.75 1.3 1.571 0.1 -1.930</pose></include>
-->

    <include><name>sbox_l2</name><uri>model://simple_box</uri><pose>0 -10 1.5 0 0 0</pose></include>
    <include><name>sbox_l3</name><uri>model://simple_box</uri><pose>0 -15 1.5 0 0 0</pose></include>
    <include><name>sbox_l4</name><uri>model://simple_box</uri><pose>0 -20 1.5 0 0 0</pose></include>
    <include><name>sbox_r4</name><uri>model://simple_box</uri><pose>-8 -12.0 1.5 0 0 0</pose></include>
    <include><name>sbox_r5</name><uri>model://simple_box</uri><pose>-8 -17.0 1.5 0 0 0</pose></include>
    <include><name>simple_box_l2</name><uri>model://simple_box</uri><pose>5 4 1.5 0 0 0</pose></include>
    <include><name>simple_box_l3</name><uri>model://simple_box</uri><pose>10 4 1.5 0 0 0</pose></include>
    <include><name>simple_box_l4</name><uri>model://simple_box</uri><pose>15 4 1.5 0 0 0</pose></include>
    <include><name>simple_box_r2</name><uri>model://simple_box</uri><pose>7 -4 1.5 0 0 0</pose></include>
    <include><name>simple_box_r3</name><uri>model://simple_box</uri><pose>12 -4 1.5 0 0 0</pose></include>
    <include><name>simple_box_r4</name><uri>model://simple_box</uri><pose>17 -4 1.5 0 0 0</pose></include>
    <!-- box with window on it - for visual tracking -->
    <include><name>box_type2</name><uri>model://box_type2</uri><pose>-35 -8.5 1.5 0 0 0</pose></include>
    
    <!-- This is still buggy - but is correctly formated - removing for now
    <include><uri>model://mit_driving_heightmap</uri><pose>-35 0 0 0 0 0</pose></include>
    -->

    <!-- manipulation qual -->
    <include><uri>model://mit_table</uri><pose>    1.5  1.8 0.0 0 0 1.571</pose></include>
    <!-- <include><uri>model://simple_cylinder</uri><pose> 1.3  2.4 1.18 0 0 0</pose></include> -->
    <include><uri>model://duff_beer</uri><pose> 1.3  2.4 1.18 0 0 0</pose></include>
    <include><uri>model://mit_coke_can</uri><pose> 1.3  1.8 1.10 0 0 0</pose></include>
    <!-- <include><uri>model://bowl</uri><pose>     1.7  1.3 1.03 0 0 0</pose></include> -->
    <!-- <include><uri>model://saucepan</uri><pose> 1.6  1.5 1.07 0 0 0</pose></include> -->
    <!-- Badly modelled OSRF object <include><uri>model://fire_hose</uri><pose>0.8  0.1 1.10 0 0 1.171</pose></include>  -->
    <include><uri>model://standpipe</uri><pose>1.6 2.4 1.1 0 0 0</pose></include>
    <include><uri>model://mit_cordless_drill</uri><pose>1.3 1.3 1.02 0 0 -1.571</pose></include>
    <include><uri>model://mit_cabinet</uri><pose>    1.40  0.55 0.0 0 0 0</pose></include>

<!-- This model is complex to simulate -->
<!--    <include><uri>model://steering_assembly</uri><pose>0.5 -0.9 0.0 0.0 0. 0</pose></include>  -->





    <!-- DRC specific components -->
<!-- Walking at a height    
    <include><uri>model://mit_robot_PnC</uri><pose>0.0 0 1.5 0 0 0</pose></include> -->
<!-- Manipulation in front of the table -->
    <include><uri>model://mit_robot_PnC</uri><pose>0.7 1.50 0.95 0 0 0</pose></include>

<!--    <include><uri>model://drc_vehicle</uri><pose>0.0 -2.55 0.1 0 0 3.142</pose></include> -->

    <plugin filename="libVRCPlugin.so" name="vrc_plugin">
      <atlas>
         <model_name>atlas</model_name>
         <pin_link>utorso</pin_link>
      </atlas>
      <drc_vehicle>
        <model_name>drc_vehicle</model_name>
        <seat_link>polaris_ranger_ev::chassis</seat_link>
      </drc_vehicle>
      <drc_fire_hose>
        <fire_hose_model>fire_hose</fire_hose_model>
        <coupling_link>coupling</coupling_link>
        <standpipe_model>standpipe</standpipe_model>
        <spout_link>standpipe</spout_link>
        <thread_pitch>-1000</thread_pitch>
        <coupling_relative_pose>
          1.17038e-05 -0.125623 0.35 -0.0412152 -1.57078 1.61199
        </coupling_relative_pose>
      </drc_fire_hose>
    </plugin>

  </world>
</sdf>
