<?xml version="1.0" ?>
<sdf version="1.3">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <update_rate>1000</update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <dt>0.001</dt>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <!-- Basic environment -->

    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>

      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>

      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>

      <direction>0.2 0.0 -1.0</direction>
    </light>

    <!-- Point Light Source -->
    <light type="point" name="light_bulb">
      <cast_shadows>false</cast_shadows>
      <pose>-14 0 5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>

      <attenuation>
        <range>80</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- Point Light Source -->
    <light type="point" name="light_bulb_2">
      <cast_shadows>false</cast_shadows>
      <pose>-2 -4 5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>

      <attenuation>
        <range>80</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <include><uri>model://ground_plane</uri></include>
<!--    <include><name>simple_box_stage_1</name><uri>model://simple_box_stage</uri><pose>0.0 0.0 -0.5 0 0 0</pose></include> -->



    <!-- beside passanger seat -->
    <include><uri>model://mit_robot</uri><pose>-0.15 0.97 0.93 0 0 1.571</pose></include>

<!-- beside the steering wheel-->
<!--    <include><uri>model://mit_robot</uri><pose>-0.15  -0.97 0.93 0 0 -1.571</pose></include> -->


<!--    <include><uri>model://mit_robot</uri><pose>0.35 -1.93 0.60 0 0 1.571</pose></include> -->
    <!--<include><uri>model://mit_robot</uri><pose>-0.8795 -0.2973 0.93 0 0 -1.5708</pose></include>-->
    <!--<include><uri>model://atlas_sandia_hands</uri><pose>-0.8795 -0.2973 0.93 0 0 -1.5708</pose></include>-->
    <!--<include><uri>model://mit_robot</uri><pose>-2 1 0.93 0 0 -1.5708</pose></include>-->
    <!--<include><uri>model://mit_robot_nohands</uri><pose>0.4173 -0.8795 0.93 0 0 0</pose></include>-->

    <!--<include><uri>model://drc_vehicle</uri><pose>0 0 0 0 0 -1.571</pose></include>-->
    <include><uri>model://drc_vehicle</uri><pose>0 0 0 0 0 3.142</pose></include>
    <!--<include><uri>model://mit_simple_vehicle</uri><static>true</static><pose>0 0 0 0 0 -1.571</pose></include>-->

    <plugin filename="libVRCPlugin.so" name="vrc_plugin">
      <atlas>
         <model_name>atlas</model_name>
         <pin_link>pelvis</pin_link>
      </atlas>
      <drc_vehicle>
        <model_name>drc_vehicle</model_name>
        <seat_link>polaris_ranger_ev::chassis</seat_link>
      </drc_vehicle>
      <drc_fire_hose>
        <fire_hose_model>fire_hose</fire_hose_model>
        <coupling_link>coupling</coupling_link>
        <standpipe_model>standpipe</standpipe_model>
        <spout_link>standpipe</spout_link>
        <thread_pitch>-1000</thread_pitch>
        <coupling_relative_pose>
          1.17038e-05 -0.125623 0.35 -0.0412152 -1.57078 1.61199
        </coupling_relative_pose>
      </drc_fire_hose>
    </plugin>

  </world>
</sdf>
