<?xml version="1.0" ?>
<sdf version="1.3">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <update_rate>100000</update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <dt>0.00033</dt>
          <iters>90</iters>
          <sor>1.2</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <!-- Basic environment -->
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <include><name>simple_box_squat_1a</name><uri>model://simple_box_squat</uri><pose>1.8  1.1  2.0 0 0 0</pose></include>
    <include><name>simple_box_squat_2a</name><uri>model://simple_box_squat</uri><pose>4.9  1.1  2.0 0 0 0</pose></include>
    <include><name>simple_box_squat_3a</name><uri>model://simple_box_squat</uri><pose>8.0  1.1  2.0 0 0 0</pose></include>

    <include><name>simple_box_squat_1b</name><uri>model://simple_box_squat</uri><pose>1.7   -1.1 2.0 0 0 0</pose></include>
    <include><name>simple_box_squat_2b</name><uri>model://simple_box_squat</uri><pose>4.8  -1.1 2.0 0 0 0</pose></include>
    <include><name>simple_box_squat_2c</name><uri>model://simple_box_squat</uri><pose>7.9  -1.1 2.0 0 0 0</pose></include>


    <include><name>simple_box_stage_2</name><uri>model://simple_box_stage</uri><pose>4.90 0 -0.24 0 0 0</pose></include>



    <!-- DRC specific components -->
<!--    <include><uri>model://atlas</uri></include> -->
    <include><uri>model://mit_robot_nohands</uri></include>

    <plugin filename="libVRCPlugin.so" name="vrc_plugin">
      <atlas>
         <model_name>atlas</model_name>
         <pin_link>utorso</pin_link>
      </atlas>
      <drc_vehicle>
        <model_name>drc_vehicle</model_name>
        <seat_link>polaris_ranger_ev::chassis</seat_link>
      </drc_vehicle>
      <drc_fire_hose>
        <fire_hose_model>fire_hose</fire_hose_model>
        <coupling_link>coupling</coupling_link>
        <standpipe_model>standpipe</standpipe_model>
        <spout_link>standpipe</spout_link>
        <thread_pitch>-1000</thread_pitch>
        <coupling_relative_pose>
          1.17038e-05 -0.125623 0.35 -0.0412152 -1.57078 1.61199
        </coupling_relative_pose>
      </drc_fire_hose>
    </plugin>

  </world>
</sdf>
