<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="qual_task_3">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <scene>
      <ambient>0.3 0.3 0.3 1.0</ambient>
    </scene>
    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.2 0.0 -1.0</direction>
    </light>
    <!-- Point Light Source -->
    <light type="point" name="light_bulb">
      <cast_shadows>false</cast_shadows>
      <pose>7.5 -7 5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <model name="starting_pen">
      <static>true</static>
      <pose>-2.0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="back_collision">
          <geometry>
            <box>
              <size>0.2 6 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="back_visual">
          <geometry>
            <box>
              <size>0.2 6 1.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/WarningWall</name>
            </script>
          </material>
        </visual>
        <collision name="left_collision">
          <pose>1.4 -3.1 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3 0.2 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_visual_lower">
          <pose>1.4 -3.1 0.0 0 0 0</pose>
          <geometry>
            <box>
              <size>3 0.2 1.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/WarningWall</name>
            </script>
          </material>
        </visual>
        <collision name="right_collision">
          <pose>1.4 3.1 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3 0.2 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_visual">
          <pose>1.4 3.1 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3 0.2 1.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/WarningWall</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <!-- Start: Gate 0 -->
    <include>
      <name>gate_0</name>
      <uri>model://gate</uri>
      <pose>1 0 1.0 0 0 0</pose>
    </include>
    <!-- Gate 1 -->
    <include>
      <name>gate_1</name>
      <uri>model://gate</uri>
      <pose>4 0 1.0 0 0 0</pose>
    </include>
    <!-- Gate 2 -->
    <include>
      <name>gate_2</name>
      <uri>model://gate</uri>
      <pose>8 0 1.0 0 0 0</pose>
    </include>
    <!-- Gate 3 -->
    <include>
      <name>gate_3</name>
      <uri>model://gate</uri>
      <pose>12 0 1.0 0 0 0</pose>
    </include>
    <!-- Gate 4 -->
    <include>
      <name>gate_4</name>
      <uri>model://gate</uri>
      <pose>16 -4.5 1.5 0 0 -1.5707</pose>
    </include>
    <!-- Gate 5 -->
    <include>
      <name>gate_5</name>
      <uri>model://gate</uri>
      <pose>10 -11 1.0 0 0 3.1415</pose>
    </include>
    <!-- Gate 4 Block -->
    <model name="gate4_block">
      <static>true</static>
      <pose>16 -4.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.8 0.2 .8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.8 0.2 .8</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <!-- Box Obstacle 1 -->
    <model name="box_obstacle_1">
      <static>true</static>
      <pose>4.4 0 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 5.0 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 5.0 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <!-- Box Obstacle 2 -->
    <model name="box_obstacle_2">
      <static>true</static>
      <pose>8 0 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 5.0 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0 5.0 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>
        <collision name="collision_step">
          <pose>0 0 0.20 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 5.0 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_step">
          <pose>0 0 0.20 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 5.0 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <!-- stairs 1 -->
    <model name="stairs_1">
      <static>true</static>
      <pose>12 0 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision_step_1">
          <geometry>
            <box>
              <size>0.4 5.0 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_step_1">
          <geometry>
            <box>
              <size>0.4 5.0 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>
        <collision name="collision_step_2">
          <pose>0.4 0 0.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 5.0 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_step_2">
          <pose>0.4 0 0.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 5.0 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>
        <collision name="collision_step_3">
          <pose>0.8 0 0.4 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 2.0 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_step_3">
          <pose>0.8 0 0.4 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 2.0 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>
        <collision name="collision_step_4">
          <pose>1.2 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 2.0 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_step_4">
          <pose>1.2 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 2.0 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <!-- landing -->
    <model name="landing">
      <static>true</static>
      <pose>13.9 0 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision_1">
          <geometry>
            <box>
              <size>1.0 2.0 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_1">
          <geometry>
            <box>
              <size>1.0 2.0 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>
        <collision name="collision_2">
          <pose>1.0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0 1.0 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_2">
          <pose>1.0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0 1.0 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>
        <collision name="collision_3">
          <pose>2.0 -0.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0 2.0 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_3">
          <pose>2.0 -0.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0 2.0 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="platform_1">
      <static>true</static>
      <pose>15.6 -2.23 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 1.0 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 1.0 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="platform_1a">
      <static>true</static>
      <pose>16.3 -2.5 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 2.0 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 2.0 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="platform_2">
      <static>true</static>
      <pose>15.8 -3.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 1.3 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 1.3 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <!-- cylindrical platform -->
    <model name="platform_3">
      <static>true</static>
      <pose>15.8 -4.5 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="platform_4">
      <static>true</static>
      <pose>15.8 -5.0 0.85 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.5 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="ramp_up">
      <static>true</static>
      <pose>15.8 -6.2 1.0 -0.2 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 2.0 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 2.0 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="platform_6">
      <static>true</static>
      <pose>15.8 -9.3 1.18 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 4.0 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 4.0 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_6">
      <static>true</static>
      <pose>16.3 -9.3 2.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 4.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 4.0 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="tunnel_obstacle_1">
      <static>true</static>
      <pose>16.0 -7.67 1.31 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.2 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/Wood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="tunnel_obstacle_2">
      <static>true</static>
      <pose>15.57 -8.39 1.31 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.2 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/Wood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="tunnel_obstacle_3">
      <static>true</static>
      <pose>15.57 -9.0 1.33 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/Wood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="tunnel_obstacle_4">
      <static>true</static>
      <pose>15.7 -10 1.3 0 0 1.5707</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.2 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/Wood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="ramp_down">
      <static>true</static>
      <pose>13 -10.8 0.56 0 -0.244 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5.0 1.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.0 1.0 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlateRamp</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <include>
	    <uri>model://mit_robot_nohands</uri>
<!--      <uri>model://atlas_sandia_hands</uri>-->
			<!-- starting gate -->
<!--      <pose>-0.5 0 0.93 0 0 0</pose>-->
			<!-- first step --> 
<!--      <pose>3.5 0 0.93 0 0 0</pose> -->
			<!-- multi steps --> 
<!--      <pose>11.25 0 0.93 0 0 0</pose> -->
			<!-- ramp top --> 
<!--      <pose>15.75 -10.75 2.25 0 0 3.14</pose> -->
			<!-- ramp bottom --> 
      <pose>10 -10.75 0.93 0 0 0</pose> 
    </include>
    <plugin filename="libVRCPlugin.so" name="vrc_plugin">
      <atlas>
        <model_name>atlas</model_name>
        <pin_link>pelvis</pin_link>
      </atlas>
      <drc_vehicle>
        <model_name>golf_cart</model_name>
        <seat_link>chassis</seat_link>
      </drc_vehicle>
      <drc_fire_hose>
        <fire_hose_model>fire_hose</fire_hose_model>
        <coupling_link>coupling</coupling_link>
        <standpipe_model>standpipe</standpipe_model>
        <spout_link>standpipe</spout_link>
        <thread_pitch>-1000</thread_pitch>
        <coupling_relative_pose>1.17038e-05 -0.125623 0.35 -0.0412152 -1.57078 1.61199</coupling_relative_pose>
      </drc_fire_hose>
    </plugin>
    <plugin filename="libVRCScoringPlugin.so" name="vrc_scoring">
      <score_file>/tmp/qual_task_3/score.log</score_file>
    </plugin>
  </world>
</sdf>
