<?xml version='1.0'?>
<sdf version='1.3'>
  <world name='default'>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <update_rate>1000</update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <dt>0.001</dt>
          <iters>150</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <scene>
      <ambient>0.3 0.3 0.3 1.0</ambient>
    </scene>

    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>

      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>

      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>

      <direction>-0.2 0.0 -1.0</direction>
    </light>

    <!-- Point Light Source -->
    <light type="point" name="light_bulb">
      <cast_shadows>false</cast_shadows>

      <pose>7.5 -7 5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>

      <attenuation>
        <range>80</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>


    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <model name="starting_pen">
      <pose>-2.0 0 1.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="back_collision">
          <geometry>
            <box>
              <size>0.2 6 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="back_visual">
          <geometry>
            <box>
              <size>0.2 6 1.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/WarningWall</name>
            </script>
          </material>
        </visual>

        <collision name="left_collision">
          <pose>1.4 -3.1 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3 0.2 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_visual_lower">
          <pose>1.4 -3.1 0.0 0 0 0</pose>
          <geometry>
            <box>
              <size>3 0.2 1.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/WarningWall</name>
            </script>
          </material>
        </visual>

        <collision name="right_collision">
          <pose>1.4 3.1 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3 0.2 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_visual">
          <pose>1.4 3.1 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3 0.2 1.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/WarningWall</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <!-- Start: Gate 0 -->
    <include>
      <name>gate_0</name>
      <uri>model://gate</uri>
      <pose>1 0 3.0 0 0 0</pose>
    </include>

    <!-- Gate 1 -->
    <include>
      <name>gate_1</name>
      <uri>model://gate</uri>
      <pose>6 0 3.0 0 0 0</pose>
    </include>

    <!-- Gate 2 -->
    <include>
      <name>gate_2</name>
      <uri>model://gate</uri>
      <pose>10 4 3.0 0 0 1.5707</pose>
    </include>

    <!-- Gate 3 -->
    <include>
      <name>gate_3</name>
      <uri>model://gate</uri>
      <pose>14 8 3.0 0 0 0</pose>
    </include>

    <!-- Gate 4 -->
    <include>
      <name>gate_4</name>
      <uri>model://gate</uri>
      <pose>22 8 3.0 0 0 0</pose>
    </include>

    <!-- Platform 1 -->
    <include>
      <name>platform_1</name>
      <uri>model://platform_1</uri>
      <pose>7 0 .5 0 0 0</pose>
    </include>

    <!-- Platform 2 -->
    <include>
      <name>platform_2</name>
      <uri>model://platform_2</uri>
      <pose>22 8 .5 0 0 0</pose>
    </include>

    <!-- Stepping Block 1 -->
    <include>
      <name>stepping_block_1</name>
      <uri>model://stepping_block</uri>
      <pose>17.5 8 .5 0 0 0</pose>
    </include>

    <!-- Stepping Block 2 -->
    <include>
      <name>stepping_block_2</name>
      <uri>model://stepping_block</uri>
      <pose>18 8.5 .5 0 0 0</pose>
    </include>

    <!-- Stepping Block 3 -->
    <include>
      <name>stepping_block_3</name>
      <uri>model://stepping_block</uri>
      <pose>18.8 8 .5 0 0 0</pose>
    </include>




    <model name="box_obstacle_1">
      <static>true</static>
      <pose>1.0 0 1.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 3.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0 3.0 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_obstacle_2">
      <static>true</static>
      <pose>1.6 0 1.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 3.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0 3.0 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_obstacle_3">
      <static>true</static>
      <pose>2.2 0 1.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 3.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0 3.0 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>
      </link>
    </model>


    <include>
      <uri>model://mit_robot_nohands</uri>
      <!-- stepping stones -->
<!--      <pose>16.8 8.0 1.93 0 0 0</pose>-->
      <!-- starting gate --> 
-     <pose>0 0 1.93 0 0 0</pose> 
      <!-- corridor -->
<!--      <pose>10 0 1.93 0 0 1.57</pose>-->-->

    </include>

    <plugin filename="libVRCPlugin.so" name="vrc_plugin">
      <atlas>
         <model_name>atlas</model_name>
         <pin_link>pelvis</pin_link>
      </atlas>
      <drc_vehicle>
        <model_name>golf_cart</model_name>
        <seat_link>chassis</seat_link>
      </drc_vehicle>
      <drc_fire_hose>
        <fire_hose_model>fire_hose</fire_hose_model>
        <coupling_link>coupling</coupling_link>
        <standpipe_model>standpipe</standpipe_model>
        <spout_link>standpipe</spout_link>
        <thread_pitch>-1000</thread_pitch>
        <coupling_relative_pose>
          1.17038e-05 -0.125623 0.35 -0.0412152 -1.57078 1.61199
        </coupling_relative_pose>
      </drc_fire_hose>
    </plugin>

  </world>
</sdf>
