<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="qual_task_2">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <scene>
      <ambient>0.3 0.3 0.3 1.0</ambient>
    </scene>
    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.2 0.0 -1.0</direction>
    </light>
    <!-- Point Light Source -->
    <light type="point" name="light_bulb">
      <cast_shadows>false</cast_shadows>
      <pose>-3 0 4 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://table</uri>
      <pose>-0.05 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cordless_drill</uri>
      <pose>0.51 0.2 1.013 0 0 3.1415</pose>
    </include>
    <!--
    <model name="seat">
      <static>true</static>
      <pose>0.5 0.72 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.6</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.6</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    -->
    <model name="bin">
      <static>true</static>
      <pose>1.0 0.0 1.00 0 0 0</pose>
      <link name="link">
        <collision name="pedistal_collision">
          <pose>0 0 -0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pedistal_visual">
          <pose>0 0 -0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name="bottom_collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="bottom_visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name="side1_collision">
          <pose>0 0.275 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.05 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="side1_visual">
          <pose>0 0.275 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.05 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name="side2_collision">
          <pose>0 -0.275 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.05 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="side2_visual">
          <pose>0 -0.275 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.05 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name="side3_collision">
          <pose>0.275 0 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.5 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="side3_visual">
          <pose>0.275 0 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name="side4_collision">
          <pose>-0.275 0 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.5 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="side4_visual">
          <pose>-0.275 0 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <plugin filename="libVRCPlugin.so" name="vrc_plugin">
      <atlas>
        <model_name>atlas</model_name>
        <pin_link>pelvis</pin_link>
      </atlas>
      <drc_vehicle>
        <model_name>golf_cart</model_name>
        <seat_link>chassis</seat_link>
      </drc_vehicle>
      <drc_fire_hose>
        <fire_hose_model>fire_hose</fire_hose_model>
        <coupling_link>coupling</coupling_link>
        <standpipe_model>standpipe</standpipe_model>
        <spout_link>standpipe</spout_link>
        <thread_pitch>-1000</thread_pitch>
        <coupling_relative_pose>1.17038e-05 -0.125623 0.35 -0.0412152 -1.57078 1.61199</coupling_relative_pose>
      </drc_fire_hose>
    </plugin>
    <plugin filename="libVRCScoringPlugin.so" name="vrc_scoring">
      <score_file>/tmp/qual_task_2/score.log</score_file>
    </plugin>
  </world>
</sdf>
