<?xml version="1.0" ?>
<sdf version="1.3">
  <world name="vrc_task_2">
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
    </scene>


    <gui>
      <camera name="user_camera">
        <pose>6 6 2 0.000000 0.000 1.0000</pose>
      </camera>
    </gui>

    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <update_rate>1000</update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>

      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>

      <direction>0.2 0.0 -1.0</direction>
    </light>

    <include><uri>model://ground_plane</uri></include>

    <include>
      <uri>model://gate</uri>
      <name>gate_4</name>
      <pose>6.0 6.5 2.0 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://gate_number_4</uri>
      <name>gate_number_4_a</name>
      <pose>3.85 6.5 3.75 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://gate_number_4</uri>
      <name>gate_number_4_b</name>
      <pose>8.15 6.5 3.75 0 0 1.5707</pose>
    </include>

    <include>
      <uri>model://gate</uri>
      <name>gate_5</name>
      <pose>6 18 2 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://gate_number_5</uri>
      <name>gate_number_5_a</name>
      <pose>3.85 18 3.75 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://gate_number_5</uri>
      <name>gate_number_5_b</name>
      <pose>8.15 18 3.75 0 0 1.5707</pose>
    </include>

    <plugin filename="libRubblePlugin.so" name="rubble">
      <bottom_right>4 7.0 0.0</bottom_right>
      <top_left>10 17 0.4</top_left>
      <min_size>0.05 0.05 0.05</min_size>
      <max_size>0.2 0.2 0.2</max_size>
      <min_mass>0.1</min_mass>
      <max_mass>1.0</max_mass>
      <count>50</count>
    </plugin>

    <include>
      <uri>model://mit_robot_nohands</uri>
      <pose>6 6 0.93 0 0 1.572</pose>
    </include>

    <plugin filename="libVRCPlugin.so" name="vrc_plugin">
      <atlas>
         <model_name>atlas</model_name>
         <pin_link>utorso</pin_link>
      </atlas>
      <drc_vehicle>
        <model_name>golf_cart</model_name>
        <seat_link>chassis</seat_link>
      </drc_vehicle>
      <drc_fire_hose>
        <fire_hose_model>fire_hose</fire_hose_model>
        <coupling_link>coupling</coupling_link>
        <standpipe_model>standpipe</standpipe_model>
        <spout_link>standpipe</spout_link>
        <thread_pitch>-1000</thread_pitch>
        <coupling_relative_pose>
          1.17038e-05 -0.125623 0.35 -0.0412152 -1.57078 1.61199
        </coupling_relative_pose>
      </drc_fire_hose>
    </plugin>

    <plugin filename="libVRCScoringPlugin.so" name="vrc_scoring"/>

  </world>
</sdf>
