<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="vrc_task_3">
    <!-- place user camera -->
    <gui>
      <camera name="user_camera">
        <pose>4.213420 -19.615100 13.466400 -0.000000 0.764000 2.140000</pose>
      </camera>
    </gui>
    <scene>
      <grid>false</grid>
      <ambient>0.2 0.2 0.2 1.0</ambient>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.2 0.2 -0.9</direction>
    </light>
    <!-- Point Light Source -->
    <light type="point" name="light_bulb_2">
      <cast_shadows>false</cast_shadows>
      <pose>-10.6 -19.8 5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    <include>
      <uri>model://pavement_plane</uri>
    </include>
    <include>
      <uri>model://starting_pen</uri>
      <pose>-12.31 -15 0 0 0 -1.5707</pose>
    </include>
    <include>
      <uri>model://gate</uri>
      <name>gate_0</name>
      <pose>-2.86 -15 2.0 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <static>true</static>
      <pose>-1.927 -2.861 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_barrel</uri>
      <name>barrel_1</name>
      <static>true</static>
      <pose>-7 -6 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_barrel</uri>
      <name>barrel_2</name>
      <static>true</static>
      <pose>-7 -4 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_barrel</uri>
      <name>barrel_3</name>
      <static>true</static>
      <pose>-7 -8 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>cone_1</name>
      <static>true</static>
      <pose>-7 -5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>cone_2</name>
      <static>true</static>
      <pose>-7 -7 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://table</uri>
      <static>true</static>
<!--      <pose>-1.9 -4.0 0 0 0 1.5707</pose>-->
      <pose>-1.3 -3.7 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mit_firehose_long</uri> 
      <pose>-1.5 -3.50 1.2 1.5707 0 1.5707</pose>
     <!-- <pose>-2.5 -3.5 1.2 0 0 -1.5707</pose>-->
    </include>
    <include>
      <uri>model://vrc_standpipe</uri>
      <pose>-2.5 -3.5 1.2 -1.5707 0 0</pose>
    </include>
    <include>
      <uri>model://vrc_valve</uri>
      <pose>-3.0 -3.414 1.2 -1.5707 0 0</pose>
    </include>
    <include>
      <uri>model://mit_robot</uri>
      <!--<pose>-7 -15 1.0 0 0 0</pose> -->
      <!--<pose> -1.3 -6.0 0.95 0 0 -3.14</pose>-->
      <pose> -2.65 -4.3 0.95 0 0 0</pose>
    </include>
    <plugin filename="libVRCPlugin.so" name="vrc_plugin">
      <atlas>
        <model_name>atlas</model_name>
        <pin_link>pelvis</pin_link>
      </atlas>
      <drc_vehicle>
        <model_name>golf_cart</model_name>
        <seat_link>chassis</seat_link>
      </drc_vehicle>
      <drc_fire_hose>
        <fire_hose_model>mit_firehose_long</fire_hose_model><!-- mit version sets friction coefficients -->
        <coupling_link>coupling</coupling_link>
        <standpipe_model>standpipe</standpipe_model>
        <spout_link>standpipe</spout_link>
        <valve_model>valve</valve_model>
        <valve_joint>valve</valve_joint>
        <thread_pitch>-1000</thread_pitch>
        <coupling_relative_pose>1.17038e-05 -0.125623 0.023 -0.0412152 -1.57078 1.61199</coupling_relative_pose>

      </drc_fire_hose>
    </plugin>
    <plugin filename="libVRCScoringPlugin.so" name="vrc_scoring">
      <score_file>/tmp/vrc_task_3/score.log</score_file>
    </plugin>
  </world>
</sdf>
