<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="vrc_task_2">
    <gui>
      <camera name="user_camera">
        <pose>9.523820 -48.992300 11.518500 0.000000 0.431643 2.004190</pose>
      </camera>
    </gui>
    <scene>
      <ambient>0.2 0.2 0.2 1.0</ambient>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.2 0.0 -1.0</direction>
    </light>
    <light type="point" name="light_bulb">
      <cast_shadows>false</cast_shadows>
      <pose>-7.5 -41 5 0 0 0</pose>
      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    <include>
      <uri>model://vrc_heightmap_2</uri>
    </include>
    <include>
      <uri>model://starting_pen</uri>
      <pose>-8.27 -38 0.02 0 0 -1.5707</pose>
    </include>
    <include>
      <uri>model://gate</uri>
      <name>gate_0</name>
      <pose>1 -38 2.0 0 0 0</pose>
    </include>
    <include>
      <uri>model://gate_number_1</uri>
      <name>gate_number_1_a</name>
      <pose>1 -35.85 3.75 0 0 0</pose>
    </include>
    <include>
      <uri>model://gate_number_1</uri>
      <name>gate_number_1_b</name>
      <pose>1 -40.15 3.75 0 0 0</pose>
    </include>
    <include>
      <uri>model://gate</uri>
      <name>gate_1</name>
      <pose>0 -22 2.0 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://gate_number_2</uri>
      <name>gate_number_2_a</name>
      <pose>-2.15 -22 3.75 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://gate_number_2</uri>
      <name>gate_number_2_b</name>
      <pose>2.15 -22 3.75 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>cone_0</name>
      <static>true</static>
      <pose>15.763 -4.704 2.66 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>cone_1</name>
      <static>true</static>
      <pose>-4.82 7.6 2.75 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>cone_2</name>
      <static>true</static>
      <pose>-0.271239 10.978891 2.65053 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>cone_3</name>
      <static>true</static>
      <pose>-10.430363 -1.794219 2.84281 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>cone_4</name>
      <static>true</static>
      <pose>14.481933 5.461687 2.651944 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>cone_5</name>
      <static>true</static>
      <pose>16.632443 2.107978 2.72098 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>cone_6</name>
      <static>true</static>
      <pose>13.247138 -10.905164 2.549825 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>cone_7</name>
      <static>true</static>
      <pose>9.107997 -14.508799 2.6829 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>cone_8</name>
      <static>true</static>
      <pose>-6.052604 -13.905914 2.1020 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>cone_9</name>
      <static>true</static>
      <pose>-7.950964 -8.615575 2.20553 0 0 0</pose>
    </include>
    <include>
      <uri>model://house_2</uri>
      <static>true</static>
      <pose>24.841499 19.771599 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://house_3</uri>
      <static>true</static>
      <pose>-13 20 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://gate</uri>
      <name>gate_2</name>
      <pose>0 -10.5 2.0 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://gate_number_3</uri>
      <name>gate_number_3_a</name>
      <pose>-2.15 -10.5 3.75 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://gate_number_3</uri>
      <name>gate_number_3_b</name>
      <pose>2.15 -10.5 3.75 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://gate</uri>
      <name>gate_3</name>
      <pose>6.0 6.5 2.0 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://gate_number_4</uri>
      <name>gate_number_4_a</name>
      <pose>3.85 6.5 3.75 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://gate_number_4</uri>
      <name>gate_number_4_b</name>
      <pose>8.15 6.5 3.75 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://gate</uri>
      <name>gate_4</name>
      <pose>6 18 2 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://gate_number_5</uri>
      <name>gate_number_5_a</name>
      <pose>3.85 18 3.75 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://gate_number_5</uri>
      <name>gate_number_5_b</name>
      <pose>8.15 18 3.75 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://mud_atlas</uri>
      <name>mud_atlas</name>
      <pose>0.5 -16.6 -.38 0 0 0</pose>
    </include>
    <model name="mud_ground_plane">
      <static>true</static>
      <pose>0.0 0.0 -0.59 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>.5</mu>
                <mu2>.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://mud_box/materials/scripts</uri>
              <uri>model://mud_box/materials/textures</uri>
              <name>vrc/mud</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <!--
    <include>
      <uri>model://gate</uri>
      <name>gate_6</name>
      <pose>0 134 2.0 0 0 1.5707</pose>
    </include>

    <include>
      <uri>model://gate</uri>
      <name>gate_7</name>
      <pose>0 152 2.0 0 0 1.5707</pose>
    </include>
    -->
    <!--
    <model name="test_box">
      <static>false</static>
      <pose>5 -1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.05 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.05 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
-->
    <!--
    <model name="start_platform">
      <static>true</static>
      <pose>0 -51 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 30 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 30 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
-->
    <!--    <plugin filename="libRubblePlugin.so" name="rubble">
      <bottom_right>4 7.0 0.0</bottom_right>
      <top_left>10 17 0.4</top_left>
      <min_size>0.05 0.05 0.05</min_size>
      <max_size>0.2 0.2 0.2</max_size>
      <min_mass>0.1</min_mass>
      <max_mass>1.0</max_mass>
      <count>50</count>
    </plugin> -->
    <include>
      <uri>model://cinder_block</uri>
      <name>cinder_block</name>
      <pose>5.000000 12.554800 0.118705 1.57 0.000000 1.000000</pose>
    </include>
    <include>
      <uri>model://cinder_block</uri>
      <name>cinder_block_0</name>
      <pose>8.000000 13.571900 0.000000 0.000000 0.000000 0.200000</pose>
    </include>
    <include>
      <uri>model://cinder_block</uri>
      <name>cinder_block_1</name>
      <pose>8.000000 11.000000 0.000000 0.000000 1.57 -1.300000</pose>
    </include>
    <include>
      <uri>model://cinder_block</uri>
      <name>cinder_block_2</name>
      <pose>6.000000 11.000000 0.000000 0.000000 1.57 0.200000</pose>
    </include>
    <include>
      <uri>model://cinder_block</uri>
      <name>cinder_block_3</name>
      <pose>5.417030 14.528900 0.118279 1.57 0.000000 0.050000</pose>
    </include>
    <include>
      <uri>model://cinder_block</uri>
      <name>cinder_block_4</name>
      <pose>7.443130 15.000000 0.000000 0.000000 1.57 0.800000</pose>
    </include>
    <include>
      <uri>model://cinder_block</uri>
      <name>cinder_block_5</name>
      <pose>7.000000 12.487500 0.000000 0.000000 0.000000 2.000000</pose>
    </include>
    <include>
      <uri>model://cinder_block</uri>
      <name>cinder_block_6</name>
      <pose>8.000000 8.000000 0.000000 0.000000 0.000000 3.000000</pose>
    </include>
    <include>
      <uri>model://cinder_block</uri>
      <name>cinder_block_7</name>
      <pose>5.000000 8.000000 0.000000 0.000000 1.57 -2.00000</pose>
    </include>
    <include>
      <uri>model://cinder_block</uri>
      <name>cinder_block_8</name>
      <pose>5.000000 14.000000 0.000000 1.57 0.000000 -0.500000</pose>
    </include>
    <include>
      <uri>model://cinder_block</uri>
      <name>cinder_block_9</name>
      <pose>6.700000 9.000000 0.000000 0.000000 0.000000 2.60000</pose>
    </include>
    <include>
      <uri>model://cinder_block</uri>
      <name>cinder_block_10</name>
      <pose>4.000000 16.452500 0.000000 0.000000 0.000000 1.200000</pose>
    </include>
    <include>
      <uri>model://cinder_block</uri>
      <name>cinder_block_11</name>
      <pose>4.443480 9.510620 0.118530 1.57 0.000000 0.000000</pose>
    </include>
    <include>
      <uri>model://cinder_block</uri>
      <name>cinder_block_12</name>
      <pose>9.000000 16.000000 0.000000 0.000000 0.000000 0.300000</pose>
    </include>
    <include>
      <uri>model://cinder_block</uri>
      <name>cinder_block_13</name>
      <pose>4.520650 16.000000 0.000000 0.000000 0.000000 0.100000</pose>
    </include>
    <include>
      <uri>model://cinder_block</uri>
      <name>cinder_block_14</name>
      <pose>9.000000 11.528900 0.118707 1.57 0.000000 1.000000</pose>
    </include>
    <include>
      <uri>model://cinder_block</uri>
      <name>cinder_block_15</name>
      <pose>8.000000 9.579940 0.000000 0.000000 0.000000 0.000000</pose>
    </include>
    <include>
      <uri>model://cinder_block</uri>
      <name>cinder_block_16</name>
      <pose>5.000000 16.000000 0.000000 0.000000 0.000000 0.800000</pose>
    </include>
    <include>
      <uri>model://cinder_block</uri>
      <name>cinder_block_17</name>
      <pose>5.700000 16.594800 0.000000 0.000000 1.57 -0.800000</pose>
    </include>
    <include>
      <uri>model://cinder_block</uri>
      <name>cinder_block_18</name>
      <pose>5.000000 11.000000 0.000000 0.000000 0.000000 -0.00500</pose>
    </include>
    <include>
      <uri>model://cinder_block</uri>
      <name>cinder_block_19</name>
      <pose>8.000000 7.586660 0.000000 0.000000 1.57 0.50000</pose>
    </include>
    <include>
      <uri>model://cinder_block</uri>
      <name>cinder_block_20</name>
      <pose>3.530910 8.500470 0.000000 0.000000 0.000000 -0.100000</pose>
    </include>
    <include>
      <uri>model://cinder_block</uri>
      <name>cinder_block_21</name>
      <pose>9.000000 8.598240 0.000000 0.000000 1.57 2.300000</pose>
    </include>
    <include>
      <uri>model://cinder_block</uri>
      <name>cinder_block_22</name>
      <pose>9.000000 15.402400 0.000000 0.000000 0.000000 2.800000</pose>
    </include>
    <include>
      <uri>model://cinder_block</uri>
      <name>cinder_block_23</name>
      <pose>5.000000 14.000000 0.000000 0.000000 1.57 -1.900000</pose>
    </include>
    <include>
      <uri>model://cinder_block</uri>
      <name>cinder_block_24</name>
      <pose>8.000000 12.000000 0.000000 0.000000 0.000000 1.900000</pose>
    </include>
    <include>
      <uri>model://cinder_block</uri>
      <name>cinder_block_25</name>
      <pose>8.000000 13.000000 0.000000 0.000000 0.000000 0.300000</pose>
    </include>
    <include>
      <uri>model://cinder_block</uri>
      <name>cinder_block_26</name>
      <pose>6.000000 7.500000 0.000000 0.000000 0.000000 0.100000</pose>
    </include>
    <include>
      <uri>model://cinder_block</uri>
      <name>cinder_block_27</name>
      <pose>7.421570 9.000000 0.000000 0.000000 0.000000 0.000000</pose>
    </include>
    <include>
      <uri>model://cinder_block</uri>
      <name>cinder_block_28</name>
      <pose>4.000000 10.000000 0.000000 0.000000 0.000000 1.200000</pose>
    </include>
    <!--
    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier8</name>
      <pose>3.0 13.7 0.000000 0.000000 0.000000 1.57</pose>
    </include>

    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier9</name>
      <pose>3.0 10. 0.000000 0.000000 0.000000 1.57</pose>
    </include>

    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier10</name>
      <pose>1.33 7.15 0.000000 0.000000 0.000000 0.61</pose>
    </include>

    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier11</name>
      <pose>-1.02 4.440000 0.000000 0.000000 0.000000 1.09</pose>
    </include>


    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier12</name>
      <pose>-2.94 1.29000 0.000000 0.000000 0.000000 0.97</pose>
    </include>

    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier13</name>
      <pose>-4.45 -2.148 0.000000 0.000000 0.000000 1.33</pose>
    </include>

    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier14</name>
      <pose>-4.76 -5.9700 0.000000 0.000000 0.000000 1.67</pose>
    </include>

    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier15</name>
      <pose>-4.13 -9.49000 0.000000 0.000000 0.000000 1.83</pose>
    </include>

    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier18</name>
      <pose>10 14.0 0.000000 0.000000 0.000000 1.57</pose>
    </include>

    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier19</name>
      <pose>10 10.0 0.000000 0.000000 0.000000 1.57</pose>
    </include>

    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier20</name>
      <pose>10.77 6.12 0.000000 0.000000 0.000000 1.95</pose>
    </include>

    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier21</name>
      <pose>11.69 2.3 0.000000 0.000000 0.000000 1.64</pose>
    </include>

    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier22</name>
      <pose>11.39 -1.55 0.000000 0.000000 0.000000 1.36</pose>
    </include>

    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier23</name>
      <pose>9.75 -5.14 0.000000 0.000000 0.000000 0.93</pose>
    </include>

    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier24</name>
      <pose>8.4 -6.9 0.000000 0.000000 0.000000 0.91</pose>
    </include>

    <include>
      <uri>model://jersey_barrier</uri>
      <name>jersey_barrier25</name>
      <pose>6.0 -9.559 0.000000 0.000000 0.000000 0.72</pose>
    </include>
-->
    <include>
      <uri>model://mit_robot</uri>
<!--			flat part off of the course-->
<!--      <pose>-14 -38 0.96 0 0 1.57</pose>-->

<!--			starting gate-->
<!--      <pose>-3 -38 0.97 0 0 0</pose>-->
<!--			platform facing mud-->
<!--      <pose>0 -26.5 0.96 0 0 1.57</pose>-->
<!--			middle of mud-->
<!--      <pose>0 -19 0.8 0 0 1.57</pose>-->
<!--			rough terrain-->
<!--      <pose>0 -11 0.95 0 0 1.57</pose>-->
<!--			rubble pile-->
      <pose>5.5 6.75 0.95 0 0 1.57</pose>
    </include>
    <plugin filename="libVRCPlugin.so" name="vrc_plugin">
      <atlas>
        <model_name>atlas</model_name>
        <pin_link>pelvis</pin_link>
      </atlas>
      <drc_vehicle>
        <model_name>golf_cart</model_name>
        <seat_link>chassis</seat_link>
      </drc_vehicle>
      <drc_fire_hose>
        <fire_hose_model>fire_hose</fire_hose_model>
        <coupling_link>coupling</coupling_link>
        <standpipe_model>standpipe</standpipe_model>
        <spout_link>standpipe</spout_link>
        <thread_pitch>-1000</thread_pitch>
        <coupling_relative_pose>1.17038e-05 -0.125623 0.35 -0.0412152 -1.57078 1.61199</coupling_relative_pose>
      </drc_fire_hose>
    </plugin>
    <plugin filename="libVRCScoringPlugin.so" name="vrc_scoring">
      <score_file>/tmp/vrc_task_2/score.log</score_file>
    </plugin>
  </world>
</sdf>
