<?xml version="1.0"?> 
<gazebo version="1.2">
  <model name="mit_terrain">
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://mit_terrain/materials/textures/mit_terrain_257.png</uri>
            <size>500 500 3</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <heightmap>
            <uri>model://mit_terrain/materials/textures/mit_terrain_257.png</uri>
            <size>500 500 3</size>
            <pos>0 0 0</pos>
            <texture>
<!-- 'size' is width that the texture is rendered and then repreated in metres (e.g 5m) -->
              <diffuse>file://media/materials/textures/sat_image.png</diffuse>
              <normal>file://media/materials/textures/dirt_normal.png</normal>
              <size>50</size>
            </texture>
<!--              <diffuse>file://media/materials/textures/tech_field.png</diffuse>
              <normal>file://media/materials/textures/dirt_normal.png</normal>
              <size>50</size>
            </texture> -->

<!--            <texture>
              <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/dirt_normal.png</normal>
              <size>1</size>
            </texture> -->
<!--            <texture>
              <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/grass_normal.png</normal>
              <size>10</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/fungus_normal.png</normal>
              <size>80</size>
            </texture> -->
            <blend>
              <min_height>10</min_height>
              <fade_dist>5</fade_dist>
            </blend>
            <blend>
              <min_height>15</min_height>
              <fade_dist>5</fade_dist>
            </blend>
          </heightmap>
        </geometry>

      </visual>
    </link>
  </model>
</gazebo>
