group "0.params_and_model_pub" {
    cmd "pserver" {
        exec = "bot-param-server $DRC_BASE/software/config/simul_valkyrie.cfg";
        host = "localhost";
    }

    cmd "model_LR_RR" {
        exec = "robot_model_publisher $DRC_BASE/software/models/atlas_v5/model_LR_RR.urdf";
        host = "localhost";
    }

    cmd "ihmc_bridge" {
        exec = "roslaunch drc_translators ihmc_bridge.launch";
        host = "localhost";
    }
}

group "1.state_mit" {

    cmd "joints2frames" {
        exec = "drc-joints2frames -m";
        host = "localhost";
    }

}

group "2.plan_and_control" {


    cmd "contact_monitor" {        
    	exec = "drc-contact-monitor";
        host = "localhost";
    }

    cmd "CombinedPlanner" {
       exec = "matlab -nosplash -nodesktop -r \"addpath_control; p = CombinedPlanner([],5); p.run();\"";
       host = "localhost";
       stop_signal = 15;
    }

    cmd "plan-passthrough" {
       exec = "val-plan-passthrough";
       host = "localhost";
    }

}

group "5.maps" {

    cmd "data-request-server" {
        exec = "data-request-server";
        host = "localhost";
    }

    cmd "maps-server" {
        exec = "maps-server";
        host = "localhost";
    }

    cmd "lidar-passthrough" {
        exec = "drc-lidar-passthrough -s  -d 0.01";
        host = "localhost";
    }

}


cmd "drake-designer" {
    exec = "drake-designer -c $DRC_BASE/software/config/simul_valkyrie.cfg -v5";
    host = "localhost";
}

cmd "pose-util" {
    exec = "drc-robot-pose-util";
    host = "localhost";
}


script "start" {
    start group "0.params_and_model_pub";
    wait ms 1000;
    start group "1.state_mit";
    start group "2.plan_and_control";
    start group "5.maps";
    start cmd "drake-designer";
}

