group "0.params_and_model_pub" {

    cmd "model_LR_RR" {
        exec = "robot_model_publisher $DRC_BASE/software/models/lwr_defs/robots/lwr_hand.urdf";
        host = "localhost";
    }

    cmd "kuka_bridge" {
        exec = "roslaunch drc_translators kuka_bridge.launch";
        host = "localhost";
    }
}

group "2.sensors" {

    cmd "kinect" {
        exec = "kinect-openni-lcm";
        host = "localhost";
    }

    cmd "kinect-view" {
        exec = "kinect-glview";
        host = "localhost";
    }

}


cmd "drake-designer" {
    exec = "drake-designer -lwr";
    host = "localhost";
}


script "start" {
    start group "0.params_and_model_pub";
    wait ms 1000;
    start group "2.sensors";
    start cmd "drake-designer";
}

