group "0.development" {
    cmd "pserver" {
        exec = "bot-param-server holodeck_lidar.cfg";
        host = "localhost";
    }
    cmd "octomap" {
        exec = "octomap-server  /media/passport1/data/other/sensor_rig/2012-10-03-rig-vicon-fixie/occmap/octomap.bt";
        host = "localhost";
    }
    cmd "est" {
        exec = "mav-kmcl  -L /media/passport1/data/other/sensor_rig/2012-10-03-rig-vicon-fixie/lcmlog-2012-10-03.02  -P ../config/holodeck_lidar.cfg   -t 1349286406000000";
        host = "localhost";
    }
    cmd "vis" {
        exec = "kmcl-viewer";
        host = "localhost";
    }
}
script "run" { 
    start cmd "pserver";
    start cmd "vis";
    wait ms 2000;
    start cmd "octomap";
    wait ms 2000;
    start cmd "est";
}

