group "0.development" {
    cmd "pserver" {
        exec = "bot-param-server 02_0_corridor_trolley_lidar.cfg";
        host = "localhost";
    }
    cmd "octomap" {
        exec = "octomap-server  /media/passport1/data/other/sensor_rig/octomaps/stairarea/icra_octomap/icra_octomap.bt";
        host = "localhost";
    }
    cmd "est" {
        exec = "mav-kmcl  -L /media/passport1/data/other/sensor_rig/2012-10-31-rig-stairarea-trolley/lcmlog-2012-10-31.00 -P ../config/02_0_corridor_trolley_lidar.cfg   -t 0";
        host = "localhost";
    }
    cmd "vis" {
        exec = "kmcl-viewer";
        host = "localhost";
    }
}
script "run" { 
    start cmd "pserver";
    start cmd "vis";
    wait ms 2000;
    start cmd "octomap";
    wait ms 2000;
    start cmd "est";
}

