<?xml version="1.0"?> 
<gazebo version="1.2">
  <model name="terrain">
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://qual_1_heightmap/materials/textures/qual_1.png</uri>
            <size>6.45 6.45 1.0</size>
	    <!-- Platform Origin <pos>7 0.5 0</pos> -->
            <pos>18.075 6.775 0</pos>
          </heightmap>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <heightmap>
            <uri>model://qual_1_heightmap/materials/textures/qual_1.png</uri>
            <size>6.45 6.45 1.0</size>
            <pos>18.075 6.775 0</pos>
<!--
            <texture>
              <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>5</size>

            </texture>
-->
            <texture>
              <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>10</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>80</size>
            </texture>
            <blend>
              <min_height>10</min_height>
              <fade_dist>5</fade_dist>
            </blend>
            <blend>
              <min_height>15</min_height>
              <fade_dist>5</fade_dist>
            </blend>
          </heightmap>
        </geometry>

      </visual>
    </link>
  </model>
</gazebo>
