<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="hook_hand">
<!-- roslaunch urdf_tutorial display.launch model:=handle.urdf gui:=True -->
<!-- rosrun xacro xacro.py handle_urdf.xacro > handle.urdf -->



<xacro:property name="pi" value="3.14" />


<!-- ########################################### -->
<!-- MIT changes (8th August 2013) -->
<!-- ########################################### -->


<xacro:macro name="hook_hand" params="side parent reflect hookflip *origin">
<!--<xacro:flex_link side="${side}" finger_id="0" link_id="1"/>-->
<!--<xacro:flex_link side="${side}" finger_id="0" link_id="2"/>-->
<!--<xacro:flex_link side="${side}" finger_id="0" link_id="3"/>-->
<!--<xacro:flex_link side="${side}" finger_id="0" link_id="4"/>-->
<!--<xacro:flex_link side="${side}" finger_id="0" link_id="5"/>-->
<!--<xacro:flex_link side="${side}" finger_id="0" link_id="6"/>-->
<!--<xacro:flex_link side="${side}" finger_id="0" link_id="7"/>-->
<!--<xacro:flex_link side="${side}" finger_id="0" link_id="8"/>-->
<!--<xacro:flex_link side="${side}" finger_id="0" link_id="9"/>-->
<!--<xacro:flex_joint side="${side}" finger_id="0" link_from="1" link_to="2"/>-->
<!--<xacro:flex_joint side="${side}" finger_id="0" link_from="2" link_to="3"/>-->
<!--<xacro:flex_joint side="${side}" finger_id="0" link_from="3" link_to="4"/>-->
<!--<xacro:flex_joint side="${side}" finger_id="0" link_from="4" link_to="5"/>-->
<!--<xacro:flex_joint side="${side}" finger_id="0" link_from="5" link_to="6"/>-->
<!--<xacro:flex_joint side="${side}" finger_id="0" link_from="6" link_to="7"/>-->
<!--<xacro:flex_joint side="${side}" finger_id="0" link_from="7" link_to="8"/>-->
<!--<xacro:flex_joint side="${side}" finger_id="0" link_from="8" link_to="9"/>-->
<!--<xacro:flex_joint_connector side="${side}" finger_id="0"/>-->

<!--<xacro:flex_link side="${side}" finger_id="1" link_id="1"/>-->
<!--<xacro:flex_link side="${side}" finger_id="1" link_id="2"/>-->
<!--<xacro:flex_link side="${side}" finger_id="1" link_id="3"/>-->
<!--<xacro:flex_link side="${side}" finger_id="1" link_id="4"/>-->
<!--<xacro:flex_link side="${side}" finger_id="1" link_id="5"/>-->
<!--<xacro:flex_link side="${side}" finger_id="1" link_id="6"/>-->
<!--<xacro:flex_link side="${side}" finger_id="1" link_id="7"/>-->
<!--<xacro:flex_link side="${side}" finger_id="1" link_id="8"/>-->
<!--<xacro:flex_link side="${side}" finger_id="1" link_id="9"/>-->
<!--<xacro:flex_joint side="${side}" finger_id="1" link_from="1" link_to="2"/>-->
<!--<xacro:flex_joint side="${side}" finger_id="1" link_from="2" link_to="3"/>-->
<!--<xacro:flex_joint side="${side}" finger_id="1" link_from="3" link_to="4"/>-->
<!--<xacro:flex_joint side="${side}" finger_id="1" link_from="4" link_to="5"/>-->
<!--<xacro:flex_joint side="${side}" finger_id="1" link_from="5" link_to="6"/>-->
<!--<xacro:flex_joint side="${side}" finger_id="1" link_from="6" link_to="7"/>-->
<!--<xacro:flex_joint side="${side}" finger_id="1" link_from="7" link_to="8"/>-->
<!--<xacro:flex_joint side="${side}" finger_id="1" link_from="8" link_to="9"/>-->
<!--<xacro:flex_joint_connector side="${side}" finger_id="1"/>-->

<!--<xacro:flex_link side="${side}" finger_id="2" link_id="1"/>-->
<!--<xacro:flex_link side="${side}" finger_id="2" link_id="2"/>-->
<!--<xacro:flex_link side="${side}" finger_id="2" link_id="3"/>-->
<!--<xacro:flex_link side="${side}" finger_id="2" link_id="4"/>-->
<!--<xacro:flex_link side="${side}" finger_id="2" link_id="5"/>-->
<!--<xacro:flex_link side="${side}" finger_id="2" link_id="6"/>-->
<!--<xacro:flex_link side="${side}" finger_id="2" link_id="7"/>-->
<!--<xacro:flex_link side="${side}" finger_id="2" link_id="8"/>-->
<!--<xacro:flex_link side="${side}" finger_id="2" link_id="9"/>-->
<!--<xacro:flex_joint side="${side}" finger_id="2" link_from="1" link_to="2"/>-->
<!--<xacro:flex_joint side="${side}" finger_id="2" link_from="2" link_to="3"/>-->
<!--<xacro:flex_joint side="${side}" finger_id="2" link_from="3" link_to="4"/>-->
<!--<xacro:flex_joint side="${side}" finger_id="2" link_from="4" link_to="5"/>-->
<!--<xacro:flex_joint side="${side}" finger_id="2" link_from="5" link_to="6"/>-->
<!--<xacro:flex_joint side="${side}" finger_id="2" link_from="6" link_to="7"/>-->
<!--<xacro:flex_joint side="${side}" finger_id="2" link_from="7" link_to="8"/>-->
<!--<xacro:flex_joint side="${side}" finger_id="2" link_from="8" link_to="9"/>-->
<!--<xacro:flex_joint_connector side="${side}" finger_id="2"/>-->


<!-- ########################################### -->


<!-- joint to irobot hand -->
  <joint name="${side}_hook_hand_joint" type="fixed">
    <insert_block name="origin"/>
    <parent link="${parent}"/>
    <child link="${side}_base_link"/>
  </joint>

  <link name="${side}_base_link">
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
      </inertial>

<!-- MIT's own extension plate -->
    <collision>
      <geometry>
        <cylinder length="0.01" radius="0.045"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0.025"/>
    </collision>
    <visual>
      <geometry>
        <cylinder length="0.01" radius="0.045"/>
      </geometry>
      <material name="darkgray">
        <color rgba="0.2 0.2 0.2 1"/>
      </material>
      <origin rpy="0 0 0" xyz="0 0 0.025"/>
    </visual>

<!-- MIT's pointer rod -->
    <collision>
      <geometry>
        <cylinder length="0.15" radius="0.006"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0.1"/>
    </collision>
    <visual>
      <geometry>
        <cylinder length="0.15" radius="0.006"/>
      </geometry>
      <material name="darkgray">
        <color rgba="0.2 0.2 0.2 1"/>
      </material>
      <origin rpy="0 0 0" xyz="0 0 0.1"/>
    </visual>


<!-- MIT's hook -->
    <collision>
      <geometry>
        <cylinder length="0.04" radius="0.006"/>
      </geometry>
      <origin rpy="0 1.571 1.571" xyz="0.00 ${-0.02 * reflect} 0.16"/>
    </collision>
    <visual>
      <geometry>
        <cylinder length="0.04" radius="0.006"/>
      </geometry>
      <material name="darkgray">
        <color rgba="0.2 0.2 0.2 1"/>
      </material>
      <origin rpy="0 1.571 1.571" xyz="0.00 ${-0.02 * reflect} 0.16"/>
    </visual>
  </link>


</xacro:macro>

</robot>
