group "vis" {
    cmd "viewerp" {
        exec = "kmcl-viewer-param";
        host = "localhost";
    }
    cmd "paramserver" {
        exec = "bot-param-server kmcl_demo.cfg";
        host = "localhost";
    }
    cmd "kinect-glview" {
        exec = "kinect-glview";
        host = "localhost";
    }
    cmd "spy" {
        exec = "bot-spy";
        host = "localhost";
    }
    cmd "free2image" {
        exec = "kmcl-freenect2image -s -d 5";
        host = "localhost";
    }
}

group "planning" {
    cmd "navigator" {
        exec = "er-navigator -r";
        host = "localhost";
    }
    cmd "map_server (2,3, and 4)" {
        exec = "er-mapserver -n stata_3_4_2_with_obs_and_places.lcmlog -f 2";
        host = "localhost";
    }
    cmd "map_server (8)" {
        exec = "er-mapserver -n stata_envoy_modified.lcmlog -f 9";
        host = "localhost";
    }
}

group "sim" {
    cmd "simulator" {
        exec = "er-simulator";
        host = "localhost";
    }
    cmd "robot" {
        exec = "er-robot -d";
        host = "localhost";
    }
}

group "core" {
    cmd "localization" {
        exec = "kmcl-localization2 -m original -b floor02 -c config/kmcl_demo_bocelli_cane.cfg";
        host = "localhost";
    }
    cmd "sensor" {
        exec = "kinect-openni-lcm";
        host = "localhost";
    }
}

group "floors" {
    cmd "pres_sens" {
        exec = "er-pressure-ariane";
        host = "localhost";
    }
    cmd "detector" {
        exec = "er-floor-detector -m predict -f ~/other_projects/envoy/data/pressure_data/stata_actual.log -c 3";
        host = "localhost";
    }
}

group "cmd" {
    cmd "speech" {
        exec = "python /home/mfallon/projects/kmcl/kmcl/scripts/speech/speech_sythesizer.py -p /home/mfallon/projects/kmcl/kmcl/scripts/speech/audio_files/";
        host = "localhost";
    }
    cmd "tags_cmd" {
        exec = "python /home/mfallon/projects/kmcl/kmcl/scripts/april_tags/april_tags_commands.py";
        host = "localhost";
    }
    cmd "atags" {
        exec = "april_tags -s  -i KINECT_RGB";
        host = "localhost";
    }
}

