<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="atlas" >

  <xacro:include filename="$(find sandia_hand_description)/urdf/sandia_hand_simple_shapes.urdf.xacro" />

  <xacro:sandia_hand side="left" parent="l_hand" reflect="-1" joint_type="revolute" thumb_angle="0">
    <origin xyz="0.00179  0.13516 0.01176" rpy="0 0  1.57079"/>
  </xacro:sandia_hand>

  <xacro:include filename="$(find mit_drcsim_scripts)/models/mit_robot/xacro/atlas_skeleton.urdf" />
  <xacro:include filename="$(find mit_drcsim_scripts)/models/mit_robot/xacro/atlas.transmission" />
  <xacro:include filename="$(find mit_drcsim_scripts)/models/multisense_sl/multisense_sl.urdf" />
</robot>
