<robot xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" name="atlas" >
  
  <xacro:include filename="$(find mit_drcsim_scripts)/models/mit_robot/xacro/atlas_skeleton.urdf" />
  <xacro:include filename="$(find mit_drcsim_scripts)/models/mit_robot/xacro/atlas.transmission" />
  <xacro:include filename="$(find mit_drcsim_scripts)/models/multisense_sl/multisense_sl.urdf" />

  <xacro:include filename="$(find handle_description)/src/irobot_hand_simple.urdf.xacro" />

 <xacro:include filename="$(find hook_description)/src/bdihook_hand.urdf.xacro" />

  <xacro:irobot_hand side="right" parent="r_hand" reflect="1">
    <origin rpy="1.57079 0 0" xyz="0 -0.11516 -0.015"/>
  </xacro:irobot_hand>
  <xacro:hook_hand side="left" parent="l_hand" reflect="-1" hookflip="1" noof30degoffset="0">
    <origin rpy="1.57079 3.14159 3.14159" xyz="0 0.11516 0.015"/>
  </xacro:hook_hand>


</robot>
