<robot xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" name="atlas" >
  
  <xacro:include filename="$(find mit_drcsim_scripts)/models/mit_robot/xacro/atlas_skeleton.urdf" />
  <xacro:include filename="$(find mit_drcsim_scripts)/models/mit_robot/xacro/atlas.transmission" />
  <xacro:include filename="$(find mit_drcsim_scripts)/models/multisense_sl/multisense_sl.urdf" />

  <xacro:include filename="$(find robotiq_hand_description)/cfg/robotiq_hand.urdf.xacro" />
  <xacro:include filename="$(find hook_description)/src/hook_hand_simple.urdf.xacro" />

  <link name="right_base_link"/>
  <joint name="right_base_link_fix" type="fixed">
    <parent link="r_hand"/>
    <child link="right_base_link"/>
    <origin rpy="0 -.5236 3.141" xyz="0 -.19016 -0.015"/>
  </joint>

  <xacro:robotiq_hand side="right" parent="right_base_link" reflect="1">
<!--    <origin rpy="0 -.5236 3.141" xyz="0 -.19016 -0.015"/>-->
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </xacro:robotiq_hand>

  <xacro:hook_hand side="left" parent="l_hand" reflect="-1"  hookflip="1" noof30degoffset="0">
    <origin rpy="1.57079 3.14159 3.14159" xyz="0 0.11516 0.015"/>
  </xacro:hook_hand>


</robot>
