00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000027e T __ctors_end
0000027e T __ctors_start
0000027e T __dtors_end
0000027e T __dtors_start
0000027e W __init
0000027e T __trampolines_end
0000027e T __trampolines_start
0000028a T __do_copy_data
000002a0 T __do_clear_bss
000002a8 t .do_clear_bss_loop
000002aa t .do_clear_bss_start
000002b8 T __bad_interrupt
000002b8 W __vector_1
000002b8 W __vector_100
000002b8 W __vector_101
000002b8 W __vector_102
000002b8 W __vector_103
000002b8 W __vector_104
000002b8 W __vector_105
000002b8 W __vector_106
000002b8 W __vector_107
000002b8 W __vector_108
000002b8 W __vector_109
000002b8 W __vector_11
000002b8 W __vector_110
000002b8 W __vector_111
000002b8 W __vector_112
000002b8 W __vector_113
000002b8 W __vector_114
000002b8 W __vector_115
000002b8 W __vector_116
000002b8 W __vector_117
000002b8 W __vector_118
000002b8 W __vector_119
000002b8 W __vector_12
000002b8 W __vector_120
000002b8 W __vector_121
000002b8 W __vector_122
000002b8 W __vector_123
000002b8 W __vector_124
000002b8 W __vector_125
000002b8 W __vector_126
000002b8 W __vector_13
000002b8 W __vector_14
000002b8 W __vector_15
000002b8 W __vector_16
000002b8 W __vector_17
000002b8 W __vector_18
000002b8 W __vector_19
000002b8 W __vector_20
000002b8 W __vector_21
000002b8 W __vector_22
000002b8 W __vector_23
000002b8 W __vector_24
000002b8 W __vector_25
000002b8 W __vector_26
000002b8 W __vector_27
000002b8 W __vector_28
000002b8 W __vector_29
000002b8 W __vector_3
000002b8 W __vector_30
000002b8 W __vector_31
000002b8 W __vector_32
000002b8 W __vector_33
000002b8 W __vector_34
000002b8 W __vector_35
000002b8 W __vector_36
000002b8 W __vector_37
000002b8 W __vector_38
000002b8 W __vector_39
000002b8 W __vector_4
000002b8 W __vector_40
000002b8 W __vector_41
000002b8 W __vector_42
000002b8 W __vector_43
000002b8 W __vector_44
000002b8 W __vector_45
000002b8 W __vector_46
000002b8 W __vector_47
000002b8 W __vector_48
000002b8 W __vector_49
000002b8 W __vector_5
000002b8 W __vector_50
000002b8 W __vector_51
000002b8 W __vector_52
000002b8 W __vector_53
000002b8 W __vector_54
000002b8 W __vector_55
000002b8 W __vector_56
000002b8 W __vector_57
000002b8 W __vector_58
000002b8 W __vector_59
000002b8 W __vector_60
000002b8 W __vector_61
000002b8 W __vector_62
000002b8 W __vector_63
000002b8 W __vector_64
000002b8 W __vector_65
000002b8 W __vector_66
000002b8 W __vector_67
000002b8 W __vector_68
000002b8 W __vector_69
000002b8 W __vector_70
000002b8 W __vector_71
000002b8 W __vector_72
000002b8 W __vector_73
000002b8 W __vector_74
000002b8 W __vector_75
000002b8 W __vector_76
000002b8 W __vector_78
000002b8 W __vector_79
000002b8 W __vector_8
000002b8 W __vector_80
000002b8 W __vector_81
000002b8 W __vector_82
000002b8 W __vector_83
000002b8 W __vector_84
000002b8 W __vector_85
000002b8 W __vector_86
000002b8 W __vector_87
000002b8 W __vector_88
000002b8 W __vector_89
000002b8 W __vector_9
000002b8 W __vector_92
000002b8 W __vector_94
000002b8 W __vector_95
000002b8 W __vector_96
000002b8 W __vector_97
000002b8 W __vector_98
000002b8 W __vector_99
000002bc T configureADC
00000398 T readCurrentSignals
000005e0 t prepareDMAChannel
00000636 t configureHalfDuplexLink
0000072a T __vector_91
000007c4 T __vector_77
000007e2 T handleTC
000008ba T __vector_6
00000910 T __vector_90
00000954 T __vector_93
00000984 T __vector_7
000009da T computeChecksum
000009fc t passthroughToUpstream
00000af0 T configureDaisyUSART
00000b4a T doDaisyTask
00000dfe T getMotorDirection
00000e04 T getOldControlValue
00000e0a T updateMotorVoltage
00000e78 T updateMotorDirection
00000e9e T configurePortIO
00000ee2 T configurePinInterrupts
00000f08 T configureMotorPWMs
00000f38 T updateMotor
000010d2 T __vector_2
0000117a t PID_Clamp
00001206 T resetPIDController
0000122e T positionControl
000013d4 T PIDPreset
00001686 T configurePIDController
000016c0 T runPIDController
00001aec t updateTemperatureEsimate
00001d30 t isValidOverride
00001e88 T thermalCheckSetpoint
00001f44 T getWindingResistance
00001f62 T getPowerSetpoint
00001ff8 T updateThermalModel
000022f6 T Thermistor_VtoR
00002364 T Thermistor_RtoT
000023ea T resetVelocityCounter
00002420 T readVelocitySignal
000025c0 T configureMotorCounters
000025f8 T updateMotorCount
000026ae t ReadIntFromEEPROM
000026fc t WriteIntToEEPROM
0000274a T __vector_10
0000276a T WriteFloatToEEPROM
000027d0 T initializeEEPROM
00002a12 T initializeParameters
00002ae4 T BootRelay
00002c58 T processCommand
00002fff W __stack
00003156 T LEDon
00003160 T LEDoff
0000316a T LEDtoggle
00003174 T main
000032e6 T __subsf3
000032e8 T __addsf3
0000330a T __addsf3x
000033b0 T ceil
000033d6 T __cmpsf2
000033d6 T __eqsf2
000033d6 T __lesf2
000033d6 T __ltsf2
000033d6 T __nesf2
000033de T __divsf3
000033f8 T __divsf3x
000033fc T __divsf3_pse
000034b8 T exp
00003510 T __fixsfsi
0000351a T __fixunssfsi
00003572 T __floatunsisf
00003576 T __floatsisf
000035ec T __fp_cmp
00003634 T __fp_inf
00003640 T __fp_mintl
00003676 T __fp_mpack
0000367a T __fp_mpack_finite
00003692 T __fp_nan
00003698 T __fp_powser
000036e2 T __fp_pscA
000036f0 T __fp_pscB
000036fe T __fp_round
00003720 T __fp_split3
00003730 T __fp_splitA
00003764 T __fp_trunc
00003792 T __fp_zero
00003794 T __fp_szero
000037a0 T __gesf2
000037a0 T __gtsf2
000037a8 T inverse
000037ba T ldexp
0000382c T log
000038ac T modf
000038ac T modff
00003912 T __mulsf3
0000392a T __mulsf3x
0000392e T __mulsf3_pse
000039d8 T round
00003a20 T sqrt
00003a9c T __unordsf2
00003aa4 T __fp_norm2
00003ab2 T memcpy
00003ac4 T __eerd_byte_x32a4u
00003acc T eeprom_mapen
00003ae4 T __eewr_byte_x32a4u
00003ae6 T __eewr_r18_x32a4u
00003b2a T _exit
00003b2a W exit
00003b2c t __stop_program
00003b2e A __data_load_start
00003b2e T _etext
00003b68 A __data_load_end
00802000 D __data_start
00802000 D statorTemperature
00802004 d DOWNSTREAM_CONFIG
00802005 d HallIncrement
00802029 D maximumOutputCommand
0080202d D realWindingResistance
00802031 d protectionState
00802032 D averagePeriod
00802036 d CSWTCH.28
0080203a B __bss_start
0080203a D __data_end
0080203a D _edata
0080203a B tension
0080203e B rawMotorCurrent
00802040 B motorCurrent
00802044 b ADCCurrentCalibration
00802046 B notifyTC
00802047 B notifyDaisy
00802048 b downstreamBusyCounter
00802049 b downstreamTimedout
0080204a b downstreamBusy
0080204b b passthroughWaiting
0080204c b outbound_downstream_data
00802053 b inbound_downstream_data
0080211b b downstreamSizeReceived
0080211c b upstreamBusy
0080211d b upstreamTxDone
0080211f b upstreamRxDone
00802121 b UPSTREAM_CONFIG
00802122 b outbound_upstream_data
008021ea b inbound_upstream_data
008021f1 b daisyState.3799
008021f2 B encoder
008021f4 b lastHall
008021f5 b direction
008021f6 b oldControlSignal
008021f7 B PID_runPID
008021f8 B positionSetPoint
008021fa B oldDeltaT
008021fe b cooldownTimeRemaining
00802202 B averageRPM
00802204 B currentRelativeCount
00802206 b stallCounter
00802207 b previousAbsoluteCount
00802209 b accumulationOverflow
0080220a b samplesAccumulated
0080220b b periodAccumulator
0080220d B thermistorVoltage
00802211 B rawReading
00802213 B RxCheckSumErrCnt
00802217 B PID_state
00802222 B Parameter
00802286 B __bss_end
00802286 N _end
00810000 N __eeprom_end
