<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="v1/leg/dh_parameters">
  <!-- 
    Reference for kinematic and dynamic parameters comes from:

      http://bender.jsc.nasa.gov/confluence/pages/viewpage.action?pageId=16417593
  -->
  
  <!--     
    Joint_Offset (d): offset along previous z to the common normal
    Joint_Angle (theta): angle about previous z, from old x to new x
    Joint_Radius (a): length of the common normal. Assuming a revolute joint, this is the radius about previous z.
    Joint_Twist (alpha): angle about common normal, from old z axis to new z axis
  -->

  <!-- LJ1 -->
  <!-- DH Parameters -->
  <xacro:property name="LJ1_Joint_Offset" value="-0.183" />
  <xacro:property name="LJ1_Joint_Angle" value="${reflect * -1 * pi_2}" />
  <xacro:property name="LJ1_Joint_Radius" value="0.1016" />
  <xacro:property name="LJ1_Joint_Twist" value="${pi * ((1 - reflect)/2)}" />

  <!-- Derived -->
  <xacro:property name="LJ1_Origin_X" value="0"/>
  <xacro:property name="LJ1_Origin_Y" value="${reflect * -0.1016}"/>
  <xacro:property name="LJ1_Origin_Z" value="-0.183"/>

  <xacro:property name="LJ1_Orientation_Roll" value="${pi * ((1 - reflect)/2)}"/>
  <xacro:property name="LJ1_Orientation_Pitch" value="0"/>
  <xacro:property name="LJ1_Orientation_Yaw" value="${reflect * -1 * pi_2}"/>

  <!-- LJ2 -->
  <!-- DH Parameters -->
  <xacro:property name="LJ2_Joint_Offset" value="0" />
  <xacro:property name="LJ2_Joint_Angle" value="0" />
  <xacro:property name="LJ2_Joint_Radius" value="0" />
  <xacro:property name="LJ2_Joint_Twist" value="${reflect * -1 * pi_2}" />

  <!-- Derived -->
  <xacro:property name="LJ2_Origin_X" value="0"/>
  <xacro:property name="LJ2_Origin_Y" value="0"/>
  <xacro:property name="LJ2_Origin_Z" value="0"/>

  <xacro:property name="LJ2_Orientation_Roll" value="${reflect * -1 * pi_2}"/>
  <xacro:property name="LJ2_Orientation_Pitch" value="0"/>
  <xacro:property name="LJ2_Orientation_Yaw" value="0"/>

  <!-- LJ3 -->
  <!-- DH Parameters -->
  <xacro:property name="LJ3_Joint_Offset" value="0" />
  <xacro:property name="LJ3_Joint_Angle" value="${pi_2}" />
  <xacro:property name="LJ3_Joint_Radius" value="0.061" />
  <xacro:property name="LJ3_Joint_Twist" value="${reflect * -1 * pi_2}" />

  <!-- Derived -->
  <xacro:property name="LJ3_Origin_X" value="0"/>
  <xacro:property name="LJ3_Origin_Y" value="0.061"/>
  <xacro:property name="LJ3_Origin_Z" value="0"/>

  <xacro:property name="LJ3_Orientation_Roll" value="${reflect * -1 * pi_2}"/>
  <xacro:property name="LJ3_Orientation_Pitch" value="0"/>
  <xacro:property name="LJ3_Orientation_Yaw" value="${pi_2}"/>

  <!-- LJ4 -->
  <!-- DH Parameters -->
  <xacro:property name="LJ4_Joint_Offset" value="${reflect * -1 * 0.0374}" />
  <xacro:property name="LJ4_Joint_Angle" value="0" />
  <xacro:property name="LJ4_Joint_Radius" value="0.431" />
  <xacro:property name="LJ4_Joint_Twist" value="${pi}" />

  <!-- Derived -->
  <xacro:property name="LJ4_Origin_X" value="0.431"/>
  <xacro:property name="LJ4_Origin_Y" value="0"/>
  <xacro:property name="LJ4_Origin_Z" value="${reflect * -1 * 0.0374}"/>

  <xacro:property name="LJ4_Orientation_Roll" value="${pi}"/>
  <xacro:property name="LJ4_Orientation_Pitch" value="0"/>
  <xacro:property name="LJ4_Orientation_Yaw" value="0"/>

  <!-- LJ5 -->
  <!-- DH Parameters -->
  <xacro:property name="LJ5_Joint_Offset" value="0" />
  <xacro:property name="LJ5_Joint_Angle" value="0" />
  <xacro:property name="LJ5_Joint_Radius" value="0.406" />
  <xacro:property name="LJ5_Joint_Twist" value="${pi}" />

  <!-- Derived -->
  <xacro:property name="LJ5_Origin_X" value="0.406"/>
  <xacro:property name="LJ5_Origin_Y" value="0"/>
  <xacro:property name="LJ5_Origin_Z" value="0"/>

  <xacro:property name="LJ5_Orientation_Roll" value="${pi}"/>
  <xacro:property name="LJ5_Orientation_Pitch" value="0"/>
  <xacro:property name="LJ5_Orientation_Yaw" value=".13"/>

  <!-- LJ6 -->
  <!-- DH Parameters -->
  <xacro:property name="LJ6_Joint_Offset" value="0" />
  <xacro:property name="LJ6_Joint_Angle" value="0" />
  <xacro:property name="LJ6_Joint_Radius" value="0.0127" />
  <xacro:property name="LJ6_Joint_Twist" value="${reflect * pi_2}" />

  <!-- Derived -->
  <xacro:property name="LJ6_Origin_X" value="0.0127"/>
  <xacro:property name="LJ6_Origin_Y" value="0"/>
  <xacro:property name="LJ6_Origin_Z" value="0"/>

  <xacro:property name="LJ6_Orientation_Roll" value="${reflect * pi_2}"/>
  <xacro:property name="LJ6_Orientation_Pitch" value="0"/>
  <xacro:property name="LJ6_Orientation_Yaw" value="0"/>

</robot>