________________________________________________________________________________

MultiSense-SL Calibration Assessment - v1.0         Wed Jul 31 15:45:04 EST 2013
________________________________________________________________________________

Device Information: 

	 Device Name: MultiSense-SL 
	 Build Date: Mon Feb 25 11:14:00 UTC 2013 
	 Serial Number: SN0002 
	 Laser Name: Hokuyo UTM-30LX-EW 
	 API Version: 512 
	 Firmware Version: 512 
	 Bitstream Version: 538117392 

Camera Calibration Matrix = 

	  557.188660    0.000000  512.000000  -39.090398 
	    0.000000  557.188660  255.000000    0.000000 
	    0.000000    0.000000    1.000000    0.000000 
	    0.000000    0.000000    0.000000    1.000000 

Laser Intrinsics Calibration Matrix = 

	  0.99983164  0.00000000 -0.01834916 -0.00000037 
	  0.00008905  0.99998822  0.00485217  0.01819634 
	  0.01834894 -0.00485298  0.99981987  0.00000000 
	  0.00000000  0.00000000  0.00000000  1.00000000 

Stereo/Laser Extrinsics Calibration Matrix = 

	  0.02048298 -0.99979020 -0.00000191  0.03525292 
	  0.99979020  0.02048298  0.00000291 -0.04773984 
	 -0.00000287 -0.00000197  1.00000000  0.01674666 
	  0.00000000  0.00000000  0.00000000  1.00000000 

ROS Bag File: 

	 2013-07-29_14-06_EDT_SL_SN0002.bag 
________________________________________________________________________________

> > > > > > > > > > > > > > Unit Calibration: PASSED < < < < < < < < < < < < < <
________________________________________________________________________________

CARNEGIE ROBOTICS, LLC.                             support.carnegierobotics.com