Build Instructions (only tested on Ubuntu 12.04, YMMV)

==================================================================
First, install a few prerequisites, which hopefully have already been installed
by apt and friends:

sudo apt-get install build-essential cmake ia32-libs git libftdi-dev

===================================================================
Next, do an out-of-source build, since this package is typically installed into
a system directory: 

mkdir SOME_RANDOM_PATH
cmake FIRMWARE_PATH
make

where SOME_RANDOM_PATH might be something like ~/sandia-hand-firmware-build
and FIRMWARE_PATH might be /usr/share/sandia-hand/firmware, giving:

mkdir ~/sandia-hand-firmware-build
cmake /usr/share/sandia-hand/firmware
make

then it will start working away, first downloading a cross-compiler and then
building everything.
