To measure round robin Hz:
  ./handle_controller -t         // as fast as possible
  ./handle_controller -t -r <Hz> // limit peak rate to Hz
  output: Loop Hz, Sensor Hz, Motor Hz, errors (between overo and TrafficCop)

21aug2012: unmodified breadoard, as delivered
120.14  120.14  inf  0
22aug2012: distal linux compiled, otherwise unmodified
119.04  119.04  inf  0
22aug2012: distal and proximal linux compiled
119.20  119.19  inf  0
22aug2012: palm linux compiled
119.07  119.07  inf  0
22aug2012: tactile linux compiled
119.17  119.17  inf  0
22aug2012: motor linux compiled
119.36  119.36  inf  0
23aug2012: with DMA timeout halved
200.19  200.36  inf  0
12sep2012: flattened waves, 4 DMA and motors on intterupts
359.14  359.18  inf  0
