package multisense;

// same message as drc_robot_state_prefeb2013_t
// duplicated here so that data can be processed without
// the rest of the codebase
// Future logs will publish a simple lidar joint angle message

struct robot_state_prefeb2013_t
{
    int64_t utime;
    string robot_name;
    position_3d_t origin_position;  
    twist_t origin_twist;   
    covariance_t  origin_cov;
    int32_t num_joints;
    string joint_name [num_joints];
    float joint_position [num_joints];
    float joint_velocity [num_joints];
    float measured_effort[num_joints];
    joint_covariance_t  joint_cov[num_joints];
    contact_state_prefeb2013_t contacts;
}

