<?xml version='1.0'?>
<sdf version="1.3">
  <model name="mit_firehose_short">
    <pose>-1.81 -4.23 0.15 0.708 0 0</pose>

    <link name="coupling">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <collision name="coupling_collision">
        <pose>-0.01 0 0 0 -1.570790 0</pose>
        <geometry>
          <mesh>
            <scale>0.4 0.4 0.8</scale>
            <uri>model://mit_firehose_long/meshes/coupling_hexagon.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="coupling_vis">
        <pose>-0.01 0 0 0 -1.570790 0</pose>
        <geometry>
          <mesh>
            <scale>0.4 0.4 0.8</scale>
            <uri>model://mit_firehose_long/meshes/coupling_hexagon.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://mit_firehose_long/materials/scripts</uri>
            <uri>model://mit_firehose_long/materials/textures</uri>
            <name>mit/firehose_coupling</name>
          </script>
        </material>
      </visual>

      <visual name="attachment_vis">
        <pose>-0.1225 0 0 0 -1.570790 0</pose>
        <geometry>
          <cylinder>
            <length>0.025</length>
            <radius>0.055</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>model://mit_firehose_long/materials/scripts</uri>
            <uri>model://mit_firehose_long/materials/textures</uri>
            <name>mit/firehose_coupling_red</name>
          </script>
        </material>
        <material>
        </material>
      </visual>
      <collision name="attachment_col">
        <pose>-0.1225 0 0 0 -1.570790 0</pose>
        <geometry>
          <cylinder>
            <length>0.025</length>
            <radius>0.055</radius>
          </cylinder>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>
