<?xml version='1.0'?>
<gazebo version='1.2'>
  <model name="simple_box_squat">
    <link name='chassis'>
      <pose>0 0 0 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>3.0 1.0 3.0</size>
          </box>
        </geometry>
      </collision>
<visual name='visual'>
  <geometry>
    <mesh>
     <uri>model://simple_box_squat/meshes/simple_box.dae</uri>
     <scale>3.0 1.0 3.0</scale>
    </mesh>
  </geometry>
</visual>
  </link>     
  </model>
</gazebo>

