package kinect;

struct depth_msg_t
{
    // acquisition time (adjusted to host clock)
    int64_t  timestamp;

    int16_t  width;
    int16_t  height;

    int32_t  depth_data_nbytes;
    byte     depth_data[depth_data_nbytes];
    int8_t   depth_data_format;

    int8_t compression;
    const int8_t COMPRESSION_NONE = 0;
    const int8_t COMPRESSION_ZLIB = 1;
    int32_t uncompressed_size;


// enum values taken from libfreenect.h (plus a couple more)
    const int8_t DEPTH_11BIT          = 0;
    const int8_t DEPTH_10BIT          = 1;
    const int8_t DEPTH_11BIT_PACKED   = 2;
    const int8_t DEPTH_10BIT_PACKED   = 3;
    const int8_t DEPTH_REGISTERED     = 4; 
    const int8_t DEPTH_MM             = 5; 
    const int8_t DEPTH_NONE           = 10;
}
