# sensor head on unit C in Jan 2016

coordinate_frames {
  
  ################## Sensor Frames ###################################
  CAMERA_LEFT {
    # this cannot change - its rigid
    relative_to = "head";
    history = 1000;
    update_channel = "HEAD_TO_LEFT_CAMERA_OPTICAL_FRAME";
    initial_transform{
      # location of left camera:
      translation = [ 0.0, 0.035, -0.002];
      rpy = [ -90.0, 0.0, -90.0];
    }
  }
  
  CAMERA_RIGHT {
    relative_to = "CAMERA_LEFT";
    history = 1000;
    update_channel = "CAMERA_LEFT_TO_CAMERA_RIGHT"; 
    initial_transform{
      translation = [ 0.070, 0.0, 0.0];
      rpy = [ 0.0, 0.0, 0.0];
    }
  }

  
  ################## Path from Camera to Laser: ####################################
  PRE_SPINDLE {
    # rosrun tf tf_echo multisense/left_camera_optical_frame  multisense/motor
    relative_to = "CAMERA_LEFT";
    history = 5000;
    update_channel = "CAMERA_LEFT_TO_PRE_SPINDLE";
    initial_transform{
      translation = [0.038, -0.085, -0.009];
      rpy = [-0.060, -0.219, 120.795];
    }
  }

  POST_SPINDLE {
    relative_to = "PRE_SPINDLE";
    history = 5000;
    max_frequency = 100;
    update_channel = "PRE_SPINDLE_TO_POST_SPINDLE";
    initial_transform{
      # pure rotation transform
      translation = [ 0.0, 0.0, 0.0 ];
      quat = [ 1,0,0,0 ];
    }
  }

  SCAN {
    relative_to = "POST_SPINDLE";
    history = 5000;
    update_channel = "POST_SPINDLE_TO_SCAN";
    initial_transform{
      # rosrun tf tf_echo multisense/spindle multisense/head_hokuyo_frame
      translation = [-0.001, 0.018, 0.000];
      rpy = [51.879, -89.700, -141.878 ];
    }
  }

  SCAN_FREE {
    relative_to = "SCAN";
    history = 1000;                       
    update_channel = "SCAN_TO_SCAN_FREE";
    initial_transform{
      translation=[  0.0 , 0.0 , 0.0 ];
      rpy = [0.0 , 0.0 , 0.0 ];
    }
  } 

}


cameras {
  # fx fy skew cx cy 
  CAMERA_LEFT {
    lcm_channel = "CAMERA_LEFT";
    coord_frame = "CAMERA_LEFT";
    intrinsic_cal{
      width = 1024;
      height= 1024;
      distortion_model = "plumb-bob";
      distortion_k = [0,0,0];
      distortion_p = [0,0];
      pinhole = [ 573.6713256835938, 573.6713256835938, 0, 517, 519.5 ];
    }
  }

  CAMERA_RIGHT {
    lcm_channel = "CAMERA_RIGHT";
    coord_frame = "CAMERA_RIGHT";
    intrinsic_cal{
      width = 1024;
      height= 1024;
      distortion_model = "plumb-bob";
      distortion_k = [0,0,0];
      distortion_p = [0,0];
      pinhole = [ 573.6713256835938, 573.6713256835938, 0, 517, 519.5 ];
    }
  }  

  CAMERA {
    lcm_channel = "CAMERA";
    type = "stereo";
    rotation = [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0];
    translation = [-0.0700, 0.0, 0.0];
  }
}


planar_lidars {
  SCAN {
    viewer_color = [ 1.0, 0.0, 0.0 ]; # red
    max_range = 29.0;
    min_range = 0.1;
    frequency = 40;
    laser_type = "HOKUYO_UTM";
    coord_frame = "SCAN";
    lcm_channel = "SCAN";
    surround_region = [0, 1000000];        
    up_region = [-1,-1];
    down_region = [-1, -1];
    max_range_free_dist = 29.0;
  }
  SCAN_FREE {
    viewer_color = [ 0.0, 0.0, 1.0 ]; # blue
    max_range = 29.0;
    min_range = 0.1;
    frequency = 40;
    laser_type = "HOKUYO_UTM";
    coord_frame = "SCAN";
    lcm_channel = "SCAN_FREE";
    surround_region = [0, 1000000];        
    up_region = [-1,-1];
    down_region = [-1, -1];
    max_range_free_dist = 29.0;
  }
}
