
network
{
  link2
  {
      udp_frame_size_bytes=1470;

      target_rate_bps=100000000; # 100 Mb/s 
      disable_pmd_custom_codecs = true;
      disable_ers_custom_codecs = true;
      disable_robot_plan_custom_codecs= true;

      expected_packet_loss_percent=5;

      # optimize for CPU usage, not data usage
      fast_mode = true;

      robot {
          #udp_host="172.19.6.2"; 
          udp_host="10.5.3.11"; 
          udp_port=16384;
      }
      base {
          udp_host="10.5.2.10"; # Main OCU
          udp_port=16385; 
      }



      robot_to_base {
          ########################################
          channels_a=["MAP_DEBUG", "MAP_DEPTH", "MAP_OCTREE", "MAP_CLOUD", "MAP_SCANS", "CAMERA", "SYSTEM_STATUS", "CAMERACHEST_LEFT", "CAMERACHEST_RIGHT", "PARAM_UPDATE","ROBOT_MODEL","POSE_GROUND","BODY_TO_LHAND_FORCE_TORQUE","BODY_TO_RHAND_FORCE_TORQUE","CONTROLLER_STATUS","ATLAS_BATTERY_DATA","ATLAS_STATUS","ATLAS_ELECTRIC_ARM_STATUS","FOOT_CONTACT_ESTIMATE"];
          frequency_a=0.0;
          buffer_size_a=100;
          priority_a=1;

          ########################################
          channels_b=["PMD_PRINTF","POSE_BODY","POSE_BODY_ALT","LOCAL_TO_LOCAL_ALT","BODY_TO_HEAD","BODY_TO_UTORSO"];
          frequency_b=10.0;
          buffer_size_b=100;
          priority_b=0;

          ########################################

          channels_d=["EST_ROBOT_STATE"];
          frequency_d=60.0;
          buffer_size_d=160;
          priority_d=2;

      }

  }
  link3
  {
      udp_frame_size_bytes=1200;

      # Testing:
      target_rate_bps=9400; 
      #disable_pmd_custom_codecs = true;
      #disable_ers_custom_codecs = true;
      #disable_robot_plan_custom_codecs=true;

      #target_rate_bps=1000000; # set to 1Mbps (a little restrictive) 
      disable_pmd_custom_codecs = false;
      disable_ers_custom_codecs = false;
      add_ers_joint_efforts = false;
      key_frame_period = 0;
      disable_robot_plan_custom_codecs = false;

      expected_packet_loss_percent=5;

      # optimize for data usage not CPU usage
      fast_mode = false;

      robot {
          # udp_host="172.19.5.2"; # Field Computer 1
          udp_host="10.5.3.11"; 
          udp_port=2000;
      }
      base {
          udp_host="10.5.2.10"; # Main OCU
          udp_port=2001; 
      }

      robot_to_base {
          ########################################
          channels_a=["CAMERA_LEFT_STREAM"];
          frequency_a=0.0;
          buffer_size_a=10;
          priority_a=1;

          ########################################
          channels_b=["PMD_INFO2", "CONTROLLER_RATE"];
          frequency_b=0.0;
          buffer_size_b=10;
          priority_b=0;

          ########################################
          channels_c=[];
          frequency_c=1.0;
          buffer_size_c=1;
          priority_c=0;

          ########################################
          channels_d=["EST_ROBOT_STATE","PLAN_EXECUTION_STATUS"];
          frequency_d=4.0;
          buffer_size_d=1;
          priority_d=2;
      }


      base_to_robot {
          ########################################
          channels_a=["PMD_ORDERS2"];
          frequency_a=0.0;
          buffer_size_a=10;
          priority_a=1;

          ########################################
          channels_b = ["MULTISENSE_COMMAND","DATA_REQUEST","MAP_REQUEST","MAP_DEPTH_SETTINGS","COMMITTED_FOOTSTEP_PLAN","COMMITTED_ROBOT_PLAN","COMMITTED_ROBOT_PLAN_WITH_SUPPORTS","DESIRED_NECK_PITCH","ROBOTIQ_LEFT_COMMAND","ROBOTIQ_RIGHT_COMMAND","CALIBRATE_ARM_ENCODERS","STATE_EST_READY","MAV_STATE_EST_VIEWER_MEASUREMENT","START_MIT_STAND","ATLAS_BEHAVIOR_COMMAND","ATLAS_ELECTRIC_ARM_ENABLE","COMMITTED_PLAN_PAUSE","STOP_WALKING","ENABLE_ENCODERS","ATLAS_PUMP_COMMAND","STATE_EST_RESTART","WALKING_CONTROLLER_PLAN_REQUEST","RECOVERY_TRIGGER", "RECOVERY_ENABLE", "BRACING_ENABLE", "SINGLE_JOINT_POSITION_GOAL"];
          frequency_b=0.0;
          buffer_size_b=1;
          priority_b=0;

          ########################################
          channels_c=[];
          frequency_c=[1.0];
          buffer_size_c=1;
          priority_c=0;

          ########################################
          channels_d=[];
          frequency_d=[1.0];
          buffer_size_d=1;
          priority_d=0;
      }  
  }

  lcm_bridge {

    communities {
      default     = "udpm://239.255.76.67:7667?ttl=1";
      radio       = "udpm://239.255.76.70:7670?ttl=1";
      control     = "udpm://239.255.76.80:7680?ttl=1";
      perception  = "udpm://239.255.76.81:7681?ttl=1";
      atlas_0_2   = "udpm://239.255.76.82:7682?ttl=1";
      atlas_1_2   = "udpm://239.255.76.83:7683?ttl=1";
    }

    # each bindings entry indicates a particular named bridge instance
    bindings {
      # <in comm>, <out comm>, <in chan>, <out chan>, <freq>

      # access to perception, atlas_0_2, and radio communities
      atlas0 = [
        "perception", "atlas_0_2", "MULTISENSE_STATE", "", 0,
        "perception", "atlas_0_2", "MAP_CONTROL_HEIGHT", "", 0,
        "perception", "atlas_1_2", "MAP_CONTROL_HEIGHT", "", 0,
        "perception", "radio", "PRE_SPINDLE_TO_POST_SPINDLE", "", 0,
        "perception", "radio", "MAP_DEBUG", "", 0,
        "perception", "radio", "MAP_DEPTH", "", 0,
        "perception", "radio", "MAP_OCTREE", "", 0,
        "perception", "radio", "MAP_CLOUD", "", 0,
	"perception", "radio", "MAP_SCANS", "", 0,
        "perception", "radio", "CAMERA", "", 0,  # TODO remove this
        "perception", "radio", "SCAN", "", 0,    # TODO remove this
	"perception", "radio", "CAMERA_LEFT_STREAM", "", 0,
        "perception", "radio", "SYSTEM_STATUS", "", 0,
	"perception", "radio", "PMD_INFO2", "", 0,
	"perception", "radio", "PMD_PRINTF", "", 0,

        "atlas_0_2", "perception", "POSE_BODY", "", 0,
        "atlas_0_2", "perception", "POSE_BODY_ALT", "", 0,
      ];

      # access to perception, atlas_1_2, and radio communities
      atlas1 = [
        "perception", "radio", "CAMERACHEST_LEFT", "", 0,  # TODO remove this
        "perception", "radio", "CAMERACHEST_RIGHT", "", 0, # TODO remove this
        "radio", "perception", "PARAM_UPDATE", "", 0,
        "radio", "perception", "ROBOT_MODEL", "", 0,
        "radio", "perception", "EST_ROBOT_STATE", "", 0,
        "radio", "perception", "POSE_GROUND", "", 0,
        "radio", "perception", "BODY_TO_HEAD", "", 0,
        "radio", "perception", "BODY_TO_UTORSO", "", 0,
        "radio", "perception", "BODY_TO_LHAND_FORCE_TORQUE", "", 0,
        "radio", "perception", "BODY_TO_RHAND_FORCE_TORQUE", "", 0,
        "radio", "perception", "LOCAL_TO_LOCAL_ALT", "", 0,
	"radio", "perception", "MULTISENSE_COMMAND", "", 0,
        "radio", "perception", "DATA_REQUEST", "", 0,
        "radio", "perception", "MAP_REQUEST", "", 0,
        "radio", "perception", "MAP_DEPTH_SETTINGS", "", 0,
	"radio", "perception", "PMD_ORDERS2", "", 0,
	"radio", "atlas_1_2", "PMD_ORDERS2", "", 0,

	# director to remote planner
	"radio", "atlas_1_2", "WALKING_CONTROLLER_PLAN_REQUEST", "", 0,
	"radio", "atlas_1_2", "COMMITTED_ROBOT_PLAN", "", 0,
        "radio", "atlas_1_2", "COMMITTED_ROBOT_PLAN_WITH_SUPPORTS", "", 0,

	# director to controller
	"radio", "atlas_1_2", "START_MIT_STAND", "", 0,
	"radio", "atlas_1_2", "ATLAS_BEHAVIOR_COMMAND", "", 0,
	"radio", "atlas_1_2", "ATLAS_ELECTRIC_ARM_ENABLE", "", 0,
	"radio", "atlas_1_2", "COMMITTED_PLAN_PAUSE", "", 0,
	"radio", "atlas_1_2", "STOP_WALKING", "", 0,
	"radio", "atlas_1_2", "JOINT_POSITION_GOAL", "", 0,
  "radio", "atlas_1_2", "SINGLE_JOINT_POSITION_GOAL", "", 0,

	"radio", "atlas_1_2", "COMMITTED_FOOTSTEP_PLAN", "", 0,

	"radio", "atlas_1_2", "DESIRED_NECK_PITCH", "", 0,
	"radio", "atlas_1_2", "ROBOTIQ_LEFT_COMMAND","", 0,
	"radio", "atlas_1_2", "ROBOTIQ_RIGHT_COMMAND","", 0,
	"radio", "atlas_1_2", "CALIBRATE_ARM_ENCODERS", "", 0,
	"radio", "atlas_1_2", "STATE_EST_READY", "", 0,
	"radio", "atlas_1_2", "MAV_STATE_EST_VIEWER_MEASUREMENT", "", 0,

	"radio", "atlas_1_2", "ENABLE_ENCODERS", "", 0,
	"radio", "atlas_1_2", "ATLAS_PUMP_COMMAND", "", 0,
	"radio", "atlas_1_2", "STATE_EST_RESTART", "", 0,
	"radio", "atlas_1_2", "PMD_ORDERS2", "", 0,

        "radio", "atlas_1_2", "RECOVERY_TRIGGER", "", 0,
        "radio", "atlas_1_2", "RECOVERY_ENABLE", "", 0,
        "radio", "atlas_1_2", "BRACING_ENABLE", "", 0,

	"atlas_1_2", "radio", "PMD_PRINTF","", 0,
	"atlas_1_2", "radio", "ROBOTIQ_LEFT_STATUS","", 0,
	"atlas_1_2", "radio", "ROBOTIQ_RIGHT_STATUS","", 0,
      ];

      # access to control, atlas_0_2, atlas_1_2, and radio communities
      atlas2 = [
        "control", "radio", "PARAM_UPDATE", "", 0,
        "control", "radio", "ROBOT_MODEL", "", 0,
        "control", "radio", "EST_ROBOT_STATE", "", 60,
        "control", "radio", "ATLAS_COMMAND", "", 60,
        "control", "radio", "FALL_STATE", "", 100,
        "control", "radio", "CORE_ROBOT_STATE", "", 60,
        "control", "radio", "ATLAS_STATE_EXTRA", "", 60,
        "control", "radio", "ATLAS_ELECTRIC_ARM_STATUS", "", 1,
        "control", "radio", "POSE_BODY", "", 60,
        "control", "radio", "POSE_BODY_ALT", "", 60,
        "control", "radio", "POSE_GROUND", "", 0,
        "control", "radio", "BODY_TO_HEAD", "", 0,
        "control", "radio", "BODY_TO_UTORSO", "", 0,
        "control", "radio", "BODY_TO_LHAND_FORCE_TORQUE", "", 0,
        "control", "radio", "BODY_TO_RHAND_FORCE_TORQUE", "", 0,
        "control", "radio", "LOCAL_TO_LOCAL_ALT", "", 60,
        "control", "radio", "SYSTEM_STATUS", "", 0,
	"control", "radio", "PMD_INFO2", "", 0,
	"control", "radio", "CONTROLLER_STATUS", "", 0,
	"control", "radio", "PLAN_EXECUTION_STATUS", "", 1,
	"control", "radio", "ATLAS_BATTERY_DATA", "", 0,
	"control", "radio", "ATLAS_STATUS", "", 0,
        "control", "radio", "FOOT_CONTACT_ESTIMATE", "", 10,
	"control", "radio", "MAP_REQUEST", "", 0,
	"control", "radio", "PMD_PRINTF", "", 0,
        "control", "atlas_0_2", "POSE_BODY", "", 200,
        "control", "atlas_0_2", "POSE_BODY_ALT", "", 200,

        "atlas_0_2", "control", "MULTISENSE_STATE", "", 0,
        "atlas_0_2", "control", "MAP_CONTROL_HEIGHT", "", 0,
	"atlas_1_2", "control", "PMD_ORDERS2", "", 0,

	# director to remote planner
	"atlas_1_2", "control", "WALKING_CONTROLLER_PLAN_REQUEST", "", 0,
	"atlas_1_2", "control", "COMMITTED_ROBOT_PLAN", "", 0,
  "atlas_1_2", "control", "COMMITTED_ROBOT_PLAN_WITH_SUPPORTS", "", 0,

  # for pressure monitor
  "control", "atlas_1_2", "CONTROLLER_STATUS", "", 0,

	# director to controller
	"atlas_1_2", "control", "START_MIT_STAND", "", 0,
	"atlas_1_2", "control", "ATLAS_BEHAVIOR_COMMAND", "", 0,
	"atlas_1_2", "control", "ATLAS_ELECTRIC_ARM_ENABLE", "", 0,
	"atlas_1_2", "control", "COMMITTED_PLAN_PAUSE", "", 0,
	"atlas_1_2", "control", "STOP_WALKING", "", 0,
	"atlas_1_2", "control", "JOINT_POSITION_GOAL", "", 0,
  "atlas_1_2", "control", "SINGLE_JOINT_POSITION_GOAL", "", 0,

	"atlas_1_2", "control", "COMMITTED_FOOTSTEP_PLAN", "", 0,

	"atlas_1_2", "control", "DESIRED_NECK_PITCH", "", 0,
	"atlas_1_2", "control", "CALIBRATE_ARM_ENCODERS", "", 0,

	"atlas_1_2", "control", "STATE_EST_READY", "", 0,
	"atlas_1_2", "control", "MAV_STATE_EST_VIEWER_MEASUREMENT", "", 0,

	"atlas_1_2", "control", "ENABLE_ENCODERS", "", 0,
	"atlas_1_2", "control", "ATLAS_PUMP_COMMAND", "", 0,
	"atlas_1_2", "control", "STATE_EST_RESTART", "", 0,

        "atlas_1_2", "control", "RECOVERY_TRIGGER", "", 0,
        "atlas_1_2", "control", "RECOVERY_ENABLE", "", 0,
        "atlas_1_2", "control", "BRACING_ENABLE", "", 0,

	"atlas_1_2", "control", "ROBOTIQ_LEFT_STATE", "", 0,
	"atlas_1_2", "control", "ROBOTIQ_RIGHT_STATE", "", 0,

        # remote planner to controller
        "atlas_1_2", "control", "CONFIGURATION_TRAJ", "", 0,
        "atlas_1_2", "control", "WALKING_CONTROLLER_PLAN_RESPONSE", "", 0,
       
      ];
    }

    # this is for publishing rates of received messages
    rate_info {

      # one block for each named bridge instance
      # <in comm> <in chan> <enum> <out comm> <out chan> <hz>
      atlas2 = [
        "control", "ATLAS_COMMAND", 1, "radio", "CONTROLLER_RATE", 0.5,
      ];
    }
  }
}

frequency_tool {
    LCM { # must be caps | channels_short must be 4 chars
        #NBNBNB: dont change this list - its hard coded for easy transmission from robot to base
        channels       = ["EST_ROBOT_STATE","ATLAS_COMMAND","CAMERA","SCAN"];
        channels_short = ["ERS "           ,"ACOM"         ,"HEAD"  ,"SCAN"]; 
    }
}

driving {
    control {
        lookahead_distance_default = 11.0;
        kp_steer_default = 6.0;
    }
}

coordinate_frames {
  april_tag_car_beam {
    relative_to = "CAMERA_LEFT";
    history = 5000;
    update_channel = "APRIL_TAG_TO_CAMERA_LEFT";
    initial_transform {
      translation = [0.0, 0.0, 0.0];
      rpy = [0.0, -90.0, 0.0];
    }
  }  
}

viewer {
  renderer_groups {
    manipulation {
      name="Manipulation";
      enabled=["BOT_FRAMES","Grid", "Maps", "Robot State Display","Robot Plan Display", "Data Control",
          "Affordances & StickyHands/Feet", "Collections" ];
    }

    walking {
      name="Walking";
      enabled=[ "BOT_FRAMES","Grid", "Maps", "Robot State Display","Robot Plan Display", "Data Control", "Walking",
          "Footstep Plans & Stick Feet" ];
    }
  }

  datacontrol_presets {

    all {
      label = "All";
      Camera_Head     { enable = 1;  period = 1;  quality = 1; }
      Camera_L_Chest  { enable = 1;  period = 1;  quality = 1; }
      Camera_R_Chest  { enable = 1;  period = 1;  quality = 1; }
      Scene_Height    { enable = 1;  period = 1; }
      Scene_Depth     { enable = 1;  period = 1; }
      Workspace_Depth { enable = 1;  period = 1;  fov = 90;  yaw = 0; }
    }

    camera_only {
      label = "Camera Only";
      Camera_Head     { enable = 1;  period = 1;  quality = 1; }
      Camera_L_Chest  { enable = 0;  period = 0;  quality = 1; }
      Camera_R_Chest  { enable = 0;  period = 0;  quality = 1; }
      Scene_Height    { enable = 0;  period = 0; }
      Scene_Depth     { enable = 0;  period = 0; }
      Workspace_Depth { enable = 0;  period = 0; }
    }

    camera_lidar {
      label = "Camera + Hi Lidar";
      Camera_Head     { enable = 1;  period = 1;  quality = 1; }
      Camera_L_Chest  { enable = 1;  period = 5;  quality = 1; }
      Camera_R_Chest  { enable = 1;  period = 5;  quality = 1; }
      Scene_Height    { enable = 0;  period = 0; }
      Scene_Depth     { enable = 0;  period = 0; }
      Workspace_Depth { enable = 1;  period = 1; }
    }

    camera_low_lidar {
      label = "Camera + Low Lidar";
      Camera_Head     { enable = 1;  period = 1;  quality = 1; }
      Camera_L_Chest  { enable = 1;  period = 5;  quality = 1; }
      Camera_R_Chest  { enable = 1;  period = 5;  quality = 1; }
      Scene_Height    { enable = 0;  period = 0; }
      Scene_Depth     { enable = 0;  period = 0; }
      Workspace_Depth { enable = 1;  period = 5; }
    }
  }
}

perception {

  # tag ids and locations relative to particular robot links
  fiducial_tags {

    robotiq_left_001 {
      id = 1;
      link = "l_hand_force_torque";
      xyzrpy = [ 0.0599, 0.0446, -0.0026, 69.4973, 79.7274, 60.1646 ];
    }

    robotiq_left_002 {
      id = 2;
      link = "l_hand_force_torque";
      xyzrpy = [ -0.0595, 0.0443, 0.0023, 69.3396, -78.8230, -59.2247 ];
    }

    robotiq_left_003 {
      id = 3;
      link = "l_hand_force_torque";
      xyzrpy = [ 0.0003, 0.0763, -0.0630, -179.8958, 0.3253, -144.4595 ];
    }

    robotiq_left_004 {
      id = 4;
      link = "l_hand_force_torque";
      xyzrpy = [ 0.0010, 0.0658, 0.0628, -0.0265, 0.1304, -0.0000 ];
    }

    robotiq_right_001 {
      id = 5;
      link = "r_hand_force_torque";
      xyzrpy = [ 0.0599, 0.0446, -0.0026, 69.4973, 79.7274, 60.1646 ];
    }

    robotiq_right_002 {
      id = 6;
      link = "r_hand_force_torque";
      xyzrpy = [ -0.0595, 0.0443, 0.0023, 69.3396, -78.8230, -59.2247 ];
    }

    robotiq_right_003 {
      id = 7;
      link = "r_hand_force_torque";
      xyzrpy = [ 0.0003, 0.0763, -0.0630, -179.8958, 0.3253, -144.4595 ];
    }

    robotiq_right_004 {
      id = 8;
      link = "r_hand_force_torque";
      xyzrpy = [ 0.0010, 0.0658, 0.0628, -0.0265, 0.1304, -0.0000 ];
    }

  }

}
