00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000178 T __ctors_end
00000178 T __ctors_start
00000178 T __dtors_end
00000178 T __dtors_start
00000178 W __init
00000178 T __trampolines_end
00000178 T __trampolines_start
00000184 T __do_copy_data
0000019a T __do_clear_bss
000001a2 t .do_clear_bss_loop
000001a4 t .do_clear_bss_start
000001b2 T __bad_interrupt
000001b2 W __vector_1
000001b2 W __vector_10
000001b2 W __vector_11
000001b2 W __vector_12
000001b2 W __vector_13
000001b2 W __vector_15
000001b2 W __vector_16
000001b2 W __vector_17
000001b2 W __vector_18
000001b2 W __vector_19
000001b2 W __vector_2
000001b2 W __vector_21
000001b2 W __vector_22
000001b2 W __vector_23
000001b2 W __vector_24
000001b2 W __vector_25
000001b2 W __vector_26
000001b2 W __vector_28
000001b2 W __vector_29
000001b2 W __vector_3
000001b2 W __vector_30
000001b2 W __vector_31
000001b2 W __vector_32
000001b2 W __vector_33
000001b2 W __vector_34
000001b2 W __vector_35
000001b2 W __vector_36
000001b2 W __vector_37
000001b2 W __vector_38
000001b2 W __vector_39
000001b2 W __vector_4
000001b2 W __vector_40
000001b2 W __vector_41
000001b2 W __vector_42
000001b2 W __vector_43
000001b2 W __vector_44
000001b2 W __vector_45
000001b2 W __vector_46
000001b2 W __vector_47
000001b2 W __vector_48
000001b2 W __vector_49
000001b2 W __vector_5
000001b2 W __vector_50
000001b2 W __vector_51
000001b2 W __vector_52
000001b2 W __vector_53
000001b2 W __vector_54
000001b2 W __vector_55
000001b2 W __vector_56
000001b2 W __vector_57
000001b2 W __vector_58
000001b2 W __vector_59
000001b2 W __vector_60
000001b2 W __vector_61
000001b2 W __vector_62
000001b2 W __vector_63
000001b2 W __vector_64
000001b2 W __vector_65
000001b2 W __vector_66
000001b2 W __vector_67
000001b2 W __vector_68
000001b2 W __vector_69
000001b2 W __vector_7
000001b2 W __vector_70
000001b2 W __vector_71
000001b2 W __vector_72
000001b2 W __vector_73
000001b2 W __vector_74
000001b2 W __vector_75
000001b2 W __vector_76
000001b2 W __vector_77
000001b2 W __vector_78
000001b2 W __vector_79
000001b2 W __vector_8
000001b2 W __vector_80
000001b2 W __vector_81
000001b2 W __vector_82
000001b2 W __vector_83
000001b2 W __vector_84
000001b2 W __vector_85
000001b2 W __vector_86
000001b2 W __vector_87
000001b2 W __vector_88
000001b2 W __vector_89
000001b2 W __vector_9
000001b2 W __vector_90
000001b2 W __vector_91
000001b2 W __vector_92
000001b2 W __vector_93
000001b6 T captureSweep
00000222 T configureADC
000002b6 t prepareDMAChannel.constprop.0
00000314 t configureHalfDuplexLink.constprop.1
00000398 T __vector_14
00000440 T __vector_6
00000496 T __vector_27
000004da T computeChecksum
000004fc T configureDaisyUSART
00000538 T doDaisyTask
0000067a T configurePortIO
000006b8 t ReadIntFromEEPROM
00000706 t WriteIntToEEPROM
00000754 T LEDon
00000760 T LEDoff
0000076c T processCommand
00000978 T LEDtoggle
00000982 t getDoubleWord
00000a5e t selectSensorPair
00000ab8 T __vector_20
00000ada T configureSPIModules
00000aee T initTactileModule
00000b44 T collectAllCalibrationValues
00000b78 T compensatePressure
00000c66 T doTactSensors
00000e2c T main
00000f40 T __eerd_byte_x32a4
00000f48 T eeprom_mapen
00000f60 T __eewr_byte_x32a4
00000f62 T __eewr_r18_x32a4
00000fa6 T _exit
00000fa6 W exit
00000fa8 t __stop_program
00000faa A __data_load_end
00000faa A __data_load_start
00000faa T _etext
00002fff W __stack
00802000 B __bss_start
00802000 D __data_end
00802000 D __data_start
00802000 D _edata
00802000 B notifyDaisy
00802001 b upstreamBusy
00802002 b upstreamTxDone
00802004 b upstreamRxDone
00802006 b UPSTREAM_CONFIG
00802007 b outbound_upstream_data
008020cf b inbound_upstream_data
008020d6 b daisyState.3509
008020d7 B activeSensor
008020d8 B tactReady
008020d9 B RxCheckSumErrCnt
008020dd B testADC
008020e5 B pressureData
00802145 B pressureCalibrated
00802175 B pressureTempData
008021d5 B lastPressure
00802235 B pressureDataOffset
00802295 B adjustedPressure
008022f5 B __bss_end
008022f5 N _end
00810000 N __eeprom_end
