group "1.driver" {
    cmd "rviz" {
        exec = "rosrun rviz rviz";
        host = "localhost";
    }
    cmd "dashboard" {
        exec = "rosrun multisense_dashboard multisense_dashboard";
        host = "localhost";
    }
    cmd "driver" {
        exec = "roslaunch multisense_bringup multisense.launch";
        host = "localhost";
    }
    cmd "watchdog" {
        exec = "rosrun multisense_command multisense_subscribe -d";
        host = "localhost";
    }
    cmd "reconfig" {
        exec = "rosrun dynamic_reconfigure reconfigure_gui";
        host = "localhost";
    }
    cmd "modelpub" {
        exec = "robot_model_publisher -u $DRC_BASE/software/models/mit_gazebo_models/multisense_sl/multisense_sl.urdf";
        host = "localhost";
    }
}

group "2.processing" {
    cmd "pserver" {
        exec = "bot-param-server multisense02.cfg";
        host = "localhost";
    }
    cmd "viewer" {
        exec = "drc-viewer";
        host = "localhost";
    }
    cmd "glview" {
        exec = "multisense-glview";
        host = "localhost";
    }
    cmd "utime_pub" {
        exec = "drc-utime-publisher -f 0";
        host = "localhost";
    }
    cmd "pseudo_publisher" {
        exec = "pseudo-pose-publisher -f 100 -p 80";
        host = "localhost";
    }
    cmd "maps-server" {
        exec = "maps-server -l SCAN";
        host = "localhost";
    }
    cmd "data-request-server" {
        exec = "data-request-server";
        host = "localhost";
    }
    cmd "microstrain2pose" {
        exec = "drc-motion-estimate-imu-ypr-only";
        host = "localhost";
    }
}

group "3.spin_rate" {
    cmd "fast" {
        exec = "$HOME/drc/ros_workspace/multisense_command/scripts/multisense_command.py speed 2.156";
        host = "localhost";
    }
    cmd "typical" {
        exec = "$HOME/drc/ros_workspace/multisense_command/scripts/multisense_command.py speed 0.75";
        host = "localhost";
    }
    cmd "stop" {
        exec = "$HOME/drc/ros_workspace/multisense_command/scripts/multisense_command.py speed 0";
        host = "localhost";
    }
}

group "4.older_processing" {
    cmd "robotstate_upgrade" {
        exec = "old-robot-state-upgrade ";
        host = "localhost";
    }
    cmd "vo" {
        exec = "drc-fovision-odometry -c stereo -i 1";
        host = "localhost";
    }
    cmd "image_out" {
        exec = "drc-multisense-image-tool -s";
        host = "localhost";
    }
}
