<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="v1/asus">

  <xacro:property name="EnsensoWidth" value="0.018"/>
  <xacro:property name="EnsensoHeight" value="0.035"/>
  <xacro:property name="EnsensoDepth" value="0.05"/>

  <xacro:property name="EnsensoMass" value="0.25"/>

  
  <xacro:macro name="ensenso_sensor" params="sensorName parentLink origin_xyz origin_rpy">
    <xacro:virtual_link name="${sensorName}_Frame" 
                    origin_rpy="0 0 0" 
                    origin_xyz="0 0 0"/>


    <xacro:fixed_joint jointName="${sensorName}_Offset"
                       parent="${parentLink}" child="${sensorName}_Frame"
                       origin_rpy="${origin_rpy}"
                       origin_xyz="${origin_xyz}"/>

    <xacro:virtual_link name="${sensorName}IR_Frame"
                    origin_rpy="0 0 0"
                    origin_xyz="0 0 0"/>

    <xacro:fixed_joint jointName="${sensorName}IR_Offset"
                       parent="${sensorName}_Frame" child="${sensorName}IR_Frame"
                       origin_rpy="-0.31182 0.0562965 -0.0034575"
                       origin_xyz="0.0 0.006939 0.014954"/>
  </xacro:macro>
</robot>
