00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000024e T __ctors_end
0000024e T __ctors_start
0000024e T __dtors_end
0000024e T __dtors_start
0000024e W __init
0000024e T __trampolines_end
0000024e T __trampolines_start
00000266 T __do_copy_data
00000282 T __do_clear_bss
0000028a t .do_clear_bss_loop
0000028c t .do_clear_bss_start
0000029a T __bad_interrupt
0000029a W __vector_1
0000029a W __vector_10
0000029a W __vector_100
0000029a W __vector_101
0000029a W __vector_102
0000029a W __vector_103
0000029a W __vector_104
0000029a W __vector_105
0000029a W __vector_106
0000029a W __vector_107
0000029a W __vector_108
0000029a W __vector_109
0000029a W __vector_11
0000029a W __vector_110
0000029a W __vector_111
0000029a W __vector_112
0000029a W __vector_113
0000029a W __vector_114
0000029a W __vector_115
0000029a W __vector_116
0000029a W __vector_117
0000029a W __vector_118
0000029a W __vector_12
0000029a W __vector_120
0000029a W __vector_121
0000029a W __vector_122
0000029a W __vector_123
0000029a W __vector_124
0000029a W __vector_13
0000029a W __vector_15
0000029a W __vector_16
0000029a W __vector_17
0000029a W __vector_18
0000029a W __vector_19
0000029a W __vector_2
0000029a W __vector_20
0000029a W __vector_21
0000029a W __vector_22
0000029a W __vector_23
0000029a W __vector_24
0000029a W __vector_26
0000029a W __vector_29
0000029a W __vector_3
0000029a W __vector_31
0000029a W __vector_32
0000029a W __vector_33
0000029a W __vector_34
0000029a W __vector_35
0000029a W __vector_36
0000029a W __vector_37
0000029a W __vector_38
0000029a W __vector_39
0000029a W __vector_4
0000029a W __vector_40
0000029a W __vector_41
0000029a W __vector_42
0000029a W __vector_43
0000029a W __vector_44
0000029a W __vector_45
0000029a W __vector_46
0000029a W __vector_47
0000029a W __vector_48
0000029a W __vector_49
0000029a W __vector_5
0000029a W __vector_50
0000029a W __vector_51
0000029a W __vector_52
0000029a W __vector_53
0000029a W __vector_54
0000029a W __vector_55
0000029a W __vector_56
0000029a W __vector_57
0000029a W __vector_59
0000029a W __vector_62
0000029a W __vector_64
0000029a W __vector_65
0000029a W __vector_66
0000029a W __vector_67
0000029a W __vector_68
0000029a W __vector_69
0000029a W __vector_70
0000029a W __vector_71
0000029a W __vector_72
0000029a W __vector_73
0000029a W __vector_74
0000029a W __vector_75
0000029a W __vector_76
0000029a W __vector_78
0000029a W __vector_79
0000029a W __vector_80
0000029a W __vector_81
0000029a W __vector_82
0000029a W __vector_83
0000029a W __vector_84
0000029a W __vector_85
0000029a W __vector_86
0000029a W __vector_87
0000029a W __vector_89
0000029a W __vector_92
0000029a W __vector_94
0000029a W __vector_95
0000029a W __vector_96
0000029a W __vector_97
0000029a W __vector_98
0000029a W __vector_99
0000029e T Thermistor_RtoT
00000324 T Thermistor_VtoR
00000392 T captureSweep
00000414 T configureADC
00000486 T configureDAC
0000049e T configureSPIModulesEncoder
000004aa T readEncoder
000005ae T configurePortIO
00000612 t doDownstreamDMAISR
00000650 t configureUSARTHardware
00000680 t upstreamTX
000006a6 t doDownstreamUSART_RX_ISR
00000750 t doMotorUSART_RX_ISR
000007ec T __vector_77
000008ba T __vector_119
00000984 T __vector_25
000009ec T __vector_91
00000a54 T __vector_28
00000abc T __vector_88
00000b24 T __vector_58
00000b8e T __vector_61
00000bf8 T __vector_27
00000c3e T __vector_93
00000c84 T __vector_30
00000cca T __vector_90
00000d10 T __vector_60
00000d56 T __vector_63
00000d9c T __vector_6
00000e00 T __vector_7
00000e64 T __vector_8
00000ec8 T __vector_9
00000f2c T computeChecksum
00000f4e t simplePassthrough
00001016 t stuffOutput
000010c4 T startChain
000011dc T startMtrChain
00001260 T configureRouterUSARTs
0000137c T tendDMAchain
0000150c T tendMTRchain
00001616 T doBroadcast
0000197c T doFreerunTask
000019e6 T doRouterTask
00001baa t ReadIntFromEEPROM
00001bf8 t initStateFromEEPROM
00001c8e t WriteIntToEEPROM
00001cdc T __vector_14
00001d02 T BootRelay
00001e64 T processCommand
00002314 T LEDon
0000231e T LEDoff
00002328 T LEDtoggle
00002332 T main
00002524 T __subsf3
00002526 T __addsf3
00002548 T __addsf3x
000025ee T __divsf3
00002608 T __divsf3x
0000260c T __divsf3_pse
000026be T __fixunssfsi
00002716 T __floatunsisf
0000271a T __floatsisf
00002790 T __fp_inf
0000279c T __fp_nan
000027a2 T __fp_pscA
000027b0 T __fp_pscB
000027be T __fp_round
000027e0 T __fp_split3
000027f0 T __fp_splitA
00002824 T __fp_zero
00002826 T __fp_szero
0000283c T log
000028bc T __mulsf3
000028d4 T __mulsf3x
000028d8 T __mulsf3_pse
00002982 T round
000029c2 T __fp_mintl
000029f8 T __fp_mpack
000029fc T __fp_mpack_finite
00002a14 T __fp_powser
00002a5e T memcpy
00002a70 T __eerd_byte_x128a1
00002a78 T eeprom_mapen
00002a90 T __eewr_byte_x128a1
00002a92 T __eewr_r18_x128a1
00002ad6 T _exit
00002ad6 W exit
00002ad8 t __stop_program
00002ada A __data_load_start
00002ada T _etext
00002b34 A __data_load_end
00003fff W __stack
00802000 D __data_start
00802000 D chainMask
00802001 D sampleArgument
00802003 D samplePeriod
00802005 d USARTtoCHANNELS
00802011 d allUSARTS
0080201d d allFirstSlaveBuffers
00802029 d allInboundTriggers
0080202f d allOutboundTriggers
00802035 d allFirstSlaveSizes
00802041 d allSecondSlaveSizes
0080204d d allSecondSlaveBuffers
0080205a B __bss_start
0080205a D __data_end
0080205a D _edata
0080205a B rawEncoder
0080205c B encoderInitialized
0080205d B adjustedEncoder
0080205f B lastEncoder
00802061 B commandReady
00802062 B activePingPong
00802063 b Derr_packetsize
00802064 b Derr_frame
00802065 b Uerr_checksum
00802066 b Uerr_timeout
00802067 b Uerr_busy
00802068 b Uerr_frame
00802069 b upRXtimeoutCounter
0080206a b dmaTimeoutCounter
00802070 b mtRXbyte
00802072 b palm_packet_size
00802073 b palm_packet
0080213b b tactile_packet_size
0080213c b tactile_packet
00802204 b distal3_packet_size
00802205 b distal3_packet
008022cd b distal2_packet_size
008022ce b distal2_packet
00802396 b distal1_packet_size
00802397 b distal1_packet
0080245f b prox3_packet_size
00802460 b prox3_packet
00802528 b prox2_packet_size
00802529 b prox2_packet
008025f1 b prox1_packet_size
008025f2 b prox1_packet
008026ba b mtr4_packet_size
008026bb b mtr4_packet
00802783 b mtr3_packet_size
00802784 b mtr3_packet
0080284c b mtr2_packet_size
0080284d b mtr2_packet
00802915 b mtr1_packet_size
00802916 b mtr1_packet
008029de b respondingDevicesBitfield
008029e0 b longXmitBuffer
008029e7 b shortXmitBuffer
008029ee b commandPacketBuffer
008029f5 b responseToOveroC
00802c52 b responseToOveroB
00802eaf b responseToOveroA
0080310c b DownStreamConfig
00803154 b upRXbyte.3425
00803155 b packetSize.3447
00803156 B spreadP
00803158 B spreadDeadband
0080315a B targetEncoder
0080315c B spreadMotorMode
0080315d B freerun_flag
0080315e B RxCheckSumErrCnt
0080316c B __bss_end
0080316c N _end
00810000 N __eeprom_end
