group "core" {
    cmd "roscore" {
        exec = "roscore";
        host = "localhost";
    }
    cmd "pserver" {
        exec = "bot-param-server ${HOME}/drc/software/config/drc_robot.cfg";
        host = "localhost";
    }
    cmd "modelpub" {
        exec = "robot_model_publisher $HOME/drc/ros_workspace/deprecated/atlas_description/urdf/sensing_wheeledAtlas.urdf";
        host = "localhost";
    }
    cmd "viewer" {
        exec = "drc-viewer";
        host = "localhost";
    }
    cmd "estpub" {
        exec = "est_robot_state_publisher";
        host = "localhost";
    }
    cmd "r2l" {
        exec = "rosrun ROS2LCM_translator ros2lcm_translator_combined";
        host = "localhost";
    }
    cmd "statefake" {
        exec = "drc-est-robot-state-fake $HOME/drc/data/lcmlog-2012-11-04.00_electric_robot";
        host = "localhost";
    }
}

group "maps standalone" {
    cmd "heightmap" {
        exec = "maps-heightmap-publisher";
        host = "localhost";
    }
    cmd "builder" {
        exec = "maps-builder-robot -m -o";
        host = "localhost";
    }
}

group "maps transmit" {
    cmd "builder robot" {
        exec = "maps-builder-robot";
        host = "localhost";
    }
    cmd "builder operator" {
        exec = "maps-builder-operator";
        host = "localhost";
    }
    cmd "heightmap" {
        exec = "maps-heightmap-publisher";
        host = "localhost";
    }
}

group "robot" {
    cmd "builder" {
        exec = "maps-builder-robot";
        host = "localhost";
    }
    cmd "tunnel" {
        exec = "bot-lcm-tunnel 128.31.35.47 -s \"MAP_PARAMS|MAP_UPDATE\" -r \"MAP_ACK|AFFORDANCE\"";
        host = "localhost";
    }
}

group "operator" {
    cmd "viewer" {
        exec = "drc-viewer";
        host = "localhost";
    }
    cmd "segmentation ui" {
        exec = "surrogate_viewer";
        host = "localhost";
    }
    cmd "tunnel" {
        exec = "bot-lcm-tunnel";
        host = "localhost";
    }
    cmd "builder" {
        exec = "maps-builder-operator";
        host = "localhost";
    }
}

group "gazebo" {
    cmd "gfe" {
        exec = "roslaunch mit_drcsim_scripts mit_manipulation_task_pinned_robot.launch";
        host = "localhost";
    }
}


script "startup simulation" {
    start group "core";
    wait ms 1000;
    start group "gazebo";
    wait ms 5000;
    start group "sensing";
}
