INCLUDE = [
  "multisense_44.cfg",
  "../atlas/state_estimation.cfg",
];


coordinate_frames {
  root_frame = "local";

  
  
  # this is the pelvis link, its a legacy that its referred to as body
  body {
    relative_to = "local";
    history = 2000;
    max_frequency = 1000;
    pose_update_channel = "POSE_BODY";
    #update_channel = "HEAD_TO_BODY";  
    initial_transform{
      translation = [ 0, 0, 0 ];
      rpy = [0, 0, 0];
    }
  }


  head {
    relative_to = "body";
    history = 2000;
    max_frequency = 100;
    #pose_update_channel= "POSE_HEAD";
    update_channel = "BODY_TO_HEAD";  
    initial_transform{
      translation=[  0.1 , 0.0 , 0.4 ];
      rpy = [0.0 , 0.0 , 0.0 ];
    }
  }  


  microstrain {
    relative_to = "head";
    history = 2000;
    max_frequency = 100;
    update_channel = "HEAD_TO_MICROSTRAIN";  
    initial_transform{
      translation=[  -0.036 , 0.044 , 0.163 ];
      rpy = [0.0 , -180.0 , 0.0 ];
    }
  }  

  # Indoor Hokuyo used by Simona, removed
  FIXED_SCAN {
    relative_to = "head";
    history = 2000;
    max_frequency = 100;
    update_channel = "HEAD_TO_FIXED_SCAN";  
    initial_transform{
      translation=[  -0.076 , 0.0 , 0.221 ];
      rpy = [0.0 , 0.0 , 0.0 ];
    }
  }  


  SICK_SCAN {
    relative_to = "body";
    history = 2000;
    max_frequency = 100;
    update_channel = "BODY_TO_SICK_SCAN";
    initial_transform{
      translation=[  -0.05 , 0.0 , 0.3 ];
      rpy = [0.0 , -90.0 , 180.0 ];
    }
  }

}



planar_lidars {
  FIXED_SCAN {
    viewer_color = [ 1.0, 0.0, 0.0 ]; # red
    max_range = 29.0;
    min_range = 0.1;
    frequency = 40;
    laser_type = "HOKUYO_UTM";
    coord_frame = "FIXED_SCAN";
    lcm_channel = "FIXED_SCAN";
    surround_region = [0, 1000000];        
    up_region = [-1,-1];
    down_region = [-1, -1];
    max_range_free_dist = 29.0;
  }

  SICK_SCAN {
    viewer_color = [ 0.0, 1.0, 0.0 ]; # red
    max_range = 80.0;
    min_range = 0.1;
    frequency = 25;
    laser_type = "SICK";
    coord_frame = "SICK_SCAN";
    lcm_channel = "SICK_SCAN";
    surround_region = [0, 1000000];
    up_region = [-1,-1];
    down_region = [-1, -1];
    max_range_free_dist = 80.0;
  }
}
