group "0.params_and_model_pub" {
    cmd "pserver" {
        exec = "bot-param-server $DRC_BASE/software/config/husky/robot.cfg";
        host = "localhost";
    }
    cmd "model" {
        exec = "robot_model_publisher $DRC_BASE/software/models/husky_description/model.urdf";
        host = "localhost";
    }
}

group "1.vision_navigation" {
    cmd "fusion" {
        exec = "se-simple-fusion -p POSE_BODY";
        host = "localhost";
    }
    cmd "vo" {
        exec = "se-simple-vo  -p";
        host = "localhost";
    }
    cmd "se-ers-delay" {
        exec = "se-ers-delay";
        host = "localhost";
    }
}


group "2.vis" {
    cmd "pronto-viewer" {
        exec = "pronto-viewer -c husky/robot.cfg";
        host = "localhost";
    }
    cmd "glview" {
        exec = "multisense-glview";
        host = "localhost";
    }

    cmd "director" {
        exec = "director -husky -c $DRC_BASE/software/config/husky/robot.cfg";
        host = "localhost";
    }
}


group "3.rosbag" {
    cmd "rosbag" {
        exec = "rosbag play /home/mfallon/logs/husky/2016-05-11-outdoors-with-georgi-tony/2016-05-11-11-06-03.bag";
        host = "localhost";
    }

    cmd "roscore" {
        exec = "roscore";
        host = "localhost";
    }

    cmd "translator_ms" {
        exec = "roslaunch oh_translators multisense_bridge.launch";
        host = "localhost";
    }

    cmd "translator_husky" {
        exec = "rosrun oh_translators ros2lcm_husky";
        host = "localhost";
    }

    cmd "rviz" {
        exec = "rosrun rviz rviz";
        host = "localhost";
    }
}


group "4.lcmlog" {
    cmd "lcm-log" {
        exec = "lcm-logplayer-gui /home/mfallon/logs/husky/2016-05-11-outdoors-with-georgi-tony/2016-05-11-11-06-03.lcmlog";
        host = "localhost";
    }
}
