group "0.params_and_model_pub" {
    cmd "pserver" {
        exec = "bot-param-server $DRC_BASE/software/config/husky/robot.cfg";
        host = "localhost";
    }
    cmd "model" {
        exec = "robot_model_publisher $DRC_BASE/software/models/common_components/multisense_sl/multisense_sl.urdf";
        host = "localhost";
    }
}

group "1.sensing" {
    cmd "multisense" {
        exec = "multisense-lcm-driver -o 0 -n hokuyo_joint";
        host = "localhost";
    }
    cmd "ipab-send-pose-body" {
        exec = "ipab-send-pose-body";
        host = "localhost";
    }
}


group "2.vis" {
    cmd "drc-viewer" {
        exec = "pronto-viewer -c husky/robot.cfg";
        host = "localhost";
    }
    cmd "glview" {
        exec = "multisense-glview";
        host = "localhost";
    }


    cmd "designer" {
        exec = "drake-designer -c $DRC_BASE/software/config/husky/robot.cfg --director_config $DRC_BASE/software/models/common_components/multisense_sl/director_config.json";
        host = "localhost";
    }
}

cmd "drc-send-robot-state" {
    exec = "drc-send-robot-state multisense";
    host = "localhost";
}
