group "0.params_and_model_pub" {
    cmd "pserver" {
        exec = "bot-param-server $DRC_BASE/software/config/husky.cfg";
        host = "localhost";
    }

}

group "1.sensing" {
    cmd "multisense" {
        exec = "multisense-lcm-driver -o 0 -n hokuyo_joint";
        host = "localhost";
    }
    cmd "ipab-send-pose-body" {
        exec = "ipab-send-pose-body";
        host = "localhost";
    }
}


group "2.vis" {
    cmd "drc-viewer" {
        exec = "pronto-viewer -c husky.cfg";
        host = "localhost";
    }
    cmd "glview" {
        exec = "multisense-glview";
        host = "localhost";
    }


    cmd "designer" {
        exec = "drake-designer -c $DRC_BASE/software/config/husky.cfg";
        host = "localhost";
    }
}


