group "0.params_and_model_pub" {
    cmd "pserver" {
        exec = "bot-param-server $DRC_BASE/software/config/husky/robot.cfg";
        host = "localhost";
    }
    cmd "model" {
        exec = "robot_model_publisher $DRC_BASE/software/models/common_components/multisense_sl/multisense_sl.urdf";
        host = "localhost";
    }
}

group "1.sensing" {
    cmd "multisense" {
        exec = "multisense-lcm-driver -o 0 -n hokuyo_joint";
        host = "localhost";
    }
    cmd "hokuyo" {
        exec = "hokuyo -d /dev/ttyACM0 -c FIXED_SCAN -I";
        host = "localhost";
    }
    cmd "microstrain" {
        exec = "microstrain -d /dev/ttyACM1 -r";
        host = "localhost";
    }

}

group "2.vis" {
    cmd "drc-viewer" {
        exec = "pronto-viewer -c husky/robot.cfg";
        host = "localhost";
    }
    cmd "glview" {
        exec = "multisense-glview";
        host = "localhost";
    }


    cmd "director" {
        exec = "director -c $DRC_BASE/software/config/husky/robot.cfg  --director_config $DRC_BASE/software/models/common_components/multisense_sl/director_config.json";
        host = "localhost";
    }
}

cmd "3.drc-send-robot-state" {
    exec = "drc-send-robot-state multisense static";
    host = "localhost";
}

cmd "4.drc-send-rotate-and-record" {
    exec = "drc-send-rotate-and-record";
    host = "localhost";
}

cmd "5.drc-spin-lidar" {
    exec = "drc-spin-lidar";
    host = "localhost";
}

cmd "6.drc-send-pose-body" {
    exec = "drc-send-pose-body";
    host = "localhost";
}
