<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="atlas" >
  
  <include filename="$(find mit_drcsim_scripts)/models/mit_robot_PnC/xacro/atlas_skeleton.urdf" /> 
<!--  <include filename="$(find mit_drcsim_scripts)/models/mit_robot_PnC/xacro/atlas_skeleton_minimal_contact.urdf" /> -->
  <include filename="$(find atlas_utils)/urdf/atlas.transmission" />
  <include filename="$(find atlas_utils)/urdf/atlas.sensors" /> 
<!--  <include filename="$(find mit_drcsim_scripts)/models/mit_robot_PnC/xacro/mit_atlas.gazebo" /> -->
  <include filename="$(find mit_drcsim_scripts)/models/mit_robot_PnC/xacro/mit_atlas_position_control.gazebo" />
</robot>

