<robot name="drc_skeleton">
  <gazebo>
    <!-- robot model offset -->
    <pose>0 0 0.93 0 0 0</pose>
  </gazebo>
  <gazebo>
    <plugin name="atlas_plugin" filename="libAtlasPlugin.so"/>
    <plugin filename="libgazebo_ros_joint_trajectory.so" name="joint_trajectory_plugin">
      <topicName>joint_trajectory</topicName>
      <updateRate>1000.0</updateRate>
    </plugin>
    <!--
    <plugin filename="libgazebo_ros_controller_manager.so" name="gazebo_ros_controller_manager">
      <alwaysOn>true</alwaysOn>
      <updateRate>1000.0</updateRate>
    </plugin>
    -->
  </gazebo>
  
  <!-- MIT ADD ON, TO BE REMOVED -->
  <gazebo>
    <plugin name="gazebo_ros_pub_robot_controller" filename="libgazebo_ros_pub_robot_state.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>200.0</updateRate>
        <topicName>true_robot_state</topicName>
        <synchronization>false</synchronization>
    </plugin>
  </gazebo>
  <!-- END MIT ADD ON -->
    
  <!-- imu -->
  <link name="imu_link">
    <inertial>
      <mass value="0.1"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
    <collision group="default">
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.01 0.01 0.01"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.01 0.01 0.01"/>
      </geometry>
    </visual>
  </link>
  <joint name="imu_joint" type="revolute">
    <!-- use a zero limit revolute joint rather than fixed to prevent lumping -->
    <parent link="pelvis"/>
    <child link="imu_link"/>
    <origin xyz="0.05991527603 0 -0.01415" rpy="0 0 0"/>
    <limit effort="0" lower="0" upper="0" velocity="0"/>
    <safety_controller k_position="0" k_velocity="0" soft_lower_limit="0" soft_upper_limit="0"/>
    <axis xyz="0 0 1"/>
  </joint>
  <gazebo reference="l_arm_mwx">
    <provideFeedback>1</provideFeedback>
  </gazebo>
  <gazebo reference="r_arm_mwx">
    <provideFeedback>1</provideFeedback>
  </gazebo>
  <gazebo reference="l_leg_lax">
    <provideFeedback>1</provideFeedback>
  </gazebo>
  <gazebo reference="r_leg_lax">
    <provideFeedback>1</provideFeedback>
  </gazebo>
  <gazebo reference="r_foot">
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>0.0</maxVel>
    <minDepth>0.001</minDepth>
  </gazebo>
  <gazebo reference="l_foot">
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>0.0</maxVel>
    <minDepth>0.001</minDepth>
  </gazebo>
  <gazebo>
    <plugin filename="libgazebo_ros_p3d.so" name="gazebo_ros_p3d">
      <bodyName>pelvis</bodyName>
      <topicName>/ground_truth_odom</topicName>
      <alwaysOn>true</alwaysOn>
      <updateRate>100.0</updateRate>
    </plugin>
  </gazebo>
</robot>
