<robot name="drc_skeleton">
  <gazebo>
    <!-- robot model offset -->
    <pose>0 0 0.928 0 0 0</pose>
  </gazebo>
 <gazebo>
 <!--
    <plugin filename="libMITRobotPlugin.so" name="mit_drc_robot_plugin">
      <mode>nominal</mode>
      <harnessed>false</harnessed>
    </plugin>
    <plugin filename="libgazebo_ros_joint_trajectory.so" name="joint_trajectory_plugin">
      <topicName>joint_trajectory</topicName>
      <updateRate>1000.0</updateRate>
    </plugin> 
 -->
    <plugin filename="libDRCRobotPlugin.so" name="drc_robot_plugin"/>
    
    <plugin filename="libgazebo_ros_controller_manager.so" name="gazebo_ros_controller_manager">
      <alwaysOn>true</alwaysOn>
      <updateRate>1000.0</updateRate>
    </plugin>


    <plugin name="joint_torque_controller" filename="libjoint_actuation_plugin.so">
      <alwaysOn>true</alwaysOn>
      <topicName>actuator_cmd</topicName>
    </plugin> 


    <plugin name="gazebo_ros_pub_robot_controller" filename="libgazebo_ros_pub_robot_state.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>100.0</updateRate>
      <topicName>true_robot_state</topicName>
      <synchronization>false</synchronization>
    </plugin>
  </gazebo>


  <!-- imu -->
  <link name="imu_link">
    <inertial>
      <mass value="0.1"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
    </inertial>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.01 0.01 0.01"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.01 0.01 0.01"/>
      </geometry>
    </visual>
  </link>
  <joint name="imu_joint" type="fixed">
    <parent link="ltorso"/>
    <child link="imu_link"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </joint>
  <gazebo>
    <plugin filename="libgazebo_ros_imu.so" name="drc_robot_imu">
      <alwaysOn>true</alwaysOn>
      <updateRate>100.0</updateRate>
      <bodyName>imu_link</bodyName>
      <topicName>imu</topicName>
      <gaussianNoise>0.0</gaussianNoise>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>
  </gazebo>
  <gazebo reference="r_foot">
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
  </gazebo>
  <gazebo reference="l_foot">
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
  </gazebo>
</robot>
