<?xml version="1.0" ?>
<gazebo version="1.2">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <update_rate>1000</update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <dt>0.001</dt>
          <iters>40</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://porterbot</uri>
      <pose>0 0 0.8 0 0 -3.14</pose>
    </include>
  <!--   <include>
 The Porterbot moves slowly on this platform, so that after half an hour it falls down. I think this is caused, cause there is no friction set.     <uri>model://porterbot_cart</uri>
      <pose>0 0 0 0 0 0</pose>
    </include> -->
    <include>
      <name>table1</name>
      <uri>model://mit_table</uri>
      <pose>-2 1 0 0 0 0</pose>
    </include>
    <include>
      <name>table2</name>
      <uri>model://mit_table</uri>
      <pose>-1.80 -1 0 0 0 -1.57</pose>
    </include>

    <include>
      <name>coke_can1</name>
      <uri>model://coke_can</uri>
      <pose>-1.8 0.8 0.7 0 0 0</pose>
    </include>

    <include>
      <name>coke_can2</name>
      <uri>model://coke_can</uri>
      <pose>-1.9 1.2 0.7 0 0 0</pose>
    </include>

    <include>
      <name>coke_can3</name>
      <uri>model://coke_can</uri>
      <pose>-2 -1.18 0.7 0 0 0</pose>
    </include>

    <include>
      <name>coke_can5</name>
      <uri>model://coke_can</uri>
      <pose>-1.9 -0.82 0.7 0 0 0</pose>
    </include>




  </world>
</gazebo>
