<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="v1/primary_finger/dh_parameters">
  <!-- 
    Reference for kinematic and dynamic parameters comes from:

      http://bender.jsc.nasa.gov/confluence/pages/viewpage.action?pageId=16417593
  -->
  
  <!--     
    Joint_Offset (d): offset along previous z to the common normal
    Joint_Angle (theta): angle about previous z, from old x to new x
    Joint_Radius (a): length of the common normal. Assuming a revolute joint, this is the radius about previous z.
    Joint_Twist (alpha): angle about common normal, from old z axis to new z axis
  -->

  <!-- PFJ1 -->
  <!-- DH Parameters -->
  <xacro:property name="PFJ1_Joint_Offset" value="${reflect * 0.00254}" />
  <xacro:property name="PFJ1_Joint_Angle" value="-0.366519143" />
  <xacro:property name="PFJ1_Joint_Radius" value="0.0832" />
  <xacro:property name="PFJ1_Joint_Twist" value="${((reflect - 1)/2) * pi}" />

  <!-- Derived -->
  <xacro:property name="PFJ1_Origin_X" value="0.0776738914821"/>
  <xacro:property name="PFJ1_Origin_Y" value="-0.0298162134085"/>
  <xacro:property name="PFJ1_Origin_Z" value="${reflect * 0.00254}"/>

  <xacro:property name="PFJ1_Orientation_Roll" value="${((reflect - 1)/2) * pi}"/>
  <xacro:property name="PFJ1_Orientation_Pitch" value="0"/>
  <xacro:property name="PFJ1_Orientation_Yaw" value="-0.366519143"/>

  <!-- PFJ2 -->
  <!-- DH Parameters -->
  <xacro:property name="PFJ2_Joint_Offset" value="0" />
  <xacro:property name="PFJ2_Joint_Angle" value="0.0568977336" />
  <xacro:property name="PFJ2_Joint_Radius" value="0.017" />
  <xacro:property name="PFJ2_Joint_Twist" value="${-1 * pi_2}" />

  <!-- Derived -->
  <xacro:property name="PFJ2_Origin_X" value="0.0169724899301"/>
  <xacro:property name="PFJ2_Origin_Y" value="0.000966739661347"/>
  <xacro:property name="PFJ2_Origin_Z" value="0"/>

  <xacro:property name="PFJ2_Orientation_Roll" value="${-1 * pi_2}"/>
  <xacro:property name="PFJ2_Orientation_Pitch" value="0"/>
  <xacro:property name="PFJ2_Orientation_Yaw" value="0.0568977336"/>

  <!-- PFJ3 -->
  <!-- DH Parameters -->
  <xacro:property name="PFJ3_Joint_Offset" value="0" />
  <xacro:property name="PFJ3_Joint_Angle" value="0" />
  <xacro:property name="PFJ3_Joint_Radius" value="0.0381" />
  <xacro:property name="PFJ3_Joint_Twist" value="0" />

  <!-- Derived -->
  <xacro:property name="PFJ3_Origin_X" value="0.0381"/>
  <xacro:property name="PFJ3_Origin_Y" value="0"/>
  <xacro:property name="PFJ3_Origin_Z" value="0"/>

  <xacro:property name="PFJ3_Orientation_Roll" value="0"/>
  <xacro:property name="PFJ3_Orientation_Pitch" value="0"/>
  <xacro:property name="PFJ3_Orientation_Yaw" value="0"/>

  <!-- PFJ4 -->
  <!-- DH Parameters -->
  <xacro:property name="PFJ4_Joint_Offset" value="0" />
  <xacro:property name="PFJ4_Joint_Angle" value="0" />
  <xacro:property name="PFJ4_Joint_Radius" value="0.02286" />
  <xacro:property name="PFJ4_Joint_Twist" value="0" />

  <!-- Derived -->
  <xacro:property name="PFJ4_Origin_X" value="0.02286"/>
  <xacro:property name="PFJ4_Origin_Y" value="0"/>
  <xacro:property name="PFJ4_Origin_Z" value="0"/>

  <xacro:property name="PFJ4_Orientation_Roll" value="0"/>
  <xacro:property name="PFJ4_Orientation_Pitch" value="0"/>
  <xacro:property name="PFJ4_Orientation_Yaw" value="0"/>

</robot>