<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="v1/primary_finger/mass_parameters">
  <!-- 
    Reference for kinematic and dynamic parameters comes from:

      http://bender.jsc.nasa.gov/confluence/pages/viewpage.action?pageId=16417593
  -->
  
  <xacro:property name="PFJ1_Joint_Name" value="${prefix}PrimaryMPYaw" />
  <xacro:property name="PFJ2_Joint_Name" value="${prefix}PrimaryMPExtensor" />
  <xacro:property name="PFJ3_Joint_Name" value="${prefix}PrimaryPIPExtensor" />
  <xacro:property name="PFJ4_Joint_Name" value="${prefix}PrimaryDIPExtensor" />

</robot>