group "action_authoring" {
    cmd "IKServer" {
       exec = "matlab -nosplash -nodesktop -r \"cd([getenv('DRC_PATH'),'/control/matlab/']);actionAuthoringServer(1);\"";
       host = "localhost";
    }

    cmd "MotionPlanServer" {
       exec = "matlab -nosplash -nodesktop -r \"cd([getenv('DRC_PATH'),'/control/matlab/']);actionAuthoringServer(2);\"";
       host = "localhost";
    }

    cmd "ActionAuthoringGUI" {
       exec = "action_authoring_gui";
       host = "localhost";
    }

    cmd "AffordanceServer" {
       exec = "demo_populate_aff_server";
       host = "localhost";
    }

}
