group "core" {
    cmd "roscore" {
        exec = "roscore";
        host = "localhost";
    }
    cmd "modelpub" {
        exec = "robot_model_publisher -u ../models/mit_gazebo_models/mit_robot/model.urdf";
        host = "localhost";
    }
    cmd "pub" {
        exec = "est_robot_state_publisher -g";
        host = "localhost";
    }
    cmd "r2l" {
        exec = "rosrun translators ros2lcm -c";
        host = "localhost";
    } 
    cmd "l2r" {
        exec = "rosrun translators lcm2ros";
        host = "localhost";
    }
    cmd "pserver" {
        exec = "bot-param-server drc_robot.cfg";
        host = "localhost";
    }
    cmd "viewer" {
        exec = "drc-viewer";
        host = "localhost";
    }

}

group "drake" {
    cmd "FootstepPlanner" {
       exec = "matlab -nosplash -nodesktop -r \"cd([getenv('DRC_PATH'),'/control/matlab/footstep_planner']); runFootstepPlanner;\"";
        host = "localhost";
    }
    cmd "ZMPWalkingPlanner" {
       exec = "matlab -nosplash -nodesktop -r \"cd([getenv('DRC_PATH'),'/control/matlab']); runWalkingPlanner;\"";
        host = "localhost";
    }
    cmd "StateMachine" {
       exec = "matlab -nosplash -nodesktop -r \"cd([getenv('DRC_PATH'),'/control/matlab']); runQual1StateMachine;\"";
        host = "localhost";
    }
    cmd "StickyHandsServer" {
       exec = "matlab -nosplash -nodesktop -r \"cd([getenv('DRC_PATH'),'/control/matlab/sticky_hands']); runGraspSynthesisPoolServer(2);\"";
       host = "localhost";
    }
}


group "gazebo" {
    cmd "gfe" {
        exec = "roslaunch mit_drcsim_scripts atlas_control.launch";
        host = "localhost";
    }
}


script "startup simulation" {
    start group "core";
    wait ms 1000;
    start cmd "gfe";
}
