group "core" {
    cmd "roscore" {
        exec = "roscore";
        host = "localhost";
    }
    cmd "modelpub" {
        exec = "robot_model_publisher -u ../models/mit_gazebo_models/mit_robot_PnC/model.urdf";
        host = "localhost";
    }
    cmd "pub" {
        exec = "est_robot_state_publisher -g";
        host = "localhost";
    }
    cmd "r2l" {
        exec = "rosrun translators ros2lcm -c";
        host = "localhost";
    } 
    cmd "l2r" {
        exec = "rosrun translators lcm2ros";
        host = "localhost";
    }
    cmd "pserver" {
        exec = "bot-param-server drc_robot.cfg";
        host = "localhost";
    }

}


group "gazebo" {
    cmd "gfe" {
        exec = "optirun roslaunch mit_drcsim_scripts atlas_control.launch";
        host = "localhost";
    }
}


script "startup simulation" {
    start group "core";
    wait ms 1000;
    start cmd "gfe";
}
