group "core" {
    cmd "core" {
        exec = "roscore";
        host = "localhost";
    }
    cmd "modpub" {
        exec = "robot_model_publisher $HOME/drc/software/models/mit_gazebo_models/mit_robot_PnC/model.urdf";
        host = "localhost";
    }
    cmd "pub" {
        exec = "est_robot_state_publisher_no_sensing";
        host = "localhost";
    }
    cmd "r2l" {
        exec = "rosrun ROS2LCM_translator TRUE_robot_state_publisher";
        host = "localhost";
    }
    cmd "l2r" {
        exec = "rosrun LCM2ROS_translator positionCommandTranslator";
        host = "localhost";
    }
    cmd "pserver" {
        exec = "bot-param-server drc_robot.cfg";
        host = "localhost";
    }
    cmd "viewer" {
        exec = "drc-viewer";
        host = "localhost";
    }

}

group "teleop" {
    cmd "client" {
        exec = "vicon-client";
        host = "localhost";
    }
    cmd "teleop" {
        exec = "drc-teleop-vicon";
        host = "localhost";
    }
}

group "gazebo" {
    cmd "gfe" {
        exec = "roslaunch mit_drcsim_scripts atlas_position_control_vicon.launch";
        host = "localhost";
    }

}


script "startup simulation" {
    start group "core";
    start group "teleop";
    wait ms 1000;
    start cmd "gfe";
}
