group "0.development" {
    cmd "robot_deputy" {
        exec = "bot-procman-deputy -n robot";
        host = "localhost";
    }
    cmd "extra_deputy" {
        exec = "bot-procman-deputy -n extra";
        host = "localhost";
    }
    cmd "base_deputy" {
        exec = "bot-procman-deputy -n base";
        host = "localhost";
    }
    cmd "set-sim-rate" {
        exec = "drc-set-sim-rate 0.3";
        host = "robot";
    }
}

group "g.0.gazebo" {
    cmd "gz_mit_ingress" {
        exec = "roslaunch atlas_utils atlas_sandia_hands.launch gzworld:=$HOME/drc/ros_workspace/mit_drcsim_scripts/worlds/mit_ingress.world";
        host = "robot";
    }
}

group "a.1.core" {
    cmd "aa-translators" {
        exec = "roslaunch translators cheating.launch";
        host = "robot";
    }
    cmd "viewer-REMOVEFORCOMP" {
        exec = "drc-viewer";
        host = "robot";
    }
    cmd "foot-state" {
       exec = "drc-foot-state";
        host = "extra";
    }
    cmd "pserver" {
        exec = "bot-param-server $HOME/drc/software/config/drc_robot.cfg";
        host = "extra";
    }
    cmd "modelpub" {
        exec = "robot_model_publisher -u $HOME/drc/software/models/mit_gazebo_models/mit_robot/model.urdf";
        host = "extra";
    }
    cmd "estpub" {
        exec = "est_robot_state_publisher -g";
        host = "extra";
    }
    cmd "estpub2minimal" {
        exec = "est_robot_state_to_minimal -g";
        host = "extra";
    }
    cmd "j2f" {
        exec = "drc-joints2frames -g";
        host = "extra";
    }
    cmd "maps-server" {
        exec = "maps-server";
        host = "extra";
    }
    cmd "data-request-server" {
        exec = "data-request-server";
        host = "extra";
    }
    cmd "affordance-gaze" {
        exec = "affordance-gaze";
        host = "extra";
    }
    cmd "lidarfilt" {
        exec = "drc-lidar-passthrough";
        host = "extra";
    }
    cmd "image-tx" {
        exec = "drc-image-transmit";
        host = "extra";
    }
    cmd "aff_server" {
        exec = "affordance_server  -r robot";
        host = "extra";
    }
    cmd "init-laser" {
        exec = "drc-init-laser";
        host = "extra";
    }
    cmd "logger-robot-nocams" {
        exec = "lcm-logger -c 'CAMERA|CAMERALEFT' -v -f $HOME/drc/latest_robot_log.lcm";
        host = "extra";
    }
    cmd "drc-frequency" {
        exec = "drc-frequency";
        host = "extra";
    }
    cmd "image-rx-REMOVEFORCOMP" {
        exec = "drc-image-receive";
        host = "robot";
    }
}

group "authoring" {
    cmd "MotionPlanServer_from_seated" {
       exec = "matlab -nosplash -r \"cd([getenv('DRC_PATH'),'/control/matlab/']);actionAuthoringServer(3,struct('verbose',true,'debug',true,'initial_contact_groups',struct('linknames',{{'l_foot','l_foot','r_foot','r_foot','pelvis'}},'groupnames',{{'heel','toe','heel','toe','butt'}})));\""; host = "localhost";
    }

    cmd "MotionPlanServer_from_standing" {
       exec = "matlab -nosplash -r \"cd([getenv('DRC_PATH'),'/control/matlab/']);actionAuthoringServer(3,struct('verbose',true,'debug',true,'initial_contact_groups',struct('linknames',{{'l_foot','l_foot','r_foot','r_foot'}},'groupnames',{{'heel','toe','heel','toe'}})));\""; host = "localhost";
    }

    cmd "MotionPlanServer_from_turtled" {
       exec = "matlab -nosplash -r \"cd([getenv('DRC_PATH'),'/control/matlab/']);actionAuthoringServer(3,struct('verbose',true,'debug',true,'initial_contact_groups',struct('linknames',{{'utorso','pelvis'}},'groupnames',{{'back','back'}})));\"";
       host = "localhost";
    }

    cmd "MotionPlanServer_online" {
       exec = "matlab -nosplash -r \"cd([getenv('DRC_PATH'),'/control/matlab/']);actionAuthoringServer(3,struct('verbose',true));\"";
       host = "localhost";
    }

    cmd "AuthoringGUI" {
       exec = "qt4-widget-authoring-lcm-interface-test ../models/mit_gazebo_models/mit_robot_drake/model_simple_visuals_point_hands.urdf";
       host = "localhost";
    }
}

group "dev_tools" {
    cmd "DemoAffordanceServer" {
       exec = "demo_populate_aff_server";
       host = "localhost";
    }

    cmd "PublishPassengerSeatedState" {
       exec = "matlab -nosplash -nodesktop -r \"cd([getenv('DRC_PATH'),'/control/matlab/']);addpath dev_tools;load data/aa_atlas_seated_passenger.mat;publishRobotState(xstar,'EST_ROBOT_STATE');\"";
       host = "localhost";
    }

    cmd "PublishDriverSeatedState" {
       exec = "matlab -nosplash -nodesktop -r \"cd([getenv('DRC_PATH'),'/control/matlab/']);addpath dev_tools;load data/aa_atlas_seated_forward.mat;publishRobotState(xstar,'EST_ROBOT_STATE');\"";
       host = "localhost";
    }

    cmd "PublishStandingState" {
       exec = "matlab -nosplash -nodesktop -r \"cd([getenv('DRC_PATH'),'/control/matlab/']);addpath dev_tools;load data/atlas_fp.mat;publishRobotState(xstar,'EST_ROBOT_STATE');\"";
       host = "localhost";
    }
}

script "dev.authoring_egress" { 
    start group "0.development";
    start group "a.1.core";
    start cmd "DemoAffordanceServer";
    start cmd "PublishPassengerSeatedState";
    start cmd "AuthoringGUI";
    start cmd "MotionPlanServer_from_seated";
    wait ms 25000;
    stop cmd "DemoAffordanceServer";
}

script "dev.authoring_scoot_right" { 
    start group "0.development";
    start group "a.1.core";
    start cmd "DemoAffordanceServer";
    start cmd "PublishDriverSeatedState";
    start cmd "AuthoringGUI";
    start cmd "MotionPlanServer_from_seated";
    wait ms 25000;
    stop cmd "DemoAffordanceServer";
}

script "dev.authoring_from_standing" { 
    start group "0.development";
    start group "a.1.core";
    start cmd "DemoAffordanceServer";
    start cmd "AuthoringGUI";
    start cmd "MotionPlanServer_from_standing";
    stop cmd "DemoAffordanceServer";
}

script "dev.authoring_from_turtled" { 
    start group "0.development";
    start group "a.1.core";
    start cmd "DemoAffordanceServer";
    start cmd "AuthoringGUI";
    start cmd "MotionPlanServer_from_turtled";
    stop cmd "DemoAffordanceServer";
}

script "dev.authoring_online" { 
    start group "0.development";
    start group "a.1.core";
    start cmd "DemoAffordanceServer";
    start cmd "AuthoringGUI";
    start cmd "MotionPlanServer_online";
}
