group "a.1.core" {
    cmd "pserver" {
        exec = "bot-param-server $HOME/drc/software/config/drc_robot.cfg";
        host = "localhost";
    }
    cmd "roscore" {
        exec = "roscore";
        host = "localhost";
    }
    cmd "viewer" {
        exec = "drc-viewer";
        host = "localhost";
    }
    cmd "modelpub" {
        exec = "robot_model_publisher -u $HOME/drc/software/models/mit_gazebo_models/mit_robot_nohands/model.urdf";
        host = "localhost";
    }
    cmd "estpub" {
        exec = "est_robot_state_publisher -g";
        host = "localhost";
    }
}

group "authoring" {
    cmd "MotionPlanServer_offline" {
       exec = "matlab -nosplash -nodesktop -r \"cd([getenv('DRC_PATH'),'/control/matlab/']);actionAuthoringServer(3,struct('verbose',true,'debug',true,'ignore_q0',true,'generate_implicit_constraints_from_q0',false));\"";
       host = "localhost";
    }

    cmd "MotionPlanServer_online" {
       exec = "matlab -nosplash -nodesktop -r \"cd([getenv('DRC_PATH'),'/control/matlab/']);actionAuthoringServer(3,struct('verbose',true));\"";
       host = "localhost";
    }

    cmd "AuthoringGUI" {
       exec = "qt4-widget-authoring-lcm-interface-test";
       host = "localhost";
    }
}

group "dev_tools" {
    cmd "DemoAffordanceServer" {
       exec = "demo_populate_aff_server";
       host = "localhost";
    }

}

script "dev.authoring_offline" { 
    start group "a.1.core";
    start cmd "DemoAffordanceServer";
    start cmd "AuthoringGUI";
    start cmd "MotionPlanServer_offline";
}

script "dev.authoring_online" { 
    start group "a.1.core";
    start cmd "DemoAffordanceServer";
    start cmd "AuthoringGUI";
    start cmd "MotionPlanServer_online";
}
