group "a.1.core" {
    cmd "sa-right" {
        exec = "ptgrey-gige -f 5 -q 50 -c CAMERACHEST_RIGHT -s 12502233";
        host = "robot";
    }
    cmd "sa-left" {
        exec = "ptgrey-gige -f 5 -q 50 -c CAMERACHEST_LEFT -s 12502221";
        host = "robot";
    }
    cmd "rearcam-NEEDPASSWORD" {
        exec = "ipwebcam -f 5 -q 50 -c CAMERAREAR -u http://admin:@10.66.171.26/video2.mjpg";
        host = "robot";
    }
    cmd "multisense" {
        exec = "roslaunch multisense_bringup multisense.launch";
        host = "localhost";
    }
    cmd "drc-atlas" {
        exec = "drc-atlas -p off";
        host = "localhost";
    }
}
