group "0.params_and_model_pub" {
    cmd "pserver" {
        exec = "bot-param-server $DRC_BASE/software/config/drc_robot.cfg";
        host = "base";
    }

    cmd "model_LR_RR" {
        exec = "robot_model_publisher $DRC_BASE/software/models/atlas_v4/model_LR_RR.urdf";
        host = "base";
    }
}

group "1.state_mit" {

    cmd "joints2frames" {
        exec = "drc-joints2frames -g -b";
        host = "base";
    }

    cmd "state-sync" {
        exec = "drc-state-sync";
        host = "robot";
    }
    cmd "fusion" {
        exec = "se-fusion";
        host = "robot";
    }

}

group "2.plan_and_control" {


    cmd "AtlasController" {
        exec = "matlab -nosplash -nodesktop -r \"addpath_control; runAtlasStateMachine(2,0,4);\"";
        host = "robot";
        stop_signal = 15;
    }
    cmd "EncoderCalibration" {
        exec = "matlab -nosplash -nodesktop -r \"addpath_control; calibrateAtlasArmEncoders(true);\"";
        host = "base";
        stop_signal = 15;
    }

    cmd "contact_monitor" {        
    	exec = "drc-contact-monitor";
        host = "robot";
    }

    cmd "contact_monitor_slow" {
    	exec = "drc-contact-monitor 150 FOOT_CONTACT_ESTIMATE_SLOW 0.5";
        host = "robot";
    }

    cmd "CombinedPlanner" {
       exec = "matlab -nosplash -nodesktop -r \"addpath_control; p = CombinedPlanner(); p.run();\"";
       host = "base";
       stop_signal = 15;
    }

    cmd "RobotBDIStepTranslator" {
        exec = "drc-bdi-step-translator";
        host = "base";
    }

    cmd "BDIStepPlotter" {
        exec = "drc-bdi-step-translator -b";
        host = "base";
    }
}

group "4.perception_drivers" {

    cmd "multisense" {
        exec = "multisense-lcm-driver -o 0 -n hokuyo_joint";
        host = "atlas0";
    }

    cmd "spin-lidar" {
        exec = "spin-lidar-command";
        host = "atlas0";
    }

}

group "5.maps" {

    cmd "data-request-server" {
        exec = "data-request-server";
        host = "base";
    }

    cmd "maps-server" {
        exec = "maps-server";
        host = "base";
    }

    cmd "lidar-passthrough" {
        exec = "drc-lidar-passthrough -c 0.06";
        host = "base";
    }

}

group "6.hands_robotiq" {

    cmd "robotiq-left" {
        exec = "robotiq_tcp_node LEFT 192.168.120.101";
        host = "atlas2";
    }

    cmd "robotiq-right" {
        exec = "robotiq_tcp_node RIGHT 192.168.121.101";
        host = "atlas2";
    }

}

group "7.other_drivers" {

    cmd "sa-left" {
        exec = "ptgrey-gige -t -f 2 -q 50 -c CAMERACHEST_LEFT -s 12491351 -r 270 --equalize 400";
        host = "atlas1";
    }

    cmd "sa-right" {
        exec = "ptgrey-gige -t -f 2 -q 50 -c CAMERACHEST_RIGHT -s 12502227 -r 90 --equalize 400";
        host = "atlas1";
    }

    cmd "pi-camera-lhand" {
        exec = "bot-lcm-tunnel 192.168.40.180 -r \"CAMERALHAND\" -s \"\"";
        host = "robot";
    }

    cmd "pi-camera-rhand" {
        exec = "bot-lcm-tunnel 192.168.40.181 -r \"CAMERARHAND\" -s \"\"";
        host = "robot";
    }

    cmd "pfgrasp" {
        exec = "drc-pfgrasp -c CAMERALHAND -s 0.25 -g LHAND_FORCE_TORQUE";
        host = "base";
    }

    cmd "pg-camera-lhand" {
        exec = "ptgrey-gige -t -f 10 -q 50 -c CAMERALHAND -s 123";
        host = "robot";
    }
}


cmd "atlas-off" {
    exec = "drc-atlas -p off";
    host = "robot";
}

cmd "atlas-high" {
    exec = "drc-atlas -p on";
    host = "robot";
}

cmd "pose-util" {
    exec = "drc-robot-pose-util";
    host = "base";
}

cmd "viewer" {
    exec = "drc-viewer -c drc_robot_02.cfg";
    host = "base";
}


cmd "base_deputy" {
    exec = "bot-procman-deputy -n base";
    host = "localhost";
}

script "0.prep" {
    start cmd "base_deputy";
    wait ms 1000;
    start group "0.params_and_model_pub";
    wait ms 1000;
    start group "1.state_mit";
    start group "2.plan_and_control";
    start group "4.perception_drivers";
    start group "6.hands_robotiq";
    start group "5.maps";

    start cmd "atlas-off";
}

script "1.power_on" {
    stop cmd "atlas-off";
    wait ms 2000;
    start cmd "atlas-high";
}

script "2.stop_clean" {
    stop cmd "atlas-off";
    stop cmd "atlas-high";
    stop cmd "AtlasController";
    stop cmd "fusion";
    stop cmd "state-sync";
    wait ms 2000;
    start cmd "atlas-off";
    start cmd "state-sync";
    start cmd "fusion";
    start cmd "AtlasController";
}
