group "core" {
    cmd "roscore" {
        exec = "roscore";
        host = "localhost";
    }
    cmd "viewer" {
        exec = "drc-viewer";
        host = "localhost";
    }
    cmd "r2l" {
        exec = "rosrun ROS2LCM_translator ros2lcm_translator_combined";
        host = "localhost";
    }
    cmd "pserver" {
        exec = "bot-param-server drc_robot.cfg";
        host = "localhost";
    }
    cmd "estpub" {
        exec = "est_robot_state_publisher";
        host = "localhost";
    }
    cmd "modelpub" {
        exec = "robot_model_publisher $HOME/drc/ros_workspace/atlas_description/urdf/sensing_wheeledAtlas_pre_fuerte.urdf";
        host = "localhost";
    }
    cmd "drc-est-robot-state-fake" {
        exec = "drc-est-robot-state-fake";
        host = "localhost";
    }
}




group "gazebo" {
    cmd "gfe" {
        exec = "roslaunch mit_object_models gfe_mit_manipulation.launch";
        host = "localhost";
    }
    cmd "dropleft" {
        exec = "rostopic pub /l_arm_shx_position_controller/command std_msgs/Float64 '{ data : -1.74 }'";
        host = "localhost";
    }
    cmd "dropright" {
        exec = "rostopic pub /r_arm_shx_position_controller/command std_msgs/Float64 '{ data : 1.74 }'";
        host = "localhost";
    }
}


group "sensing" {
    cmd "lodom" {
        exec = "drc-motion-estimate-scanmatcher  -l BASE_SCAN -d -R 9 --pose CAMERA_STATE";
        host = "localhost";
    }
    cmd "local-map" {
        exec = "drc-local-map";
        host = "localhost";
    }
    cmd "map-store" {
        exec = "drc-map-store";
        host = "localhost";
    }
    cmd "surrogate_viewer" {
        exec = "surrogate_viewer";
        host = "localhost";
    }
}

group "misc" {
    cmd "spy" {
        exec = "bot-spy";
        host = "localhost";
    }
    cmd "teleop" {
        exec = "rosrun keyboard_teleop keyboard_teleop";
        host = "localhost";
    }
    cmd "vo" {
        exec = "drc-motion-estimate -p POSE -c $HOME/drc/config/drc_robot.cfg -b CAMERA";
        host = "localhost";
    }
}

group "zother" {
    cmd "test_tf_solver" {
        exec = "test_tf_solver";
        host = "localhost";
    }
    cmd "disparity" {
        exec = "camview --plugin-path $HOME/other_projects/camunits-plugins-mfallon/ -c $HOME/drc/config/stereo2disparity_sim.camview";
        host = "localhost";
    }
    cmd "oldconverter_tx1" {
        exec = "rosrun ROS2LCM_translator ros2lcm_translator";
        host = "localhost";
    }
    cmd "oldconverter_tx2" {
        exec = "rosrun ROS2LCM_translator TRUE_robot_state_publisher";
        host = "localhost";
    }
    cmd "oldconverter_tx3" {
        exec = "rosrun ros_fovis ros-stereo2lcm camera CAMERA";
        host = "localhost";
    }
    cmd "oldconverter_proc" {
        exec = "ROS_NAMESPACE=camera rosrun stereo_image_proc stereo_image_proc";
        host = "localhost";
    }
    cmd "oldbot" {
        exec = "roslaunch atlas_description sensing_wheeled_atlas_gazebo_pre_fuerte.launch";
        host = "localhost";
    }
}



script "startup simulation" {
    start group "core";
    wait ms 1000;
    start group "gazebo";
    wait ms 5000;
    start group "sensing";
}
