group "0.development" {
    cmd "robot_deputy" {
        exec = "bot-procman-deputy -n robot";
        host = "localhost";
    }
    cmd "extra_deputy" {
        exec = "bot-procman-deputy -n extra";
        host = "localhost";
    }
    cmd "base_deputy" {
        exec = "bot-procman-deputy -n base";
        host = "localhost";
    }
}
group "a.0.drivers" {
    cmd "sa-left" {
        exec = "ptgrey-gige -f 2 -q 50 -c CAMERACHEST_LEFT -s 12502221 -r 270";
        host = "extra";
    }
    cmd "sa-right" {
        exec = "ptgrey-gige -f 2 -q 50 -c CAMERACHEST_RIGHT -s 12502233 -r 90";
        host = "extra";
    }
    cmd "rearcam" {
        exec = "ipwebcam -f 2 -q 50 -c CAMERAREAR -u http://admin:admin1234@10.66.171.26/video2.mjpg -r 90";
        host = "extra";
    }
    cmd "multisense" {
        exec = "drc-multisense -o 2";
        host = "extra";
    }
    cmd "atlas-off" {
        exec = "drc-atlas -p off";
        host = "robot";
    }
    cmd "logger-robot" {
        exec = "drc-lcm-logger.sh";
        host = "robot";
    }
}


# must be individually launched as per hardware setup
group "a.0.hand_drivers" {
    cmd "sandia-right" {
        exec = "rosrun mit_helios_scripts launch_hand_driver.sh SANDIA R";
        host = "robot";
    }
    cmd "sandia-left" {
        exec = "rosrun mit_helios_scripts launch_hand_driver.sh SANDIA L";
        host = "robot";
    }
    cmd "irobot-right" {
        exec = "rosrun mit_helios_scripts launch_hand_driver.sh IROBOT R 49";
        host = "robot";
    }
    cmd "irobot-left" {
        exec = "rosrun mit_helios_scripts launch_hand_driver.sh IROBOT L 47";
        host = "robot";
    }   
    cmd "aa-ros2lcm-hands" {
        exec = "roslaunch translators hands_notsim.launch";
        host = "robot";
    }
}

group "a.1.core" {
    cmd "aa-sync" {
        exec = "drc-state-sync -b -e";
        host = "robot";
    }
    cmd "viewer" {
        exec = "drc-viewer";
        host = "robot";
    }
    cmd "pserver" {
        exec = "bot-param-server $DRC_BASE/software/config/drc_robot_02.cfg";
        host = "extra";
    }
    cmd "aff_server" {
        exec = "affordance_server  -r robot";
        host = "extra";
    }   
    cmd "modelpub" {
        exec = "robot_model_publisher -u $DRC_BASE/software/models/mit_gazebo_models/mit_robot/model_LN_RS.urdf";
        host = "extra";
    }
    cmd "j2f" {
        exec = "drc-joints2frames -g -b";
        host = "extra";
    }
    cmd "ms2image" {
        exec = "drc-multisense-image-tool -oi";
        host = "extra";
    }
    cmd "maps-server" {
        exec = "maps-server";
        host = "extra";
    }
    cmd "lidar-passthrough" {
        exec = "drc-lidar-passthrough -c 0.1";
        host = "extra";
    }
    cmd "image-tx" {
        exec = "drc-image-transmit";
        host = "extra";
    }
    cmd "data-request-server" {
        exec = "data-request-server";
        host = "extra";
    }
    cmd "utime-publisher" {
        exec = "drc-utime-publisher -f 0";
        host = "extra";
    }
    cmd "drc-frequency" {
        exec = "drc-frequency";
        host = "extra";
    }
}

group "a.2.manip" {
    cmd "SandiaGraspController" {
       exec = "matlab -nosplash -nodesktop -r \"addpath_control; cd([getenv('DRC_PATH'),'/control/matlab/controllers/grasping']); runGraspExecutionForSandiaHand;\"";
       host = "extra";
    } 
    cmd "IrobotGraspController" {
       exec = "matlab -nosplash -nodesktop -r \"addpath_control; cd([getenv('DRC_PATH'),'/control/matlab/controllers/grasping']); runGraspExecutionForIRobotHand;\"";
       host = "extra";
    }     
}

group "b.1.core" {
    cmd "base_viewer" {
        exec = "drc-viewer  -r base -c drc_robot_02.cfg"; 
        host = "base";
    }
    cmd "modelpub" {
        exec = "robot_model_publisher -r base -u $DRC_BASE/software/models/mit_gazebo_models/mit_robot/model_LN_RS.urdf";
        host = "base";
    }
    cmd "aff_server" {
        exec = "affordance_server  -r base";
        host = "base";
    }
    cmd "j2f" {
        exec = "drc-joints2frames -r base -g";
        host = "base";
    }
    cmd "param_server" {
        exec = "bot-param-server $DRC_BASE/software/config/drc_robot_02.cfg -l 'udpm://239.255.76.68:7668?ttl=0'";
        host = "base";
    }
    cmd "est_rsp_base" {
        exec = "est_robot_state_publisher -g";
        host = "base";
    }
    cmd "image-rx" {
        exec = "drc-image-receive";
        host = "base";
    }
    cmd "lcm-logger-base" {
        exec = "lcm-logger  -f $DRC_BASE/data/latest_base_log.lcm";
        host = "base";
    }
}


group "b.2.walking" {
    cmd "FootstepPlanner" {
       exec = "matlab -nosplash -nodesktop -r \"addpath_control; cd([getenv('DRC_PATH'),'/control/matlab/planners/footstep_planner']); runFootstepPlanner;\"";
       host = "base";
    }
    cmd "BDIStepTranslator" {
        exec = "drc-bdi-step-translator";
        host = "base";
    }
}

group "b.3.manip" {
    cmd "sticky_hands" {
       exec = "matlab -nosplash -nodesktop -r \"addpath_control; cd([getenv('DRC_PATH'),'/control/matlab/planners/sticky_hands']); runGraspSynthesisPoolServer(2);\"";
       host = "base";
    }
    cmd "ReachingPlanner" {
       exec = "matlab -nosplash -nodesktop -r \"addpath_control; cd([getenv('DRC_PATH'),'/control/matlab/planners/atlas_keyframe_planners']); runKeyFramePlannersLCMBase(2);\"";
       host = "base";
    }    
    cmd "AtlasManipController" {
        exec = "matlab -nosplash -nodesktop -r \"addpath_control; runAtlasStateMachine;\"";
        host = "base";
    }
}

group "m.control" {
    cmd "NeckPitchCommand" {
        exec = "matlab -nosplash -nodesktop -r \"addpath_control; atlasNeckControl(0.75);\"";
        host = "base";
    }
    cmd "atlas-high" {
        exec = "drc-atlas -p high";
        host = "robot";
    }
}

group "m.state_est" {
    cmd "StateEstimate" {
        exec = "state-estimate";
        host = "robot";
    }
    cmd "DataFusion_MATLAB" {
        exec = "matlab -nosplash -nodesktop -r \"setup_datafusion; receiveimu;\"";
        host = "robot";
    }
    cmd "MotionSimulator_MATLAB" {
        exec = "matlab -nosplash -nodesktop -r \"setup_datafusion; publish_IMU_data;\"";
        host = "extra";
    }
}

group "m.perception" {
    cmd "ms-reconfig" {
        exec = "rosrun dynamic_reconfigure reconfigure_gui";
        host = "extra";
    }
    cmd "vicon" {
        exec = "vicon-client 192.168.10.1";
        host = "extra";
    }
    cmd "ipwebcam" {
        exec = "ipwebcam -f 10 -q 90 -c IPWEBCAM -u http://admin:@192.168.0.20/video2.mjpg";
        host = "robot";
    }
    cmd "webcam" {
        exec = "camview -c webcam.camview";
        host = "robot";
    }

    cmd "multisense-ros" {
        exec = "roslaunch multisense_bringup multisense.launch";
        host = "extra";
    }
    cmd "ms-subscribe" {
        exec = "rosrun multisense_command multisense_subscribe -d";
        host = "extra";
    }
    cmd "ms-command" {
        exec = "rosrun multisense_command multisense_command";
        host = "extra";
    }

}

group "m.hands" {
    cmd "sandia_hand_eigen_grasps" {
        exec = "sandia-simple-grasp";
        host = "base";
    }
    cmd "sandia_keyboard" {
        exec = "sandia-simple-grasp-keyboard";
        host = "base";
    }
    cmd "irobot_hand_eigen_grasps" {
        exec = "rosrun handle_launch power_grasp_keyboard_teleop.py";
        host = "base";
    }
}

group "m.simple_grasping" {
    cmd "affordance_to_grasp_plan" {
        exec = "affordance_to_grasp_plan";
        host = "base";
    }
    cmd "fake-grasp-pool" {
        exec = "drc-fake-grasp-pool";
        host = "base";
    }
}


#################################################################

script "prep_no_hands" { 
    start group "0.development";
    start cmd "logger-robot";
    start group "a.1.core";
    start group "b.2.walking";
    start group "b.3.manip";
    start cmd "atlas-off";
    start cmd "multisense";
    start cmd "sa-right";
    start cmd "sa-left";
}

script "prep_LS_RS" {
    run_script "prep_no_hands";
    start cmd "SandiaGraspController";
    start cmd "aa-ros2lcm-hands";
    start cmd "sandia-left";
    start cmd "sandia-right";
}

script "prep_LI_RS" {
    run_script "prep_no_hands";
    start cmd "SandiaGraspController";
    start cmd "aa-ros2lcm-hands";
    start cmd "irobot-left";
    start cmd "sandia-right";
}

script "simple_grasp" {
    stop cmd "sticky_hands";
    stop cmd "SandiaGraspController";
    start group "m.simple_grasping";
}


script "robot_start" { 
    stop cmd "atlas-off";
    wait ms 2000;
    start cmd "atlas-high";
}
