group "0.params_and_model_pub" {

    cmd "pserver" {
        exec = "bot-param-server $DRC_BASE/software/config/drc_robot_02_mit.cfg";
        host = "base";
    }


    cmd "model_LR_RR" {
        exec = "robot_model_publisher -u $DRC_BASE/software/models/mit_gazebo_models/mit_robot/model_LR_RR.urdf";
        host = "base";
    }
    cmd "base_deputy" {
        exec = "bot-procman-deputy -n base";
        host = "localhost";
    }
}

group "1.state_mit" {

    cmd "joints2frames" {
        exec = "drc-joints2frames -g -b";
        host = "base";
    }

    cmd "state-sync" {
        exec = "drc-state-sync";
        host = "robot";
    }
    cmd "fusion" {
        exec = "se-fusion";
        host = "robot";
    }

}

group "2.plan_and_control" {


    cmd "AtlasController" {
        exec = "matlab -nosplash -nodesktop -r \"try; addpath_control; runAtlasStateMachine; catch e; disp(getReport(e, 'extended')); quit(1); end; quit();\"";
        host = "robot";
        stop_signal = 15;
    }
    cmd "EncoderCalibration" {
        exec = "matlab -nosplash -nodesktop -r \"addpath_control; calibrateAtlasArmEncoders(true);\"";
        host = "base";
        stop_signal = 15;
    }

    cmd "NeckPitchControl" {
        exec = "drc-neck-control";
        host = "base";
        stop_signal = 15;
    }

    cmd "contact_monitor" {        
    	exec = "drc-contact-monitor";
        host = "robot";
    }

    cmd "CombinedPlanner" {
       exec = "matlab -nosplash -nodesktop -r \"addpath_control; p = CombinedPlanner(); p.run();\"";
       host = "base";
    }

    cmd "BaseBDIStepTranslator" {
        exec = "drc-bdi-step-translator -b";
        host = "base";
    }
}

group "4.perception_drivers" {

    cmd "multisense" {
        exec = "drc-multisense -o 2";
        host = "robot";
    }

    cmd "spin-lidar" {
        exec = "spin-lidar-command";
        host = "robot";
    }

    cmd "sa-left" {
        exec = "ptgrey-gige -t -f 2 -q 50 -c CAMERACHEST_LEFT -s 12502221 -r 270 --equalize 400";
        host = "robot";
    }

    cmd "sa-right" {
        exec = "ptgrey-gige -t -f 2 -q 50 -c CAMERACHEST_RIGHT -s 12502233 -r 90 --equalize 400";
        host = "robot";
    }

    cmd "camera-lhand" {
        exec = "ptgrey-gige -t -f 10 -q 50 -c CAMERALHAND -s 123";
        host = "robot";
    }
}

group "5.maps" {

    cmd "data-request-server" {
        exec = "data-request-server";
        host = "base";
    }

    cmd "maps-server" {
        exec = "maps-server";
        host = "base";
    }

    cmd "lidar-passthrough" {
        exec = "drc-lidar-passthrough -c 0.06";
        host = "base";
    }

}

group "6.hands_robotiq" {

    cmd "robotiq-left" {
        exec = "robotiq_tcp_node LEFT 192.168.40.100";
        host = "robot";
    }

    cmd "robotiq-right" {
        exec = "robotiq_tcp_node RIGHT 192.168.40.101";
        host = "robot";
    }

}


cmd "atlas-off" {
    exec = "drc-atlas -p off";
    host = "robot";
}

cmd "atlas-high" {
    exec = "drc-atlas -p high";
    host = "robot";
}

cmd "pose-util" {
    exec = "drc-robot-pose-util";
    host = "base";
}

cmd "viewer" {
    exec = "drc-viewer -c drc_robot_02.cfg";
    host = "base";
}


script "0.prep" {
    start group "0.params_and_model_pub";
    start group "1.state_mit";
    start group "2.plan_and_control";
    start group "4.perception_drivers";
    start group "6.hands_robotiq";

    start cmd "atlas-off";
}

script "1.power_on" {
    stop cmd "atlas-off";
    wait ms 2000;
    start cmd "atlas-high";
}

script "2.stop_clean" {
    stop cmd "atlas-off";
    stop cmd "atlas-high";
    stop cmd "NeckPitchControl";
    stop cmd "AtlasController";
    stop cmd "fusion";
    stop cmd "state-sync";
    wait ms 2000;
    start cmd "atlas-off";
    start cmd "NeckPitchControl";
    start cmd "state-sync";
    start cmd "fusion";
    start cmd "AtlasController";
}
