group "0.development" {
    cmd "robot_deputy" {
        exec = "bot-procman-deputy -n robot";
        host = "localhost";
    }
    cmd "extra_deputy" {
        exec = "bot-procman-deputy -n extra";
        host = "localhost";
    }
    cmd "base_deputy" {
        exec = "bot-procman-deputy -n base";
        host = "localhost";
    }
}
group "a.0.drivers" {
    cmd "sa-left" {
        exec = "ptgrey-gige -f 2 -q 50 -c CAMERACHEST_LEFT -s 12502221 -r 270";
        host = "robot";
    }
    cmd "sa-right" {
        exec = "ptgrey-gige -f 2 -q 50 -c CAMERACHEST_RIGHT -s 12502233 -r 90";
        host = "robot";
    }
    cmd "rearcam" {
        exec = "ipwebcam -f 2 -q 50 -c CAMERAREAR -u http://admin:admin1234@10.66.171.26/video2.mjpg -r 90";
        host = "robot";
    }
    cmd "multisense" {
        exec = "roslaunch multisense_bringup multisense.launch";
        host = "localhost";
    }
    cmd "ms-subscribe" {
        exec = "rosrun multisense_command multisense_subscribe -d";
        host = "localhost";
    }
    cmd "ms-command" {
        exec = "rosrun multisense_command multisense_command";
        host = "localhost";
    }
    cmd "drc-atlas" {
        exec = "drc-atlas -p off";
        host = "localhost";
    }
    cmd "logger-robot" {
        exec = "drc-lcm-logger.sh";
        host = "robot";
    }  
}


# must be individually launched as per hardware setup
group "a.0.hand_drivers" {
    cmd "sandia-right" {
        exec = "rosrun mit_helios_scripts launch_hand_driver.sh SANDIA R";
        host = "robot";
    }
    cmd "sandia-left" {
        exec = "rosrun mit_helios_scripts launch_hand_driver.sh SANDIA L";
        host = "robot";
    }
    cmd "irobot-right" {
        exec = "rosrun mit_helios_scripts launch_hand_driver.sh IROBOT R 49";
        host = "robot";
    }
    cmd "irobot-left" {
        exec = "rosrun mit_helios_scripts launch_hand_driver.sh IROBOT L 47";
        host = "robot";
    }   
    cmd "aa-ros2lcm-hands" {
        exec = "roslaunch translators hands_notsim.launch";
        host = "robot";
    }
}

group "a.1.core" {
    cmd "aa-sync" {
        exec = "drc-state-sync -b";
        host = "robot";
    }
    cmd "viewer" {
        exec = "drc-viewer";
        host = "robot";
    }
    cmd "pserver" {
        exec = "bot-param-server $DRC_BASE/software/config/drc_robot.cfg";
        host = "extra";
    }
    cmd "aff_server" {
        exec = "affordance_server  -r robot";
        host = "extra";
    }   
    cmd "modelpub" {
        exec = "robot_model_publisher -u $DRC_BASE/software/models/mit_gazebo_models/mit_robot/model_LS_RS.urdf";
        host = "extra";
    }
    cmd "j2f" {
        exec = "drc-joints2frames -g -b";
        host = "extra";
    }
    cmd "ms2image" {
        exec = "drc-multisense-image-tool -oi";
        host = "extra";
    }
    cmd "maps-server" {
        exec = "maps-server -l SCAN";
        host = "extra";
    }
    cmd "data-request-server" {
        exec = "data-request-server";
        host = "extra";
    }
    cmd "utime-publisher" {
        exec = "drc-utime-publisher -f 0";
        host = "extra";
    }
}

group "a.2.manip" {
    cmd "SandiaGraspController" {
       exec = "matlab -nosplash -nodesktop -r \"addpath_control; cd([getenv('DRC_PATH'),'/control/matlab/controllers/grasping']); runGraspExecutionForSandiaHand;\"";
       host = "extra";
    } 
    cmd "IrobotGraspController" {
       exec = "matlab -nosplash -nodesktop -r \"addpath_control; cd([getenv('DRC_PATH'),'/control/matlab/controllers/grasping']); runGraspExecutionForIRobotHand;\"";
       host = "extra";
    }     
}

group "b.2.walking" {
    cmd "FootstepPlanner" {
       exec = "matlab -nosplash -nodesktop -r \"addpath_control; cd([getenv('DRC_PATH'),'/control/matlab/planners/footstep_planner']); runFootstepPlanner;\"";
       host = "base";
    }
    cmd "BDIStepTranslator" {
        exec = "drc-bdi-step-translator";
        host = "base";
    }
}

group "b.3.manip" {
    cmd "sticky_hands" {
       exec = "matlab -nosplash -nodesktop -r \"addpath_control; cd([getenv('DRC_PATH'),'/control/matlab/planners/sticky_hands']); runGraspSynthesisPoolServer(2);\"";
       host = "base";
    }
    cmd "ReachingPlanner" {
       exec = "matlab -nosplash -nodesktop -r \"addpath_control; cd([getenv('DRC_PATH'),'/control/matlab/planners/unpinned_manipulation']); runPinnedReachPlanningLCMBase;\"";
       host = "base";
    }    
    cmd "AtlasManipController" {
        exec = "matlab -nosplash -nodesktop -r \"addpath_control; runAtlasStateMachine;\"";
        host = "base";
    }
}

group "m.control" {
    cmd "NeckPitchCommand" {
        exec = "matlab -nosplash -nodesktop -r \"addpath_control; atlasNeckControl(0.75);\"";
        host = "base";
    }
    cmd "atlas-high" {
        exec = "drc-atlas -p high";
        host = "robot";
    }
}

group "m.perception" {
    cmd "ms-reconfig" {
        exec = "rosrun dynamic_reconfigure reconfigure_gui";
        host = "localhost";
    }
    cmd "vicon" {
        exec = "vicon-client 192.168.10.1";
        host = "localhost";
    }
    cmd "ipwebcam" {
        exec = "ipwebcam -f 10 -q 90 -c IPWEBCAM -u http://admin:@192.168.0.20/video2.mjpg";
        host = "robot";
    }
    cmd "webcam" {
        exec = "camview -c webcam.camview";
        host = "robot";
    }

}

group "m.hands" {
    cmd "sandia_hand_eigen_grasps" {
        exec = "roslaunch sandia_hand_teleop keyboard_simple_grasp.launch";
        host = "base";
    }
    cmd "irobot_hand_eigen_grasps" {
        exec = "rosrun handle_launch power_grasp_keyboard_teleop.py";
        host = "base";
    }    
}

#################################################################

script "hands_start_sandia" { 
    start cmd "aa-ros2lcm-hands";
    start cmd "sandia-left";
    start cmd "sandia-right";
}

script "core_start" { 
    start group "0.development";
    start group "a.1.core";
    start cmd "logger-robot";
    start group "b.2.walking";
    start group "b.3.manip";
    start cmd "SandiaGraspController";
    start cmd "multisense";
    start cmd "ms-subscribe";
    start cmd "ms-command";
    run_script "hands_start_sandia";  
    start cmd "drc-atlas";
}

script "robot_start" { 
    stop cmd "drc-atlas";
    wait ms 2000;
    start cmd "atlas-high";
}
