group "core" {
    cmd "pserver" {
        exec = "bot-param-server drc_robot.cfg";
        host = "localhost";
    }
    cmd "r2l" {
        exec = "rosrun ROS2LCM_translator ros2lcm_translator_combined";
        host = "localhost";
    }
    cmd "roscore" {
        exec = "roscore";
        host = "localhost";
    }
    cmd "control_manager" {
        exec = "base_controller_manager";
        host = "localhost";
    }
    cmd "viewer" {
        exec = "drc-viewer";
        host = "localhost";
    }
    cmd "modelpub" {
        exec = "robot_model_publisher -u $HOME/drc/software/models/mit_gazebo_models/mit_wheeled_robot/model.sdf";
        host = "localhost";
    }
    cmd "estpub" {
        exec = "est_robot_state_publisher";
        host = "localhost";
    }
    cmd "l2r" {
        exec = "rosrun LCM2ROS_translator ActuatorCmds_translator";
        host = "localhost";
    }
    cmd "j2f" {
        exec = "drc-joints2frames";
        host = "localhost";
    }
}

group "gazebo" {
    cmd "gazebo" {
        exec = "roslaunch mit_drcsim_scripts mit_driving_task_wheeled_robot.launch";
        host = "localhost";
    }
    cmd "dropleft" {
        exec = "rostopic pub /l_arm_shx_position_controller/command std_msgs/Float64 '{ data : -1.74 }'";
        host = "localhost";
    }
    cmd "dropright" {
        exec = "rostopic pub /r_arm_shx_position_controller/command std_msgs/Float64 '{ data : 1.74 }'";
        host = "localhost";
    }
    cmd "straightback" {
        exec = "rostopic pub /back_mby_position_controller/command std_msgs/Float64 '{ data : 0 }'";
        host = "localhost";
    }
    cmd "straightneck" {
        exec = "rostopic pub /neck_ay_position_controller/command std_msgs/Float64 '{ data : 0.35 }'";
        host = "localhost";
    }
}

group "sensing_driving" {
    cmd "lodom_old" {
        exec = "drc-motion-estimate-scanmatcher  -l BASE_SCAN -d -R 9 --pose CAMERA_STATE";
        host = "localhost";
    }
    cmd "lodom_new" {
        exec = "drc-motion-estimate-scanmatcher-righted-vertical   -l RIGHTED_SCAN -d -R 36 --pose CAMERA_STATE --mask -3.14,3.14";
        host = "localhost";
    }
    cmd "maps-builder" {
        exec = "maps-builder-robot -x 20 -y 20 -z 20 -m -o";
        host = "localhost";
    }
    cmd "heightmap_pub" {
        exec = "maps-heightmap-publisher";
        host = "localhost";
    }
}



group "remote_soft" {
    cmd "icompress" {
        exec = "drc-image-compress -j 50 -c CAMERALEFT";
        host = "localhost";
    }
    cmd "netbridge" {
        exec = "drc-network-bridge";
        host = "localhost";
    }
    cmd "viewer_remote" {
        exec = "drc-viewer  -r base -c drc_robot.cfg";
        host = "localhost";
    }
}






group "misc" {
    cmd "spy" {
        exec = "bot-spy";
        host = "localhost";
    }
    cmd "base_spy" {
        exec = "bot-spy -l 'udpm://239.255.12.68:1268?ttl=1'";
        host = "localhost";
    }



    cmd "teleop" {
        exec = "rosrun keyboard_teleop keyboard_teleop";
        host = "localhost";
    }
    cmd "vo" {
        exec = "drc-motion-estimate -p POSE -c $HOME/drc/config/drc_robot.cfg -b CAMERA";
        host = "localhost";
    }
}

group "zother" {
    cmd "heightmap_gl" {
        exec = "drc-heightmap-lcmgl -r base";
        host = "localhost";
    }
    cmd "test_tf_solver" {
        exec = "test_tf_solver";
        host = "localhost";
    }
    cmd "disparity" {
        exec = "camview --plugin-path $HOME/other_projects/camunits-plugins-mfallon/ -c $HOME/drc/config/stereo2disparity_sim.camview";
        host = "localhost";
    }
    cmd "oldconverter_tx1" {
        exec = "rosrun ROS2LCM_translator ros2lcm_translator";
        host = "localhost";
    }
    cmd "oldconverter_tx2" {
        exec = "rosrun ROS2LCM_translator TRUE_robot_state_publisher";
        host = "localhost";
    }
    cmd "oldconverter_tx3" {
        exec = "rosrun ros_fovis ros-stereo2lcm camera CAMERA";
        host = "localhost";
    }
    cmd "oldconverter_proc" {
        exec = "ROS_NAMESPACE=camera rosrun stereo_image_proc stereo_image_proc";
        host = "localhost";
    }
    cmd "oldbot" {
        exec = "roslaunch atlas_description sensing_wheeled_atlas_gazebo_pre_fuerte.launch";
        host = "localhost";
    }
    cmd "lodom" {
        exec = "drc-motion-estimate-scanmatcher  -l BASE_SCAN -d -R 39 --pose CAMERA_STATE";
        host = "localhost";
    }
    cmd "local-map" {
        exec = "drc-local-map";
        host = "localhost";
    }
    cmd "map-store" {
        exec = "drc-map-store";
        host = "localhost";
    }
    cmd "surrogate_viewer" {
        exec = "surrogate_viewer";
        host = "localhost";
    }
}



script "startup simulation" {
    start group "core";
    wait ms 1000;
    start group "gazebo";
    wait ms 5000;
    start group "sensing";
}
