group "3.perception" {
    cmd "maskunzip" {
        exec = "drc-image-tool -m 1 -c CAMERALEFT_MASKZIPPED";
        host = "paladin-02";
    }
    cmd "motion_vo" {
        exec = "drc-fovision-odometry -i 2";
        host = "paladin-02";
    }
    cmd "imagemask" {
        exec = "drc-image-passthrough -o 1";
        host = "paladin-02";
    }
    cmd "aff_server" {
        exec = "affordance_server  -r robot";
        host = "paladin-02";
    }
    cmd "estpub_sensing" {
        exec = "est_robot_state_publisher";
        host = "paladin-02";
    }
    cmd "stereo-bm" {
        exec = "stereo-bm";
        host = "paladin-02";
    }
}

group "1.b.sensing" {
    cmd "r2l_perception" {
        exec = "rosrun translators ros2lcm -p";
        host = "paladin-02";
    }
    cmd "icompress" {
        exec = "drc-image-tool";
        host = "paladin-02";
    }
    cmd "data-request-server" {
        exec = "data-request-server";
        host = "paladin-02";
    }
    cmd "j2f" {
        exec = "drc-joints2frames -g";
        host = "paladin-02";
    }
    cmd "lidarfilt" {
        exec = "drc-lidar-passthrough";
        host = "paladin-02";
    }
    cmd "maps-server" {
        exec = "maps-server";
        host = "paladin-02";
    }
}

group "6.drake_base" {
    cmd "ZMPWalkingPlanner" {
        exec = "matlab -nosplash -nodesktop -r \"setenv('LCM_DEFAULT_URL','udpm://239.255.76.68:7668?ttl=0'); cd([getenv('DRC_PATH'),'/control/matlab']); runWalkingPlanner;\"";
        host = "paladin-01";
    }
    cmd "ReachingPlanner" {
        exec = "matlab -nosplash -nodesktop -r \"setenv('LCM_DEFAULT_URL','udpm://239.255.76.68:7668?ttl=0'); cd([getenv('DRC_PATH'),'/control/matlab/pinned_manipulation']); runPinnedReachPlanningLCMBase;\"";
        host = "paladin-01";
    }
    cmd "sticky_hands" {
        exec = "matlab -nosplash -nodesktop -r \"setenv('LCM_DEFAULT_URL','udpm://239.255.76.68:7668?ttl=0'); cd([getenv('DRC_PATH'),'/control/matlab/sticky_hands']); runGraspSynthesisPoolServer (4);\"";
        host = "paladin-01";
    }
    cmd "FootstepPlanner" {
        exec = "matlab -nosplash -nodesktop -r \"setenv('LCM_DEFAULT_URL','udpm://239.255.76.68:7668?ttl=0'); cd([getenv('DRC_PATH'),'/control/matlab/footstep_planner']); runFootstepPlanner;\"";
        host = "paladin-01";
    }
}

group "robot.simple_control" {
    cmd "individual_joints" {
        exec = "rosrun tutorial_atlas_control traj_gui.py";
        host = "paladin-02";
    }
    cmd "head_45" {
        exec = "rosrun tutorial_atlas_control traj_yaml.py $HOME/drc/ros_workspace/tutorial_atlas_control/scripts/Traj_data2.yaml  look_part_down_hands_down";
        host = "paladin-02";
    }
    cmd "hand_in_view" {
        exec = "rosrun tutorial_atlas_control traj_yaml.py $HOME/drc/ros_workspace/tutorial_atlas_control/scripts/Traj_data2.yaml  hand_in_view";
        host = "paladin-02";
    }
    cmd "head_90" {
        exec = "rosrun tutorial_atlas_control traj_yaml.py $HOME/drc/ros_workspace/tutorial_atlas_control/scripts/Traj_data2.yaml  look_full_down_hands_down";
        host = "paladin-02";
    }
    cmd "head_0" {
        exec = "rosrun tutorial_atlas_control traj_yaml.py $HOME/drc/ros_workspace/tutorial_atlas_control/scripts/Traj_data2.yaml  look_flat_hands_down";
        host = "paladin-02";
    }
}

group "utils.system-test" {
    cmd "systemwide-test" {
        exec = "drc-systemwide-tests";
        host = "paladin-02";
    }
}

group "4.drake_robot" {
    cmd "ReachPlanFollower_PD" {
        exec = "matlab -nosplash -nodesktop -r \"cd([getenv('DRC_PATH'),'/control/matlab/pinned_manipulation']); runReachPlanFollowerLCMRobot;\"";
        host = "paladin-02";
    }
    cmd "GraspController" {
        exec = "matlab -nosplash -nodesktop -r \"cd([getenv('DRC_PATH'),'/control/matlab/grasp_execution']); runSimpleGraspExecutionScript;\"";
        host = "paladin-02";
    }
    cmd "Qual2StateMachine" {
        exec = "matlab -nosplash -nodesktop -r \"cd([getenv('DRC_PATH'),'/control/matlab']); runQual2StateMachine;\"";
        host = "paladin-02";
    }
    cmd "Qual1StateMachine" {
        exec = "matlab -nosplash -nodesktop -r \"cd([getenv('DRC_PATH'),'/control/matlab']); runQual1StateMachine;\"";
        host = "paladin-02";
    }
}

group "5.base" {
    cmd "modelpub" {
        exec = "robot_model_publisher -r base -u $HOME/drc/software/models/mit_gazebo_models/mit_robot/model.urdf";
        host = "paladin-01";
    }
    cmd "mini2maxi" {
        exec = "minimal_to_est_robot_state  -r base";
        host = "paladin-01";
    }
    cmd "param_server" {
        exec = "bot-param-server $HOME/drc/software/config/drc_robot.cfg -l 'udpm://239.255.76.68:7668?ttl=0'";
        host = "paladin-01";
    }
    cmd "surrogate_viewer" {
        exec = "surrogate_viewer -r base";
        host = "paladin-01";
    }
    cmd "base_viewer" {
        exec = "drc-viewer  -r base -c drc_robot.cfg";
        host = "paladin-01";
    }
    cmd "aff_server" {
        exec = "affordance_server  -r base";
        host = "paladin-01";
    }
    cmd "netshaper" {
        exec = "drc-network-shaper -t manipulation -r base -c drc_robot.cfg";
        host = "paladin-01";
    }
    cmd "j2f" {
        exec = "drc-joints2frames -r base";
        host = "paladin-01";
    }
}

group "robot.dev_tools" {
    cmd "oracle2coll" {
        exec = "drc-oracle2collection";
        host = "paladin-02";
    }
    cmd "teleport_to_steps" {
        exec = "rostopic pub /atlas/set_pose geometry_msgs/Pose '[-3.5, 12.5, 1.55]' '[0, 0, 0, 1]'";
        host = "paladin-02";
    }
    cmd "teleport_to_000" {
        exec = "rostopic pub /atlas/set_pose geometry_msgs/Pose '[0.0, 0.0, 1.00]' '[0, 0, 0, 1]'";
        host = "paladin-02";
    }
}

group "1.c.driving" {
    cmd "TLD-Segmenter" {
        exec = "drc-tld-segmenter -c CAMERALEFT_COMPRESSED";
        host = "paladin-01";
    }
    cmd "vehicle-groundtruth-state" {
        exec = "rosrun driving_interface groundtruth_receiver";
        host = "paladin-02";
    }
    cmd "driving_interface" {
        exec = "rosrun driving_interface driving_interface";
        host = "paladin-02";
    }
    cmd "send_affordance" {
        exec = "affordance_points_drill_send";
        host = "paladin-02";
    }
    cmd "seat_robot" {
        exec = "rostopic pub --once /drc_world/robot_enter_car geometry_msgs/Pose '{}'";
        host = "paladin-02";
    }
    cmd "drc-driving-control" {
        exec = "drc-driving-control -d";
        host = "paladin-02";
    }
    cmd "drc-terrain-classifier" {
        exec = "drc-terrain-classifier -s";
        host = "paladin-02";
    }
    cmd "drc-car-quick-vis" {
        exec = "drc-car-quick-vis";
        host = "paladin-02";
    }
    cmd "TLD-Tracker" {
        exec = "drc-driving-tracker";
        host = "paladin-02";
    }
    cmd "drc-lidar-classifier" {
        exec = "drc-lidar-classifier";
        host = "paladin-02";
    }
    cmd "affordance_server -r robot" {
        exec = "affordance_server -r robot";
        host = "paladin-02";
    }
    cmd "exit_robot" {
        exec = "rostopic pub --once /drc_world/robot_exit_car geometry_msgs/Pose '{}'";
        host = "paladin-02";
    }
}

group "base.misc" {
    cmd "lcmscope" {
        exec = "drc-lcmscope";
        host = "paladin-01";
    }
    cmd "bandwidth-scope" {
        exec = "drc-bandwidth-scope";
        host = "paladin-01";
    }
    cmd "base_spy" {
        exec = "bot-spy -l 'udpm://239.255.76.68:7668?ttl=0'";
        host = "paladin-01";
    }
}

group "1.a.core" {
    cmd "l2r" {
        exec = "rosrun translators lcm2ros -p";
        host = "paladin-02";
    }
    cmd "estpub" {
        exec = "est_robot_state_publisher -g";
        host = "paladin-02";
    }
    cmd "pserver" {
        exec = "bot-param-server $HOME/drc/software/config/drc_robot.cfg";
        host = "paladin-02";
    }
    cmd "netshaper" {
        exec = "drc-network-shaper -t manipulation -r robot -c drc_robot.cfg";
        host = "paladin-02";
    }
    cmd "viewer" {
        exec = "drc-viewer";
        host = "paladin-02";
    }
    cmd "modelpub" {
        exec = "robot_model_publisher -u $HOME/drc/software/models/mit_gazebo_models/mit_robot/model.urdf";
        host = "paladin-02";
    }
    cmd "roscore" {
        exec = "roscore";
        host = "paladin-02";
    }
    cmd "r2l_control" {
        exec = "rosrun translators ros2lcm -c";
        host = "paladin-02";
    }
}

group "robot.misc" {
    cmd "robot_spy" {
        exec = "bot-spy";
        host = "paladin-02";
    }
    cmd "sheriff_obs" {
        exec = "bot-procman-sheriff -o";
        host = "paladin-02";
    }
    cmd "maskunzip" {
        exec = "drc-image-tool -m 1 -c CAMERALEFT_MASKZIPPED -d 1";
        host = "paladin-02";
    }
    cmd "teleop" {
        exec = "rosrun keyboard_teleop keyboard_teleop";
        host = "paladin-02";
    }
    cmd "bandwidth-scope" {
        exec = "drc-bandwidth-scope";
        host = "paladin-02";
    }
    cmd "lcmscope" {
        exec = "drc-lcmscope";
        host = "paladin-02";
    }
}

group "2.gazebo" {
    cmd "vrc_walking" {
        exec = "roslaunch mit_drcsim_scripts mit.launch gzworld:=/usr/local/share/drcsim-2.3/worlds/vrc_task_2.world";
        host = "paladin-02";
    }
    cmd "qual_climbing" {
        exec = "roslaunch mit_drcsim_scripts mit.launch gzworld:=/usr/local/share/drcsim-2.2/worlds/qual_task_3.world";
        host = "paladin-02";
    }
    cmd "qual_manipulation" {
        exec = "roslaunch mit_drcsim_scripts mit.launch gzworld:=$HOME/drc/ros_workspace/mit_drcsim_scripts/worlds/qual_task_2.world";
        host = "paladin-02";
    }
    cmd "qual_ladder" {
        exec = "roslaunch mit_drcsim_scripts mit.launch gzworld:=/usr/local/share/drcsim-2.2/worlds/qual_task_4.world";
        host = "paladin-02";
    }
    cmd "vrc_driving" {
        exec = "roslaunch mit_drcsim_scripts mit.launch gzworld:=/usr/local/share/drcsim-2.3/worlds/vrc_task_1.world";
        host = "paladin-02";
    }
    cmd "vrc_manip" {
        exec = "roslaunch mit_drcsim_scripts mit.launch gzworld:=/usr/local/share/drcsim-2.3/worlds/vrc_task_3.world";
        host = "paladin-02";
    }
    cmd "qual_walking_slow_unpaused" {
        exec = "roslaunch mit_drcsim_scripts mit.launch gzworld:=$HOME/drc/ros_workspace/mit_drcsim_scripts/worlds/qual_task_1.world gzname:=run_gazebo_unpaused";
        host = "paladin-02";
    }
    cmd "qual_walking_slow" {
        exec = "roslaunch mit_drcsim_scripts mit.launch gzworld:=$HOME/drc/ros_workspace/mit_drcsim_scripts/worlds/qual_task_1.world";
        host = "paladin-02";
    }
}

group "0.dev_deputies" {
    cmd "robot_deputy" {
        exec = "bot-procman-deputy -n paladin-02";
        host = "localhost";
    }
    cmd "base_deputy" {
        exec = "bot-procman-deputy -n paladin-01";
        host = "localhost";
    }
}


script "systemtest" {
    start cmd "systemwide-test";
    wait ms 100;
    start group "0.dev_deputies";
    wait ms 200;
    start group "1.a.core";
    wait ms 200;
    start group "1.b.sensing";
    start group "4.drake_robot";
    wait ms 10000;
    start cmd "qual_walking_slow_unpaused";
}
