group "core" {
    cmd "pserver" {
        exec = "bot-param-server drc_robot.cfg";
        host = "localhost";
    }
    cmd "r2l" {
        exec = "rosrun ROS2LCM_translator ros2lcm_translator_combined";
        host = "localhost";
    }
    cmd "roscore" {
        exec = "roscore";
        host = "localhost";
    }
    cmd "control_manager" {
        exec = "base_controller_manager";
        host = "localhost";
    }
    cmd "viewer" {
        exec = "drc-viewer";
        host = "localhost";
    }
    cmd "modelpub" {
        exec = "robot_model_publisher $HOME/drc/software/models/mit_gazebo_models/mit_robot/model.urdf";
        host = "localhost";
    }
    cmd "estpub" {
        exec = "est_robot_state_publisher";
        host = "localhost";
    }
    cmd "l2r" {
        exec = "rosrun LCM2ROS_translator ActuatorCmds_translator";
        host = "localhost";
    }
    cmd "j2f" {
        exec = "drc-joints2frames";
        host = "localhost";
    }
}

group "gazebo" {
    cmd "gazebo" {
        exec = "roslaunch mit_drcsim_scripts atlas_test_world.launch";
        host = "localhost";
    }
    cmd "dropleft" {
        exec = "rostopic pub /l_arm_shx_position_controller/command std_msgs/Float64 '{ data : -1.74 }'";
        host = "localhost";
    }
    cmd "dropright" {
        exec = "rostopic pub /r_arm_shx_position_controller/command std_msgs/Float64 '{ data : 1.74 }'";
        host = "localhost";
    }
    cmd "straightback" {
        exec = "rostopic pub /back_mby_position_controller/command std_msgs/Float64 '{ data : 0 }'";
        host = "localhost";
    }
    cmd "straightneck" {
        exec = "rostopic pub /neck_ay_position_controller/command std_msgs/Float64 '{ data : 0.35 }'";
        host = "localhost";
    }
}
group "teleop Paladin v1" {
    cmd "vicon_teleop_ee_paladin_v1" {
        exec = "vicon_teleop_ee_paladin_v1";
        host = "localhost";
    }
    cmd "publish_ee_goals" {
        exec = "vicon_eegoals_publisher";
        host = "localhost";
    }
    cmd "Vicon Holodeck Driver Real-Time" {
        exec = "vicon_driver";
        host = "localhost";
    }
    cmd "Vicon Holodeck print" {
        exec = "vicon_testreceive";
        host = "localhost";
    }
}


script "startup simulation" {
    start group "core";
    wait ms 1000;
    start cmd "gfe";
}
