group "0.params_and_model_pub" {
    cmd "pserver" {
        exec = "bot-param-server $DRC_BASE/software/config/drc_robot.cfg";
        host = "atlas2";
    }

    cmd "model_LR_RR" {
        exec = "robot_model_publisher $DRC_BASE/software/models/atlas_v4/model_LR_RR.urdf";
        host = "atlas2";
    }

}

group "1.state_mit" {

    cmd "joints2frames" {
        exec = "drc-joints2frames";
        host = "atlas2";
    }

    cmd "state-sync" {
        exec = "drc-state-sync -k";
        host = "atlas2";
    }
    cmd "fusion" {
        exec = "se-fusion -v";
        host = "atlas2";
    }
}

group "2.plan_and_control" {


    cmd "AtlasController" {
        exec = "matlab -nosplash -nodesktop -r \"addpath_control; runAtlasStateMachine(2,0,4);\"";
        host = "atlas2";
        stop_signal = 15;
    }
    cmd "EncoderCalibration" {
        exec = "matlab -nosplash -nodesktop -r \"addpath_control; calibrateAtlasArmEncoders(true);\"";
        host = "atlas2";
        stop_signal = 15;
    }

    cmd "contact_monitor" {
    	exec = "drc-contact-monitor";
        host = "atlas2";
    }

    cmd "BasePlanner" {
       exec = "matlab -nosplash -nodesktop -r \"addpath_control; p = BasePlanner(); p.run();\"";
       host = "base";
       stop_signal = 15;
    }


    cmd "RemotePlanner" {
       exec = "matlab -nosplash -nodesktop -r \"addpath_control; p = RemotePlanner(); p.run();\"";
       host = "atlas2";
       stop_signal = 15;
    }

    cmd "RobotBDIStepTranslator" {
        exec = "drc-bdi-step-translator";
        host = "atlas2";
    }

    cmd "BDIStepPlotter" {
        exec = "drc-bdi-step-translator -b";
        host = "base";
    }
}

group "4.perception_drivers" {

    cmd "multisense" {
        exec = "multisense-lcm-driver -o 0 -n hokuyo_joint";
        host = "atlas0";
    }

    cmd "spin-lidar" {
        exec = "drc-spin-lidar";
        host = "atlas0";
    }

}

group "5.maps" {

    cmd "data-request-server" {
        exec = "data-request-server";
        host = "atlas0";
    }

    cmd "maps-server" {
        exec = "maps-server";
        host = "atlas0";
    }

    cmd "lidar-passthrough" {
        exec = "drc-lidar-passthrough -c 0.06";
        host = "atlas0";
    }

}

group "6.hands_robotiq" {

    cmd "robotiq-left" {
        exec = "bash -c 'LCM_DEFAULT_URL=${LCM_URL_DRC_ATLAS_1_2} robotiq_tcp_node LEFT 192.168.120.101'";
        host = "atlas2";
    }

    cmd "robotiq-right" {
        exec = "bash -c 'LCM_DEFAULT_URL=${LCM_URL_DRC_ATLAS_1_2} robotiq_tcp_node RIGHT 192.168.121.101'";
        host = "atlas2";
    }

}

group "7.other_drivers" {

    cmd "sa-left" {
        exec = "ptgrey-gige -t -f 2 -q 50 -c CAMERACHEST_LEFT -s 12491351 -r 270 --equalize 400";
        host = "atlas1";
    }

    cmd "sa-right" {
        exec = "ptgrey-gige -t -f 2 -q 50 -c CAMERACHEST_RIGHT -s 12502227 -r 90 --equalize 400";
        host = "atlas1";
    }
}

group "8.network" {
    cmd "base_network_shaper-link2" {
        exec = "drc-network-shaper -r base -c drc_robot.cfg -i link2";
        host = "localhost";
    }

#    cmd "base_tunnel-link3" {
#        exec = "bot-lcm-tunnel -p 16384 -u ";
#        host = "localhost";
#    }

    cmd "base_network_shaper-link3" {
        exec = "drc-network-shaper -r base -c drc_robot.cfg -i link3";
        host = "localhost";
    }
}

cmd "atlas-off" {
    exec = "drc-atlas -p off";
    host = "atlas2";
}

cmd "atlas-high" {
    exec = "drc-atlas -p on";
    host = "atlas2";
}

cmd "pose-util" {
    exec = "drc-robot-pose-util";
    host = "base";
}

cmd "atlas control panel" {
    exec = "ddConsoleApp $DRC_BASE/software/ddapp/src/python/scripts/atlasControlPanel.py";
    host = "base";
}

cmd "viewer" {
    exec = "drc-viewer -c drc_robot_02.cfg";
    host = "base";
}


cmd "base_deputy" {
    exec = "bot-procman-deputy -n base";
    host = "localhost";
}

script "0.prep" {
    start cmd "base_deputy";
    wait ms 1000;
    start group "0.params_and_model_pub";
    wait ms 1000;
    start group "1.state_mit";
    start group "2.plan_and_control";
    start group "4.perception_drivers";
    start group "6.hands_robotiq";
    start group "5.maps";

    start cmd "atlas-off";
}

script "1.power_on" {
    stop cmd "atlas-off";
    wait ms 2000;
    start cmd "atlas-high";
}

script "2.stop_clean" {
    stop cmd "atlas-off";
    stop cmd "atlas-high";
    stop cmd "AtlasController";
    stop cmd "fusion";
    stop cmd "state-sync";
    wait ms 2000;
    start cmd "atlas-off";
    start cmd "state-sync";
    start cmd "fusion";
    start cmd "AtlasController";
}
