group "0.development" {
    cmd "robot_deputy" {
        exec = "bot-procman-deputy -n robot";
        host = "localhost";
    }
    cmd "extra_deputy" {
        exec = "bot-procman-deputy -n extra";
        host = "localhost";
    }
    cmd "base_deputy" {
        exec = "bot-procman-deputy -n base";
        host = "localhost";
    }
    cmd "set-sim-rate" {
        exec = "drc-set-sim-rate 0.2";
        host = "robot";
    }
}


group "a.1.core" {
    cmd "aa-control" {
        exec = "roslaunch translators not_cheating.launch --wait";
        host = "robot";
    }
    cmd "drc-printf-cache" {
        exec = "drc-printf-cache";
        host = "robot";
    }
    cmd "viewer-REMOVEFORCOMP" {
        exec = "drc-viewer";
        host = "robot";
    }
    cmd "foot-state" {
       exec = "drc-foot-state";
        host = "extra";
    }
    cmd "pserver" {
        exec = "bot-param-server $HOME/drc/software/config/drc_robot.cfg";
        host = "extra";
    }
    cmd "modelpub" {
        exec = "robot_model_publisher -u $HOME/drc/software/models/mit_gazebo_models/mit_robot/model.urdf";
        host = "extra";
    }
    cmd "LegOdometry" {
        exec = "drc-legged-odometry -e -D -x";
        host = "robot";
    }
    cmd "j2f" {
        exec = "drc-joints2frames -g";
        host = "extra";
    }
    cmd "maps-server" {
        exec = "maps-server";
        host = "extra";
    }
    cmd "data-request-server" {
        exec = "data-request-server";
        host = "extra";
    }
    cmd "affordance-gaze" {
        exec = "affordance-gaze";
        host = "extra";
    }
    cmd "lidarfilt" {
        exec = "drc-lidar-passthrough";
        host = "extra";
    }
    cmd "image-tx" {
        exec = "drc-image-transmit";
        host = "extra";
    }
    cmd "aff_server" {
        exec = "affordance_server  -r robot";
        host = "extra";
    }
    cmd "init-laser" {
        exec = "drc-init-laser";
        host = "extra";
    }
    cmd "logger-robot-nocams" {
        exec = "lcm-logger -f $HOME/drc/data/latest_robot_log.lcm";
        host = "extra";
    }
    cmd "drc-frequency" {
        exec = "drc-frequency";
        host = "extra";
    }
    cmd "image-rx-REMOVEFORCOMP" {
        exec = "drc-image-receive";
        host = "robot";
    }
}

group "a.2.walking" {
    cmd "WalkingStateMachine" {
        exec = "matlab -nosplash -nodesktop -r \"cd([getenv('DRC_PATH'),'/control/matlab']); runWalkingStateMachine;\"";
        host = "robot";
    }
    cmd "BotWalkingPlanner" {
       exec = "matlab -nosplash -nodesktop -r \"cd([getenv('DRC_PATH'),'/control/matlab']); runWalkingPlanner('robot');\"";
       host = "extra";
    }
    cmd "fall-detector" {
        exec = "drc-fall-detector --vdot_threshold 0.5 --count_threshold 5 --memory 10";
        host = "robot";
    }
}


# Controllers for vrc task 3 (hose manipulation)
group "a.3.manip" {
    cmd "mWalkingManipStateMachine" {
        exec = "matlab -nosplash -nodesktop -r \"cd([getenv('DRC_PATH'),'/control/matlab']); runWalkingManipStateMachine;\"";
        host = "robot";
    }
    cmd "mGraspController" {
       exec = "matlab -nosplash -nodesktop -r \"cd([getenv('DRC_PATH'),'/control/matlab/grasp_execution']); runSimpleGraspExecutionScript;\"";
       host = "extra";
    } 
    cmd "mBotWalkingPlanner" {
       exec = "matlab -nosplash -nodesktop -r \"cd([getenv('DRC_PATH'),'/control/matlab']); runWalkingPlanner('robot');\"";
       host = "extra";
    }
}

group "a.4.driving.utils" {
    cmd "vehicle-groundtruth-state" {
        exec = "rosrun driving_interface groundtruth_receiver";
        host = "robot";
    }
    cmd "affordance-tracker" {
        exec = "object-tracker -v 2";
        host = "robot";
    }
    cmd "affordance-to-carframe" {
    	exec = "affordance-to-frames";
        host = "robot";
    }
    cmd "drc-terrain-classifier" {
        exec = "drc-terrain-classifier";
        host = "robot";
    }
}

group "a.4.driving" {
    cmd "drc-driving-control" {
        exec = "drc-driving-control";
        host = "robot";
    }

    cmd "driving_interface" {
        exec = "rosrun driving_interface driving_interface";
        host = "robot";
    }
    cmd "DrivingController" {
        exec = "matlab -nosplash -nodesktop -r \"cd([getenv('DRC_PATH'),'/control/matlab']); runSeatedDrivingStateMachine;\"";
        host = "robot";
    }
    cmd "GraspController" {
       exec = "matlab -nosplash -nodesktop -r \"cd([getenv('DRC_PATH'),'/control/matlab/grasp_execution']); runSimpleGraspExecutionScript;\"";
       host = "robot";
    } 
    cmd "ManipMapStateMachine" {
        exec = "matlab -nosplash -nodesktop -r \"cd([getenv('DRC_PATH'),'/control/matlab']); runManipulationMapStateMachine;\"";
        host = "robot";
    }
}

group "a.4.ingress" {
    cmd "IngressStateMachine" {
        exec = "matlab -nosplash -nodesktop -r \"cd([getenv('DRC_PATH'),'/control/matlab']); runIngressStateMachine;\"";
        host = "robot";
    }
}

group "b.1.core" {
    cmd "base_viewer" {
        exec = "drc-viewer  -r base -c drc_robot.cfg"; 
        host = "base";
    }
    cmd "segmentation_viewer" {
        exec = "segmentation-viewer -r base";
        host = "base";
    }
    cmd "modelpub" {
        exec = "robot_model_publisher -r base -u $HOME/drc/software/models/mit_gazebo_models/mit_robot/model.urdf";
        host = "base";
    }
    cmd "aff_server" {
        exec = "affordance_server  -r base";
        host = "base";
    }
    cmd "j2f" {
        exec = "drc-joints2frames -r base -g";
        host = "base";
    }
    cmd "param_server" {
        exec = "bot-param-server $HOME/drc/software/config/drc_robot.cfg -l 'udpm://239.255.76.68:7668?ttl=0'";
        host = "base";
    }
    cmd "est_rsp_base" {
        exec = "est_robot_state_publisher -g";
        host = "base";
    }
    cmd "image-rx" {
        exec = "drc-image-receive";
        host = "base";
    }
    cmd "lcm-logger-base-nocams" {
        exec = "lcm-logger  -f $HOME/drc/data/latest_base_log.lcm";
        host = "base";
    }
    cmd "drc-log-vrcscore"{
        exec = "drc-log-vrcscore";
        host = "base";
    }  
}

group "b.2.walking" {
    cmd "FootstepPlanner" {
       exec = "matlab -nosplash -nodesktop -r \"cd([getenv('DRC_PATH'),'/control/matlab/footstep_planner']); runFootstepPlanner;\"";
       host = "base";
    }
    cmd "BaseWalkingPlanner" {
       exec = "matlab -nosplash -nodesktop -r \"cd([getenv('DRC_PATH'),'/control/matlab']); runWalkingPlanner('base');\"";
       host = "base";
    }
}

group "b.3.grasping" {

}

# Planners for Simulataneous Walking and Manipulation
group "b.3.manip" {
    cmd "sticky_hands" {
       exec = "matlab -nosplash -nodesktop -r \" cd([getenv('DRC_PATH'),'/control/matlab/sticky_hands']); runGraspSynthesisPoolServer (2);\"";
       host = "base";
    }
    cmd "ReachingPlanner" {
       exec = "matlab -nosplash -nodesktop -r \" cd([getenv('DRC_PATH'),'/control/matlab/unpinned_manipulation']); runUnpinnedReachPlanningLCMBase;\"";
       host = "base";
    }
    cmd "FootstepPlanner" {
       exec = "matlab -nosplash -nodesktop -r \"cd([getenv('DRC_PATH'),'/control/matlab/footstep_planner']); runFootstepPlanner;\"";
       host = "base";
    }
    cmd "BaseWalkingPlanner" {
       exec = "matlab -nosplash -nodesktop -r \"cd([getenv('DRC_PATH'),'/control/matlab']); runWalkingPlanner('base');\"";
       host = "base";
    }
}
group "b.4.driving" {
    cmd "sticky_hands" {
       exec = "matlab -nosplash -nodesktop -r \" cd([getenv('DRC_PATH'),'/control/matlab/sticky_hands']); runGraspSynthesisPoolServer (2);\"";
       host = "base";
    }
    cmd "ReachingPlanner" {
       exec = "matlab -nosplash -nodesktop -r \" cd([getenv('DRC_PATH'),'/control/matlab/pinned_manipulation']); runPinnedReachPlanningLCMBase;\"";
       host = "base";
    }
}


group "g.0.gazebo" {
    cmd "gz_mit_ingress" {
        exec = "roslaunch atlas_utils atlas_sandia_hands.launch gzworld:=$HOME/drc/ros_workspace/mit_drcsim_scripts/worlds/mit_ingress.world";
        host = "robot";
    }
    cmd "gz_mit_walking" {
        exec = "roslaunch atlas_utils atlas_sandia_hands.launch gzworld:=$HOME/drc/ros_workspace/mit_drcsim_scripts/worlds/mit_walking.world";
        host = "robot";
    }
    cmd "gz_quals_2" {
        exec = "roslaunch atlas_utils atlas_sandia_hands.launch gzworld:=$HOME/drc/ros_workspace/mit_drcsim_scripts/worlds/qual_task_2.world";
        host = "robot";
    }
    cmd "gz_quals_3" {
        exec = "roslaunch atlas_utils atlas_sandia_hands.launch gzworld:=$HOME/drc/ros_workspace/mit_drcsim_scripts/worlds/qual_task_3.world";
        host = "robot";
    }
    cmd "gz_vrc_driving" {
        exec = "roslaunch atlas_utils atlas_sandia_hands.launch gzworld:=$HOME/drc/ros_workspace/mit_drcsim_scripts/worlds/vrc_task_1.world";
        host = "robot";
    }
    cmd "gz_vrc_walking" {
        exec = "roslaunch atlas_utils atlas_sandia_hands.launch gzworld:=$HOME/drc/ros_workspace/mit_drcsim_scripts/worlds/vrc_task_2.world";
        host = "robot";
    }
    cmd "gz_vrc_manip" {
        exec = "roslaunch atlas_utils atlas_sandia_hands.launch gzworld:=$HOME/drc/ros_workspace/mit_drcsim_scripts/worlds/vrc_task_3.world";
        host = "robot";
    }
    
   cmd "gz_vrc_manip_mating_test" {
      exec = "roslaunch atlas_utils atlas_sandia_hands.launch gzworld:=$HOME/drc/ros_workspace/mit_drcsim_scripts/worlds/vrc_task_3_closer.world";
      host = "robot";
   }
}

group "m.simple-control" {
    cmd "hand_in_view" {
        exec = "rosrun tutorial_atlas_control traj_yaml.py $HOME/drc/ros_workspace/tutorial_atlas_control/scripts/Traj_data2.yaml  hand_in_view";
        host = "robot";
    }
    cmd "individual_joints" {
        exec = "rosrun tutorial_atlas_control traj_gui.py";
        host = "robot";
    }
    cmd "multisense_fps" {
        exec = "rostopic pub --once /multisense_sl/fps std_msgs/Float64 '{ data : 5 }'";
        host = "robot";
    }
}

group "m.dev_tools" {
    cmd "enable_gravity_when_pinned" {
        exec = "rostopic pub --once atlas/mode std_msgs/String 'pinned_with_gravity'";
        host = "robot";
    }
    cmd "maskunzip" {
        exec = "drc-image-tool -m 1 -c CAMERALEFT_MASKZIPPED -d 1";
        host = "robot";
    }
    cmd "systemwide-test" {
        exec = "drc-systemwide-tests";
        host = "base";
    }
    cmd "gzclient" {
        exec = "gzclient";
        host = "robot";
    }
    cmd "perception-restart" {
        exec = "roslaunch translators perception.launch";
        host = "robot";
    }
    cmd "driving-lidar-classifier" {
        exec = "drc-lidar-classifier";
        host = "robot";
    }
    cmd "control-hangup" {
        exec = "drc-control-hangup";
        host = "robot";
    }
}

# Bare bone grasping
group "m.grasping" {
    cmd "HarnessedController" {
        exec = "matlab -nosplash -nodesktop -r \"cd([getenv('DRC_PATH'),'/control/matlab']); runHarnessedManipulationStateMachine;\"";
        host = "robot";
    }
    cmd "GraspController" {
       exec = "matlab -nosplash -nodesktop -r \"cd([getenv('DRC_PATH'),'/control/matlab/grasp_execution']); runSimpleGraspExecutionScript;\"";
       host = "robot";
    } 
}

group "m.ground_truth"{
    cmd "cheating_launch" {
        exec = "roslaunch translators cheating.launch --wait";
        host = "robot";
    }
    cmd "estpub" {
        exec = "est_robot_state_publisher -g";
        host = "extra";
    }
    cmd "estdriving" {
        exec = "driving_state_publisher";
        host = "extra";
    }
}

group "m.driving_utils" {
    cmd "enable_gravity_when_pinned" {
        exec = "rostopic pub --once atlas/mode std_msgs/String 'pinned_with_gravity'";
        host = "robot";
    }
    cmd "exit_car" {
        exec = "rostopic pub --once /drc_world/robot_exit_car geometry_msgs/Pose '{}'";
        host = "robot";
    }
   cmd "enter_car_pelvis_pinned" {
        exec = "rostopic pub --once /drc_world/robot_enter_car geometry_msgs/Pose '{ position: { x: 0.0125, y: 0, z: -0.20}, orientation: { x: 0, y: 0, z: 0, w: 1 } }'";
        host = "robot";
    }  
    cmd "enable_user_mode" {
        exec = "rostopic pub --once atlas/control_mode std_msgs/String 'User'";
        host = "robot";
    }  
    cmd "unpin" {
        exec = "rostopic pub --once atlas/mode std_msgs/String 'nominal'";
        host = "robot";
    }
    
    cmd "pin" {
        exec = "rostopic pub --once atlas/mode std_msgs/String 'pinned'";
        host = "robot";
    }
    cmd "disengage_hand_brake" {
        exec = "rostopic pub --once /drc_vehicle/hand_brake/cmd std_msgs/Float64 '{ data : 0 }'";
        host = "robot";
    }
    cmd "engage_hand_brake" {
        exec = "rostopic pub --once /drc_vehicle/hand_brake/cmd std_msgs/Float64 '{ data : 1 }'";
        host = "robot";
    }
    cmd "ignition" {
        exec = "rostopic pub --once /drc_vehicle/key/cmd std_msgs/Int8 '{ data : 1 }'";
        host = "robot";
    }
    cmd "set_gear_N" {
        exec = "rostopic pub --once /drc_vehicle/direction/cmd std_msgs/Int8 '{ data : 0 }'";
        host = "robot";
    }
    cmd "set_gear_F" {
        exec = "rostopic pub --once /drc_vehicle/direction/cmd std_msgs/Int8 '{ data : 1 }'";
        host = "robot";
    }
    cmd "set_gear_R" {
        exec = "rostopic pub --once /drc_vehicle/direction/cmd std_msgs/Int8 '{ data : -1 }'";
        host = "robot";
    }
}

group "m.hose_task_utils" {
    cmd "affordance_init_standpipe" {
        exec = "affordance_init -e 4";
        host = "base";
    } 
    cmd "affordance_init_firehose" {
        exec = "affordance_init -e 5";
        host = "base";
    } 
    cmd "affordance_init_valve" {
        exec = "affordance_init -e 6";
        host = "base";
    }
}
####################################################
# drc102 - gazebo
# pal-02 - robot
# drc005 - base
############# drc102, pal-02, drc005 ######################
script "comp.vrc_walking" {
    start group "a.1.core";
    start group "b.1.core";
    start group "a.2.walking";
    start group "b.2.walking";
}

script "comp.vrc_manip" {
    start group "a.1.core";
    start group "b.1.core";
    start group "a.3.manip";
    start group "b.3.manip";
}

script "comp.vrc_driving" {
    start group "a.1.core";
    stop cmd "LegOdometry";
    start group "a.4.driving";
    start group "b.1.core";
    start group "b.4.driving";
    start cmd "estdriving";
    wait ms 5000;
    start cmd "enable_gravity_when_pinned";
    wait ms 1000;
    start cmd "enable_user_mode";
    wait ms 15000;
    start cmd "enter_car_pelvis_pinned";
}

script "comp.vrc_ingress" {
    start group "a.1.core";
    start group "b.1.core";
    start group "a.4.ingress";
    start group "b.2.walking";
}

######################################
# testing on a single machine - with deputies:
script "dev.quals_slope" { 
    start group "0.development";
    start group "a.1.core";
    start group "a.2.walking";
    start group "b.2.walking";
    stop cmd "BotWalkingPlanner";
    wait ms 5000;
    start cmd "gz_quals_3"; 
    wait ms 5000;
}

script "dev.vrc_walking" { 
    start group "0.development";
    start group "a.1.core";
    start group "a.2.walking";
    start group "b.2.walking";
    stop cmd "BotWalkingPlanner";
    wait ms 5000;
    start cmd "gz_vrc_walking"; 
    wait ms 5000;
}


script "dev.vrc_driving" {
    start group "0.development";
    start group "a.1.core";
    stop cmd "LegOdometry";
    start group "a.4.manipulation4driving";
    start group "b.4.driving";
    start cmd "estdriving";
    start group "b.1.core";
    start cmd "gz_vrc_driving";
    wait ms 5000;
    start cmd "enable_gravity_when_pinned";
    wait ms 1000;
    start cmd "enable_user_mode";
    wait ms 15000;
    start cmd "enter_car_pelvis_pinned";
}


script "dev.flat_walking" {
    start group "0.development";
    start group "a.1.core";
    start group "a.2.walking";
    start group "b.2.walking";
    stop cmd "BotWalkingPlanner";
    wait ms 5000;
    start cmd "gz_mit_walking";
}

script "dev.ingress" { 
    start group "0.development";
    start group "a.1.core";
    start group "a.4.ingress";
    start group "b.2.walking";
    wait ms 5000;
    start cmd "gz_vrc_driving";
}

script "dev.vrc_manip" { 
    start group "0.development";
    start group "a.1.core";
    start group "a.3.manip";
    start group "b.3.manip";
    stop cmd "BotWalkingPlanner";
    wait ms 5000;
    start cmd "gz_vrc_manip";
    start cmd "set-sim-rate";
    wait ms 10000;
    start group "m.hose_task_utils";    
}

script "dev.vrc_manip_mating_test" { 
    start group "0.development";
    start group "a.1.core";
    start group "a.3.manip";
    start group "b.3.manip";
    stop cmd "BotWalkingPlanner";
    wait ms 5000;
    start cmd "gz_vrc_task_3_mating";
    start cmd "set-sim-rate";
    wait ms 10000;
    start group "m.hose_task_utils";    
}

script "dev.quals_manip" { 
    start group "0.development";
    start group "a.1.core";
    start group "a.3.manip";
    start group "b.3.manip";
    stop cmd "BotWalkingPlanner";
    wait ms 5000;
    start cmd "gz_quals_2";
    start cmd "set-sim-rate";
}
############ System Tests ############

script "systest-main" {
    run_script "dev.mit_walking";
    start cmd "systemwide-test";
    wait ms 200000;
    stop cmd "systemwide-test";
    stop group "0.development";
    stop group "a.1.core";
    stop group "a.2.walking";
    stop group "b.2.walking";
    stop cmd "BotWalkingPlanner";
    stop cmd "gz_mit_walking";
}

