group "0.development" {
    cmd "robot_deputy" {
        exec = "bot-procman-deputy -n robot";
        host = "localhost";
    }
    cmd "extra_deputy" {
        exec = "bot-procman-deputy -n extra";
        host = "localhost";
    }
    cmd "base_deputy" {
        exec = "bot-procman-deputy -n base";
        host = "localhost";
    }
    cmd "set-sim-rate" {
        exec = "drc-set-sim-rate 0.15";
        host = "robot";
    }
}
group "a.0.drivers" {
    cmd "sa-left" {
        exec = "ptgrey-gige -f 5 -q 50 -c CAMERACHEST_LEFT -s 12502221";
        host = "robot";
    }
    cmd "sa-right" {
        exec = "ptgrey-gige -f 5 -q 50 -c CAMERACHEST_RIGHT -s 12502233";
        host = "robot";
    }
    cmd "rearcam-NEEDPASSWORD" {
        exec = "ipwebcam -f 5 -q 50 -c CAMERAREAR -u http://admin:@10.66.171.26/video2.mjpg";
        host = "robot";
    }
    cmd "multisense" {
        exec = "roslaunch multisense_bringup multisense.launch";
        host = "localhost";
    }
    cmd "ms-subscribe" {
        exec = "rosrun multisense_command multisense_subscribe -d";
        host = "localhost";
    }
    cmd "drc-atlas" {
        exec = "drc-atlas -p off";
        host = "localhost";
    }
    cmd "logger-robot-nocams" {
        exec = "lcm-logger -f $DRC_BASE/data/latest_robot_log.lcm";
        host = "robot";
    }    
}


# must be individually launched as per hardware setup
group "a.0.hand_drivers" {
    cmd "sandia-right" {
        exec = "rosrun mit_helios_scripts launch_hand_driver.sh SANDIA R";
        host = "robot";
    }
    cmd "sandia-left" {
        exec = "rosrun mit_helios_scripts launch_hand_driver.sh SANDIA L";
        host = "robot";
    }
    cmd "irobot-right" {
        exec = "rosrun mit_helios_scripts launch_hand_driver.sh IROBOT R 49";
        host = "robot";
    }
    cmd "irobot-left" {
        exec = "rosrun mit_helios_scripts launch_hand_driver.sh IROBOT L 47";
        host = "robot";
    }   
    cmd "aa-ros2lcm-hands" {
        exec = "rosrun translators hands_notsim.launch";
        host = "robot";
    }
}

group "a.1.core" {
    cmd "aa-sync" {
        exec = "drc-state-sync -b";
        host = "robot";
    }
    cmd "viewer" {
        exec = "drc-viewer";
        host = "robot";
    }
    cmd "pserver" {
        exec = "bot-param-server $DRC_BASE/software/config/drc_robot.cfg";
        host = "extra";
    }
    cmd "modelpub" {
        exec = "robot_model_publisher -u $DRC_BASE/software/models/mit_gazebo_models/mit_robot/model.urdf";
        host = "extra";
    }
    cmd "j2f" {
        exec = "drc-joints2frames -g -b";
        host = "extra";
    }
    cmd "ms2image" {
        exec = "drc-multisense-image-tool -oi";
        host = "extra";
    }
    cmd "maps-server" {
        exec = "maps-server -l SCAN";
        host = "extra";
    }
    cmd "data-request-server" {
        exec = "data-request-server";
        host = "extra";
    }
    cmd "data-request-server" {
        exec = "drc-utime-publisher -f 0";
        host = "extra";
    }
}


group "b.2.walking" {
    cmd "FootstepPlanner" {
       exec = "matlab -nosplash -nodesktop -r \"addpath_control; cd([getenv('DRC_PATH'),'/control/matlab/planners/footstep_planner']); runFootstepPlanner;\"";
       host = "base";
    }
    cmd "BDIStepTranslator" {
        exec = "matlab -nosplash -nodesktop -r \"addpath_control; addpath_bdi_step_translator; RunBDIStepTranslator;\"";
        host = "base";
    }
}


