group "0.params_and_model_pub" {
    cmd "pserver" {
        exec = "bot-param-server $DRC_BASE/software/config/simul_robot.cfg";
        host = "base";
    }

    cmd "model_LR_RR" {
        exec = "robot_model_publisher $DRC_BASE/software/models/mit_gazebo_models/mit_robot/model_sim.urdf";
        host = "base";
    }

    cmd "ihmc_bridge" {
        exec = "roslaunch drc_translators ihmc_bridge.launch";
        host = "base";
    }
}

group "1.state_mit" {

    cmd "joints2frames" {
        exec = "drc-joints2frames -g -m -b";
        host = "base";
    }

}

group "2.plan_and_control" {


    cmd "contact_monitor" {        
    	exec = "drc-contact-monitor";
        host = "robot";
    }

    cmd "CombinedPlanner" {
       exec = "matlab -nosplash -nodesktop -r \"addpath_control; p = CombinedPlanner(); p.run();\"";
       host = "base";
       stop_signal = 15;
    }

}

group "5.maps" {

    cmd "data-request-server" {
        exec = "data-request-server";
        host = "base";
    }

    cmd "maps-server" {
        exec = "maps-server";
        host = "base";
    }

    cmd "lidar-passthrough" {
        exec = "drc-lidar-passthrough -c 0.06";
        host = "base";
    }

}


cmd "drake-designer" {
    exec = "drake-designer -c simul_robot.cfg";
    host = "localhost";
}

cmd "pose-util" {
    exec = "drc-robot-pose-util";
    host = "base";
}

cmd "base_deputy" {
    exec = "bot-procman-deputy -n base";
    host = "localhost";
}

cmd "robot_deputy" {
    exec = "bot-procman-deputy -n robot";
    host = "localhost";
}

script "0.prep" {
    start cmd "base_deputy";
    wait ms 1000;
    start group "0.params_and_model_pub";
    wait ms 1000;
    start group "1.state_mit";
    start group "2.plan_and_control";
    start group "5.maps";
}

script "1.power_on" {
    stop cmd "atlas-off";
    wait ms 2000;
    start cmd "atlas-high";
}

script "2.stop_clean" {
    stop cmd "atlas-off";
    stop cmd "atlas-high";
    stop cmd "AtlasController";
    stop cmd "fusion";
    stop cmd "state-sync";
    wait ms 2000;
    start cmd "atlas-off";
    start cmd "state-sync";
    start cmd "fusion";
    start cmd "AtlasController";
}
