group "core" {
    cmd "pserver" {
        exec = "bot-param-server drc_robot.cfg";
        host = "localhost";
    }
    cmd "viewer" {
        exec = "drc-viewer";
        host = "localhost";
    }
}

group "base" {
    cmd "netbridge" {
        exec = "drc-network-bridge -t manipulation";
        host = "localhost";
    }
    cmd "viewer_remote" {
        exec = "drc-viewer  -r base -c drc_robot.cfg";
        host = "localhost";
    }
    cmd "modelpub" {
        exec = "robot_model_publisher -r base -u $HOME/drc/software/models/mit_gazebo_models/mit_robot/model.urdf";
        host = "localhost";
    }
}



group "misc" {
    cmd "spy" {
        exec = "bot-spy";
        host = "localhost";
    }
    cmd "base_spy" {
        exec = "bot-spy -l 'udpm://239.255.12.68:1268?ttl=1'";
        host = "localhost";
    }
}
