group "start" {
    cmd "pserver" {
        exec = "bot-param-server $DRC_BASE/software/config/drc_robot_02_mit.cfg";
        host = "localhost";
    }

    cmd "model" {
        exec = "robot_model_publisher $DRC_BASE/software/models/atlas_v5/model_LR_RR.urdf";
        host = "localhost";
    }

    cmd "blacken" {
        exec = "se-blacken-image   -r 700";
        host = "localhost";
    }

    cmd "state-sync" {
        exec = "drc-state-sync -a 5";
        host = "localhost";
    }
    cmd "fusion" {
        exec = "se-fusion";
        host = "localhost";
    }
    cmd "passthrough" {
        exec = "drc-driving-lidar-passthrough";
        host = "localhost";
    }
    cmd "spoof-driving-posture" {
        exec = "spoof-driving-posture";
        host = "localhost";
    }
    cmd "drc-joints2frames" {
        exec = "drc-joints2frames -b";
        host = "localhost";
    }

    cmd "simple fusion" {
        exec = "se-simple-fusion -m 3 -a 5";
        host = "localhost";
    }
    cmd "glview" {
        exec = "multisense-glview  -c CAMERA_BLACKENED";
        host = "localhost";
    }
    cmd "drake-designer" {
        exec = "drake-designer -v5";
        host = "localhost";
    }
}

cmd "log" {
    exec = "lcm-logplayer-gui -p /home/mfallon/logs/atlas/2014-12-00-driving-polaris-outdoors/lcmlog-2014-12-16.00";
    host = "localhost";
}



cmd "simple vo" {
    exec = "se-simple-vo  -p -f";
    host = "localhost";
}



cmd "drc-viewer" {
    exec = "drc-viewer";
    host = "localhost";
}

script "start" {
    start group "start";
}
