group "1.ROS" {

    cmd "modelpub" {
        exec = "robot_model_publisher $HOME/drc/software/models/mit_gazebo_models/porterbot/model.sdf";
        host = "localhost";
    }

    cmd "estpub" {
        exec = "est_robot_state_publisher";
        host = "localhost";
    }
    cmd "roscore" {
        exec = "roscore";
        host = "localhost";
    }
    cmd "control_manager" {
        exec = "base_controller_manager";
        host = "localhost";
    }
}

group "2.LCM" {

    cmd "spy" {
        exec = "bot-spy";
        host = "localhost";
    }
    cmd "j2f" {
        exec = "drc-joints2frames";
        host = "localhost";
    }
    cmd "r2l" {
        exec = "rosrun ROS2LCM_translator ros2lcm_translator_combined";
        host = "localhost";
    }
    cmd "l2r" {
        exec = "rosrun LCM2ROS_translator ActuatorCmds_translator";
        host = "localhost";
    }
    cmd "viewer" {
        exec = "drc-viewer";
        host = "localhost";
    }
    cmd "pserver" {
        exec = "bot-param-server ${HOME}/drc/software/config/porterbot.cfg";
        host = "localhost";
    }
}
group "3.Gazebo" {
    cmd "0.gazebo & porterbot" {
        exec = "roslaunch porterbot_scripts porterbot.launch";
        host = "localhost";
    }
    cmd "1.scan right" {
        exec = "rosrun porterbot_scripts scan_right.py";
        host = "localhost";
    }
    cmd "1.scan_left" {
        exec = "rosrun porterbot_scripts scan_left.py";
        host = "localhost";
    }
    cmd "3.strike cans" {
        exec = "rosrun porterbot_scripts strike_cans.py";
        host = "localhost";
    }
    cmd "2.homeposition" {
        exec = "rosrun porterbot_scripts homeposition.py";
        host = "localhost";
    }
}

group "4.Real Robot" {
    cmd "bring up laser left" {
        exec = "er-hokuyo -a -c SCAN_LEFT";
        host = "localhost";
    }
    cmd "bring up laser right" {
        exec = "er-hokuyo -a -c SCAN_RIGHT";
        host = "localhost";
    }
    cmd "rosOpenrave2ros" {
        exec = "rosrun porterbot_scripts drc-robot-state_pub__base.py";
        host = "localhost";
    }
}








