1. install ccache for optimized rebuilds:
make clean
make

2. fix the drake revision number for the competition


3. 4 machine revision as of 28th May:
drc   4198
drake 6137
to disable mex: use_mex = false
matlab/StandingController.m 
matkab/WalkingController.m

4. insert into /etc/sysctl.conf

net.core.rmem_max=2097152
net.core.rmem_default=2097152

5. to start the system:
sudo ./start_vpn.bash




robot - paladin-02 - 10.0.0.52
drc@???
extra - paladin-10 - 10.0.0.53
drc@128.30.29.173
gazebo - paladin-13 - 10.0.0.51
drc@128.30.29.193
