group "sensing" {
    cmd "local-map" {
        exec = "drc-local-map-velodyne";
        host = "localhost";
    }
    cmd "motion" {
        exec = "drc-motion-estimate -p POSE -c $HOME/drc/config/drc_rig.cfg -b bumblebee";
        host = "localhost";
    }
}
group "misc" {
    cmd "viewer" {
        exec = "drc-viewer";
        host = "localhost";
    }
    cmd "pserver" {
        exec = "bot-param-server drc_rig.cfg";
        host = "localhost";
    }
    cmd "bot-spy" {
        exec = "bot-spy";
        host = "localhost";
    }
}

script "startup simulation" {
    start group "core";
    wait ms 1000;
    start group "gazebo";
    wait ms 5000;
    start group "sensing";
}
