group "core" {
    cmd "roscore" {
        exec = "roscore";
        host = "localhost";
    }
    cmd "l2r" {
        exec = "rosrun translators lcm2ros";
        host = "localhost";
    }
    cmd "aff server" {
        exec = "affordance_server";
        host = "localhost";
    }
    cmd "pserver" {
        exec = "bot-param-server drc_robot.cfg";
        host = "localhost";
    }
    cmd "viewer" {
        exec = "drc-viewer";
        host = "localhost";
    }

}

group "drake" {
    cmd "StickyHandsServer" {
       exec = "matlab -nosplash -nodesktop -r \"cd([getenv('DRC_PATH'),'/control/sticky_hands']); runGraspSynthesisPoolServer(2);\"";
       host = "localhost";
    }
    cmd "GraspController" {
       exec = "matlab -nosplash -nodesktop -r \"cd([getenv('DRC_PATH'),'/control/grasp_execution']); runSimpleGraspExecutionScript;\"";
       host = "localhost";
    }
}

group "gazebo" {
    cmd "gfe" {
        exec = "roslaunch mit_drcsim_scripts floating_sandia_hands.launch";
        host = "localhost";
    }
}

group "Misc" {

    cmd "spy" {
        exec = "lcm-spy";
        host = "localhost";
    }
}

script "startup simulation" {
    start group "core";
    start group "drake";
    wait ms 1000;
    start group "gazebo";
}
