group "drivers" {
    cmd "roscore" {
        exec = "roscore";
        host = "localhost";
    }
    cmd "aa-ros2-lcm-hands" {
        exec = "roslaunch --wait translators hands_notsim.launch";
        host = "localhost";
    }
    cmd "irobot-right" {
        exec = "roslaunch --wait mit_helios_scripts irobot_hand.launch side:=r hand_id:=34";
        host = "localhost";
    }
    cmd "irobot-left" {
        exec = "roslaunch --wait mit_helios_scripts irobot_hand.launch side:=l hand_id:=34";
        host = "localhost";
    }
}
group "model-pubs" {
    cmd "irobot-right-model-pub" {
        exec = "robot_model_publisher  -u $DRC_BASE/software/models/mit_gazebo_models/irobot_hand/model_RI_standalone.urdf";
        host = "localhost";
    }
}
group "processes" {
    cmd "state-sync" {
        exec = "drc-state-sync -f";
        host = "localhost";
    }
    cmd "drc-viewer" {
        exec = "drc-viewer -c drc_robot_02.cfg";
        host = "localhost";
    }
}
group "fake-hand-state" {
    cmd "fake-hand-state" {
        exec = "drc-fake-hand-state left irobot";
        host = "localhost";
    }
}

######################################################

script "launch_right_hand" { 
    start cmd "roscore";
    start cmd "aa-ros2-lcm-hands";
    start cmd "irobot-right";
}
script "launch_left_hand" { 
    start cmd "roscore";
    start cmd "aa-ros2-lcm-hands";
    start cmd "irobot-left";
}

