group "drivers" {
    cmd "aa-ros2-lcm-hands" {
        exec = "roslaunch translators hands_notsim.launch";
        host = "localhost";
    }
    cmd "sandia-left" {
        exec = "rosrun mit_helios_scripts launch_hand_driver.sh IROBOT R 49";
        host = "localhost";
    }
}
group "model-pubs" {
    cmd "irobot-left-model-pub" {
        exec = "robot_model_publisher  -u $DRC_BASE/software/models/mit_gazebo_models/irobot_hand/model_LI_standalone.urdf";
        host = "localhost";
    }
}
group "processes" {
    cmd "state-sync" {
        exec = "drc-state-sync -f";
        host = "localhost";
    }
    cmd "simple-grasp" {
        exec = "irobot-simple-grasp";
        host = "localhost";
    }
    cmd "drc-viewer" {
        exec = "drc-viewer -c drc_robot_02.cfg";
        host = "localhost";
    }
}
group "fake-hand-state" {
    cmd "fake-hand-state" {
        exec = "drc-fake-hand-state left irobot";
        host = "localhost";
    }
}
