group "drivers" {
    cmd "aa-ros2-lcm-hands" {
        exec = "roslaunch translators hands_notsim.launch";
        host = "localhost";
    }
    cmd "sandia-left" {
        exec = "rosrun mit_helios_scripts launch_hand_driverh SANDIA L";
        host = "localhost";
    }
}
group "model-pubs" {
    cmd "sandia-left-model-pub" {
        exec = "robot_model_publisher -u model_LS_standalone.urdf";
        host = "localhost";
    }
}
group "processes" {
    cmd "state-sync" {
        exec = "drc-state-sync -f";
        host = "localhost";
    }
    cmd "hand-analysis" {
        exec = "sandia_hand_analysis -l";
        host = "localhost";
    }
    cmd "simple-grasp" {
        exec = "python simple_grasp.py ";
        host = "localhost";
    }
    cmd "simple-grasp-keyboard" {
        exec = "sandia-simple-grasp-keyboard";
        host = "localhost";
    }
    cmd "drc-viewer" {
        exec = "drc-viewer -c drc_robot_02.cfg";
        host = "localhost";
    }
}