group "0.development" {
    cmd "robot_deputy" {
        exec = "bot-procman-deputy -n robot";
        host = "localhost";
    }
    cmd "extra_deputy" {
        exec = "bot-procman-deputy -n extra";
        host = "localhost";
    }
    cmd "base_deputy" {
        exec = "bot-procman-deputy -n base";
        host = "localhost";
    }
    cmd "set-sim-rate" {
        exec = "drc-set-sim-rate 0.175";
        host = "robot";
    }
}


group "a.1.core" {
    cmd "aa-ros2lcm" {
        exec = "roslaunch translators cheating.launch --wait";
        host = "robot";
    }
    cmd "aa-sync" {
        exec = "drc-state-sync -b";
        host = "robot";
    }
    cmd "drc-printf-cache" {
        exec = "drc-printf-cache";
        host = "robot";
    }
    cmd "viewer" {
        exec = "drc-viewer";
        host = "robot";
    }
    cmd "foot-state" {
       exec = "drc-foot-state";
        host = "extra";
    }
    cmd "pserver" {
        exec = "bot-param-server $DRC_BASE/software/config/vrc_robot.cfg";
        host = "extra";
    }
    cmd "modelpub" {
        exec = "robot_model_publisher -u $DRC_BASE/software/models/mit_gazebo_models/mit_robot/model_LR_RR.urdf";
        host = "extra";
    }
    cmd "LegOdometry" {
        exec = "drc-legged-odometry -e -D -x";
        host = "robot";
    }
    cmd "j2f" {
        exec = "drc-joints2frames -g -b";
        host = "extra";
    }
    cmd "maps-server" {
        exec = "maps-server";
        host = "extra";
    }
    cmd "data-request-server" {
        exec = "data-request-server";
        host = "extra";
    }
    cmd "affordance-gaze" {
        exec = "affordance-gaze";
        host = "extra";
    }
    cmd "lidarfilt" {
        exec = "drc-lidar-passthrough -s";
        host = "extra";
    }
    cmd "image-tx" {
        exec = "drc-image-transmit";
        host = "extra";
    }
    cmd "aff_server" {
        exec = "affordance_server  -r robot";
        host = "extra";
    }
    cmd "init-laser" {
        exec = "drc-init-laser";
        host = "extra";
    }
    cmd "drc-frequency" {
        exec = "drc-frequency";
        host = "extra";
    }
    cmd "image-rx-REMOVEFORCOMP" {
        exec = "drc-image-receive";
        host = "robot";
    }
}

group "a.2.p_and_c" {
    cmd "AtlasManipController" {
        exec = "matlab -nosplash -nodesktop -r \"addpath_control; runAtlasStateMachine;\"";
        host = "robot";
        stop_signal = 15;
    }
}

group "a.2.p_and_c_whole_body" {
    cmd "WalkingStateMachine" {
        exec = "matlab -nosplash -nodesktop -r \"addpath_control; cd([getenv('DRC_PATH'),'/control/matlab']); runWalkingStateMachine;\"";
        host = "robot";
    }
    cmd "BotWalkingPlanner" {
       exec = "matlab -nosplash -nodesktop -r \"addpath_control; cd([getenv('DRC_PATH'),'/control/matlab/planners']); runWalkingPlanner('robot');\"";
       host = "extra";
    }
    cmd "fall-detector" {
        exec = "drc-fall-detector --vdot_threshold 0.5 --count_threshold 3 --memory 10";
        host = "robot";
    }
}

group "b.1.core" {
    cmd "base_viewer" {
        exec = "drc-viewer  -r base -c vrc_robot.cfg"; 
        host = "base";
    }
    cmd "modelpub" {
        exec = "robot_model_publisher -r base -u $DRC_BASE/software/models/mit_gazebo_models/mit_robot/model_LR_RR.urdf";
        host = "base";
    }
    cmd "aff_server" {
        exec = "affordance_server  -r base";
        host = "base";
    }
    cmd "j2f" {
        exec = "drc-joints2frames -r base -g";
        host = "base";
    }
    cmd "param_server" {
        exec = "bot-param-server $DRC_BASE/software/config/vrc_robot.cfg -l 'udpm://239.255.76.68:7668?ttl=0'";
        host = "base";
    }
    cmd "est_rsp_base" {
        exec = "est_robot_state_publisher -g";
        host = "base";
    }
    cmd "image-rx" {
        exec = "drc-image-receive";
        host = "base";
    }
    cmd "drc-log-vrcscore"{
        exec = "drc-log-vrcscore";
        host = "base";
    }  
}

group "b.2.p_and_c" {
    cmd "FootstepPlanner" {
       exec = "matlab -nosplash -nodesktop -r \"addpath_control; cd([getenv('DRC_PATH'),'/control/matlab/planners/footstep_planner']); runFootstepPlanner;\"";
       host = "base";
    }
    cmd "ReachingPlanner" {
       exec = "matlab -nosplash -nodesktop -r \"addpath_control; cd([getenv('DRC_PATH'),'/control/matlab/planners/atlas_keyframe_planners']); runKeyFramePlannersLCMBase(2);\"";
       host = "base";
       stop_signal = 15;
    }
}

group "b.2.p_and_c_whole_body"{
    cmd "FootstepPlanner_WB" {
       exec = "matlab -nosplash -nodesktop -r \"addpath_control; cd([getenv('DRC_PATH'),'/control/matlab/planners/footstep_planner']); runFootstepPlanner;\"";
       host = "base";
    }
    cmd "BaseWalkingPlanner" {
       exec = "matlab -nosplash -nodesktop -r \"addpath_control; cd([getenv('DRC_PATH'),'/control/matlab/planners']); runWalkingPlanner('base');\"";
       host = "base";
    }
    cmd "ReachingPlanner_WB" {
       exec = "matlab -nosplash -nodesktop -r \"addpath_control; cd([getenv('DRC_PATH'),'/control/matlab/planners/atlas_keyframe_planners']); runKeyFramePlannersLCMBase(1);\"";
       host = "base";
    }
}

group "g.0.gazebo" {
    cmd "gz_mit_walking" {
        exec = "roslaunch mit_drcsim_scripts mit.launch gzworld:=$DRC_BASE/ros_workspace/mit_drcsim_scripts/worlds/mit_walking.world";
        host = "robot";
    }
    cmd "gz_vrc_quals_2_drill" {
        exec = "roslaunch mit_drcsim_scripts mit_v1_inertia.launch gzworld:=$DRC_BASE/ros_workspace/mit_drcsim_scripts/worlds/qual_task_2.world  x:=0.75 y:=1 yaw:=-1.5707 hand_suffix:=_stumps";
        host = "robot";
    }
}

group "m.simple-control" {
    cmd "hand_in_view" {
        exec = "rosrun tutorial_atlas_control traj_yaml.py $DRC_BASE/ros_workspace/tutorial_atlas_control/scripts/Traj_data2.yaml  hand_in_view";
        host = "robot";
    }
    cmd "individual_joints" {
        exec = "rosrun tutorial_atlas_control traj_gui.py";
        host = "robot";
    }
    cmd "multisense_fps" {
        exec = "rostopic pub --once /multisense_sl/fps std_msgs/Float64 '{ data : 5 }'";
        host = "robot";
    }
    cmd "spin-lidar" {
        exec = "rostopic pub --once /multisense_sl/set_spindle_speed std_msgs/Float64 '{ data : 0.5 }'";
        host = "robot";
    }
    cmd "tilt-head" {
        exec = "rosrun mit_drcsim_scripts tilt_head.py 0.5";
        host = "robot";
    }
    cmd "demo-control-modes" {
        exec = "rosrun mit_drcsim_scripts demo_control_modes.py";
        host = "robot";
    }
}




group "m.dev_tools" {
    cmd "segmentation_viewer" {
        exec = "segmentation-viewer -r base";
        host = "base";
    }
    cmd "enable_gravity_when_pinned" {
        exec = "rostopic pub --once atlas/mode std_msgs/String 'pinned_with_gravity'";
        host = "robot";
    }
    cmd "systemwide-test" {
        exec = "drc-systemwide-tests";
        host = "base";
    }
    cmd "gzclient" {
        exec = "gzclient";
        host = "robot";
    }
    cmd "perception-restart" {
        exec = "roslaunch translators perception.launch";
        host = "robot";
    }
    cmd "control-hangup" {
        exec = "drc-control-hangup";
        host = "robot";
    }
    cmd "BotBDIStepTranslator" {
        exec = "drc-bdi-step-translator";
        host = "robot";
    }
}

# Bare bone grasping
group "m.grasping" {
    cmd "HarnessedController" {
        exec = "matlab -nosplash -nodesktop -r \"addpath_control; cd([getenv('DRC_PATH'),'/control/matlab']); runHarnessedManipulationStateMachine;\"";
        host = "robot";
    }
    cmd "GraspController" {
       exec = "matlab -nosplash -nodesktop -r \"addpath_control; cd([getenv('DRC_PATH'),'/control/matlab/controllers/grasping']); runGraspExecutionForSandiaHand;\"";
       host = "robot";
    } 
}

group "m.hose_task_utils" {
    cmd "affordance_init_standpipe_firehose_assembly" {
        exec = "affordance_init -e 4";
        host = "base";
    } 
    cmd "affordance_init_valve" {
        exec = "affordance_init -e 6";
        host = "base";
    }
    cmd "affordance_utility_cylinder" {
        exec = "affordance_init -e 7";
        host = "base";
    }
    cmd "affordance_init_skil" {
        exec = "affordance_init -e 2";
        host = "base";
    }
    cmd "affordance_init_april_box" {
        exec = "affordance_init -e 3";
        host = "base";
    }
}

######################################
script "gz_vrc_quals_2_drill" { 
    start group "0.development";
    start group "a.1.core";
    start group "a.2.p_and_c";
    start group "b.2.p_and_c";
    stop cmd "BotWalkingPlanner";
    wait ms 5000;
    start cmd "gz_vrc_quals_2_drill"; 
    wait ms 5000;
    start cmd "spin-lidar";
    wait ms 5000;
    start cmd "spin-lidar";
    wait ms 5000;
    start cmd "spin-lidar";
    start cmd "tilt-head";
    start cmd "affordance_init_skil";
    start cmd "affordance_init_april_box";
}

script "gz_mit_walking" {
    start group "0.development";
    start group "a.1.core";
    start group "a.2.p_and_c";
    start group "b.2.p_and_c";
    stop cmd "BotWalkingPlanner";
    wait ms 5000;
    start cmd "gz_mit_walking";
    wait ms 5000;
    start cmd "spin-lidar";
    wait ms 5000;
    start cmd "spin-lidar";
    wait ms 5000;
    start cmd "spin-lidar";
    start cmd "tilt-head";
}

############ System Tests ############

script "systest-main" {
    run_script "dev.flat_walking";
    start cmd "systemwide-test";
    wait ms 200000;
    stop cmd "systemwide-test";
    stop group "0.development";
    stop group "a.1.core";
    stop group "a.2.p_and_c";
    stop group "b.2.p_and_c";
    stop cmd "BotWalkingPlanner";
    stop cmd "gz_mit_walking";
}

