<?xml version="1.0" encoding="utf-8" ?>
<chain>
    <unit id="input.v4l2:0" width="640" height="480" pixelformat="CAM_PIXEL_FORMAT_YUYV" format_name="640x480 YUV 4:2:2 reverse byte">
        <control id="input">0</control>
        <control id="standard">0</control>
        <control id="brightness">128</control>
        <control id="contrast">32</control>
        <control id="saturation">32</control>
        <control id="auto-white-balance">1</control>
        <control id="gain">0</control>
        <control id="control-9963800">2</control>
        <control id="control-9963802">4000</control>
        <control id="control-9963803">224</control>
        <control id="control-9963804">1</control>
        <control id="control-10094850">166</control>
        <control id="control-10094851">0</control>
    </unit>
    <unit id="convert.to_rgb8" width="640" height="480" pixelformat="CAM_PIXEL_FORMAT_RGB" format_name="640x480 RGB 24bpp">
    </unit>
    <unit id="convert.jpeg_compress" width="640" height="480" pixelformat="CAM_PIXEL_FORMAT_MJPEG" format_name="640x480 Motion-JPEG">
        <control id="quality">94</control>
    </unit>
    <unit id="lcm.image_publish" width="640" height="480" pixelformat="CAM_PIXEL_FORMAT_MJPEG" format_name="640x480 Motion-JPEG">
        <control id="publish">1</control>
        <control id="channel">WEBCAM</control>
        <control id="lcm-url"></control>
        <control id="data-rate">1.358 MB/s</control>
    </unit>
</chain>
