<?xml version="1.0" encoding="utf-8" ?>
<chain>
    <unit id="convert.to_rgb8" width="640" height="480" pixelformat="CAM_PIXEL_FORMAT_RGB" format_name="640x480 RGB 24bpp">
    </unit>
    <unit id="convert.jpeg_compress" width="640" height="480" pixelformat="CAM_PIXEL_FORMAT_MJPEG" format_name="640x480 Motion-JPEG">
        <control id="quality">94</control>
    </unit>
    <unit id="lcm.image_publish" width="640" height="480" pixelformat="CAM_PIXEL_FORMAT_MJPEG" format_name="640x480 Motion-JPEG">
        <control id="publish">1</control>
        <control id="channel">WEBCAM</control>
        <control id="lcm-url"></control>
        <control id="data-rate">1.358 MB/s</control>
    </unit>
</chain>
