group "0.development" {
    cmd "pserver" {
        exec = "bot-param-server 01_0_holodeck_lidar.cfg";
        host = "localhost";
    }
    cmd "octomap" {
        exec = "octomap-server  /media/bay_drive/data/other/sensor_rig/2012-10-03-rig-vicon-fixie/occmap/octomap.bt";
        host = "localhost";
    }
    cmd "est" {
        exec = "se-fusion  -L /media/bay_drive/data/other/sensor_rig/2012-10-03-rig-vicon-fixie/lcmlog-2012-10-03.02  -P sensor_rig/01_0_holodeck_lidar.cfg  -t 1349286406000000";
        host = "localhost";
    }
    cmd "vis" {
        exec = "drc-viewer -a";
        host = "localhost";
    }
}

group "0.testing" {
    cmd "test_pserver" {
        exec = "bot-param-server 01_0_holodeck_lidar.cfg";
        host = "localhost";
    }
    cmd "test_octomap" {
        exec = "octomap-server  /media/bay_drive/data/other/sensor_rig/2012-10-03-rig-vicon-fixie/occmap/octomap.bt";
        host = "localhost";
    }
    cmd "test_est" {
        exec = "se-fusion   -P sensor_rig/01_0_holodeck_lidar.cfg  -t 1349286406000000";
        host = "localhost";
    }
    cmd "test_log" {
        exec = "lcm-logplayer-gui /media/bay_drive/data/other/sensor_rig/2012-10-03-rig-vicon-fixie/lcmlog-2012-10-03.02 -p";
        host = "localhost";
    }
    cmd "test_vis" {
        exec = "drc-viewer -a";
        host = "localhost";
    }
}

script "run" { 
    start cmd "pserver";
    start cmd "vis";
    wait ms 2000;
    start cmd "octomap";
    wait ms 2000;
    start cmd "est";
}

