00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00002fff W __stack
00010000 W __vector_default
00010000 T __vectors
000101e8 T api_jump_table
000101fa T __ctors_end
000101fa T __ctors_start
000101fa T __dtors_end
000101fa T __dtors_start
000101fa W __init
000101fa T __trampolines_end
000101fa T __trampolines_start
00010206 T __do_copy_data
00010222 T __do_clear_bss
0001022a t .do_clear_bss_loop
0001022c t .do_clear_bss_start
0001023a T __bad_interrupt
0001023a W __vector_1
0001023a W __vector_10
0001023a W __vector_100
0001023a W __vector_101
0001023a W __vector_102
0001023a W __vector_103
0001023a W __vector_104
0001023a W __vector_105
0001023a W __vector_106
0001023a W __vector_107
0001023a W __vector_108
0001023a W __vector_109
0001023a W __vector_11
0001023a W __vector_110
0001023a W __vector_111
0001023a W __vector_112
0001023a W __vector_113
0001023a W __vector_114
0001023a W __vector_115
0001023a W __vector_116
0001023a W __vector_117
0001023a W __vector_118
0001023a W __vector_119
0001023a W __vector_12
0001023a W __vector_120
0001023a W __vector_121
0001023a W __vector_13
0001023a W __vector_14
0001023a W __vector_15
0001023a W __vector_16
0001023a W __vector_17
0001023a W __vector_18
0001023a W __vector_19
0001023a W __vector_2
0001023a W __vector_20
0001023a W __vector_21
0001023a W __vector_22
0001023a W __vector_23
0001023a W __vector_24
0001023a W __vector_25
0001023a W __vector_26
0001023a W __vector_27
0001023a W __vector_28
0001023a W __vector_29
0001023a W __vector_3
0001023a W __vector_30
0001023a W __vector_31
0001023a W __vector_32
0001023a W __vector_33
0001023a W __vector_34
0001023a W __vector_35
0001023a W __vector_36
0001023a W __vector_37
0001023a W __vector_38
0001023a W __vector_39
0001023a W __vector_4
0001023a W __vector_40
0001023a W __vector_41
0001023a W __vector_42
0001023a W __vector_43
0001023a W __vector_44
0001023a W __vector_45
0001023a W __vector_46
0001023a W __vector_47
0001023a W __vector_48
0001023a W __vector_49
0001023a W __vector_5
0001023a W __vector_50
0001023a W __vector_51
0001023a W __vector_52
0001023a W __vector_53
0001023a W __vector_54
0001023a W __vector_55
0001023a W __vector_56
0001023a W __vector_57
0001023a W __vector_58
0001023a W __vector_59
0001023a W __vector_6
0001023a W __vector_60
0001023a W __vector_61
0001023a W __vector_62
0001023a W __vector_63
0001023a W __vector_64
0001023a W __vector_65
0001023a W __vector_66
0001023a W __vector_67
0001023a W __vector_68
0001023a W __vector_69
0001023a W __vector_7
0001023a W __vector_70
0001023a W __vector_71
0001023a W __vector_72
0001023a W __vector_73
0001023a W __vector_74
0001023a W __vector_75
0001023a W __vector_76
0001023a W __vector_77
0001023a W __vector_78
0001023a W __vector_79
0001023a W __vector_8
0001023a W __vector_80
0001023a W __vector_81
0001023a W __vector_82
0001023a W __vector_83
0001023a W __vector_84
0001023a W __vector_85
0001023a W __vector_86
0001023a W __vector_87
0001023a W __vector_88
0001023a W __vector_89
0001023a W __vector_9
0001023a W __vector_90
0001023a W __vector_91
0001023a W __vector_92
0001023a W __vector_93
0001023a W __vector_94
0001023a W __vector_95
0001023a W __vector_96
0001023a W __vector_97
0001023a W __vector_98
0001023a W __vector_99
0001023e T SP_ReadByte
0001024a T SP_ReadWord
00010258 T SP_ReadCalibrationByte
0001025c T SP_ReadUserSignatureByte
00010260 T SP_ReadFuseByte
00010276 T SP_WriteLockBits
0001027e T SP_ReadLockBits
00010284 T SP_EraseUserSignatureRow
0001028c T SP_WriteUserSignatureRow
00010294 T SP_EraseApplicationSection
000102a2 T SP_EraseApplicationPage
000102ae T SP_LoadFlashWord
000102b8 T SP_LoadFlashPage
000102ca t SP_LoadFlashPage_1
000102de T SP_ReadFlashPage
000102f0 t SP_ReadFlashPage_1
00010300 T SP_WriteApplicationPage
0001030c T SP_EraseWriteApplicationPage
00010318 T SP_EraseFlashBuffer
00010320 T SP_EraseBootPage
0001032c T SP_WriteBootPage
00010338 T SP_EraseWriteBootPage
00010344 T SP_ApplicationCRC
00010348 T SP_BootCRC
0001034c T SP_LockSPM
0001035a T SP_WaitForSPM
0001036a t SP_CommonCMD
0001038a t SP_CommonLPM
00010394 t SP_CommonSPM
000103a8 t _crc16_update
000103d8 T get_char
000103f6 T send_char
00010418 T get_2bytes
00010432 T clear_buffer
00010444 T BlockLoad
0001053c T BlockRead
0001068a T crc16_block
0001071e T install_firmware
00010838 T main
00010c54 T Flash_ProgramPage
00010c9a t NVM_EXEC
00010cac T wait_for_nvm
00010cb6 T flush_buffer
00010cd0 T EEPROM_read_byte
00010d12 T EEPROM_write_byte
00010d54 T EEPROM_read_block
00010dca T EEPROM_write_block
00010e94 T EEPROM_erase_all
00010ea6 T uart_init
00010ec0 T uart_deinit
00010ed4 T xboot_get_version
00010ee2 T xboot_spm_wrapper
00010ee6 T xboot_app_temp_erase
00010f40 T xboot_erase_application_page
00010f6e T xboot_write_user_signature_row
00010f94 T xboot_write_application_page
00010fbe T xboot_app_temp_write_page
00010fcc T _exit
00010fcc W exit
00010fce t __stop_program
00010fd0 A __data_load_end
00010fd0 A __data_load_start
00010fd0 T _etext
00802000 B __bss_start
00802000 D __data_end
00802000 D __data_start
00802000 D _edata
00802000 B comm_mode
00802001 B protected
00802002 B buffer
00802102 B __bss_end
00802102 N _end
00810000 N __eeprom_end
