<?xml version="1.0" ?>
<gazebo version="1.2">
  <model name="big_cube2">
    <link name="link">
      <pose>0 0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://big_cube/meshes/cube_20k.stl</uri>
            <scale>1.5 1.5 1.5</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cube_20k/meshes/cube_20k.stl</uri>
            <scale>1.5 1.5 1.5</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</gazebo>
