<robot xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" name="atlas" >
  
  <xacro:include filename="atlas_skeleton.urdf" />
  <xacro:include filename="atlas.transmission" />
  <xacro:include filename="../../common_components/multisense_sl/multisense_sl.urdf" />
  <xacro:include filename="hand_force_torque.urdf" />
  <xacro:include filename="../../common_components/hook_description/src/bdihook_hand.urdf.xacro" />

  <xacro:hook_hand side="right" parent="r_hand" reflect="1" hookflip="-1" noof30degoffset="0">
    <origin rpy="1.57079 0 0" xyz="0 -0.11516 -0.015"/>
  </xacro:hook_hand>
  <xacro:hook_hand side="left" parent="l_hand" reflect="-1" hookflip="-1" noof30degoffset="0">
    <origin rpy="1.57079 3.14159 3.14159" xyz="0 0.11516 0.015"/>
  </xacro:hook_hand>


</robot>
