material mit/firehose_canvas
{
  receive_shadows off
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 1.0
			diffuse 0.8 0.8 0.8 1.0
			specular 0.0 0.0 0.0 0.0

			texture_unit
			{
				texture canvas.jpg
				filtering trilinear
                scale 1.00 1.00
			}
		}
	}
}

material mit/firehose_coupling
{
    receive_shadows off

	technique
	{
		pass
		{
            #lighting off
			ambient 0.6 0.6 2.0 1.0
			diffuse 0.1 0.1 1.0 1.0
			specular 0.0 0.0 0.2 1.0 12.5

			texture_unit
			{
				texture mit_metal_ripped.jpg
				#filtering anistropic
				#max_anisotropy 16
				scale 1 1
			}
		}
	}
}
