group "0.params_and_model_pub" {
    cmd "pserver" {
        exec = "bot-param-server $DRC_BASE/software/config/husky/robot.cfg";
        host = "localhost";
    }

}

group "1.navigation" {
    cmd "fusion" {
        exec = "se-simple-fusion -p POSE_BODY";
        host = "localhost";
    }
    cmd "vo" {
        exec = "se-simple-vo  -p";
        host = "localhost";
    }
}


group "2.vis" {
    cmd "drc-viewer" {
        exec = "drc-viewer";
        host = "localhost";
    }
    cmd "glview" {
        exec = "multisense-glview";
        host = "localhost";
    }


    cmd "director" {
        exec = "director -husky -c $DRC_BASE/software/config/husky/robot.cfg";
        host = "localhost";
    }
}


group "3.rosbag" {
    cmd "rosbag" {
        exec = "rosbag play /home/mfallon/logs/husky/2015-04-15-around-forum/2015-04-15-11-49-34.bag";
        host = "localhost";
    }

    cmd "roscore" {
        exec = "roscore";
        host = "localhost";
    }

    cmd "bridge" {
        exec = "roslaunch oh_translators multisense_bridge.launch";
        host = "localhost";
    }
    cmd "rviz" {
        exec = "rosrun rviz rviz";
        host = "localhost";
    }
}


group "4.lcmlog" {
    cmd "lcm-log" {
        exec = "lcm-logplayer-gui /home/mfallon/logs/husky/2015-04-15-around-forum/2015-04-15-11-49-34-quick.lcmlog ";
        host = "localhost";
    }
}
