package drc;

// Navigation State
// Used by the state estimator to pass INS data to another process, which can then handle the KF
// based data fusion. This message is intended for use by a MATLAB process during development
struct nav_state_t
{
  int64_t utime;
  position_3d_t pose;
  twist_t twist;
  vector_3d_t local_linear_acceleration;

  vector_3d_t referencePos_local;
  vector_3d_t referenceVel_local;
  vector_3d_t referenceVel_body;
  vector_3d_t referenceQ_local;

  const int8_t POSITION_LOCAL=0;
  const int8_t VELOCITY_BODY=1;
  const int8_t VELOCITY_LOCAL=2;
  const int8_t QUATERNIO_LOCAL=3;
}
