package drc;

struct affordance_mini_t
{
  int8_t type;
  const int8_t UNKNOWN_AFF =0; // "car"
  const int8_t CAR     =1; // "car"
  const int8_t CYLINDER=2; // "cylinder"

  int32_t uid;      //affordance uid, should come from a free running cnt in aff store.


  // geometrical properties - were all doubles
  float origin_xyz[3];
  float origin_rpy[3];

  int8_t nparams;
  float params[nparams];
  int8_t param_names[nparams];
  const int8_t UNKNOWN_PARAM = 0;
  const int8_t LENGTH  = 1;
  const int8_t RADIUS  = 2;

  int8_t modelfile;
  const int8_t UNKNOWN_FILE       = 0; // "" empty string
  const int8_t CAR_PCD       = 1; // "car.pcd"
  const int8_t CABIN_2CM_PCD = 2; // "car_cabin_2cm.pcd"
}


// Removed:
//  float bounding_xyz[3];
//  float bounding_rpy[3];
//  float bounding_lwh[3]; 

