package drc;

struct planner_config_t
{
  int64_t utime;
  double desired_ee_arc_speed;
  double desired_joint_speed;
  double plan_execution_time;

  // which planner was last used:
  int16_t active_planner;
  const int16_t REACHING_PLANNER = 0, ENDPOSE_PLANNER = 1, POSTURE_PLANNER = 2, MANIPULATION_PLANNER = 3, WHOLEBODY_PLANNER = 4, ADJUST_ENGINE = 5;

  // What state is the planner in:
  int16_t reaching_mode;
  int16_t manip_mode;

  const int16_t IKSEQUENCE_ON=0, IKSEQUENCE_OFF=1, TELEOP=2, FIXEDJOINTS=3;
}
