package drc;

// published on COMMITTED_POSTURE_PRESET
// if CURRENT/_LFTHND_FIX/_RGTHND_FIX/_BOTHHNDS_FIX (or) PRESET_POSTURE_GOAL 
// if its one of the other precomputed fixed points.
struct robot_posture_preset_t 
{
  int64_t utime;
  int16_t preset;

  // enum for preset
  const int16_t CURRENT=0;
  const int16_t CURRENT_LFTHND_FIX = 1;
  const int16_t CURRENT_RGTHND_FIX = 2;
  const int16_t CURRENT_BOTHHNDS_FIX = 3;
  const int16_t STANDING_HNDS_DWN=4;
  const int16_t STANDING_HNDS_UP=5;
  const int16_t SITTING_HNDS_DWN=6;
  const int16_t SITTING_HNDS_UP=7; 
  const int16_t PROJECTILE=8; 
  const int16_t CROUCHING_HNDS_DWN=9;
  const int16_t STANDING_RGTHND_REACH=10;
  const int16_t STANDING_BDI_FP=11;
  const int16_t LFTHND_DWN = 12;
  const int16_t RGTHND_DWN = 13;
  const int16_t LFTHND_INHEADVIEW = 14;
  const int16_t RGTHND_INHEADVIEW = 15;
  const int16_t PRE_INGRESS = 16;
  const int16_t LEFT_HAND_EXTENDED = 17;
  const int16_t HOSE_MATING = 18;
}
