package drc;

struct footstep_goal_t
{
	int64_t utime;
	string robot_name;
	position_3d_t pos;
	double step_speed;
	double step_height;
	int32_t id;
	boolean is_right_foot;
	boolean is_in_contact;
	boolean fixed_x;
	boolean fixed_y;
	boolean fixed_z;
	boolean fixed_roll;
	boolean fixed_pitch;
	boolean fixed_yaw;
	double fixed_step_duration;
	float bdi_step_duration;
	float bdi_sway_duration;
	float bdi_lift_height;
	int32_t bdi_toe_off;
	float bdi_knee_nominal;

	int32_t num_terrain_pts;
	float terrain_path_dist[num_terrain_pts];
	float terrain_height[num_terrain_pts];
}