package drc;

struct recovery_t
{
    int64_t utime;

    // these key into a csv file and should be paired with UNKNOWN controller
    int8_t mode;
    const int8_t MODE_PROJECTILE_READY     = 0;
    const int8_t MODE_PROJECTILE_LEAP      = 1;
    const int8_t MODE_FACEUP_TO_FACEDOWN   = 2;
    const int8_t MODE_FACEDOWN_TO_FACEUP   = 3;
    const int8_t MODE_FLAT_OUT             = 4;
    const int8_t MODE_FLAT_OUT_SLOW        = 5;
    const int8_t MODE_FLAT_OUT_KNEES_OUT   = 6;    
    const int8_t MODE_FACEUP_TO_FACEDOWN_NEW=7;        
    const int8_t MODE_CAR_WIGGLE           = 8;        
    const int8_t MODE_GENTLE_FALL           = 9; 
    const int8_t MODE_KNEE_RISE_SET        = 10;
    const int8_t MODE_KNEE_RISE            = 11;
    const int8_t MODE_KNEE_FINISH          = 12;
    const int8_t MODE_CRAWL_SET            = 20;
    const int8_t MODE_CRAWL                = 21;
    const int8_t MODE_CRAWL_LEFT           = 22;
    const int8_t MODE_CRAWL_LEFT_LARGE     = 23;
    const int8_t MODE_CRAWL_RIGHT          = 24;
    const int8_t MODE_CRAWL_RIGHT_LARGE    = 25;

    // these are paired with the fields in controller_status_t
    int8_t controller;
    const int8_t CONTROLLER_UNKNOWN      = 0;
    const int8_t CONTROLLER_STANDING     = 1;
    const int8_t CONTROLLER_WALKING      = 2;
    const int8_t CONTROLLER_HARNESSED    = 3;
    const int8_t CONTROLLER_QUASISTATIC  = 4;  
    const int8_t CONTROLLER_BRACING      = 5;
}
