package drc;

struct qp_locomotion_plan_t
{
	int64_t utime;

  double duration;

  int32_t n_states;
  double x0[n_states];

  int32_t n_support_times;
  double support_times[n_support_times];

  int32_t n_supports_bytes;
  byte supports[n_supports_bytes];

  int32_t n_link_constraints_bytes;
  byte link_constraints[n_link_constraints_bytes];

  int32_t n_zmptraj_bytes;
  byte zmptraj[n_zmptraj_bytes];

  double LIP_height;

  double S[4][4];

  int32_t n_s1_bytes;
  byte s1[n_s1_bytes];

  int32_t n_qtraj_bytes;
  byte qtraj[n_qtraj_bytes];

  int32_t n_comtraj_bytes;
  byte comtraj[n_comtraj_bytes];

  float mu; // friction coef

  string gain_set;

  int16_t num_constrained_dofs;
  int16_t constrained_dofs[num_constrained_dofs];

  int16_t num_untracked_joints;
  int32_t untracked_joint_inds[num_untracked_joints];

  boolean is_quasistatic;
  boolean use_plan_shift;
  double D_control[2][2];

}

