package drc;

struct walking_plan_t
{
	int64_t utime;
	string robot_name;

	int32_t n_qtraj_bytes;
  byte qtraj[n_qtraj_bytes];

	int32_t n_htraj_bytes;
  byte htraj[n_htraj_bytes];

	int32_t n_hddtraj_bytes;
  byte hddtraj[n_hddtraj_bytes];

	int32_t n_supptraj_bytes;
  byte supptraj[n_supptraj_bytes];

	int32_t n_Straj_bytes;
  byte Straj[n_Straj_bytes];

	int32_t n_comtraj_bytes;
  byte comtraj[n_comtraj_bytes];

	int32_t n_rfoottraj_bytes;
  byte rfoottraj[n_rfoottraj_bytes];

	int32_t n_lfoottraj_bytes;
  byte lfoottraj[n_lfoottraj_bytes];
  
  //footstep_plan_t footstep_plan;
}

