package drc;

struct data_request_t {
  // high-level type of data requested (see enum)
  int8_t type;

  // send period in tenths of seconds (0 for one-shot request)
  int8_t period;

  // enum for data request type
  const int8_t MINIMAL_ROBOT_STATE    =  0;
  const int8_t AFFORDANCE_LIST        =  1;
  const int8_t CAMERA_IMAGE_HEAD      = 10;
  const int8_t CAMERA_IMAGE_LHAND     = 11;
  const int8_t CAMERA_IMAGE_RHAND     = 12;
  const int8_t MAP_CATALOG            = 20;
  const int8_t OCTREE_SCENE           = 21;
  const int8_t HEIGHT_MAP_SCENE       = 22;
  const int8_t HEIGHT_MAP_CORRIDOR    = 23;
  const int8_t HEIGHT_MAP_COARSE      = 24;
  const int8_t DEPTH_MAP_SCENE        = 25;
  const int8_t DEPTH_MAP_WORKSPACE    = 26;
  const int8_t TERRAIN_COST           = 30;
}
