package drc;

struct map_pointcloud_request_t
{
  int64_t utime;

  // view id to return
  int64_t view_id;

  // point spacing in meters to remove redundant points
  // use 0 to include all points
  float resolution;

  // angle in radians in [0,2*pi]
  // use -1 to accumulate from the most current scan instead
  float spindle_angle_start;

  // number of spindle revolutions from requested spindle angle
  float num_revolutions;

  // lidar range limits
  // use -1 to use default ranges from config 
  float min_range;
  float max_range;
}
