package drc;

struct footstep_params_t
{
  int64_t utime;

  // speed at which the foot should move while swinging (m/s)
  float step_speed;

  // minimum time to devote to weight shift (s)
  float drake_min_hold_time;

  // Minimum clearance of the step over the terrain (m)
  float step_height;

  // If true, constrains the foot's position and rotation
  // at all times during swing. If false, allows the
  // foot to roll and pitch while swinging.
  boolean constrain_full_foot_pose;

  // BDI-specific parameters
  float bdi_step_duration;
  float bdi_sway_duration;
  float bdi_lift_height;
  int32_t bdi_toe_off; // see drc_atlas_behavior_step_action_t
  float bdi_knee_nominal;
  float bdi_max_body_accel;
  float bdi_max_foot_vel;
  float bdi_sway_end_dist;
  float bdi_step_end_dist;

  // IHMC-specific parameters
  float ihmc_transfer_time;
  float ihmc_swing_time;

  float mu;

  // Distance to shift ZMP trajectory inward toward the instep from the center of the foot (m)
  float drake_instep_shift;

  int8_t support_contact_groups;
  const int8_t SUPPORT_GROUPS_HEEL_TOE = 0;
  const int8_t SUPPORT_GROUPS_MIDFOOT_TOE = 1;
  const int8_t SUPPORT_GROUPS_HEEL_MIDFOOT = 2;

  boolean prevent_swing_undershoot;
  boolean prevent_swing_overshoot;
}
