package drc;

struct gamepad_cmd_t
{
    int64_t utime;  
    int8_t button_x;
    int8_t button_y;
    int8_t button_a;
    int8_t button_b;
    int8_t button_start;
    int8_t button_back;
    int8_t button_lb;
    int8_t button_rb;
    int8_t button_thumbpad_left;
    int8_t button_thumbpad_right;
    int8_t button_dpad_x;
    int8_t button_dpad_y;
    
    float thumbpad_left_x;
    float thumbpad_left_y;
    float thumbpad_right_x;
    float thumbpad_right_y;

    float trigger_left;
    float trigger_right;
	        
    int8_t type;
    int8_t button;
    
    //TYPES
    const int8_t GAMEPAD_DISCRETE       = 1;
    const int8_t GAMEPAD_CONTINUOUS     = 2;

    //BUTTONS
    const int8_t GAMEPAD_BUTTON_A       = 0;
    const int8_t GAMEPAD_BUTTON_B       = 1;
    const int8_t GAMEPAD_BUTTON_X       = 2;
    const int8_t GAMEPAD_BUTTON_Y       = 3;
    const int8_t GAMEPAD_BUTTON_START   = 7;
    const int8_t GAMEPAD_BUTTON_BACK    = 6;
    const int8_t GAMEPAD_BUTTON_LB      = 4;
    const int8_t GAMEPAD_BUTTON_RB      = 5;
    const int8_t GAMEPAD_BUTTON_JL      = 9;
    const int8_t GAMEPAD_BUTTON_JR      = 10;
    const int8_t GAMEPAD_RIGHT_X        = 3;
    const int8_t GAMEPAD_RIGHT_Y        = 4;
    const int8_t GAMEPAD_LEFT_X         = 0;
    const int8_t GAMEPAD_LEFT_Y         = 1;
    const int8_t GAMEPAD_DPAD_X         = 6;
    const int8_t GAMEPAD_DPAD_Y         = 7;
    const int8_t GAMEPAD_TRIGGER_L      = 2;
    const int8_t GAMEPAD_TRIGGER_R      = 5;
}
