package drc;

// if you make changes to this message, map them to 
// the compariable changes in minimal_robot_state_t

struct robot_state_t
{
    int64_t utime;
    string robot_name;
    position_3d_t origin_position;  
    twist_t origin_twist;   
    covariance_t  origin_cov;
    int32_t num_joints;
    string joint_name [num_joints];
    float joint_position [num_joints];
    float joint_velocity [num_joints];
    float measured_effort[num_joints];
    joint_covariance_t  joint_cov[num_joints];
    contact_state_t contacts;
}

