package drc;

// The all important score - as calculated by OSRF in Gazebo
struct score_t
{
    int64_t utime; // wall time

    int64_t wall_time; // total elapsed wall time since gazebe started
    int64_t sim_time;  // total elapsed sim time since gazebo started
    int64_t wall_time_elapsed; // do ... since passed first gate
    int64_t sim_time_elapsed; // do ... since passed first gate
    int32_t      completion_score;
    int32_t falls;
    // the string field is ignored here as it is commonly empty.
    // it will be published seperately
    // string message; 
    int32_t task_type;

    // these come from the shaper - not from gazebo:
    int64_t bytes_downlink_remaining;
    int64_t bytes_uplink_remaining;
}

