package drc;

struct desired_footstep_state_t  // usually published on CANDIDATE_FOOTSTEP_SEED and COMMITTED_FOOTSTEP_SEED
{
    int64_t utime;    
    string robot_name; // parent robot name
    
    string support_surface_name; //ground or car_floor
    int32_t  unique_id;
    
    int16_t footstep_type; // see constants below 
    const int16_t LEFT=0, RIGHT=1; 
    
    position_3d_t foot_pose; 
        
    //foot joint angles (just for the 2DoF ankle)     
    int32_t num_joints;
    string joint_name [num_joints];
    double joint_position [num_joints]; 

}
