package drc;

struct driving_controller_status_t
{
  int64_t utime;

  int8_t status; 
  int64_t time_to_drive; 
 
  const int8_t IDLE = 0;
  const int8_t DRIVING_ROAD_ONLY_CARROT = 1;
  const int8_t DRIVING_ROAD_ONLY_ARC = 2;
  const int8_t DRIVING_TLD_AND_ROAD = 3;
  const int8_t DRIVING_TLD = 4;
  const int8_t DRIVING_USER = 5;     
  const int8_t ERROR_NO_MAP = 6;
  const int8_t ERROR_MAP_TIMEOUT = 7;
  const int8_t ERROR_TLD_TIMEOUT = 8;
  const int8_t ERROR_NO_VALID_GOAL = 9;
  const int8_t DRIVING_DOING_INITIAL_TURN = 10;
  const int8_t DRIVING_DOING_BRAKING = 11;
}
