// For translating raw finger (RawFingerState) msgs from ros to lcm
// Because LCM does not allow unsigned types, we do the following substitution
// uint16 -> int32
// uint32 -> int64

package drc;

struct raw_sandia_hand_finger_t
{
  int64_t utime;
  int64_t fmcb_time;
  int64_t pp_time;
  int64_t dp_time;
  int32_t pp_tactile[6];
  int32_t dp_tactile[12];
  int64_t pp_strain;
  int16_t mm_accel[3];
  int16_t pp_accel[3];
  int16_t dp_accel[3];
  int32_t mm_mag[3];
  int32_t pp_mag[3];
  int32_t dp_mag[3];
  int32_t pp_temp[4];
  int32_t dp_temp[4];
  int32_t fmcb_temp[3];
  int32_t fmcb_voltage;
  int32_t fmcb_pb_current;
  int32_t hall_tgt[3];
  int32_t hall_pos[3];
  int16_t fmcb_effort[3];
}

