package drc;

struct walking_plan_t
{
	int64_t utime;
	string robot_name;

	int32_t n_qtraj_bytes;
  byte qtraj[n_qtraj_bytes];

	int32_t n_support_times;
  float support_times[n_support_times];

	int32_t n_supports_bytes;
  byte supports[n_supports_bytes];

	int32_t n_S_bytes;
  byte S[n_S_bytes];

	int32_t n_s1_bytes;
  byte s1[n_s1_bytes];

	int32_t n_s2_bytes;
  byte s2[n_s2_bytes];

	int32_t n_comtraj_bytes;
  byte comtraj[n_comtraj_bytes];

	int32_t n_zmptraj_bytes;
  byte zmptraj[n_zmptraj_bytes];

  int32_t n_link_constraints_bytes;
  byte link_constraints[n_link_constraints_bytes];
  
  float mu; // friction coef
  boolean ignore_terrain; 
}

