package drc;

struct affordance_t
{

  // These are duplication ... remove?
  int64_t map_utime;
  int32_t map_id;

  // which object in the scene is it?
  int32_t object_id;
  // which object, see constants below
  int16_t otdf_id;   
  // informal label for the affordance:
  string name;
   
  // geomtrical properties, 
  int32_t nparams;
  double params[nparams];
  string param_names[nparams];

  //   
  int32_t nstates;
  double states[nstates];
  string state_names[nstates];

  // Point Cloud Indices:
  int32_t nptinds;
  int32_t ptinds[nptinds];

  const int16_t CYLINDER=0, LEVER=1;
}
