package drc;

// Raw Contents of structure sent to the robot
// AtlasControlDataToRobot in Atlas API

struct atlas_control_data_t
{
  int64_t utime;
  
  // Joint Commands
  // Note: this does not exactly match the API
  // The following do not exist in the API:
  // joint_names, desired_controller_period_ms
  // and k_effort
  atlas_command_t joints;

  atlas_behavior_stand_params_t stand_params;
  atlas_behavior_step_params_t step_params;
  atlas_behavior_walk_params_t walk_params;
  atlas_behavior_manipulate_params_t manipulate_params;
}




