package drc;

struct auto_iris_segmentation_request_t
{
	int64_t utime;

	// Robot state to use for map fill
	bot_core.robot_state_t initial_state;

	// Method to use when filling map data
	// See drc_footstep_plan_params_t for enum values
	int8_t map_mode;

	lin_con_t xy_bounds;

	int32_t num_seed_poses;
	bot_core.position_3d_t seed_poses[num_seed_poses];

	int8_t max_num_regions;
	int32_t region_id[max_num_regions];

	double default_yaw;
	double max_slope_angle;
	double max_height_variation;
	double plane_distance_tolerance;
	double plane_angle_tolerance;
}
