package drc;

// this message is for requesting a bbox of point cloud data
struct map_request_bbox_t
{
  // box parameters
  int16_t center[3];   // 1/128 meter units, range -256 to +256 meters
  int8_t size[3];      // 1/64 meter units, range 0 to 4 meters
  int16_t rpy[3];      // 1/10 degree units

  int8_t time_window;  // in seconds; 0 means use all data

  int8_t params;       // data source and variant flags

  // data source
  const int8_t LASER        = 0x00;
  const int8_t STEREO_HEAD  = 0x01;
  const int8_t STEREO_LHAND = 0x02;
  const int8_t STEREO_RHAND = 0x03;

  // rest of bits are for flags
  const int8_t SOURCE_MASK  = 0x03;  // two lsbs for data source
  const int8_t RAW_MASK     = 0x04;  // get unfiltered point data
}
