package drc;

struct map_request_t
{
  // timestamp of this message
  int64_t utime;

  // id of map
  int64_t map_id;

  // id assigned to requested view
  int64_t view_id;

  // whether the view should be active
  boolean active;

  // type of data requested
  int8_t type;

  // resolution or subsampling
  float resolution;

  // how frequently to send, in Hz (0 = one time only)
  float frequency;

  // time bounds (set to -1 for unbounded)
  int64_t time_min;
  int64_t time_max;

  // clip planes
  int8_t num_clip_planes;
  float clip_planes[num_clip_planes][4];

  // enum for request types
  const int8_t NONE = 0;
  const int8_t CLOUD = 1;
  const int8_t OCTREE = 2;
}
