package drc;

struct controller_state_t
{
  int64_t timestamp;
  int32_t num_joints;
  int32_t num_active_contact_links;
  int32_t num_active_contact_points;
  int32_t num_slack;
  int32_t num_tracked_bodies;

  boolean fastQPFailed;
  int32_t qpInfo;

  string joint_name[num_joints];
  float q_integrator_state[num_joints];
  float vref_integrator_state[num_joints];

  float q_des[num_joints];
  float qd_des[num_joints];
  float q_ref[num_joints];
  float qd_ref[num_joints];
  float qdd[num_joints];
  float u[num_joints];

  float comdd[3];
  float pelvdd[6];
  float l_footdd[6];
  float r_footdd[6];
  
  float slack[num_slack];

  float contact_wrenches[num_active_contact_links][6];
  float contact_ref_points[num_active_contact_links][3];
  float all_contact_points[num_active_contact_points][3];
  float all_contact_forces[num_active_contact_points][3];

  qp_desired_body_acceleration_t desired_body_vdots[num_tracked_bodies];
}
