package drc;

struct data_request_t {
  // high-level type of data requested (see enum)
  int8_t type;

  // send period in tenths of seconds (0 for one-shot request)
  int8_t period;

  // enum for data request type
  const int8_t MINIMAL_ROBOT_STATE     =  1;
  const int8_t AFFORDANCE_LIST         =  2;
  const int8_t CAMERA_IMAGE_HEAD_LEFT  = 10;
  const int8_t CAMERA_IMAGE_HEAD_RIGHT = 11;
  const int8_t CAMERA_IMAGE_LHAND      = 13;
  const int8_t CAMERA_IMAGE_RHAND      = 14;
  const int8_t CAMERA_IMAGE_LCHEST     = 17;
  const int8_t CAMERA_IMAGE_RCHEST     = 18;
  const int8_t MAP_CATALOG             = 20;
  const int8_t OCTREE_SCENE            = 21;
  const int8_t OCTREE_WORKSPACE        = 22;
  const int8_t CLOUD_SCENE             = 23;
  const int8_t CLOUD_WORKSPACE         = 24;
  const int8_t HEIGHT_MAP_SCENE        = 31;
  const int8_t HEIGHT_MAP_CORRIDOR     = 32;
  const int8_t HEIGHT_MAP_COARSE       = 33;
  const int8_t HEIGHT_MAP_DENSE        = 34;
  const int8_t DEPTH_MAP_SCENE         = 41;
  const int8_t DEPTH_MAP_WORKSPACE     = 42;
  const int8_t DEPTH_MAP_WORKSPACE_C   = 43;
  const int8_t DEPTH_MAP_WORKSPACE_L   = 44;
  const int8_t DEPTH_MAP_WORKSPACE_R   = 45;
  const int8_t DENSE_CLOUD_BOX         = 51;
  const int8_t DENSE_CLOUD_LHAND       = 52;
  const int8_t DENSE_CLOUD_RHAND       = 53;
  const int8_t STEREO_MAP_HEAD         = 61;
  const int8_t STEREO_MAP_LHAND        = 62;
  const int8_t STEREO_MAP_RHAND        = 63;
  const int8_t SCANS_HALF_SWEEP        = 71;
  const int8_t TERRAIN_COST            = 90;
  const int8_t FUSED_DEPTH             = 100;
  const int8_t FUSED_HEIGHT            = 101;
  const int8_t STEREO_HEIGHT           = 102;
}
