package drc;

// published on COMMITTED_POSTURE_PRESET
// if CURRENT/_LFTHND_FIX/_RGTHND_FIX/_BOTHHNDS_FIX (or) PRESET_POSTURE_GOAL 
// if its one of the other precomputed fixed points.
struct robot_posture_preset_t 
{
  int64_t utime;
  int16_t preset;

  // enum for preset
  const int16_t CURRENT=0;
  const int16_t CURRENT_LFTHND_FIX = 1;
  const int16_t CURRENT_RGTHND_FIX = 2;
  const int16_t CURRENT_BOTHHNDS_FIX = 3;
  const int16_t STANDING_HNDS_DWN=4;
  const int16_t STANDING_HNDS_UP=5;
  const int16_t SITTING_HNDS_DWN=6;
  const int16_t SITTING_HNDS_UP=7; 
  const int16_t PROJECTILE=8; // FUCK YEAH BABY!
  const int16_t CROUCHING_HNDS_DWN=9;
  const int16_t STANDING_RGTHND_REACH=10;
}
