package drc;

struct driving_cmd_t
{
    int64_t utime;  
    //sent at 10 * sec value 
    int16_t drive_duration; 
    //sent as 100 * actual ratio
    int8_t throttle_ratio;
    //sent as 10 * sec value 
    int16_t throttle_duration;
    
    //see if we can get rid of it 
    float kp_steer;
    //double kd_steer;
    //  double ki_steer;
    //sent at 10 * meters 
    int16_t lookahead_dist;

    //float user_steering_angle; //user defined angle - only used when TYPE_USE_USER_HEADING mode 
    int8_t steering_angle_degrees;

    //	int8_t drive_mode;
    //bool drive_mode; //0 - no braking - 1 braking 

    //const int8_t MODE_AUTO_BRAKE = 0; //car needs to be accelerated to move - and stops when the gas is zero
    //	const int8_t MODE_ACTIVE_BRAKE = 1;
	        
    int8_t type;    
    const int8_t TYPE_USE_ROAD_LOOKAHEAD_CARROT_NB = 0;  //use the road detection to pick the lookahead (at the set lookahead distance
    const int8_t TYPE_USE_ROAD_LOOKAHEAD_ARC_NB = 1;  //use the road detection to pick the lookahead (at the set lookahead distance
    const int8_t TYPE_USE_TLD_LOOKAHEAD_WITH_ROAD_NB = 2;  //use the TLD tracker heading with road to pick local direction
    const int8_t TYPE_USE_TLD_LOOKAHEAD_IGNORE_ROAD_NB = 3;  //use just the TLD tracker heading    
    const int8_t TYPE_USE_USER_HEADING_NB = 4;  //use the user's published heading 

    const int8_t TYPE_USE_ROAD_LOOKAHEAD_CARROT_B = 5;  //use the road detection to pick the lookahead (at the set lookahead distance
    const int8_t TYPE_USE_ROAD_LOOKAHEAD_ARC_B = 6;
    const int8_t TYPE_USE_TLD_LOOKAHEAD_WITH_ROAD_B = 7;  //use the TLD tracker heading with road to pick local direction
    const int8_t TYPE_USE_TLD_LOOKAHEAD_IGNORE_ROAD_B = 8;  //use just the TLD tracker heading    
    const int8_t TYPE_USE_USER_HEADING_B = 9;  //use the user's published heading 
}
