package drc;

// status of the robot system
struct system_status_t
{
    int64_t utime;
    int8_t system;
    int8_t importance;
    int8_t frequency;
    string	value;
    

    // previous:
    //int32_t     level; 
// 0=very important but infrequent eg new feature/pose in sam map, mission status
// 1=important but infrequent eg GPS fix
// 2=somewhat important but infrequent eg ping number summary?
// 3=very important but very frequent eg distance/heading to target (from MissionController.cpp)
// 4=important but very frequent
// 5=somewhat important but very frequent
    
  // enum for system
  const int8_t MESSAGING= 0; // info about message passing and networking
  const int8_t MOTION_ESTIMATION= 1;
  const int8_t TRACKING= 2;
  const int8_t CONTROL= 3;
  const int8_t GRASPING= 4;
  const int8_t DRIVING= 5;       
  const int8_t PLANNING_BASE= 6;       
  const int8_t PLANNING_ROBOT= 7;       
  const int8_t FALL_DETECTOR= 8;       
    
  // enum for importance
  const int8_t VERY_IMPORTANT= 0;
  const int8_t IMPORTANT= 1;
  const int8_t UNIMPORTANT = 2;
  // enum for frequency
  const int8_t LOW_FREQUENCY = 0;
  const int8_t MEDIUM_FREQUENCY = 1;
  const int8_t HIGH_FREQUENCY = 2;
}

