package drc;

struct controller_state_t
{
  int64_t timestamp;
  int32_t num_joints;
  int32_t num_active_contact_links;
  int32_t num_slack;
  int32_t num_tracked_bodies;

  boolean fastQPFailed;
  int32_t qpInfo;

  string joint_name[num_joints];
  float q_integrator_state[num_joints];
  float vref_integrator_state[num_joints];

  float q_des[num_joints];
  float qd_des[num_joints];
  float qdd_des[num_joints];
  float q_ref[num_joints];
  float qd_ref[num_joints];
  float qdd[num_joints];
  float u[num_joints];

  float comdd_des[3];

  float comdd[3];
  float pelvdd[6];
  float l_footdd[6];
  float r_footdd[6];

  float slack[num_slack];

  int32_t num_active_ineq;
  string active_ineq_name[num_active_ineq];
  double active_ineq_val[num_active_ineq];

  controller_contact_t contact_output[num_active_contact_links];
  qp_desired_body_motion_t desired_body_motions[num_tracked_bodies];
}
