package drc;

struct data_request_t {
  // high-level type of data requested (see enum)
  int8_t type;

  // send period in tenths of seconds (0 for one-shot request)
  int8_t period;

  // enum for data request type
  const int8_t CAMERA_IMAGE           = 1;
  const int8_t MINIMAL_ROBOT_STATE    = 2;
  const int8_t AFFORDANCE_LIST        = 3;
  const int8_t MAP_CATALOG            = 4;
  const int8_t OCTREE_SCENE           = 5;
  const int8_t HEIGHT_MAP_SCENE       = 6;
  const int8_t HEIGHT_MAP_CORRIDOR    = 7;
  const int8_t HEIGHT_MAP_COARSE      = 8;
  const int8_t DEPTH_MAP_SCENE        = 9;
  const int8_t DEPTH_MAP_WORKSPACE    = 10;
}
