package drc;

struct tracker_command_t
{
  // time that config command was sent by user
  int64_t utime;
  int32_t uid; //affordance uid, should come from a free running cnt in aff store.

  // which tracker instance should respond to this message
  // by default, plane tracker is 0
  int8_t tracker_id; 
  int8_t tracker_type; // what type of tracker to have

  // plane affordance uid that tracker will apply constraints.
  // -1 if not relative to a plane
  int32_t plane_uid; 
  
  // Tracker Types:
  const int8_t STOP      = 0;
  const int8_t PLANE     = 1;
  const int8_t COLOR     = 2;
  const int8_t HISTOGRAM = 3;  
  const int8_t FEATURE   = 4;  
  const int8_t ICP       = 5;
  const int8_t STEREOICP = 6;  
}
