package drc;

struct footstep_plan_params_t
{
	int64_t utime;

	int32_t max_num_steps;
	int32_t min_num_steps;

	// Parameters which define the feasible foot offsets
	float min_step_width;
	float nom_step_width;
	float max_step_width;
	float nom_forward_step;
	float max_forward_step;
	float nom_upward_step;
	float nom_downward_step;

	int8_t planning_mode;
	const int8_t MODE_AUTO = 0;
	const int8_t MODE_SPLINE = 1;
	const int8_t MODE_NO_SPLINE = 2;

    int8_t behavior;
    const int8_t BEHAVIOR_WALKING = 0;
    const int8_t BEHAVIOR_CRAWLING = 1;
    const int8_t BEHAVIOR_BDI_WALKING = 2;
    const int8_t BEHAVIOR_BDI_STEPPING = 3;

    int8_t map_mode;
    const int8_t TERRAIN_HEIGHTS_AND_NORMALS = 0;
    const int8_t TERRAIN_HEIGHTS_Z_NORMALS = 1;
    const int8_t FOOT_PLANE = 2;
    const int8_t HORIZONTAL_PLANE = 3;

	int8_t leading_foot;
	const int8_t LEAD_RIGHT = 1;
	const int8_t LEAD_LEFT = 0;
	const int8_t LEAD_AUTO = -1;
}
