package drc;

struct recovery_t
{
    int64_t utime;
    int8_t mode;
    const int8_t PROJECTILE_READY     = 0;
    const int8_t PROJECTILE_LEAP      = 1;
    const int8_t FACEUP_TO_FACE_DOWN  = 2;
    const int8_t FLAT_OUT             = 3;
    const int8_t KNEE_RISE_SET        = 4;
    const int8_t KNEE_RISE            = 5;
    const int8_t KNEE_FINISH          = 6;
    const int8_t CRAWL                = 7;
    const int8_t CRAWL_LEFT           = 8;
    const int8_t CRAWL_LEFT_LARGE     = 9;
    const int8_t CRAWL_RIGHT          = 10;
    const int8_t CRAWL_RIGHT_LARGE    = 11;
}
