package drc;

// Published on PALM_TELEOP_TRANSFORM for cartesian teleop interface 
struct ee_teleop_transform_t 
{
  // timestamp of this message
  int64_t utime;
  int8_t ee_type;
	
  // T_aff_hand (transform from ee frame to affordance frame)
	position_3d_t hand2aff_offset; // the transform between the hand and the male mate affordance geometry
	vector_3d_t mate_axis; //desired world frame axis of the female mate affordance geometry 
	
	const int8_t LEFT_HAND   = 0;
  const int8_t RIGHT_HAND  = 1;
}

