package drc;

struct sensor_request_t {
  // timestamp
  int64_t utime;

  /// For all these fields: -1 means ignore
  // using int8_t descrized to 0,1,2,3 ... (negative value means ignore)
  int8_t spindle_rpm;
  // multisense camera fps:
  int8_t head_fps;
  // hand camera(s) fps: [both l+r will be the same]
  int8_t hand_fps;
  // quality of camera compression (enum): pairs with jpeg compression values in image-tool
  int8_t camera_compression;

  const int8_t QUALITY_LOW = 1;
  const int8_t QUALITY_MED = 2;
  const int8_t QUALITY_HIGH = 3;
}
