package drc;

struct affordance_t
{

  int64_t utime;
  string otdf_type; //name of the otdf file
  int32_t uid;      //affordance uid, should come from a free running cnt in aff store.
  // This field is not required for a NEW AFFORDANCE FIT. 
  // The aff store will figure out what the field is acc to its free running counter.
  
  int32_t map_id; // placeholder for future
  
  int16_t aff_store_control;
  const int16_t NEW=0, UPDATE=1, DELETE=2; //interruption for reset or halting
  
  // geometrical properties, 
  double origin_xyz[3];
  double origin_rpy[3];

  int32_t nparams;
  double params[nparams];
  string param_names[nparams];

  int32_t nstates;
  double states[nstates];
  string state_names[nstates];
  
  // Bounding Box Position
  // pos is typically affordance pose
  // If lwh are 0,0,0 - then none were given
  // lwh dimensions in bounding box frame i.e. forward/back, sideways, up/down
  float bounding_pos[3];
  float bounding_rpy[3];
  float bounding_lwh[3]; 


}
