package drc;

struct traj_opt_constraint_t  // a constraint localized in space and time for traj optimization
{
    int64_t utime;
    string robot_name;
    // TODO: Add affordance id
    
    // Constraining link poses. e.g. lhand_pose @ t=1 (or) body_root_link @ t=5
    int32_t num_links;
    string link_name [num_links];
    position_3d_t link_origin_position [num_links];
    int64_t link_timestamps [num_links];
    
    // Constraining posture e.g. lhand_joint_angles @ t=1; num_joints might be zero
    int32_t num_joints;
    string joint_name [num_joints];
    double joint_position [num_joints];  
    int64_t joint_timestamps [num_joints];
}
