package drc;

// Frequency list of messages
struct frequency_t
{
   int64_t utime;
   
   // simuation rate as percentage (0-100) of wall time:
   int8_t real_time_percent;
   
   int8_t num;
   // integer frequency of messaging
   // published by drc-frequency
   int16_t frequency[num];
   
   int8_t channel[num];

   const int8_t UNKNOWN =0;
   const int8_t EST_ROBOT_STATE =1;
   const int8_t ATLAS_COMMAND =2;
   const int8_t CAMERA =3;
   const int8_t CAMERA_LHAND =4;
   const int8_t CAMERA_RHAND =5;
   const int8_t SCAN =6;
   //string channel[num];
}
