<robot xmlns:xacro="http://ros.org/wiki/xacro" name="V1_pinned_wbc">
    <!-- ======================================================= -->
    <!-- DO NOT MODIFY URDF BY HAND! YOU ARE A FOOL IF YOU DO! -->
    <!-- ======================================================= -->
    <xacro:property name="mesh_root" value="model://V1/meshes/2013_05_16"/>
    <xacro:include filename="$(find common_xacro)/xacro/mode_setup_hw.xacro" />
    <xacro:include filename="$(find common_xacro)/xacro/generic_models.xacro" />
    <xacro:include filename="$(find V1)/models/V1/xacro/plugins/gazebo_plugins.xacro"/>

    <xacro:include filename="$(find common_xacro)/xacro/common_properties.xacro" />
    <xacro:include filename="$(find common_xacro)/xacro/materials.xacro" />

    <xacro:include filename="$(find V1)/models/V1/xacro/common/common_bodies.xacro" />

    <xacro:include filename="$(find V1)/models/V1/xacro/utility/utility.xacro" />
    <xacro:include filename="$(find V1)/models/V1/xacro/common/actuator_names.xacro" />

    <!-- ===== GAZEBO PLUGINS ===== -->
    <gazebo>
        <xacro:plugin_sm_interface robot_description="/robot_description_sim" update_rate="1000" />
        <xacro:plugin_joint_state_publisher update_rate="100" />
<!--         <plugin filename="libPinPlugin.so" name="PinPlugin">
            <node>/pin_plugin</node>
        </plugin> -->
    </gazebo>

    <!-- ===== PUBLISH ODOMETRY DATA ==== -->
    <xacro:include filename="$(find V1)/models/V1/xacro/sensors/pos3d.xacro" />
    <!--<xacro:v1_absolute_pose parentLink="${Pelvis_Link_Name}" topicName="/v1/pose" origin_xyz="0 0 0" origin_rpy="0 0 0"/>-->

    <!-- ===== PELVIS ===== -->
    <xacro:make_pelvis />

   <!-- ===== TRUNK ===== -->
    <xacro:make_waist waist_root_link="${Pelvis_Link_Name}" />
    <!-- <xacro:v1_waist_actuators name1="${waist_name1}" type1="${waist_type1}" name2="${waist_name2}" type2="${waist_type2}" name3="${waist_name3}" type3="${waist_type3}"/> -->
    <!-- <xacro:v1_waist_transmissions actuator1="${waist_name1}" actuator2="${waist_name2}" actuator3="${waist_name3}" /> -->
    <!-- <xacro:v1_waist_modes actuator1="${waist_name1}" actuator2="${waist_name2}" actuator3="${waist_name3}" /> -->
    <xacro:v1_trunk_sensors/>

    <!-- ===== HEAD ===== -->
    <xacro:make_head head_root_link="${WJ3_Distal_Link}" />
    <!-- <xacro:make_head_interface name1="/neck/j1" type1="${neck_type1}" -->
                              <!--  name2="/neck/j2" type2="${neck_type2}"
                               name3="/neck/j3" type3="${neck_type3}"/> -->

    <!-- ===== RIGHT ARM ===== -->
    <xacro:make_arm prefix="Right" reflect="1" arm_root_link="${WJ3_Distal_Link}" />
<!--     <xacro:v1_arm_actuators name1="${rightarm_name1}" type1="${arm_type1}"
                                             name2="${rightarm_name2}" type2="${arm_type2}"
                                             name3="${rightarm_name3}" type3="${arm_type3}"
                                             name4="${rightarm_name4}" type4="${arm_type4}"
                                             name5="${rightarm_name5}" type5="${arm_type5}"
                                             name6="${rightarm_name6}" type6="${arm_type6}"
                                             name7="${rightarm_name7}" type7="${arm_type7}"/> -->
    <!-- <xacro:v1_upper_arm_transmissions prefix="Right" actuator1="${rightarm_name1}" actuator2="${rightarm_name2}" actuator3="${rightarm_name3}" actuator4="${rightarm_name4}"/> -->
    <!-- <xacro:v1_lower_arm_transmissions prefix="Right" actuator1="${rightarm_name5}" actuator2="${rightarm_name6}" actuator3="${rightarm_name7}"/> -->
    <!-- <xacro:v1_arm_modes prefix="Right" actuator1="${rightarm_name1}" actuator2="${rightarm_name2}" actuator3="${rightarm_name3}" actuator4="${rightarm_name4}" actuator5="${rightarm_name5}" actuator6="${rightarm_name6}" actuator7="${rightarm_name7}"/> -->
    <!-- Why is this not symmetric?? -->
    <xacro:v1_arm_sensors />

    <!-- ===== RIGHT THUMB ===== -->
    <xacro:make_thumb_fixed prefix="Right" reflect="1" thumb_root_link="/v1/RightPalm"/>
    <!--<xacro:make_right_thumb_interface api="${finger_api}"/>-->

    <!-- ===== RIGHT PRIMARY FINGER ===== -->
    <xacro:make_primary_finger_fixed prefix="Right" reflect="1" primary_finger_root_link="/v1/RightPalm"/>
    <!--<xacro:make_right_primary_finger_interface api="${finger_api}"/>-->

    <!-- ===== RIGHT MIDDLE FINGER ===== -->
    <xacro:make_middle_finger_fixed prefix="Right" reflect="1" middle_finger_root_link="/v1/RightPalm"/>
    <!--<xacro:make_right_middle_finger_interface api="${finger_api}"/>-->

    <!-- ===== RIGHT LITTLE FINGER ===== -->
    <xacro:make_little_finger_fixed prefix="Right" reflect="1" little_finger_root_link="/v1/RightPalm"/>
    <!--<xacro:make_right_little_finger_interface api="${finger_api}"/>-->

    <!-- ===== LEFT ARM ===== -->
    <xacro:make_arm prefix="Left" reflect="-1" arm_root_link="${WJ3_Distal_Link}" />
<!--     <xacro:v1_arm_actuators name1="${leftarm_name1}" type1="${arm_type1}"
                                            name2="${leftarm_name2}" type2="${arm_type2}"
                                            name3="${leftarm_name3}" type3="${arm_type3}"
                                            name4="${leftarm_name4}" type4="${arm_type4}"
                                            name5="${leftarm_name5}" type5="${arm_type5}"
                                            name6="${leftarm_name6}" type6="${arm_type6}"
                                            name7="${leftarm_name7}" type7="${arm_type7}"/> -->
    <!-- <xacro:v1_upper_arm_transmissions prefix="Left" actuator1="${leftarm_name1}" actuator2="${leftarm_name2}" actuator3="${leftarm_name3}" actuator4="${leftarm_name4}"/> -->
    <!-- <xacro:v1_lower_arm_transmissions prefix="Left" actuator1="${leftarm_name5}" actuator2="${leftarm_name6}" actuator3="${leftarm_name7}"/> -->
    <!-- <xacro:v1_arm_modes prefix="Left" actuator1="${leftarm_name1}" actuator2="${leftarm_name2}" actuator3="${leftarm_name3}" actuator4="${leftarm_name4}" actuator5="${leftarm_name5}" actuator6="${leftarm_name6}" actuator7="${leftarm_name7}"/> -->

    <!-- ===== LEFT THUMB ===== -->
    <xacro:make_thumb_fixed prefix="Left" reflect="-1" thumb_root_link="/v1/LeftPalm"/>
    <!--<xacro:make_left_thumb_interface api="${finger_api}"/>-->

    <!-- ===== LEFT PRIMARY FINGER ===== -->
    <xacro:make_primary_finger_fixed prefix="Left" reflect="-1" primary_finger_root_link="/v1/LeftPalm"/>
    <!--<xacro:make_left_primary_finger_interface api="${finger_api}"/>-->

    <!-- ===== LEFT MIDDLE FINGER ===== -->
    <xacro:make_middle_finger_fixed prefix="Left" reflect="-1" middle_finger_root_link="/v1/LeftPalm"/>
    <!--<xacro:make_left_middle_finger_interface api="${finger_api}"/>-->

    <!-- ===== LEFT LITTLE FINGER ===== -->
    <xacro:make_little_finger_fixed prefix="Left" reflect="-1" little_finger_root_link="/v1/LeftPalm"/>
    <!--<xacro:make_left_little_finger_interface api="${finger_api}"/>-->

    <!-- ===== RIGHT LEG ===== -->
    <xacro:make_leg prefix="Right" reflect="1" leg_root_link="${Pelvis_Link_Name}" />
<!--     <xacro:v1_leg_actuators name1="${rightleg_name1}" type1="${leg_type1}"
                            name2="${rightleg_name2}" type2="${leg_type2}"
                            name3="${rightleg_name3}" type3="${leg_type3}"
                            name4="${rightleg_name4}" type4="${leg_type4}"
                            name5="${rightleg_name5}" type5="${leg_type5}"
                            name6="${rightleg_name6}" type6="${leg_type6}"/> -->
<!--     <xacro:v1_leg_transmissions prefix="Right" reflect="-1"
                                               actuator1="${rightleg_name1}"
                                               actuator2="${rightleg_name2}"
                                               actuator3="${rightleg_name3}"
                                               actuator4="${rightleg_name4}"
                                               actuator5="${rightleg_name5}"
                                               actuator6="${rightleg_name6}" /> -->
<!--     <xacro:v1_leg_modes prefix="Right" actuator1="${rightleg_name1}"
                                       actuator2="${rightleg_name2}"
                                       actuator3="${rightleg_name3}"
                                       actuator4="${rightleg_name4}"
                                       actuator5="${rightleg_name5}"
                                       actuator6="${rightleg_name6}" /> -->
    <xacro:v1_leg_sensors prefix="Right" reflect="1" />

    <!-- ===== LEFT LEG ===== -->
    <xacro:make_leg prefix="Left" reflect="-1" leg_root_link="${Pelvis_Link_Name}" />
<!--     <xacro:v1_leg_actuators name1="${leftleg_name1}" type1="${leg_type1}"
                            name2="${leftleg_name2}" type2="${leg_type2}"
                            name3="${leftleg_name3}" type3="${leg_type3}"
                            name4="${leftleg_name4}" type4="${leg_type4}"
                            name5="${leftleg_name5}" type5="${leg_type5}"
                            name6="${leftleg_name6}" type6="${leg_type6}"/> -->
<!--     <xacro:v1_leg_transmissions prefix="Left" reflect="1" 
                                               actuator1="${leftleg_name1}"
                                               actuator2="${leftleg_name2}"
                                               actuator3="${leftleg_name3}"
                                               actuator4="${leftleg_name4}"
                                               actuator5="${leftleg_name5}"
                                               actuator6="${leftleg_name6}" /> -->
<!--     <xacro:v1_leg_modes prefix="Left" actuator1="${leftleg_name1}"
                                       actuator2="${leftleg_name2}"
                                       actuator3="${leftleg_name3}"
                                       actuator4="${leftleg_name4}"
                                       actuator5="${leftleg_name5}"
                                       actuator6="${leftleg_name6}" /> -->
    <xacro:v1_leg_sensors prefix="Left" reflect="-1" />
</robot>