<?xml version='1.0'?>
<gazebo version='1.2'>
<model name="simple_plane">
<static>true</static>
<link name='chassis'>
      <pose>0 0 0 0 0 0</pose>
      <collision name='collision'>
        <geometry>
	    <mesh>
	     <uri>model://simple_plane/meshes/simple_plane.dae</uri>
	    </mesh>
        </geometry>
      </collision>
<visual name='visual'>
  <geometry>
    <mesh>
     <uri>model://simple_plane/meshes/simple_plane.dae</uri>
    </mesh>
  </geometry>
</visual>

</link>  
</model>
</gazebo>

