package lkr; 

struct grasp_request_t 
{
	//manipulation type
	const int8_t ROTATE = 0, DIG = 1, LIFT = 2;
	int8_t manipulation_type;
	
	//----
	lkr.color_point_cloud_t grasp_cloud; //cloud of points to grasp
	lkr.point_xyz_t grasp_point;		 //centroid of where we want to grasp w/i grasp_cloud

	lkr.point_xyz_t force_direction;	 //direction vector to move (from grasp_point --> grasp_direction)

	lkr.point_xyz_t rotation_center;     //center of rotation
	lkr.point_xyz_t rotation_axis_pt;	//point on the rotation axis (in addition to and distinct from rotation center)
	
	int32_t numWayPts;
	int32_t wayPts[numWayPts];	
}
