

    <!-- 4 surrounding cubes -->
    <include><name>sbox1</name><uri>model://simple_box</uri><pose>5 0 1 0 0 0</pose></include>
    <include><name>sbox3</name><uri>model://simple_box</uri><pose>0 -6.9 1 0 0 0</pose></include>
    <include><name>sbox4</name><uri>model://simple_box</uri><pose>-8 0.5 1 0 0 0</pose></include>
    <include><name>sbox_l2</name><uri>model://simple_box</uri><pose>0 -10 1 0 0 0</pose></include>
    <include><name>sbox_l3</name><uri>model://simple_box</uri><pose>0 -15 1 0 0 0</pose></include>
    <include><name>sbox_l4</name><uri>model://simple_box</uri><pose>0 -20 1 0 0 0</pose></include>
    <include><name>sbox_r4</name><uri>model://simple_box</uri><pose>-8 -12.0 1 0 0 0</pose></include>
    <include><name>sbox_r5</name><uri>model://simple_box</uri><pose>-8 -17.0 1 0 0 0</pose></include>
    <include><name>simple_box_l2</name><uri>model://simple_box</uri><pose>5 4 1 0 0 0</pose></include>
    <include><name>simple_box_l3</name><uri>model://simple_box</uri><pose>10 4 1 0 0 0</pose></include>
    <include><name>simple_box_l4</name><uri>model://simple_box</uri><pose>15 4 1 0 0 0</pose></include>
    <include><name>simple_box_r2</name><uri>model://simple_box</uri><pose>7 -4 1 0 0 0</pose></include>
    <include><name>simple_box_r3</name><uri>model://simple_box</uri><pose>12 -4 1 0 0 0</pose></include>
    <include><name>simple_box_r4</name><uri>model://simple_box</uri><pose>17 -4 1 0 0 0</pose></include>
    <!-- box with window on it - for visual tracking -->
    <include><name>box_type2</name><uri>model://box_type2</uri><pose>-35 -8.5 1 0 0 0</pose></include>


