<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="v1/thumb/dh_parameters">
  <!-- 
    Reference for kinematic and dynamic parameters comes from:

      http://bender.jsc.nasa.gov/confluence/pages/viewpage.action?pageId=16417593
  -->
  
  <xacro:property name="TJ1_Proximal_Link" value="${thumb_root_link}" />
  <xacro:property name="TJ1_Distal_Link" value="/v1/${prefix}ThumbMetacarpal" />

  <xacro:property name="TJ2_Proximal_Link" value="/v1/${prefix}ThumbMetacarpal" />
  <xacro:property name="TJ2_Distal_Link" value="/v1/${prefix}ThumbProximalPhalanx" />

  <xacro:property name="TJ3_Proximal_Link" value="/v1/${prefix}ThumbProximalPhalanx" />
  <xacro:property name="TJ3_Distal_Link" value="/v1/${prefix}ThumbMedialPhalanx" />

  <xacro:property name="TJ4_Proximal_Link" value="/v1/${prefix}ThumbMedialPhalanx" />
  <xacro:property name="TJ4_Distal_Link" value="/v1/${prefix}ThumbDistalPhalanx" />
  
</robot>