<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="atlas" >
  
  <include filename="$(find mit_drcsim_scripts)/models/mit_robot_drake/xacro/atlas_skeleton_minimal_contact.urdf" />
<!--  <include filename="$(find mit_drcsim_scripts)/models/mit_robot_drake/xacro/atlas_skeleton.urdf" /> -->
  <!-- <include filename="$(find mit_drcsim_scripts)/models/mit_robot_hands/drake_urdfs/xacro/atlas_left_hand_drake.xacro" />
  <include filename="$(find mit_drcsim_scripts)/models/mit_robot_hands/drake_urdfs/xacro/atlas_right_hand_drake.xacro" /> -->
  <include filename="$(find atlas_utils)/urdf/atlas.transmission" />
  <include filename="$(find mit_drcsim_scripts)/models/mit_robot_hands/drake_urdfs/xacro/sandia_hand_drake.xacro" />

  <xacro:sandia_hand side="l" parent="l_hand">
    <origin xyz="0 0.1 -0.03" rpy="0 3.1416  -1.57079"/>
  </xacro:sandia_hand>
  <xacro:sandia_hand side="r" parent="r_hand">
    <origin xyz="0 -0.1 -0.03" rpy="0 3.1416  1.57079"/>
  </xacro:sandia_hand>

<!--<joint name='rwrist' type='fixed'>
you can specify xyz offset to locate the manipulator
<origin rpy="0 3.1416  1.57079" xyz="0 -0.1 -0.03"/>
<parent link='r_hand' />
<child link='right_palm'/>
</joint>

<joint name='lwrist' type='fixed'>
 you can specify xyz offset to locate the manipulator
<origin rpy="0 3.1416  -1.57079" xyz="0 0.1 -0.03"/>
<parent link='l_hand' />
<child link='left_palm'/>
</joint> -->

</robot>
