<ui>
    <parameters>
        <parameter name="j5NodePath" value="/left_arm/j5"/>
        <parameter name="j6NodePath" value="/left_arm/forearm_driver1/wrist_left" />
        <parameter name="j7NodePath" value="/left_arm/forearm_driver1/wrist_right" />

        <parameter name="thumbRollNodePath" value="/left_arm/forearm_driver1/thumb_roll" />
        <parameter name="thumbProxNodePath" value="/left_arm/forearm_driver1/thumb_proximal" />
        <parameter name="thumbDistalNodePath" value="/left_arm/forearm_driver2/thumb_distal" />
        <parameter name="indexNodePath" value="/left_arm/forearm_driver2/index" />
        <parameter name="middleNodePath" value="/left_arm/forearm_driver2/middle" />
        <parameter name="pinkyNodePath" value="/left_arm/forearm_driver2/pinky" />
    </parameters>

    <objects>
        <object name="j5" rospackage="turbodriver_api" module="TurbodriverAPI_DRCv3" member="TurbodriverAPI_DRCv3" args="${j5NodePath}"/>
        <object name="j6" rospackage="forearm_api" module="WristAPI_DRCv1" member="WristAPI_DRCv1" args="${j6NodePath}"/>
        <object name="j7" rospackage="forearm_api" module="WristAPI_DRCv1" member="WristAPI_DRCv1" args="${j7NodePath}"/>
        
        <object name="thumb_roll" rospackage="forearm_api" module="FingerAPI_DRCv1" member="FingerAPI_DRCv1" args="${thumbRollNodePath}"/>
        <object name="thumb_proximal" rospackage="forearm_api" module="FingerAPI_DRCv1" member="FingerAPI_DRCv1" args="${thumbProxNodePath}"/>
        <object name="thumb_distal" rospackage="forearm_api" module="FingerAPI_DRCv1" member="FingerAPI_DRCv1" args="${thumbDistalNodePath}"/>
        <object name="index" rospackage="forearm_api" module="FingerAPI_DRCv1" member="FingerAPI_DRCv1" args="${indexNodePath}"/>
        <object name="middle" rospackage="forearm_api" module="FingerAPI_DRCv1" member="FingerAPI_DRCv1" args="${middleNodePath}"/>
        <object name="pinky" rospackage="forearm_api" module="FingerAPI_DRCv1" member="FingerAPI_DRCv1" args="${pinkyNodePath}"/>

        <object name="manager" rospackage="ui_builder" module="ProgramManager" member="ProgramManager"/>

        <object name="arm_batch" rospackage="ui_builder" module="ui_utils" member="ObjectBatch" args="j5"/>
        <object name="wrist_batch" rospackage="ui_builder" module="ui_utils" member="ObjectBatch" args="j6 j7"/>
        <object name="finger_batch" rospackage="ui_builder" module="ui_utils" member="ObjectBatch" args="thumb_roll thumb_proximal thumb_distal index middle pinky"/>
    </objects>

    <widgets>
        <widget row="0" col="0" name="Initialize" type="GroupBox">        
            <widget name="Zero DesTorq" type="PushButton">
                <object name="j5" method="zeroEffortCommand"/>
            </widget>
        </widget>

        <widget row="1" col="0" name="Mode Cmd" type="GroupBox">
            <widget name="Mode Arm" type="ToggleButton">
                <check label="Servo Arm" color="green" textColor="white">
                    <object name="j5" method="SendModeCmd" args="ServoTorque" argTypes="str"/>
                </check>
                <uncheck label="Park Arm" color="red" textColor="white">
                    <object name="j5" method="SendModeCmd" args="Park" argTypes="str"/>
                </uncheck>
            </widget>

            <widget name="Mode Forearm" type="ToggleButton">
                <check label="Servo Forearm" color="green" textColor="white">
                    <object name="j6" method="torqueMode" />
                    <object name="j7" method="torqueMode" />
                    <object name="thumb_roll" method="positionMode" />
                    <object name="thumb_proximal" method="positionMode" />
                    <object name="thumb_distal" method="positionMode" />
                    <object name="index" method="positionMode" />
                    <object name="middle" method="positionMode" />
                    <object name="pinky" method="positionMode" />
                </check>
                <uncheck label="Park Forearm" color="red" textColor="white">
                    <object name="j6" method="park" />
                    <object name="j7" method="park" />
                    <object name="thumb_roll" method="park" />
                    <object name="thumb_proximal" method="park" />
                    <object name="thumb_distal" method="park" />
                    <object name="index" method="park" />
                    <object name="middle" method="park" />
                    <object name="pinky" method="park" />
                </uncheck>
            </widget>

            <widget name="Clear Faults" type="PushButton">
                <object name="j5" method="SendModeCmd" args="Reset" argTypes="str"/>
            </widget>
        </widget>

         <widget row="0" col="1" type="GroupBox" name="+Batches" blank="1">
            <widget row="0" col="0" name="+Arm (Torque)" type="ObjectBatchWidget" batch="arm_batch"/>
            <widget row="1" col="0" name="+Wrist (Torque)" type="ObjectBatchWidget" batch="wrist_batch"/>
            <widget row="2" col="0" name="+Fingers (Pos)" type="ObjectBatchWidget" batch="finger_batch"/>
        </widget>

        <widget row="0" col="2" name="Status" type="TableViewDisplay">
            <header value="modeCmd,enableState,modeState,Heartbeat,InitRotor"/>
            <row label="J5">
                <object name="j5" method="getModeCmd" thresholds="undefined,Park,Reset,ReleaseBrake,MotorMode,current mode,torque mode,position mode" colors="gray,gray,green,yellow,yellow,yellow,yellow,yellow,yellow"/>
                <object name="j5" method="getEnableState" thresholds="disabled,faulted,ready,notReady" colors="gray,gray,red,green,yellow"/>
                <object name="j5" method="getModeState" thresholds="undefined,parked,resetting,brakeReleased,motCom,current mode,torque mode,position mode"  colors="gray,gray,green,yellow,yellow,yellow,yellow,yellow,yellow"/>
                <object name="j5" method="getProcHeartbeat" args="val" argTypes="str"/>
                <object name="j5" method="getInitRotorPosDone" args="val" argTypes="str" thresholds="1" colors="yellow,green"/>
                <object name="j5" method="Update"/>
                <object name="j5" method="publishJointStateMessage"/>
            </row>
        </widget>
<!-- 
        <widget row="1" col="2" name="Joint Data" type="TableViewDisplay">
            <header value="position, velocity, effort, posCom, effCom, posErr, effErr"/>
        </wiget>
 -->
        <widget row="1" col="2" name="Actuator Data" type="TableViewDisplay">
            <header value="pos, vel, eff, poscom, velcom, effcom, posErr, velErr, effErr"/>
            <row label="J5">
                <object name="j5" method="getPosition" args="val" argTypes="str"/>
                <object name="j5" method="getVelocity" args="val" argTypes="str"/>
                <object name="j5" method="getEffort" args="val" argTypes="str" thresholds="-5,5" colors="yellow,green,yellow"/>
                <object name="j5" method="getPositionCommand" args="val" argTypes="str"/>
                <object name="j5" method="getVelocityCommand" args="val" argTypes="str"/>
                <object name="j5" method="getEffortCommand" args="val" argTypes="str" thresholds="-5,5" colors="yellow,green,yellow"/>
                <object name="j5" method="getPositionError"/>
                <object name="j5" method="getVelocityError"/>
                <object name="j5" method="getEffortError"/>
            </row>
            <row label="J6">
                <object name="j6" method="getPosition" args="val" argTypes="str"/>
                <object name="j6" method="getVelocity" args="val" argTypes="str"/>
                <object name="j6" method="getEffort" args="val" argTypes="str" thresholds="-5,5" colors="yellow,green,yellow"/>
                <object name="j6" method="getPositionCommand" args="val" argTypes="str"/>
                <object name="j6" method="getVelocityCommand" args="val" argTypes="str"/>
                <object name="j6" method="getEffortCommand" args="val" argTypes="str" thresholds="-5,5" colors="yellow,green,yellow"/>
                <object name="j6" method="getPositionError"/>
                <object name="j6" method="getVelocityError"/>
                <object name="j6" method="getEffortError"/>
            </row>
            <row label="J7">
                <object name="j7" method="getPosition" args="val" argTypes="str"/>
                <object name="j7" method="getVelocity" args="val" argTypes="str"/>
                <object name="j7" method="getEffort" args="val" argTypes="str" thresholds="-5,5" colors="yellow,green,yellow"/>
                <object name="j7" method="getPositionCommand" args="val" argTypes="str"/>
                <object name="j7" method="getVelocityCommand" args="val" argTypes="str"/>
                <object name="j7" method="getEffortCommand" args="val" argTypes="str" thresholds="-5,5" colors="yellow,green,yellow"/>
                <object name="j7" method="getPositionError"/>
                <object name="j7" method="getVelocityError"/>
                <object name="j7" method="getEffortError"/>
            </row>
        </widget>

    </widgets>
</ui>