<?xml version="1.0" ?>
<window>
    <title>Left Forearm</title>
    <size>0,0</size>
    <position>10,10</position>
    <style>CleanLooks</style>
    <tabs>
        <tab>
            <ui_file>$(find V1)/ui/forearm.ui</ui_file>
            <tabname>Left Forearm</tabname>
            <parameters>
                <parameter name="j5NodePath" value="/left_arm/j5"/>
                <parameter name="j6NodePath" value="/left_arm/forearm_driver1/wrist_left" />
                <parameter name="j7NodePath" value="/left_arm/forearm_driver1/wrist_right" />
                <parameter name="thumbRollNodePath" value="/left_arm/forearm_driver1/thumb_roll" />
                <parameter name="thumbProxNodePath" value="/left_arm/forearm_driver1/thumb_proximal" />
                <parameter name="thumbDistalNodePath" value="/left_arm/forearm_driver2/thumb_distal" />
                <parameter name="indexNodePath" value="/left_arm/forearm_driver2/index" />
                <parameter name="middleNodePath" value="/left_arm/forearm_driver2/middle" />
                <parameter name="pinkyNodePath" value="/left_arm/forearm_driver2/pinky" />
            </parameters>
        </tab>
    </tabs>
</window>
