<?xml version="1.0" ?>
<window>
    <title>Left Arm</title>
    <size>0,0</size>
    <position>10,10</position>
    <style>CleanLooks</style>
    <tabs>
        <tab>
            <ui_file>$(find V1)/ui/arm.ui</ui_file>
            <tabname>Left Arm</tabname>
            <parameters>
                <parameter name="j1NodePath" value="/trunk/laj1"/>
                <parameter name="j2NodePath" value="/left_arm/j2"/>
                <parameter name="j3NodePath" value="/left_arm/j3"/>
                <parameter name="j4NodePath" value="/left_arm/j4"/>
                <parameter name="j5NodePath" value="/left_arm/j5"/>
                <parameter name="j6NodePath" value="/left_arm/forearm_driver1/wrist_right"/>
                <parameter name="j7NodePath" value="/left_arm/forearm_driver1/wrist_left"/>
                <parameter name="side" value="Left"/>
                <parameter name="limb" value="LeftArm"/>
                <parameter name="channel" value="left_arm"/>
                <parameter name="node" value="j5"/>
                <parameter name="coeff" value="$(find drc_coeffs)/V1A/LeftArm/v1_aj5_03.xml"/>
            </parameters>
        </tab>
    </tabs>
</window>
