<?xml version="1.0" ?>
<window>
    <title>Left Leg</title>
    <size>0,0</size>
    <position>10,10</position>
    <style>CleanLooks</style>
    <tabs>
        <tab>
            <ui_file>$(find V1)/ui/leg.ui</ui_file>
            <tabname>Left Leg</tabname>
            <parameters>
	        <parameter name="channel" value="left_leg"/>
                <parameter name="j1NodePath" value="/pelvis/lj1"/>
                <parameter name="j2NodePath" value="/left_leg/j2"/>
                <parameter name="j3NodePath" value="/left_leg/j3"/>
                <parameter name="j4NodePath" value="/left_leg/j4"/>
                <parameter name="j5NodePath" value="/left_leg/j5"/>
                <parameter name="j6NodePath" value="/left_leg/j6"/>
                <parameter name="side" value="Left"/>
                <parameter name="limb" value="LeftLeg"/>
            </parameters>
        </tab>
    </tabs>
</window>
