<?xml version="1.0" ?>
<window>
    <title>Neck</title>
    <size>0,0</size>
    <position>10,10</position>
    <style>CleanLooks</style>
    <tabs>
        <tab>
            <ui_file>$(find V1)/ui/leonidas.ui</ui_file>
            <tabname>NJ1</tabname>
            <parameters>
                <parameter name="channel" value="neck"/>
                <parameter name="node" value="j1"/>
                <parameter name="coeff" value="$(find drc_coeffs)/V1A/Neck/v1_njx_01.xml"/>
                <parameter name="poscom_low_lim" value="-1.57"/>
                <parameter name="poscom_high_lim" value="0"/>
            </parameters>
        </tab>
        <tab>
            <ui_file>$(find V1)/ui/leonidas.ui</ui_file>
            <tabname>NJ2</tabname>
            <parameters>
                <parameter name="channel" value="neck"/>
                <parameter name="node" value="j2"/>
                <parameter name="coeff" value="$(find drc_coeffs)/V1A/Neck/v1_njx_02.xml"/>
                <parameter name="poscom_low_lim" value="-1.57"/>
                <parameter name="poscom_high_lim" value="1.57"/>
            </parameters>
        </tab>
        <tab>
            <ui_file>$(find V1)/ui/leonidas.ui</ui_file>
            <tabname>NJ3</tabname>
            <parameters>
                <parameter name="channel" value="neck"/>
                <parameter name="node" value="j3"/>
                <parameter name="coeff" value="$(find drc_coeffs)/V1A/Neck/v1_njx_03.xml"/>
                <parameter name="poscom_low_lim" value="0"/>
                <parameter name="poscom_high_lim" value="0.70"/>
            </parameters>
        </tab>
    </tabs>
</window>
