<?xml version="1.0" ?>
<window>
    <title>Right Arm</title>
    <size>0,0</size>
    <position>10,10</position>
    <style>CleanLooks</style>
    <tabs>
        <tab>
            <ui_file>$(find V1)/ui/arm.ui</ui_file>
            <tabname>Right Arm</tabname>
            <parameters>
                <parameter name="j1NodePath" value="/trunk/raj1"/>
                <parameter name="j2NodePath" value="/right_arm/j2"/>
                <parameter name="j3NodePath" value="/right_arm/j3"/>
                <parameter name="j4NodePath" value="/right_arm/j4"/>
                <parameter name="j5NodePath" value="/right_arm/j5"/>
                <parameter name="j6NodePath" value="/right_arm/forearm_driver1/wrist_right"/>
                <parameter name="j7NodePath" value="/right_arm/forearm_driver1/wrist_left"/>
                <parameter name="side" value="Right"/>
                <parameter name="limb" value="RightArm"/>
                <parameter name="channel" value="right_arm"/>
                <parameter name="node" value="j5"/>
                <parameter name="coeff" value="$(find drc_coeffs)/V1A/RightArm/v1_aj5_02.xml"/>
            </parameters>
        </tab>
    </tabs>
</window>
