<?xml version="1.0" ?>
<window>
    <title>Right Leg</title>
    <size>0,0</size>
    <position>10,10</position>
    <style>CleanLooks</style>
    <tabs>
        <tab>
            <ui_file>$(find V1)/ui/turbodriver.ui</ui_file>
            <tabname>RLJ1</tabname>
            <parameters>
                <parameter name="nodepath" value="/pelvis/rj1"/>
                <parameter name="version" value="TurbodriverAPI_DRCv4"/>
            </parameters>
        </tab>
        <tab>
            <ui_file>$(find V1)/ui/turbodriver.ui</ui_file>
            <tabname>RLJ2</tabname>
            <parameters>
                <parameter name="nodepath" value="/right_leg/j2"/>
                <parameter name="version" value="TurbodriverAPI_DRCv4"/>
            </parameters>
        </tab>
        <tab>
            <ui_file>$(find V1)/ui/turbodriver.ui</ui_file>
            <tabname>RLJ3</tabname>
            <parameters>
                <parameter name="nodepath" value="/right_leg/j3"/>
                <parameter name="version" value="TurbodriverAPI_DRCv4"/>
            </parameters>
        </tab>
        <tab>
            <ui_file>$(find V1)/ui/turbodriver.ui</ui_file>
            <tabname>RLJ4</tabname>
            <parameters>
                <parameter name="nodepath" value="/right_leg/j4"/>
                <parameter name="version" value="TurbodriverAPI_DRCv4"/>
            </parameters>
        </tab>
        <tab>
            <ui_file>$(find V1)/ui/turbodriver_linear.ui</ui_file>
            <tabname>RLJ5</tabname>
            <parameters>
                <parameter name="nodepath" value="/right_leg/j5"/>
                <parameter name="version" value="TurbodriverAPI_DRCv4_linear"/>
            </parameters>
        </tab>
        <tab>
            <ui_file>$(find V1)/ui/turbodriver_linear.ui</ui_file>
            <tabname>RLJ6</tabname>
            <parameters>
                <parameter name="nodepath" value="/right_leg/j6"/>
                <parameter name="version" value="TurbodriverAPI_DRCv4_linear"/>
            </parameters>
        </tab>
    </tabs>
</window>
