<?xml version="1.0" ?>
<window>
    <title>Trunk</title>
    <size>0,0</size>
    <position>10,10</position>
    <style>CleanLooks</style>
    <tabs>
         <tab>
            <ui_file>$(find V1)/ui/turbodriver.ui</ui_file>
            <tabname>WJ1</tabname>
            <parameters>
                <parameter name="nodepath" value="/pelvis/wj1"/>
                <parameter name="version" value="TurbodriverAPI_DRCv4"/>
            </parameters>
        </tab>
        <tab>
            <ui_file>$(find V1)/ui/turbodriver_linear.ui</ui_file>
            <tabname>WJ2</tabname>
            <parameters>
                <parameter name="nodepath" value="/trunk/wj2"/>
                <parameter name="version" value="TurbodriverAPI_DRCv4_linear"/>
            </parameters>
        </tab>
        <tab>
            <ui_file>$(find V1)/ui/turbodriver_linear.ui</ui_file>
            <tabname>WJ3</tabname>
            <parameters>
                <parameter name="nodepath" value="/trunk/wj3"/>
                <parameter name="version" value="TurbodriverAPI_DRCv4_linear"/>
            </parameters>
        </tab>
    </tabs>
</window>
