<?xml version="1.0" ?>
<window>
    <title>Trunk</title>
    <size>0,0</size>
    <position>10,10</position>
    <style>CleanLooks</style>
    <tabs>
        <tab>
            <ui_file>$(find V1)/ui/trunk.ui</ui_file>
            <tabname>Trunk</tabname>
            <parameters>
                <parameter name="j1NodePath" value="/pelvis/wj1"/>
                <parameter name="j2NodePath" value="/trunk/wj2"/>
                <parameter name="j3NodePath" value="/trunk/wj3"/>
                <parameter name="limb" value="Trunk"/>
            </parameters>
        </tab>
    </tabs>
</window>
