<ui>
	<parameters>
		<parameter name="turbo_temps" value="BridgeTemp_C\,LogicCardTemp_C\,MotorTemp_C"/>
		<parameter name="min_temp" value="0"/>

		<parameter name="max_bride_temp" value="125"/>
		<parameter name="max_logic_temp" value="125"/>
		<parameter name="max_motor_temp" value="125"/>

		<parameter name="bridge_thresholds" value="100,110"/>
		<parameter name="logic_thresholds"  value="100,110"/>
		<parameter name="motor_thresholds"  value="100,110"/>

		<parameter name="bridge_colors" value="green,orange,red"/>
		<parameter name="logic_colors"  value="green,orange,red"/>
		<parameter name="motor_colors"  value="green,orange,red"/>

		<parameter name="period_in_ms" value="1000" />

	</parameters>

	<objects>
		<object name="laj1" rospackage="nasa_ros_shm" module="resource_bundle" member="ResourceBundle" args="/trunk/laj1,${turbo_temps}" argTypes="str,str"/>
		<object name="laj2" rospackage="nasa_ros_shm" module="resource_bundle" member="ResourceBundle" args="/left_arm/j2,${turbo_temps}" argTypes="str,str"/>
		<object name="laj3" rospackage="nasa_ros_shm" module="resource_bundle" member="ResourceBundle" args="/left_arm/j3,${turbo_temps}" argTypes="str,str"/>
		<object name="laj4" rospackage="nasa_ros_shm" module="resource_bundle" member="ResourceBundle" args="/left_arm/j4,${turbo_temps}" argTypes="str,str"/>
		<object name="laj5" rospackage="nasa_ros_shm" module="resource_bundle" member="ResourceBundle" args="/left_arm/j5,${turbo_temps}" argTypes="str,str"/>

		<object name="raj1" rospackage="nasa_ros_shm" module="resource_bundle" member="ResourceBundle" args="/trunk/raj1,${turbo_temps}" argTypes="str,str"/>
		<object name="raj2" rospackage="nasa_ros_shm" module="resource_bundle" member="ResourceBundle" args="/right_arm/j2,${turbo_temps}" argTypes="str,str"/>
		<object name="raj3" rospackage="nasa_ros_shm" module="resource_bundle" member="ResourceBundle" args="/right_arm/j3,${turbo_temps}" argTypes="str,str"/>
		<object name="raj4" rospackage="nasa_ros_shm" module="resource_bundle" member="ResourceBundle" args="/right_arm/j4,${turbo_temps}" argTypes="str,str"/>
		<object name="raj5" rospackage="nasa_ros_shm" module="resource_bundle" member="ResourceBundle" args="/right_arm/j5,${turbo_temps}" argTypes="str,str"/>

		<object name="llj1" rospackage="nasa_ros_shm" module="resource_bundle" member="ResourceBundle" args="/pelvis/lj1,${turbo_temps}" argTypes="str,str"/>
		<object name="llj2" rospackage="nasa_ros_shm" module="resource_bundle" member="ResourceBundle" args="/left_leg/j2,${turbo_temps}" argTypes="str,str"/>
		<object name="llj3" rospackage="nasa_ros_shm" module="resource_bundle" member="ResourceBundle" args="/left_leg/j3,${turbo_temps}" argTypes="str,str"/>
		<object name="llj4" rospackage="nasa_ros_shm" module="resource_bundle" member="ResourceBundle" args="/left_leg/j4,${turbo_temps}" argTypes="str,str"/>
		<object name="llj5" rospackage="nasa_ros_shm" module="resource_bundle" member="ResourceBundle" args="/left_leg/j5,${turbo_temps}" argTypes="str,str"/>
		<object name="llj6" rospackage="nasa_ros_shm" module="resource_bundle" member="ResourceBundle" args="/left_leg/j6,${turbo_temps}" argTypes="str,str"/>

		<object name="rlj1" rospackage="nasa_ros_shm" module="resource_bundle" member="ResourceBundle" args="/pelvis/rj1,${turbo_temps}" argTypes="str,str"/>
		<object name="rlj2" rospackage="nasa_ros_shm" module="resource_bundle" member="ResourceBundle" args="/right_leg/j2,${turbo_temps}" argTypes="str,str"/>
		<object name="rlj3" rospackage="nasa_ros_shm" module="resource_bundle" member="ResourceBundle" args="/right_leg/j3,${turbo_temps}" argTypes="str,str"/>
		<object name="rlj4" rospackage="nasa_ros_shm" module="resource_bundle" member="ResourceBundle" args="/right_leg/j4,${turbo_temps}" argTypes="str,str"/>
		<object name="rlj5" rospackage="nasa_ros_shm" module="resource_bundle" member="ResourceBundle" args="/right_leg/j5,${turbo_temps}" argTypes="str,str"/>
		<object name="rlj6" rospackage="nasa_ros_shm" module="resource_bundle" member="ResourceBundle" args="/right_leg/j6,${turbo_temps}" argTypes="str,str"/>

		<object name="nj1" rospackage="nasa_ros_shm" module="resource_bundle" member="ResourceBundle" args="/neck/j1,${turbo_temps}" argTypes="str,str"/>
		<object name="nj2" rospackage="nasa_ros_shm" module="resource_bundle" member="ResourceBundle" args="/neck/j2,${turbo_temps}" argTypes="str,str"/>
		<object name="nj3" rospackage="nasa_ros_shm" module="resource_bundle" member="ResourceBundle" args="/neck/j3,${turbo_temps}" argTypes="str,str"/>

		<object name="wj1" rospackage="nasa_ros_shm" module="resource_bundle" member="ResourceBundle" args="/pelvis/wj1,${turbo_temps}" argTypes="str,str"/>
		<object name="wj2" rospackage="nasa_ros_shm" module="resource_bundle" member="ResourceBundle" args="/trunk/wj2,${turbo_temps}" argTypes="str,str"/>
		<object name="wj3" rospackage="nasa_ros_shm" module="resource_bundle" member="ResourceBundle" args="/trunk/wj3,${turbo_temps}" argTypes="str,str"/>

	</objects>

	<widgets>
		<widget name="Left Arm" col="0" type="GroupBox">
			<widget row="0" col="0" name="Left Arm J1" type="ColorBarArrayDisplay" vertical="False">
				<object name="laj1" label="bridge" method="getResource" args="BridgeTemp_C"    argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_bride_temp}" thresholds="${bridge_thresholds}" colors="${bridge_colors}"/>
				<object name="laj1" label="logic"  method="getResource" args="LogicCardTemp_C" argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_logic_temp}" thresholds="${logic_thresholds}"  colors="${logic_colors}" />
				<object name="laj1" label="motor"  method="getResource" args="MotorTemp_C"     argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_motor_temp}" thresholds="${motor_thresholds}"  colors="${motor_colors}" />
			</widget>
	
			<widget row="1" col="0" name="Left Arm J2" type="ColorBarArrayDisplay" vertical="False">
				<object name="laj2" label="bridge" method="getResource" args="BridgeTemp_C"    argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_bride_temp}" thresholds="${bridge_thresholds}" colors="${bridge_colors}"/>
				<object name="laj2" label="logic"  method="getResource" args="LogicCardTemp_C" argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_logic_temp}" thresholds="${logic_thresholds}"  colors="${logic_colors}" />
				<object name="laj2" label="motor"  method="getResource" args="MotorTemp_C"     argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_motor_temp}" thresholds="${motor_thresholds}"  colors="${motor_colors}" />
			</widget>
	
			<widget row="2" col="0" name="Left Arm J3" type="ColorBarArrayDisplay" vertical="False">
				<object name="laj3" label="bridge" method="getResource" args="BridgeTemp_C"    argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_bride_temp}" thresholds="${bridge_thresholds}" colors="${bridge_colors}"/>
				<object name="laj3" label="logic"  method="getResource" args="LogicCardTemp_C" argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_logic_temp}" thresholds="${logic_thresholds}"  colors="${logic_colors}" />
				<object name="laj3" label="motor"  method="getResource" args="MotorTemp_C"     argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_motor_temp}" thresholds="${motor_thresholds}"  colors="${motor_colors}" />
			</widget>
	
			<widget row="3" col="0" name="Left Arm J4" type="ColorBarArrayDisplay" vertical="False">
				<object name="laj4" label="bridge" method="getResource" args="BridgeTemp_C"    argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_bride_temp}" thresholds="${bridge_thresholds}" colors="${bridge_colors}"/>
				<object name="laj4" label="logic"  method="getResource" args="LogicCardTemp_C" argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_logic_temp}" thresholds="${logic_thresholds}"  colors="${logic_colors}" />
				<object name="laj4" label="motor"  method="getResource" args="MotorTemp_C"     argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_motor_temp}" thresholds="${motor_thresholds}"  colors="${motor_colors}" />
			</widget>
	
			<widget row="4" col="0" name="Left Arm J5" type="ColorBarArrayDisplay" vertical="False">
				<object name="laj5" label="bridge" method="getResource" args="BridgeTemp_C"    argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_bride_temp}" thresholds="${bridge_thresholds}" colors="${bridge_colors}"/>
				<object name="laj5" label="logic"  method="getResource" args="LogicCardTemp_C" argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_logic_temp}" thresholds="${logic_thresholds}"  colors="${logic_colors}" />
				<object name="laj5" label="motor"  method="getResource" args="MotorTemp_C"     argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_motor_temp}" thresholds="${motor_thresholds}"  colors="${motor_colors}" />
			</widget>
		</widget>

	<widget name="Left Leg" col="1" type="GroupBox">
		<widget row="0" col="0" name="Left Leg J1" type="ColorBarArrayDisplay" vertical="False">
			<object name="llj1" label="bridge" method="getResource" args="BridgeTemp_C"    argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_bride_temp}" thresholds="${bridge_thresholds}" colors="${bridge_colors}"/>
			<object name="llj1" label="logic"  method="getResource" args="LogicCardTemp_C" argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_logic_temp}" thresholds="${logic_thresholds}"  colors="${logic_colors}" />
			<object name="llj1" label="motor"  method="getResource" args="MotorTemp_C"     argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_motor_temp}" thresholds="${motor_thresholds}"  colors="${motor_colors}" />
		</widget>

		<widget row="1" col="0" name="Left Leg J2" type="ColorBarArrayDisplay" vertical="False">
			<object name="llj2" label="bridge" method="getResource" args="BridgeTemp_C"    argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_bride_temp}" thresholds="${bridge_thresholds}" colors="${bridge_colors}"/>
			<object name="llj2" label="logic"  method="getResource" args="LogicCardTemp_C" argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_logic_temp}" thresholds="${logic_thresholds}"  colors="${logic_colors}" />
			<object name="llj2" label="motor"  method="getResource" args="MotorTemp_C"     argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_motor_temp}" thresholds="${motor_thresholds}"  colors="${motor_colors}" />
		</widget>

		<widget row="2" col="0" name="Left Leg J3" type="ColorBarArrayDisplay" vertical="False">
			<object name="llj3" label="bridge" method="getResource" args="BridgeTemp_C"    argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_bride_temp}" thresholds="${bridge_thresholds}" colors="${bridge_colors}"/>
			<object name="llj3" label="logic"  method="getResource" args="LogicCardTemp_C" argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_logic_temp}" thresholds="${logic_thresholds}"  colors="${logic_colors}" />
			<object name="llj3" label="motor"  method="getResource" args="MotorTemp_C"     argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_motor_temp}" thresholds="${motor_thresholds}"  colors="${motor_colors}" />
		</widget>

		<widget row="3" col="0" name="Left Leg J4" type="ColorBarArrayDisplay" vertical="False">
			<object name="llj4" label="bridge" method="getResource" args="BridgeTemp_C"    argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_bride_temp}" thresholds="${bridge_thresholds}" colors="${bridge_colors}"/>
			<object name="llj4" label="logic"  method="getResource" args="LogicCardTemp_C" argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_logic_temp}" thresholds="${logic_thresholds}"  colors="${logic_colors}" />
			<object name="llj4" label="motor"  method="getResource" args="MotorTemp_C"     argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_motor_temp}" thresholds="${motor_thresholds}"  colors="${motor_colors}" />
		</widget>

		<widget row="4" col="0" name="Left Leg J5" type="ColorBarArrayDisplay" vertical="False">
			<object name="llj5" label="bridge" method="getResource" args="BridgeTemp_C"    argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_bride_temp}" thresholds="${bridge_thresholds}" colors="${bridge_colors}"/>
			<object name="llj5" label="logic"  method="getResource" args="LogicCardTemp_C" argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_logic_temp}" thresholds="${logic_thresholds}"  colors="${logic_colors}" />
			<object name="llj5" label="motor"  method="getResource" args="MotorTemp_C"     argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_motor_temp}" thresholds="${motor_thresholds}"  colors="${motor_colors}" />
		</widget>

		<widget row="5" col="0" name="Left Leg J6" type="ColorBarArrayDisplay" vertical="False">
			<object name="llj6" label="bridge" method="getResource" args="BridgeTemp_C"    argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_bride_temp}" thresholds="${bridge_thresholds}" colors="${bridge_colors}"/>
			<object name="llj6" label="logic"  method="getResource" args="LogicCardTemp_C" argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_logic_temp}" thresholds="${logic_thresholds}"  colors="${logic_colors}" />
			<object name="llj6" label="motor"  method="getResource" args="MotorTemp_C"     argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_motor_temp}" thresholds="${motor_thresholds}"  colors="${motor_colors}" />
		</widget>
	</widget>

	<widget name="" col="2" type="GroupBox">
		<widget name="Neck" type="GroupBox">
			<widget row="0" col="0" name="Neck J1" type="ColorBarArrayDisplay" vertical="False">
				<object name="nj1" label="bridge" method="getResource" args="BridgeTemp_C"    argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_bride_temp}" thresholds="${bridge_thresholds}" colors="${bridge_colors}"/>
				<object name="nj1" label="logic"  method="getResource" args="LogicCardTemp_C" argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_logic_temp}" thresholds="${logic_thresholds}"  colors="${logic_colors}" />
				<object name="nj1" label="motor"  method="getResource" args="MotorTemp_C"     argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_motor_temp}" thresholds="${motor_thresholds}"  colors="${motor_colors}" />
			</widget>

			<widget row="1" col="0" name="Neck J2" type="ColorBarArrayDisplay" vertical="False">
				<object name="nj2" label="bridge" method="getResource" args="BridgeTemp_C"    argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_bride_temp}" thresholds="${bridge_thresholds}" colors="${bridge_colors}"/>
				<object name="nj2" label="logic"  method="getResource" args="LogicCardTemp_C" argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_logic_temp}" thresholds="${logic_thresholds}"  colors="${logic_colors}" />
				<object name="nj2" label="motor"  method="getResource" args="MotorTemp_C"     argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_motor_temp}" thresholds="${motor_thresholds}"  colors="${motor_colors}" />
			</widget>

			<widget row="2" col="0" name="Neck J3" type="ColorBarArrayDisplay" vertical="False">
				<object name="nj3" label="bridge" method="getResource" args="BridgeTemp_C"    argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_bride_temp}" thresholds="${bridge_thresholds}" colors="${bridge_colors}"/>
				<object name="nj3" label="logic"  method="getResource" args="LogicCardTemp_C" argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_logic_temp}" thresholds="${logic_thresholds}"  colors="${logic_colors}" />
				<object name="nj3" label="motor"  method="getResource" args="MotorTemp_C"     argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_motor_temp}" thresholds="${motor_thresholds}"  colors="${motor_colors}" />
			</widget>
		</widget>

		<widget name="Waist" type="GroupBox">
			<widget row="3" col="0" name="Waist J1" type="ColorBarArrayDisplay" vertical="False">
				<object name="wj1" label="bridge" method="getResource" args="BridgeTemp_C"    argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_bride_temp}" thresholds="${bridge_thresholds}" colors="${bridge_colors}"/>
				<object name="wj1" label="logic"  method="getResource" args="LogicCardTemp_C" argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_logic_temp}" thresholds="${logic_thresholds}"  colors="${logic_colors}" />
				<object name="wj1" label="motor"  method="getResource" args="MotorTemp_C"     argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_motor_temp}" thresholds="${motor_thresholds}"  colors="${motor_colors}" />
			</widget>

			<widget row="4" col="0" name="Waist J2" type="ColorBarArrayDisplay" vertical="False">
				<object name="wj2" label="bridge" method="getResource" args="BridgeTemp_C"    argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_bride_temp}" thresholds="${bridge_thresholds}" colors="${bridge_colors}"/>
				<object name="wj2" label="logic"  method="getResource" args="LogicCardTemp_C" argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_logic_temp}" thresholds="${logic_thresholds}"  colors="${logic_colors}" />
				<object name="wj2" label="motor"  method="getResource" args="MotorTemp_C"     argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_motor_temp}" thresholds="${motor_thresholds}"  colors="${motor_colors}" />
			</widget>

			<widget row="5" col="0" name="Waist J3" type="ColorBarArrayDisplay" vertical="False">
				<object name="wj3" label="bridge" method="getResource" args="BridgeTemp_C"    argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_bride_temp}" thresholds="${bridge_thresholds}" colors="${bridge_colors}"/>
				<object name="wj3" label="logic"  method="getResource" args="LogicCardTemp_C" argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_logic_temp}" thresholds="${logic_thresholds}"  colors="${logic_colors}" />
				<object name="wj3" label="motor"  method="getResource" args="MotorTemp_C"     argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_motor_temp}" thresholds="${motor_thresholds}"  colors="${motor_colors}" />
			</widget>
		</widget>
	</widget>

	<widget name="Right Leg" col="3" type="GroupBox">
		<widget row="0" col="1" name="Right Leg J1" type="ColorBarArrayDisplay" vertical="False">
			<object name="rlj1" label="bridge" method="getResource" args="BridgeTemp_C"    argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_bride_temp}" thresholds="${bridge_thresholds}" colors="${bridge_colors}"/>
			<object name="rlj1" label="logic"  method="getResource" args="LogicCardTemp_C" argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_logic_temp}" thresholds="${logic_thresholds}"  colors="${logic_colors}" />
			<object name="rlj1" label="motor"  method="getResource" args="MotorTemp_C"     argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_motor_temp}" thresholds="${motor_thresholds}"  colors="${motor_colors}" />
		</widget>

		<widget row="1" col="1" name="Right Leg J2" type="ColorBarArrayDisplay" vertical="False">
			<object name="rlj2" label="bridge" method="getResource" args="BridgeTemp_C"    argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_bride_temp}" thresholds="${bridge_thresholds}" colors="${bridge_colors}"/>
			<object name="rlj2" label="logic"  method="getResource" args="LogicCardTemp_C" argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_logic_temp}" thresholds="${logic_thresholds}"  colors="${logic_colors}" />
			<object name="rlj2" label="motor"  method="getResource" args="MotorTemp_C"     argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_motor_temp}" thresholds="${motor_thresholds}"  colors="${motor_colors}" />
		</widget>

		<widget row="2" col="1" name="Right Leg J3" type="ColorBarArrayDisplay" vertical="False">
			<object name="rlj3" label="bridge" method="getResource" args="BridgeTemp_C"    argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_bride_temp}" thresholds="${bridge_thresholds}" colors="${bridge_colors}"/>
			<object name="rlj3" label="logic"  method="getResource" args="LogicCardTemp_C" argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_logic_temp}" thresholds="${logic_thresholds}"  colors="${logic_colors}" />
			<object name="rlj3" label="motor"  method="getResource" args="MotorTemp_C"     argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_motor_temp}" thresholds="${motor_thresholds}"  colors="${motor_colors}" />
		</widget>

		<widget row="3" col="1" name="Right Leg J4" type="ColorBarArrayDisplay" vertical="False">
			<object name="rlj4" label="bridge" method="getResource" args="BridgeTemp_C"    argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_bride_temp}" thresholds="${bridge_thresholds}" colors="${bridge_colors}"/>
			<object name="rlj4" label="logic"  method="getResource" args="LogicCardTemp_C" argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_logic_temp}" thresholds="${logic_thresholds}"  colors="${logic_colors}" />
			<object name="rlj4" label="motor"  method="getResource" args="MotorTemp_C"     argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_motor_temp}" thresholds="${motor_thresholds}"  colors="${motor_colors}" />
		</widget>

		<widget row="4" col="1" name="Right Leg J5" type="ColorBarArrayDisplay" vertical="False">
			<object name="rlj5" label="bridge" method="getResource" args="BridgeTemp_C"    argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_bride_temp}" thresholds="${bridge_thresholds}" colors="${bridge_colors}"/>
			<object name="rlj5" label="logic"  method="getResource" args="LogicCardTemp_C" argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_logic_temp}" thresholds="${logic_thresholds}"  colors="${logic_colors}" />
			<object name="rlj5" label="motor"  method="getResource" args="MotorTemp_C"     argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_motor_temp}" thresholds="${motor_thresholds}"  colors="${motor_colors}" />
		</widget>

		<widget row="5" col="1" name="Right Leg J6" type="ColorBarArrayDisplay" vertical="False">
			<object name="rlj6" label="bridge" method="getResource" args="BridgeTemp_C"    argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_bride_temp}" thresholds="${bridge_thresholds}" colors="${bridge_colors}"/>
			<object name="rlj6" label="logic"  method="getResource" args="LogicCardTemp_C" argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_logic_temp}" thresholds="${logic_thresholds}"  colors="${logic_colors}" />
			<object name="rlj6" label="motor"  method="getResource" args="MotorTemp_C"     argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_motor_temp}" thresholds="${motor_thresholds}"  colors="${motor_colors}" />
		</widget>
	</widget>

	<widget name="Right Arm" col="4" type="GroupBox">
		<widget row="0" col="3" name="Right Arm J1" type="ColorBarArrayDisplay" vertical="False">
			<object name="raj1" label="bridge" method="getResource" args="BridgeTemp_C"    argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_bride_temp}" thresholds="${bridge_thresholds}" colors="${bridge_colors}"/>
			<object name="raj1" label="logic"  method="getResource" args="LogicCardTemp_C" argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_logic_temp}" thresholds="${logic_thresholds}"  colors="${logic_colors}" />
			<object name="raj1" label="motor"  method="getResource" args="MotorTemp_C"     argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_motor_temp}" thresholds="${motor_thresholds}"  colors="${motor_colors}" />
		</widget>

		<widget row="1" col="3" name="Right Arm J2" type="ColorBarArrayDisplay" vertical="False">
			<object name="raj2" label="bridge" method="getResource" args="BridgeTemp_C"    argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_bride_temp}" thresholds="${bridge_thresholds}" colors="${bridge_colors}"/>
			<object name="raj2" label="logic"  method="getResource" args="LogicCardTemp_C" argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_logic_temp}" thresholds="${logic_thresholds}"  colors="${logic_colors}" />
			<object name="raj2" label="motor"  method="getResource" args="MotorTemp_C"     argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_motor_temp}" thresholds="${motor_thresholds}"  colors="${motor_colors}" />
		</widget>

		<widget row="2" col="3" name="Right Arm J3" type="ColorBarArrayDisplay" vertical="False">
			<object name="raj3" label="bridge" method="getResource" args="BridgeTemp_C"    argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_bride_temp}" thresholds="${bridge_thresholds}" colors="${bridge_colors}"/>
			<object name="raj3" label="logic"  method="getResource" args="LogicCardTemp_C" argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_logic_temp}" thresholds="${logic_thresholds}"  colors="${logic_colors}" />
			<object name="raj3" label="motor"  method="getResource" args="MotorTemp_C"     argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_motor_temp}" thresholds="${motor_thresholds}"  colors="${motor_colors}" />
		</widget>

		<widget row="3" col="3" name="Right Arm J4" type="ColorBarArrayDisplay" vertical="False">
			<object name="raj4" label="bridge" method="getResource" args="BridgeTemp_C"    argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_bride_temp}" thresholds="${bridge_thresholds}" colors="${bridge_colors}"/>
			<object name="raj4" label="logic"  method="getResource" args="LogicCardTemp_C" argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_logic_temp}" thresholds="${logic_thresholds}"  colors="${logic_colors}" />
			<object name="raj4" label="motor"  method="getResource" args="MotorTemp_C"     argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_motor_temp}" thresholds="${motor_thresholds}"  colors="${motor_colors}" />
		</widget>

		<widget row="4" col="3" name="Right Arm J5" type="ColorBarArrayDisplay" vertical="False">
			<object name="raj5" label="bridge" method="getResource" args="BridgeTemp_C"    argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_bride_temp}" thresholds="${bridge_thresholds}" colors="${bridge_colors}"/>
			<object name="raj5" label="logic"  method="getResource" args="LogicCardTemp_C" argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_logic_temp}" thresholds="${logic_thresholds}"  colors="${logic_colors}" />
			<object name="raj5" label="motor"  method="getResource" args="MotorTemp_C"     argTypes="str" period="${period_in_ms}" min="${min_temp}" max="${max_motor_temp}" thresholds="${motor_thresholds}"  colors="${motor_colors}" />
		</widget>
	</widget>


	</widgets>
</ui>